#include 'function.ch'

// функции проверки применимости КСЛП в 2026 году
//
// 15.02.25 проверка услувия для применения КСЛП=1 для 2025 года
Function conditionkslp_1_26( aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration, usl_ok, lad_cr )

  // КСЛП=1 спальное место законному представителю, НУЖЕН ЗАПРОС
  // Предоставление спального места и питания законному представителю,
  // при возрасте ребенка старше 4 лет, осуществляется при наличии медицинских показаний,
  // детей-инвалидов, которые в соответствии с индивидуальной программой реабилитации
  // или абилитации ребенка-инвалида, выданной по результатам проведения медико-социальной
  // экспертизы, имеет ограничения основных категорий жизнедеятельности человека второй и
  // (или) третьей степеней выраженности (ограничения способности к самообслуживанию, и
  // (или) самостоятельному передвижению, и (или) ориентации, и (или) общению, и
  // (или) обучению, и (или) контролю своего поведения,- независимо от возраста
  // ребенка-инвалида).

  Return conditionkslp_1_22( aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration, usl_ok, lad_cr )

// 15.02.25 проверка услувия для применения КСЛП=2 для 2025 года
Function conditionkslp_2_26( aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration, usl_ok, lad_cr )

  // КСЛП=2 спальное место законному представителю, НУЖЕН ЗАПРОС
  // предоставление спального места и питания законному представителю несовершеннолетних
  // (детей до 4 лет, детей старше 4 лет при наличии медицинских показаний, детей-инвалидов,
  // которые в соответствии с индивидуальной программой реабилитации или абилитации
  // ребенка-инвалида, выданной по результатам проведения медико-социальной экспертизы,
  // имеет ограничения основных категорий жизнедеятельности человека второй и (или) третьей
  // степеней выраженности (ограничения способности к самообслуживанию, и (или)
  // самостоятельному передвижению, и (или) ориентации, и (или) общению, и (или) обучению,
  // и (или) контролю своего поведения,- независимо от возраста ребенка-инвалида),
  // получающих медицинскую помощь по профилю ?детская онкология? и (или) ?гематология?

  Return conditionkslp_2_22( aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration, usl_ok, lad_cr )

// 02.12.24 проверка условия для применения КСЛП=3 для 2025 года
Function conditionkslp_3_26( aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration, usl_ok, lad_cr )

  // КСЛП=3 пациенты старше 75 лет
  // 3.1.2. Оказание медицинской помощи пациенту в возрасте старше 75 лет в случае
  // проведения консультации врача-гериатра.
  // Применяется при оказании медицинской помощи пациентам в возрасте 75 лет
  // и более при обязательном проведении консультации врача-гериатра.
  // Не применяется при госпитализации на профильные геронтологические койки.

  Return conditionkslp_3_22( aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration, usl_ok, lad_cr )

// 15.02.25 проверка условия для применения КСЛП=19 для 2025 года
Function conditionkslp_19_26( aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration, usl_ok, lad_cr )

  // КСЛП=19 проведение 1 этапа медицинской реабилитации пациентов
  // 3.1.3. Проведение 1 этапа медицинской реабилитации пациентов (КСЛП19).
  // Данный коэффициент предусматривает оплату реабилитационных мероприятий
  // при проведении реабилитационных мероприятий при нахождении пациента на
  // реанимационной койке и/или койке интенсивной терапии, начавшихся не
  // позднее 48 часов от поступления в отделение реанимации или на койку
  // интенсивной терапии с общей длительностью реабилитационных мероприятий
  // не менее 5-ти суток, включая период после перевода на профильные койки
  // по окончании реанимационных мероприятий, при обязательной продолжительности
  // реабилитационных мероприятий не менее одного часа в сутки (при условии
  // организации отделения ранней медицинской реабилитации на не менее
  // чем 12 коек отделения, оказывающего медицинскую помощь по профилю
  // ?анестезиология и реанимация?, и его укомплектования в соответствии
  // с порядком оказания медицинской помощи по медицинской реабилитации),
  // также медицинская организация в обязательном порядке должна иметь
  // лицензию по профилю ?медицинская реабилитация? в стационарных условиях.
  // Все случаи с применением КСЛП19 подлежат обязательной МЭЭ и при
  // необходимости ЭКМП.

  Local fl := .f.

  fl := .t. // пока так
  Return fl

// 15.02.25 проверка условия для применения КСЛП=21 для 2025 года
Function conditionkslp_21_26( aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration, usl_ok, lad_cr )

  // КСЛП=21 развертывание индивидуального поста

  Local fl := .f.

  fl := .t. // пока так
  Return fl

// 15.02.25 проверка условия для применения КСЛП=22 для 2025 года
Function conditionkslp_22_26( aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration, usl_ok, lad_cr )

  // КСЛП=22 наличие у пациента тяжелой сопутствующей патологии,
  // требующей оказания медицинской помощи в период госпитализации
  // К таким сопутствующим заболеваниям и осложнениям заболеваний следует относить:
  // - Хронический лимфоцитарный лейкоз (С91.1);
  // - Состояния после трансплантации органов и (или) тканей (Z94.0; Z94.1; Z94.4; Z94.8);
  // - Детский церебральный паралич (G80);
  // - ВИЧ/СПИД, стадии 4Б и 4В, взрослые (B20 ? B24);
  // - Перинатальный контакт по ВИЧ-инфекции, дети (Z20.6).
  // При применении данного КСЛП в обязательном порядке в первичной медицинской
  // документации отражаются мероприятия проводимые по вопросу лечения вышеуказанной
  // тяжелой сопутствующей патологии (например: дополнительные лечебно-диагностические
  // мероприятия, назначение лекарственных препаратов, увеличение срока госпитализации
  // и т.д.), которые отражают дополнительные затраты медицинской организации на
  // лечение данного пациента.

  Local fl := .f., aDiagnozis, y
  Local diag, i := 0
  Local inclDIAG := { ;
    'C91.1', 'Z94.0', 'Z94.1', 'Z94.4', 'Z94.8', ;
    'G80.0', 'G80.1', 'G80.2', 'G80.3', 'G80.4', 'G80.8', 'G80.9', ;
    'B20', 'B21', 'B22', 'B23', 'B24', ;
    'Z20.6';
    }

  aDiagnozis := slist2arr( arr_diag )  // преобразуем строку выбранных диагнозов в массив

  For Each diag in aDiagnozis
    i++
    If i == 1 // пропускаем основной диагноз, нжны только сопутствующие и осложнения
      Loop
    Endif
    diag := Upper( diag )
    If SubStr( diag, 1, 1 ) == 'B' // что-то с ВИЧ
      diag := Upper( SubStr( diag, 1, 3 ) )
    Endif
    If AScan( inclDIAG, diag ) > 0
      fl := .t.
      Exit
    Endif
  Next
  Return fl

// 15.02.25 проверка условия для применения КСЛП=23 для 2025 года
Function conditionkslp_23_26( aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration, usl_ok, lad_cr )

  // КСЛП=23 проведение сочетанных хирургических вмешательств
  // или проведение однотипных операций на парных органах (уровень 1)

  Local fl := .f.

  fl := .t. // пока так
  Return fl

// 15.02.25 проверка условия для применения КСЛП=24 для 2025 года
Function conditionkslp_24_26( aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration, usl_ok, lad_cr )

  // КСЛП=24 проведение сочетанных хирургических вмешательств
  // или проведение однотипных операций на парных органах (уровень 2)

  Local fl := .f.

  fl := .t. // пока так
  Return fl

// 15.02.25 проверка условия для применения КСЛП=25 для 2025 года
Function conditionkslp_25_26( aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration, usl_ok, lad_cr )

  // КСЛП=25 проведение сочетанных хирургических вмешательств
  // или проведение однотипных операций на парных органах (уровень 3)

  Local fl := .f.

  fl := .t. // пока так
  Return fl

// 15.02.25 проверка условия для применения КСЛП=26 для 2025 года
Function conditionkslp_26_26( aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration, usl_ok, lad_cr )

  // КСЛП=26 проведение сочетанных хирургических вмешательств
  // или проведение однотипных операций на парных органах (уровень 4)

  Local fl := .f.

  fl := .t. // пока так
  Return fl

// 15.02.25 проверка условия для применения КСЛП=29 для 2025 года
Function conditionkslp_29_26( aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration, usl_ok, lad_cr )

  // КСЛП=29 проведение тестирования на выявление респираторных
  // вирусных заболеваний (гриппа, новой коронавирусной инфекции COVID-19) в период госпитализации
  // Указанный КСЛП не применяется при оплате случаев лечения, оплачиваемых по следующим
  // КСГ st12.001-st12.019, st23.004, st37.001-st37.026, а также всех КСГ из перечня
  // ?КСГ с оптимальной длительностью лечения до 3 дней включительно? (п.3.2 настоящей
  // Инструкции) в части круглосуточного стационара. При этом симптомы гриппа,
  // новой коронавирусной инфекции COVID-19 должны быть выявлены после даты
  // госпитализации и отражены в первичной медицинской документации

  Local fl := .f.

  fl := .t. // пока так
  Return fl

// 15.02.25 проверка условия для применения КСЛП=30 для 2025 года
Function conditionkslp_30_26( aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration, usl_ok, lad_cr )

  // КСЛП=30 - проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых в стационарных условиях в соответствии с клиническими
  // рекомендациями (уровень 1);
  // 3.1.4. КСЛП в случае проведения сопроводительной лекарственной терапии при
  // злокачественных новообразованиях у взрослых может быть применен в случае, если
  // проведение сопроводительной терапии предусмотрено соответствующими клиническими
  // рекомендациями, в рамках госпитализаций в стационарных условиях по КСГ
  // st19.084-st19.089, st19.094-st19.102, st19.163-st19.181; в условиях дневного
  // стационара по КСГ ds19.058-ds19.062, ds19.067-ds19.078, ds19.135-ds19.156.
  // При использовании схем лекарственной терапии, предусматривающих применение
  // лекарственных препаратов филграстим, деносумаб, эмпэгфилграстим,
  // КСЛП ?Проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых  (уровень 1-3)?  не применяются.

  return ksgInList( lshifr, 'st19.084-st19.089, st19.094-st19.102, st19.163-st19.181, ' ;
        + 'ds19.058-ds19.062, ds19.067-ds19.078, ds19.135-ds19.156' ) 

// 15.02.25 проверка условия для применения КСЛП=31 для 2025 года
Function conditionkslp_31_26( aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration, usl_ok, lad_cr )

  // КСЛП=31 - проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых в стационарных условиях в соответствии с клиническими
  // рекомендациями (уровень 2);
  // 3.1.4. КСЛП в случае проведения сопроводительной лекарственной терапии при
  // злокачественных новообразованиях у взрослых может быть применен в случае, если
  // проведение сопроводительной терапии предусмотрено соответствующими клиническими
  // рекомендациями, в рамках госпитализаций в стационарных условиях по КСГ
  // st19.084-st19.089, st19.094-st19.102, st19.163-st19.181; в условиях дневного
  // стационара по КСГ ds19.058-ds19.062, ds19.067-ds19.078, ds19.135-ds19.156.
  // При использовании схем лекарственной терапии, предусматривающих применение
  // лекарственных препаратов филграстим, деносумаб, эмпэгфилграстим,
  // КСЛП ?Проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых  (уровень 1-3)?  не применяются.

  return ksgInList( lshifr, 'st19.084-st19.089, st19.094-st19.102, st19.163-st19.181, ' ;
        + 'ds19.058-ds19.062, ds19.067-ds19.078, ds19.135-ds19.156' ) 

// 15.02.25 проверка условия для применения КСЛП=32 для 2025 года
Function conditionkslp_32_26( aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration, usl_ok, lad_cr )

  // КСЛП=32 - проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых в стационарных условиях в соответствии с клиническими
  // рекомендациями (уровень 3);
  // 3.1.4. КСЛП в случае проведения сопроводительной лекарственной терапии при
  // злокачественных новообразованиях у взрослых может быть применен в случае, если
  // проведение сопроводительной терапии предусмотрено соответствующими клиническими
  // рекомендациями, в рамках госпитализаций в стационарных условиях по КСГ
  // st19.084-st19.089, st19.094-st19.102, st19.163-st19.181; в условиях дневного
  // стационара по КСГ ds19.058-ds19.062, ds19.067-ds19.078, ds19.135-ds19.156.
  // При использовании схем лекарственной терапии, предусматривающих применение
  // лекарственных препаратов филграстим, деносумаб, эмпэгфилграстим,
  // КСЛП ?Проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых  (уровень 1-3)?  не применяются.

  return ksgInList( lshifr, 'st19.084-st19.089, st19.094-st19.102, st19.163-st19.181, ' ;
        + 'ds19.058-ds19.062, ds19.067-ds19.078, ds19.135-ds19.156' ) 

// 15.02.25 проверка условия для применения КСЛП=33 для 2025 года
Function conditionkslp_33_26( aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration, usl_ok, lad_cr )

  // КСЛП=33 - проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых в стационарных условиях в соответствии с клиническими
  // рекомендациями (уровень 1);
  // 3.1.4. КСЛП в случае проведения сопроводительной лекарственной терапии при
  // злокачественных новообразованиях у взрослых может быть применен в случае, если
  // проведение сопроводительной терапии предусмотрено соответствующими клиническими
  // рекомендациями, в рамках госпитализаций в стационарных условиях по КСГ
  // st19.084-st19.089, st19.094-st19.102, st19.163-st19.181; в условиях дневного
  // стационара по КСГ ds19.058-ds19.062, ds19.067-ds19.078, ds19.135-ds19.156.
  // При использовании схем лекарственной терапии, предусматривающих применение
  // лекарственных препаратов филграстим, деносумаб, эмпэгфилграстим,
  // КСЛП ?Проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых  (уровень 1-3)?  не применяются.

  return ksgInList( lshifr, 'st19.084-st19.089, st19.094-st19.102, st19.163-st19.181, ' ;
        + 'ds19.058-ds19.062, ds19.067-ds19.078, ds19.135-ds19.156' ) 

// 15.02.25 проверка условия для применения КСЛП=34 для 2025 года
Function conditionkslp_34_26( aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration, usl_ok, lad_cr )

  // КСЛП=34 - проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых в стационарных условиях в соответствии с клиническими
  // рекомендациями (уровень 2);
  // 3.1.4. КСЛП в случае проведения сопроводительной лекарственной терапии при
  // злокачественных новообразованиях у взрослых может быть применен в случае, если
  // проведение сопроводительной терапии предусмотрено соответствующими клиническими
  // рекомендациями, в рамках госпитализаций в стационарных условиях по КСГ
  // st19.084-st19.089, st19.094-st19.102, st19.163-st19.181; в условиях дневного
  // стационара по КСГ ds19.058-ds19.062, ds19.067-ds19.078, ds19.135-ds19.156.
  // При использовании схем лекарственной терапии, предусматривающих применение
  // лекарственных препаратов филграстим, деносумаб, эмпэгфилграстим,
  // КСЛП ?Проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых  (уровень 1-3)?  не применяются.

  return ksgInList( lshifr, 'st19.084-st19.089, st19.094-st19.102, st19.163-st19.181, ' ;
      + 'ds19.058-ds19.062, ds19.067-ds19.078, ds19.135-ds19.156' ) 

// 15.02.25 проверка условия для применения КСЛП=35 для 2025 года
Function conditionkslp_35_26( aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration, usl_ok, lad_cr )

  // КСЛП=35 - проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых в стационарных условиях в соответствии с клиническими
  // рекомендациями (уровень 3);
  // 3.1.4. КСЛП в случае проведения сопроводительной лекарственной терапии при
  // злокачественных новообразованиях у взрослых может быть применен в случае, если
  // проведение сопроводительной терапии предусмотрено соответствующими клиническими
  // рекомендациями, в рамках госпитализаций в стационарных условиях по КСГ
  // st19.084-st19.089, st19.094-st19.102, st19.163-st19.181; в условиях дневного
  // стационара по КСГ ds19.058-ds19.062, ds19.067-ds19.078, ds19.135-ds19.156.
  // При использовании схем лекарственной терапии, предусматривающих применение
  // лекарственных препаратов филграстим, деносумаб, эмпэгфилграстим,
  // КСЛП ?Проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых  (уровень 1-3)?  не применяются.

  return ksgInList( lshifr, 'st19.084-st19.089, st19.094-st19.102, st19.163-st19.181, ' ;
          + 'ds19.058-ds19.062, ds19.067-ds19.078, ds19.135-ds19.156' ) 
