#include 'common.ch'
#include 'hbhash.ch'
#include 'function.ch'
#include 'chip_mo.ch'
#include 'chip_disp.ch'

#define MAX_AGE_DVN 105

// PN
  // 1-номер периода
  // 2-начальный возраст {лет,месяцев} ( >= )
  // 3-конечный возраст {лет,месяцев} ( < )
  // 4-осмотры
  // 5-исследования {шифр,N} при N=0 - обязательно, при N=1 - необязательно

// DVN
  // 1- наименование услуги 
  // 2- шифр услуги
  // 3- этап (1, 2, 3, 4, 5)
  // 4- (0-диагностика, 1-осмотр врача)
  // 5- ? осмотр врача ( 0-отказов нет, 1-допускается отказ)
  // 6- возрост (мужчины)
  // 7- возрост (женщины)
  // 8- мужчины (0-нет, 1-да) - похоже вывод на экран 
  // 9- женщины (0-нет, 1-да) - похоже вывод на экран
  // 10- V002 - Классификатор профилей оказанной медицинской помощи
  // 11- V004 - Классификатор медицинских специальностей

// новая структура
  //  1 - этап ( число или массив )
  //  2 - наименование услуги
  //  3 - тип услуги ( 0 - диагностика, 1 - осмотр врача )
  //  4 - обязательность услуги ( 0 - не обязательно, 1 - обязательно )
  //  5 - вывод на экран ( 0 - нет, 1 - да )
  //  6 - шифр услуги обычной ( строка [может выполнять только один специалист] или массив строк [услуга по каждому возможному специалисту] )
  //  7 - шифр услуги мобильной бригады ( строка [может выполнять только один специалист] или массив строк [услуга по каждому возможному специалисту] )
  //  8 - шифр услуги выходной день ( строка [может выполнять только один специалист] или массив строк [услуга по каждому возможному специалисту] )
  //  9 - шифр услуги с нулевым тарифом или пусто
  // 10 - возраст для мужчин ( 0 - не применим, 1 - все возраста, {...} - список допустимых возрастов )
  // 11 - возраст для женщин ( 0 - не применим, 1 - все возраста, {...} - список допустимых возрастов )
  // 12 - результат осмотра ( массив или NIL )


  // 13 - номер периода для детей
  // 14 - начальный возраст { лет, месяцев } ( >= )
  // 15 - конечный возраст { лет, месяцев } ( < )
  // ?? 16- V002 - Классификатор профилей оказанной медицинской помощи
  // ?? 17- V004 - Классификатор медицинских специальностей

// 23.06.26
function load_arr_DVN_etap( etap, gender, age )

  local row, aRet := {}
  local iGender

  if ValType( gender ) == 'N'
    if gender == 0
      iGender := USL_AGE_MAN      //  10
    else
      iGender := USL_AGE_WOMEN    //  11
    endif
  elseif ValType( gender ) == 'C'
    if gender == 'М'
      iGender := USL_AGE_MAN      //  10
    else
      iGender := USL_AGE_WOMEN    //  11
    endif
  else
    iGender := USL_AGE_MAN        //  10
  endif

  for each row in DVN_arr_usl_2026()
    if row[ USL_ETAP ] == etap     // row[ 1 ] == etap
      if ( ValType( row[ iGender ] ) == 'N' .and. row[ iGender ] == 0 ) .or. ( ValType( row[ iGender ] ) == 'N' .and. ( row[ iGender ] != 1 .and. row[ iGender ] != age ) )
        loop
      elseif ( ValType( row[ iGender ] ) == 'N' .and. row[ iGender ] == 1 ) .or. ( ValType( row[ iGender ] ) == 'A' .and. ( AScan( row[ iGender ], age ) > 0 ) )
        AAdd( aRet, row )
      endif
    endif
  next

  return aRet

// 23.06.26
function DVN_arr_usl_2026()

  local arr_u2026, blk
  local rez_full, rez_otkaz, rez_vyp, rez_vyp_otkaz

  rez_full := arr_mm_otkaz()
  rez_otkaz := AClone( rez_full )
  ASize( rez_otkaz, 3 )
  rez_vyp := AClone( rez_full )
  ASize( rez_vyp, 2 )
  rez_vyp_otkaz := AClone( rez_full )
  ASize( rez_vyp_otkaz, 3 )
  hb_ADel( rez_vyp_otkaz, 2, .t. )

  // формирование массива возрастов
  blk := { | d1, d2, d |
    Local i, arr := {}
    Default d To 1
    For i := d1 To d2 Step d
      AAdd( arr, i )
    Next
    Return arr
  }
  
  arr_u2026 := {}
  AAdd( arr_u2026, ;
    { ;
      1, ;  // 1 - этап ( число )
      'Измерение внутриглазного давления', ;  // 2 - наименование услуги
      0, ;  // 3 - тип услуги ( 0 - диагностика, 1 - осмотр врача )
      0, ;  // 4 - обязательность услуги ( 0 - не обязательно, 1 - обязательно )
      1, ;  //  5 - вывод на экран ( 0 - нет, 1 - да )
      '3.4.709', ;  // 6 - шифр услуги обычной ( строка [может выполнять только один специалист] или массив строк [услуга по каждому возможному специалисту] )
      '3.4.710', ;  // 7 - шифр услуги мобильной бригады ( строка [может выполнять только один специалист] или массив строк [услуга по каждому возможному специалисту] )
      '3.4.711', ;  // 8 - шифр услуги выходной день ( строка [может выполнять только один специалист] или массив строк [услуга по каждому возможному специалисту] )
      '3.4.9', ;    // 9 - шифр услуги с нулевым тарифом или пусто
      Eval( blk, 40, MAX_AGE_DVN ), ;   // 10 - возраст для мужчин ( 0 - не применим, 1 - все возраста, {...} - список допустимых возрастов )
      Eval( blk, 40, MAX_AGE_DVN ), ;   // 11 - возраст для женщин ( 0 - не применим, 1 - все возраста, {...} - список допустимых возрастов )
      rez_otkaz ; // 12 - результат осмотра ( массив или NIL )
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      1, ;
      'Исследование крови на общий холестерин', ;
      0, ;
      0, ;
      1, ;
      '4.12.967', ;
      '4.12.962', ;
      '4.12.964', ;
      '4.12.174', ;
      array_add( Eval( blk, 18, 39, 3 ), Eval( blk, 40, MAX_AGE_DVN ) ), ;
      array_add( Eval( blk, 18, 39, 3 ), Eval( blk, 40, MAX_AGE_DVN ) ), ;
      rez_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      3, ;
      'Исследование крови на общий холестерин', ;
      0, ;
      0, ;
      1, ;
      '4.12.967', ;
      '4.12.962', ;
      '4.12.964', ;
      '4.12.174', ;
      { 19, 20, 22, 23, 25, 26, 28, 29, 31, 32, 34, 35, 37, 38 }, ;
      { 19, 20, 22, 23, 25, 26, 28, 29, 31, 32, 34, 35, 37, 38 }, ;
      rez_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      1, ;
      'Исследование уровня глюкозы в крови', ;
      0, ;
      0, ;
      1, ;
      '4.12.966', ;
      '4.12.963', ;
      '4.12.965', ;
      '4.12.169', ;
      array_add( Eval( blk, 18, 39, 3 ), Eval( blk, 40, MAX_AGE_DVN ) ), ;
      array_add( Eval( blk, 18, 39, 3 ), Eval( blk, 40, MAX_AGE_DVN ) ), ;
      rez_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      3, ;
      'Исследование уровня глюкозы в крови', ;
      0, ;
      0, ;
      1, ;
      '4.12.966', ;
      '4.12.963', ;
      '4.12.965', ;
      '4.12.169', ;
      { 19, 20, 22, 23, 25, 26, 28, 29, 31, 32, 34, 35, 37, 38 }, ;
      { 19, 20, 22, 23, 25, 26, 28, 29, 31, 32, 34, 35, 37, 38 }, ;
      rez_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      1, ;
      'Клинический анализ крови (3 показателя)', ;
      0, ;
      0, ;
      1, ;
      '4.11.737', ;
      '4.11.741', ;
      '4.11.742', ;
      '4.11.137', ;
      Eval( blk, 40, MAX_AGE_DVN ), ;
      Eval( blk, 40, MAX_AGE_DVN ), ;
      rez_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      1, ;
      'Исследование кала на скрытую кровь', ;
      0, ;
      1, ;
      1, ;
      '4.8.807', ;
      '4.8.805', ;
      '4.8.806', ;
      '4.8.4', ;
      array_add( Eval( blk, 40, 64, 2 ), Eval( blk, 65, 75 ) ), ;
      array_add( Eval( blk, 40, 64, 2 ), Eval( blk, 65, 75 ) ), ;
      rez_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      1, ;
      'Кровь на простат-специфический антиген', ;
      0, ;
      1, ;
      1, ;
      '4.14.766', ;
      '4.14.767', ;
      '4.14.768', ;
      '4.14.66', ;
      { 45, 50, 55, 60, 64 }, ;
      0, ;
      rez_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      1, ;
      'Маммография', ;
      0, ;
      1, ;
      1, ;
      '7.57.703', ;
      '7.57.705', ;
      '7.57.707', ;
      '7.57.3', ;
      0, ;
      Eval( blk, 40, 74, 2 ), ;
      rez_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      1, ;
      'Маммография цифровая с ИИ', ;
      0, ;
      1, ;
      1, ;
      '7.57.709', ;
      '7.57.706', ;
      '7.57.708', ;
      '7.57.4', ;
      0, ;
      Eval( blk, 40, 74, 2 ), ;
      rez_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      1, ;
      'Флюорография лёгких в 1-й проекции', ;
      0, ;
      0, ;
      1, ;
      '7.61.703', ;
      '7.61.705', ;
      '7.61.707', ;
      '7.61.3', ;
      array_add( Eval( blk, 18, 36, 2 ), Eval( blk, 38, 98, 2 ) ), ;
      array_add( Eval( blk, 18, 36, 2 ), Eval( blk, 38, 98, 2 ) ), ;
      rez_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      3, ;
      'Флюорография лёгких в 1-й проекции', ;
      0, ;
      0, ;
      1, ;
      '7.61.703', ;
      '7.61.705', ;
      '7.61.707', ;
      '7.61.3', ;
      { 20, 22, 26, 28, 32, 34, 38 }, ;
      { 20, 22, 26, 28, 32, 34, 38 }, ;
      rez_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      1, ;
      'Флюорография лёгких цифровая с ИИ', ;
      0, ;
      0, ;
      1, ;
      '7.61.709', ;
      '7.61.706', ;
      '7.61.708', ;
      '7.61.4', ;
      array_add( Eval( blk, 18, 36, 2 ), Eval( blk, 38, 98, 2 ) ), ;
      array_add( Eval( blk, 18, 36, 2 ), Eval( blk, 38, 98, 2 ) ), ;
      rez_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      3, ;
      'Флюорография лёгких цифровая с ИИ', ;
      0, ;
      0, ;
      1, ;
      '7.61.709', ;
      '7.61.706', ;
      '7.61.708', ;
      '7.61.4', ;
      { 20, 22, 26, 28, 32, 34, 38 }, ;
      { 20, 22, 26, 28, 32, 34, 38 }, ;
      rez_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      1, ;
      'Электрокардиография', ;
      0, ;
      0, ;
      1, ;
      '13.1.701', ;
      '13.1.703', ;
      '13.1.705', ;
      '13.1.1', ;
      array_add( { 36, 39 }, Eval( blk, 40, MAX_AGE_DVN ) ), ;
      array_add( { 36, 39 }, Eval( blk, 40, MAX_AGE_DVN ) ), ;
      rez_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      3, ;
      'Электрокардиография', ;
      0, ;
      0, ;
      1, ;
      '13.1.701', ;
      '13.1.703', ;
      '13.1.705', ;
      '13.1.1', ;
      { 35, 37, 38 }, ;
      { 35, 37, 38 }, ;
      rez_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      1, ;
      'Электрокардиография с применением ИИ', ;
      0, ;
      0, ;
      1, ;
      '13.1.707', ;
      '13.1.704', ;
      '13.1.706', ;
      '13.1.2', ;
      array_add( { 36, 39 }, Eval( blk, 40, MAX_AGE_DVN ) ), ;
      array_add( { 36, 39 }, Eval( blk, 40, MAX_AGE_DVN ) ), ;
      rez_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      3, ;
      'Электрокардиография с применением ИИ', ;
      0, ;
      0, ;
      1, ;
      '13.1.707', ;
      '13.1.704', ;
      '13.1.706', ;
      '13.1.2', ;
      { 35, 37, 38 }, ;
      { 35, 37, 38 }, ;
      rez_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      1, ;
      'Исследование крови на Anti-HCV-total', ;
      0, ;
      0, ;
      1, ;
      '4.15.750', ;
      '4.15.748', ;
      '4.15.749', ;
      '4.15.546', ;
      Eval( blk, 45, 95, 10 ), ;
      Eval( blk, 45, 95, 10 ), ;
      rez_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      3, ;
      'Исследование крови на Anti-HCV-total', ;
      0, ;
      0, ;
      1, ;
      '4.15.750', ;
      '4.15.748', ;
      '4.15.749', ;
      '4.15.546', ;
      { 25, 35 }, ;
      { 25, 35 }, ;
      rez_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      1, ;
      'Фиброэзофагогастродуоденоскопия', ;
      0, ;
      0, ;
      1, ;
      '10.3.713', ;
      '10.3.714', ;
      '10.3.715', ;
      '10.3.13', ;
      45, ;
      45, ;
      rez_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      1, ;
      'Взятие мазка (соскоба) со слизистых полостей', ;
      0, ;
      1, ;
      1, ;
      '4.1.712', ;
      '4.1.713', ;
      '4.1.714', ;
      '4.1.12', ;
      0, ;
      Eval( blk, 18, 63, 3 ), ;
      rez_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      1, ;
      'Цит. жидкостное исл-ние скрининга рака шейки матки', ;
      0, ;
      0, ;
      1, ;
      '4.20.709', ;
      '4.20.704', ;
      '4.20.706', ;
      '4.20.2', ;
      0, ;
      Eval( blk, 18, 63, 3 ), ;
      rez_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      1, ;
      'Иссл-е взятого цитологического материала', ;
      0, ;
      1, ;
      1, ;
      '4.20.701', ;
      '4.20.703', ;
      '4.20.705', ;
      '4.20.1', ;
      0, ;
      Eval( blk, 18, 63, 3 ), ;
      rez_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      2, ;
      'Спирометрия', ;
      0, ;
      0, ;
      1, ;
      '16.1.717', ;
      '', ;
      '', ;
      '', ;
      1, ;
      1, ;
      rez_vyp ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      2, ;
      'Исследование крови на гликированный гемо-ин', ;
      0, ;
      0, ;
      1, ;
      '4.12.775', ;   // '4.12.870' письмо Мызгина 10.03.26
      '', ;
      '', ;
      '', ;
      1, ;
      1, ;
      rez_vyp ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      2, ;
      'Фиброэзофагогастродуоденоскопия', ;
      0, ;
      0, ;
      1, ;
      '10.3.713', ;
      '', ;
      '', ;
      '', ;
      1, ;
      1, ;
      rez_vyp ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      2, ;
      'Дуплексное сканир-ие брахиоцефальных артерий', ;
      0, ;
      0, ;
      1, ;
      '8.23.706', ;
      '', ;
      '', ;
      '', ;
      1, ;
      1, ;
      rez_vyp ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      2, ;
      'Рентгенография органов грудной клетки', ;
      0, ;
      0, ;
      1, ;
      '7.2.702', ;
      '', ;
      '', ;
      '', ;
      1, ;
      1, ;
      rez_vyp ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      2, ;
      'КТ органов грудной полости', ;
      0, ;
      0, ;
      1, ;
      '7.2.701', ;
      '', ;
      '', ;
      '', ;
      1, ;
      1, ;
      rez_vyp ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      2, ;
      'Спиральная КТ легких', ;
      0, ;
      0, ;
      1, ;
      '7.2.703', ;
      '', ;
      '', ;
      '', ;
      1, ;
      1, ;
      rez_vyp ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      2, ;
      'КТ органов грудной полости (с контрастир-ием)', ;
      0, ;
      0, ;
      1, ;
      '7.2.704', ;
      '', ;
      '', ;
      '', ;
      1, ;
      1, ;
      rez_vyp ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      2, ;
      'Однофотонная эмиссионная КТ легких', ;
      0, ;
      0, ;
      1, ;
      '7.2.705', ;
      '', ;
      '', ;
      '', ;
      1, ;
      1, ;
      rez_vyp ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      2, ;
      'Ректосигмоколоноскопия диагностическая', ;
      0, ;
      0, ;
      1, ;
      '10.6.710', ;
      '', ;
      '', ;
      '', ;
      1, ;
      1, ;
      rez_vyp ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      2, ;
      'Ректороманоскопия', ;
      0, ;
      0, ;
      1, ;
      '10.4.701', ;
      '', ;
      '', ;
      '', ;
      1, ;
      1, ;
      rez_vyp ;
    } ;
  )

  // скрытые услуги
  AAdd( arr_u2026, ;
    { ; 
      1, ;
      'Опрос (анкетирование)', ;
      1, ;
      1, ;
      0, ;
      '56.1.716', ;
      '56.1.725', ;
      '56.1.729', ;
      '56.1.16', ;
      array_add( Eval( blk, 18, 39, 3 ), Eval( blk, 40, MAX_AGE_DVN ) ), ;
      array_add( Eval( blk, 18, 39, 3 ), Eval( blk, 40, MAX_AGE_DVN ) ), ;
      nil ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ; 
      1, ;
      'Антропометрия (измерение роста стоя, масса тела. окружность талии), расчет индекса массы тела', ;
      1, ;
      1, ;
      0, ;
      '3.1.719', ;
      '3.1.720', ;
      '3.1.722', ;
      '3.1.19', ;
      array_add( Eval( blk, 18, 39, 3 ), Eval( blk, 40, MAX_AGE_DVN ) ), ;
      array_add( Eval( blk, 18, 39, 3 ), Eval( blk, 40, MAX_AGE_DVN ) ), ;
      nil ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ; 
      1, ;
      'Измерение артериального давления', ;
      1, ;
      1, ;
      0, ;
      '3.1.705', ;
      '3.1.721', ;
      '3.1.723', ;
      '3.1.5', ;
      array_add( Eval( blk, 18, 39, 3 ), Eval( blk, 40, MAX_AGE_DVN ) ), ;
      array_add( Eval( blk, 18, 39, 3 ), Eval( blk, 40, MAX_AGE_DVN ) ), ;
      nil ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ; 
      1, ;
      'Определение относительного суммарного сердечно-сосудистого риска', ;
      1, ;
      1, ;
      0, ;
      '56.1.718', ;
      '56.1.726', ;
      '56.1.730', ;
      '56.1.18', ;
      Eval( blk, 18, 39, 3 ), ;
      Eval( blk, 18, 39, 3 ), ;
      nil ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ; 
      1, ;
      'Определение абсолютного суммарного сердечно-сосудистого риска', ;
      1, ;
      1, ;
      0, ;
      '56.1.719', ;
      '56.1.727', ;
      '56.1.731', ;
      '56.1.19', ;
      Eval( blk, 40, 64 ), ;
      Eval( blk, 40, 64 ), ;
      nil ;
    } ;
  )

  // врачебные приемы
  AAdd( arr_u2026, ;
    { ; 
      1, ;
      'Приём врача акушера-гинеколога (акушерки)', ;
      1, ;
      1, ;
      1, ;
      { '70.7.61', '70.7.62' }, ;
      { '70.7.361', '70.7.362' }, ;
      { '70.7.762', '70.7.763' }, ;
      { '2.3.15', '2.3.3' }, ;
      0, ;
      Eval( blk, 18, MAX_AGE_DVN ), ;
      rez_vyp_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ; 
      3, ;
      'Приём врача акушера-гинеколога (акушерки)', ;
      1, ;
      0, ;
      1, ;
      { '72.5.19', '72.5.20' }, ;
      { '72.5.319', '72.5.320' }, ;
      { '72.5.719', '72.5.720' }, ;
      { '2.3.15', '2.3.3' }, ;
      0, ;
      { 19, 20, 22, 23, 25, 26, 28, 29, 31, 32, 34, 35, 37, 38 }, ;
      rez_vyp_otkaz ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      1, ;
      'Приём врача терапевта (фельдшера)', ;
      1, ;
      1, ;
      1, ;
      { '70.7.63', '70.7.64' }, ;
      { '70.7.363', '70.7.364' }, ;
      { '70.7.762', '70.7.763' }, ;
      { '2.3.7', '2.3.4' }, ;
      array_add( Eval( blk, 18, 39, 3 ), Eval( blk, 40, MAX_AGE_DVN ) ), ;
      array_add( Eval( blk, 18, 39, 3 ), Eval( blk, 40, MAX_AGE_DVN ) ), ;
      nil ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      3, ;
      'Приём врача терапевта (фельдшера)', ;
      1, ;
      1, ;
      1, ;
      { '72.5.17', '72.5.18' }, ;
      { '72.5.317', '72.5.318' }, ;
      { '72.5.717', '72.5.718' }, ;
      { '2.3.2', '2.3.4' }, ;
      { 19, 20, 22, 23, 25, 26, 28, 29, 31, 32, 34, 35, 37, 38 }, ;
      { 19, 20, 22, 23, 25, 26, 28, 29, 31, 32, 34, 35, 37, 38 }, ;
      nil ;
    } ;
  )
  // 2 этап диспансеризации
  AAdd( arr_u2026, ;
    { ;
      2, ;
      'Углубленное профилактическое консультирование', ;
      1, ;
      0, ;
      1, ;
      '56.1.723', ;
      '', ;
      '', ;
      '', ;
      1, ;
      1, ;
      nil ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      2, ;
      'Приём врача невролога', ;
      1, ;
      0, ;
      1, ;
      '2.84.1', ;
      '', ;
      '', ;
      '', ;
      1, ;
      1, ;
      nil ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      2, ;
      'Приём врача офтальмолога', ;
      1, ;
      0, ;
      1, ;
      '2.84.3', ;
      '', ;
      '', ;
      '', ;
      1, ;
      1, ;
      nil ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      2, ;
      'Приём врача оториноларинголога', ;
      1, ;
      0, ;
      1, ;
      '2.84.8', ;
      '', ;
      '', ;
      '', ;
      1, ;
      1, ;
      nil ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      2, ;
      'Приём врача уролога (хирурга)', ;
      1, ;
      0, ;
      1, ;
      '2.84.10', ;
      '', ;
      '', ;
      '', ;
      1, ;
      0, ;
      nil ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      2, ;
      'Приём врача акушера-гинеколога', ;
      1, ;
      0, ;
      1, ;
      '2.84.5', ;
      '', ;
      '', ;
      '', ;
      0, ;
      1, ;
      nil ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      2, ;
      'Приём врача колопроктолога (хирурга)', ;
      1, ;
      0, ;
      1, ;
      '2.84.6', ;
      '', ;
      '', ;
      '', ;
      1, ;
      1, ;
      nil ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      2, ;
      'Приём врача дерматовенеролог', ;
      1, ;
      0, ;
      1, ;
      '2.84.14', ;
      '', ;
      '', ;
      '', ;
      1, ;
      1, ;
      nil ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      2, ;
      'Приём врача терапевта для заключения 2 этап', ;
      1, ;
      1, ;
      1, ;
      '2.84.11', ;
      '', ;
      '', ;
      '', ;
      1, ;
      1, ;
      nil ;
    } ;
  )

  return arr_u2026