#include 'common.ch'
#include 'hbhash.ch'
#include 'function.ch'
#include 'chip_mo.ch'

#define MAX_AGE_DVN 105

// PN
  // 1-номер периода
  // 2-начальный возраст {лет,месяцев} ( >= )
  // 3-конечный возраст {лет,месяцев} ( < )
  // 4-осмотры
  // 5-исследования {шифр,N} при N=0 - обязательно, при N=1 - необязательно

// DVN
  // 1- наименование услуги 
  // 2- шифр услуги
  // 3- этап (1, 2, 3, 4, 5)
  // 4- (0-диагностика, 1-осмотр врача)
  // 5- ? осмотр врача ( 0-отказов нет, 1-допускается отказ)
  // 6- возрост (мужчины)
  // 7- возрост (женщины)
  // 8- мужчины (0-нет, 1-да) - похоже вывод на экран 
  // 9- женщины (0-нет, 1-да) - похоже вывод на экран
  // 10- V002 - Классификатор профилей оказанной медицинской помощи
  // 11- V004 - Классификатор медицинских специальностей

// новая структура
  //  1 - этап ( число или массив )
  //  2 - наименование услуги
  //  3 - тип услуги ( 0 - диагностика, 1 - осмотр врача )
  //  4 - обязательность услуги ( 0 - не обязательно, 1 - обязательно )
  //  5 - вывод на экран ( 0 - нет, 1 - да )
  //  6 - шифр услуги обычной ( строка [может выполнять только один специалист] или массив строк [услуга по каждому возможному специалисту] )
  //  7 - шифр услуги мобильной бригады ( строка [может выполнять только один специалист] или массив строк [услуга по каждому возможному специалисту] )
  //  8 - шифр услуги выходной день ( строка [может выполнять только один специалист] или массив строк [услуга по каждому возможному специалисту] )
  //  9 - шифр услуги с нулевым тарифом или пусто
  // 10 - возраст для мужчин ( 0 - не применим, 1 - все возраста, {...} - список допустимых возрастов )
  // 11 - возраст для женщин ( 0 - не применим, 1 - все возраста, {...} - список допустимых возрастов )


  // 11 - номер периода для детей
  // 12 - начальный возраст { лет, месяцев } ( >= )
  // 13 - конечный возраст { лет, месяцев } ( < )
  // ?? 14- V002 - Классификатор профилей оказанной медицинской помощи
  // ?? 15- V004 - Классификатор медицинских специальностей

// 21.06.26
function DVN_arr_usl_2026()

  local arr_u2026, blk

  // формирование массива возрастов
  blk := { | d1, d2, d |
    Local i, arr := {}
    Default d To 1
    For i := d1 To d2 Step d
      AAdd( arr, i )
    Next
    Return arr
  }
  arr_u2026 := {}
  AAdd( arr_u2026, ;
    { ;
      1, ;  // 1 - этап ( число или массив )
      'Измерение внутриглазного давления', ;  // 2 - наименование услуги
      0, ;  // 3 - тип услуги ( 0 - диагностика, 1 - осмотр врача )
      0, ;  // 4 - обязательность услуги ( 0 - не обязательно, 1 - обязательно )
      1, ;  //  5 - вывод на экран ( 0 - нет, 1 - да )
      '3.4.709', ;  // 6 - шифр услуги обычной ( строка [может выполнять только один специалист] или массив строк [услуга по каждому возможному специалисту] )
      '3.4.710', ;  // 7 - шифр услуги мобильной бригады ( строка [может выполнять только один специалист] или массив строк [услуга по каждому возможному специалисту] )
      '3.4.711', ;  // 8 - шифр услуги выходной день ( строка [может выполнять только один специалист] или массив строк [услуга по каждому возможному специалисту] )
      '3.4.9', ;    // 9 - шифр услуги с нулевым тарифом или пусто
      Eval( blk, 40, MAX_AGE_DVN ), ; // 10 - возраст для мужчин ( 0 - не применим, 1 - все возраста, {...} - список допустимых возрастов )
      Eval( blk, 40, MAX_AGE_DVN ) ;  // 11 - возраст для женщин ( 0 - не применим, 1 - все возраста, {...} - список допустимых возрастов )
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      { 1, 3 }, ;
      'Исследование крови на общий холестерин', ;
      0, ;
      0, ;
      1, ;
      '4.12.967', ;
      '4.12.962', ;
      '4.12.964', ;
      '4.12.174', ;
      array_add( Eval( blk, 18, 39, 3 ), Eval( blk, 40, MAX_AGE_DVN ) ), ;
      array_add( Eval( blk, 18, 39, 3 ), Eval( blk, 40, MAX_AGE_DVN ) ) ;
    } ;
  )
  AAdd( arr_u2026, ;
    { ;
      { 1, 3 }, ;
      'Исследование уровня глюкозы в крови', ;
      0, ;
      0, ;
      1, ;
      '4.12.966', ;
      '4.12.963', ;
      '4.12.965', ;
      '4.12.169', ;
      array_add( Eval( blk, 18, 39, 3 ), Eval( blk, 40, MAX_AGE_DVN ) ), ;
      array_add( Eval( blk, 18, 39, 3 ), Eval( blk, 40, MAX_AGE_DVN ) ) ;
    } ;
  )


  AAdd( arr_u2026, ;
    { ;
      1, ;
      'Приём врача терапевта (фельдшера)', ;
      iif( mobil == 0, { '70.7.63', '70.7.64' }, { '70.7.363', '70.7.364' } ), ;
      1, 1, 0, ;
      1, 1, 1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 }, ;
      { ;
        { { '70.7.63', '70.7.363' }, 57 }, ;
        { { '70.7.63', '70.7.363' }, 97 }, ;
        { { '70.7.64', '70.7.364' }, 42 } ;
      }, 1, 1;
    } ;
  )


/*
    AAdd( arr_u2026, ;
      { ;
        'Клинический анализ крови (3 показателя)', ;
        iif( mobil == 0, '4.11.737', '4.11.741' ), ;
        1, 0, 1, ;
        Eval( blk, 40, 99 ), ;
        Eval( blk, 40, 99 ), ;
        1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Исследование кала на скрытую кровь', ;
        iif( mobil == 0, '4.8.807', '4.8.805' ), ;
        1, 0, 1, ;
        { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 }, ;
        { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 }, ;
        1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Кровь на простат-специфический антиген', ;
        iif( mobil == 0, '4.14.766', '4.14.767' ), ;
        1, 0, 1, ;
        { 45, 50, 55, 60, 64 }, ;
        0, ;
        1, 0, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Маммография', ;
        iif( mobil == 0, '7.57.703', '7.57.705' ), ;
        1, 0, 1, ; // женщины
        0, ;
        { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74 }, ;
        0, 1, 78, { 1118, 1802, 2020 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Маммография цифровая с ИИ', ;
        iif( mobil == 0, '7.57.709', '7.57.706' ), ;
        1, 0, 1, ; // женщины
        0, ;
        { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74 }, ;
        0, 1, 78, { 1118, 1802, 2020 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Флюорография лёгких в 1-й проекции', ;
        iif ( mobil == 0, '7.61.703', '7.61.705' ), ;
        { 1, 3 }, 0, 1, ;
        Eval( blk, 18, 99, 2 ), ;
        Eval( blk, 18, 99, 2 ), ;
        Eval( blk, 18, 99, 2 ), ;
        Eval( blk, 18, 99, 2 ), ;
        78, { 1118, 1802, 2020 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Флюорография лёгких цифровая с ИИ', ;
        iif ( mobil == 0, '7.61.709', '7.61.706' ), ;
        { 1, 3 }, 0, 1, ;
        Eval( blk, 18, 99, 2 ), ;
        Eval( blk, 18, 99, 2 ), ;
        Eval( blk, 18, 99, 2 ), ;
        Eval( blk, 18, 99, 2 ), ;
        78, { 1118, 1802, 2020 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Электрокардиография', ;
        iif( mobil == 0, '13.1.701', '13.1.703' ), ;
        { 1, 3 }, 0, 1, ;
        Eval( blk, 35, 99 ), ;
        Eval( blk, 35, 99 ), ;
        Eval( blk, 35, 99 ), ;
        Eval( blk, 35, 99 ), ;
        111, { 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Электрокардиография с применением ИИ', ;
        iif( mobil == 0, '13.1.707', '13.1.704' ), ;
        { 1, 3 }, 0, 1, ;
        Eval( blk, 35, 99 ), ;
        Eval( blk, 35, 99 ), ;
        Eval( blk, 35, 99 ), ;
        Eval( blk, 35, 99 ), ;
        111, { 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Исследование крови на Anti-HCV-total', ;
        iif( mobil == 0, '4.15.750', '4.15.748'), ;
        { 1, 3 }, 0, 1, ;
        { 25, 35, 45, 55, 65, 75, 85, 95 }, ;
        { 25, 35, 45, 55, 65, 75, 85, 95 }, ;
        1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Фиброэзофагогастродуоденоскопия', ;
        iif( mobil == 0, '10.3.713', '10.3.714' ), ;
        1, 0, 1, ;
        { 45 }, ;
        { 45 }, ;
        1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Осмотр акушеркой или акушером-гинекологом', ;
        iif( mobil == 0, { '70.7.61', '70.7.62' }, { '70.7.361', '70.7.362' } ), ;
        1, 0, 1, ; // женщины not found 1, 0, 1, ; // женщины not found
        0, 1, 0, 1, { 136, 3, 42 }, { 1101, 2003, 2002 }, ;
        { ;
          { { '70.7.61', '70.7.361' }, 136 }, ;
          { { '70.7.62', '70.7.362' }, 3 }, ;
          { { '70.7.62', '70.7.362' }, 42 } ;
        }, ;
        1, 1;
      } ;
    )
//        1, 0, 1, ; // женщины not found 1, 0, 1, ; // женщины not found
    AAdd( arr_u2026, ;
      { ;
        'Взятие мазка (соскоба) со слизистых полостей', ;
        iif( mobil == 0, '4.1.712', '4.1.713' ), ;
        1, 0, 1, ; // женщины
        0, ;
        { 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63 }, ;
        1, 1, { 3, 42, 136 }, { 2003, 2002, 1101 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Цит. жидкостное исл-ние скрининга рака шейки матки', ;
        iif( mobil == 0, '4.20.709', '4.20.704' ), ;
        1, 0, 1, ; // женщины
        0, ;
        { 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63 }, ;
        1, 0, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Иссл-е взятого цитологического материала', ;
        iif( mobil == 0, '4.20.701', '4.20.703' ), ;
        1, 0, 1, ; // если невозможна 4.1.12
        0, ;
        { 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63 }, ;     // то очистить
        1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };               // эту услугу
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Спирометрия', ;
        '16.1.717', ;
        2, 0, 1, ;
        1, 1, 1, 1, 111, { 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Исследование крови на гликированный гемо-ин', ;
        '4.12.775', ;   // '4.12.870' письмо Мызгина 10.03.26
        2, 0, 1, ;
        1, 1, 1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Фиброэзофагогастродуоденоскопия', ;
        '10.3.713', ;
        2, 0, 1, ;
        1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Дуплексное сканир-ие брахиоцефальных артерий', ;
        '8.23.706', ;
        2, 0, 1, ;
        1, 1, 1, 1, 106, { 110101, 111004, 111802, 111903, 112211, 112610, 113416, 113508, 180203 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Рентгенография органов грудной клетки', ;
        '7.2.702', ;
        2, 0, 1, ;
        1, 1, 1, 1, 78, { 1118, 1802 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'КТ органов грудной полости', ;
        '7.2.701', ;
        2, 0, 1, ;
        1, 1, 1, 1, 78, { 1118, 1802 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Спиральная КТ легких', ;
        '7.2.703', ;
        2, 0, 1, ;
        1, 1, 1, 1, 78, { 1118, 1802 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'КТ органов грудной полости (с контрастир-ием)', ;
        '7.2.704', ;
        2, 0, 1, ;
        1, 1, 1, 1, 78, { 1118, 1802 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Однофотонная эмиссионная КТ легких', ;
        '7.2.705', ;
        2, 0, 1, ;
        1, 1, 1, 1, 78, { 1118, 1802 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Ректосигмоколоноскопия диагностическая', ;
        '10.6.710', ;
        2, 0, 1, ;
        1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Ректороманоскопия', ;
        '10.4.701', ;
        2, 0, 1, ;
        1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Углубленное профилактическое консультирование', ;
        '56.1.723', ;
        2, 0, 1, ;
        1, 1, 1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Приём врача невролога', ;
        '2.84.1', ;
        2, 1, 0, ;
        1, 1, 1, 1, 53, { 1109 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Приём врача офтальмолога', ;
        '2.84.3', ;
        2, 1, 0, ;
        1, 1, 1, 1, 65, { 1112 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Приём врача оториноларинголога', ;
        '2.84.8', ;
        2, 1, 0, ;
        1, 1, 1, 1, 162, { 1111 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Приём врача уролога (хирурга)', ;
        '2.84.10', ;
        2, 1, 0, ;
        1, 0, 1, 0, { 108, 112 }, { 112603, 1126 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Приём врача акушера-гинеколога', ;
        '2.84.5', ;
        2, 1, 0, ;
        1, 1, 0, 1, 136, { 1101 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Приём врача колопроктолога (хирурга)', ;
        '2.84.6', ;
        2, 1, 0, ;
        1, 1, 1, 1, { 30, 30, 112 }, { 112601, 113503, 1126 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Приём врача дерматовенеролог', ;
        '2.84.14', ;
        2, 1, 0, ;
        1, 1, 1, 1, 16, { 1104 };
      } ;
    )
    AAdd( arr_u2026, ;
      { ; 
        'Приём врача акушера-гинеколога (акушерки)', ;
        iif( mobil == 0, { '72.5.19', '72.5.20' }, { '72.5.319', '72.5.320' } ), ;
        3, 0, 1, ;
        0, ;
        age_etap_3, ;
        0, 1, { 136, 3, 42 }, { 1101, 2003, 2002 }, ;
        { ;
          { { '72.5.19', '72.5.319' }, 136 }, ;
          { { '72.5.20', '72.5.320' }, 3 }, ;
          { { '72.5.20', '72.5.320' }, 42 } ;
        }, 1, 1;
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Приём врача терапевта ( фельдшера )', ;
        iif( mobil == 0, { '72.5.17', '72.5.18' }, { '72.5.317', '72.5.318' } ), ;
        3, 1, 0, ;
        age_etap_3, ;
        age_etap_3, ;
        1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 }, ;
        { ;
          { { '72.5.17', '72.5.317' }, 57 }, ;
          { { '72.5.17', '72.5.317' }, 97 }, ;
          { { '72.5.18', '72.5.318' }, 42 } ;
        }, 1, 1;
      } ;
    )
    AAdd( arr_u2026, ;
      { ;
        'Приём врача терапевта для заключения 2 этап', ;
        '2.84.11', ;
        2, 1, 0, ;
        1, 1, 1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 }, ;
        { ;
          { '2.84.11', 57 }, ;
          { '2.84.11', 97 } ;
        }, ;
        1, 1;
      } ;
    )
*/
  return arr_u2026