#include 'common.ch'
#include 'inkey.ch'
#include 'function.ch'
#include 'edit_spr.ch'
#include 'chip_mo.ch'

// 27.02.26 массивы по диспансеризации репродуктивного здоровья
Function ret_array_drz( mdate )

  Local arr_drz_usl

  default mdate to 0d20260101
  // 1- наименование меню
  // 2- шифр услуги
  // 3- этап или список допустимых этапов, пример: {1,2}
  // 4 - диагностическая услуга (0-нет, 1-да)
  // 5- возможен отказ пациента (0 - нет, 1 - да)
  // 6 - возраст для мужчин (число лет), если 1 - все возраста, если список {} то конкретные значения возраста
  // 7 - возраст для женщин (число лет), если 1 - все возраста, если список {} то конкретные значения возраста

  // 10- V002 - Классификатор прифилей оказанной медицинской помощи
  // 11- V004 - Классификатор медицинских специальностей
  // 12 - признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
  // 13 - соответствующая услуга ФФОМС услуге ТФОМС
  // 14 - показывать в меню - 1, нет - 0
  // 15 - массив для меню результатов
  if mdate >= 0d20260101
    arr_drz_usl := {}
    AAdd( arr_drz_usl, ;
      { ;
        'Приём врача-акушера-гинеколога первичный', ; // наименование меню
        '70.9.5', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        0, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Визуальный осмотр наружных половых органов', ; // наименование меню
        '13.2.102', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Осмотр шейки матки в зеркалах', ; // наименование меню
        '13.2.103', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Биманульное влагалищное исследование', ; // наименование меню
        '13.2.104', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Визуальное исследование молочных желез', ; // наименование меню
        '13.2.105', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Пальпация молочных желез', ; // наименование меню
        '13.2.106', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Определение концентрации водородных ионов (pH)', ; // наименование меню
        '4.29.6', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Микроскопическое иссл-ние влагалищных мазков', ; // наименование меню
        '4.29.7', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 34, 38 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
//        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
    AAdd( arr_drz_usl, ;
      { ;
        'Цит. ис-ние микропрепарата шейки матки', ; // наименование меню
        '4.20.708', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 21, 24, 27, 30, 35, 40, 45 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 34, 38 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 3 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Цит. ис-ние микропрепарата цервикального канала', ; // наименование меню
        '4.20.707', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 21, 24, 27, 30, 35, 40, 45 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 34, 38 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 3 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Жидк. цит. ис-ние микропрепарата шейки матки', ; // наименование меню
        '4.20.702', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 21, 24, 27, 30, 35, 40, 45 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 34 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 3 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Опред-ние ДНК возбудителей ИППП в женских слизистых', ; // наименование меню
        '4.17.711', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 34, 38 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Опред-ние ДНК вирусов папиломы человека', ; // наименование меню
        '4.17.737', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 21, 26, 31, 36, 41, 46 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 34 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 13, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Опред-ние ДНК вирусов папиломы человека', ; // наименование меню
        '4.17.737', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 26, 31, 36, 41, 46 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 34 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 13, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Приём врача-уролога первичный', ; // наименование меню
        '70.9.21', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        0, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 108, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Приём врача-хирурга первичный', ; // наименование меню
        '70.9.22', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        0, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 112, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Приём врача-акушера-гинеколога повторный', ; // наименование меню
        '70.9.50', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        0, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 8, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'УЗИ молочных желез', ; // наименование меню
        '70.9.51', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 106 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 33, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Опред-ние ДНК возбудителей ИППП в женских слизистых', ; // наименование меню
        '70.9.53', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 34, 38 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Опред-ние ДНК вирусов папиломы человека', ; // наименование меню
        '70.9.54', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 30, 35, 40, 45 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 34 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 13, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Приём врача-уролога (врачом-хирургом) повторный', ; // наименование меню
        '70.9.80', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        0, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 108, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Спермограмма', ; // наименование меню
        '70.9.81', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 34 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 13, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'УЗИ предстательной железы, мошонки', ; // наименование меню
        '70.9.82', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 106 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 33, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'УЗИ органов мошонки', ; // наименование меню
        'A04.28.003', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 108, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'УЗИ предстательной железы', ; // наименование меню
        'A04.21.001', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 108, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Опред-ние ДНК возбудителей ИППП из урерты методом ПЦР', ; // наименование меню
        '70.9.83', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 34 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 13, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Опред-ние ДНК условно-патогенных генитальных микоплазм из урерты методом ПЦР', ; // наименование меню
        '70.9.84', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 34 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 13, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Опред-ние инфекций, передаваемые половым путем', ; // наименование меню
        'A26.21.036.001', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 34, 38 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Опред-ние ДНК условно-патогенных генитальных микоплазм из урерты методом ПЦР', ; // наименование меню
        'A26.21.035.001', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 34, 38 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Приём врача-уролога повторный', ; // наименование меню
        'B01.053.002', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        0, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 108, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Приём врача-хирурга повторный', ; // наименование меню
        'B01.057.002', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        0, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 112, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
//    AAdd( arr_drz_usl, ;
//    )
  else
    arr_drz_usl := { ; // Услуги на экран для ввода
      { ;
        'Приём врача-акушера-гинеколога первичный', ; // наименование меню
        'B01.001.001', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        0, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      }, ;
      { ;
        'Визуальный осмотр наружных половых органов', ; // наименование меню
        'A01.20.002', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      }, ;
      { ;
        'Осмотр шейки матки в зеркалах', ; // наименование меню
        'A02.20.001', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      }, ;
      { ;
        'Биманульное влагалищное исследование', ; // наименование меню
        'A01.20.003', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      }, ;
      { ;
        'Визуальное исследование молочных желез', ; // наименование меню
        'A01.20.005', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      }, ;
      { ;
        'Пальпация молочных желез', ; // наименование меню
        'A01.20.006', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      }, ;
      { ;
        'Микроскопическое иссл-ние влагалищных мазков', ; // наименование меню
        'A12.20.001', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      }, ;
      { ;
        'Определение концентрации водородных ионов (pH)', ; // наименование меню
        'A09.20.011', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      }, ;
      { ;
        'Цит. ис-ние микропрепарата шейки матки', ; // наименование меню
        'A08.20.017', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 21, 24, 27, 30, 35, 40, 45 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 3 ) ; // меню результатов исследования
      }, ;
      { ;
        'Цит. ис-ние микропрепарата цервикального канала', ; // наименование меню
        'A08.20.017.001', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 21, 24, 27, 30, 35, 40, 45 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 3 ) ; // меню результатов исследования
      }, ;
      { ;
        'Жидк. цит. ис-ние микропрепарата шейки матки', ; // наименование меню
        'A08.20.017.002', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 21, 24, 27, 30, 35, 40, 45 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 3 ) ; // меню результатов исследования
      }, ;
      { ;
        'Опред-ние ДНК возбудителей ИППП в женских слизистых', ; // наименование меню
        'A26.20.034.001', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      }, ;
      { ;
        'Опред-ние ДНК возбудителей ИППП в женских слизистых', ; // наименование меню
        'A26.20.034.001', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      }, ;
      { ;
        'Женщины I этап 21,24,27 лет', ; // наименование меню
        '70.9.1', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        0, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 21, 24, 27 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 8, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      }, ;
      { ;
        'Женщины I этап 30,35,40,45 лет', ; // наименование меню
        '70.9.2', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        0, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 30, 35, 40, 45 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 8, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      }, ;
      { ;
        'Женщины I этап 18,19,20,22,23,25,26,28,29 лет', ; // наименование меню
        '70.9.3', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        0, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 22, 23, 25, 26, 28, 29 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 8, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      }, ;
      { ;
        'Женщины I этап 31,32,33,34,36,37,38,39,41,42,43,44,46,47,48,49 лет', ; // наименование меню
        '70.9.4', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        0, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 31, 32, 33, 34, 36, 37, 38, 39, ;
          41, 42, 43, 44, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 8, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      }, ;
      { ;
        'Приём врача-акушера-гинеколога повторный', ; // наименование меню
        '70.9.50', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        0, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 8, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      }, ;
      { ;
        'Приём врача-акушера-гинеколога повторный', ; // наименование меню
        'B01.001.002', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        0, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 8, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      }, ;
      { ;
        'УЗИ молочных желез', ; // наименование меню
        '70.9.51', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 106 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 33, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      }, ;
      { ;
        'УЗИ молочных желез', ; // наименование меню
        'A04.20.002', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 106 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 33, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      }, ;
      { ;
        'УЗИ малого таза трансабдоминальное', ; // наименование меню
        'A04.20.001', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 106, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 33, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      }, ;
      { ;
        'УЗИ малого таза трансвагинальное', ; // наименование меню
        'A04.20.001.001', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 106, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 33, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      }, ;
      { ;
        'Опред-ние инфекций, передаваемые половым путем', ; // наименование меню
        '70.9.53', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 34 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 13, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      }, ;
      { ;
        'Опред-ние ДНК вирусов папиломы человека', ; // наименование меню
        '70.9.54', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 30, 35, 40, 45 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 34 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 13, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      }, ;
      { ;
        'Опред-ние ДНК вирусов папиломы человека', ; // наименование меню
        'A26.20.009.002', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 30, 35, 40, 45 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 34 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 13, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      }, ;
      { ;
        'УЗИ органов малого таза', ; // наименование меню
        '70.9.52', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 106 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 33, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      }, ;
      { ;
        'Приём врача-уролога первичный', ; // наименование меню
        'B01.053.001', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        0, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 108, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      }, ;
      { ;
        'Приём врача-хирурга первичный', ; // наименование меню
        'B01.057.001', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        0, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 112, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      }, ;
      { ;
        'Мужчины I этап 18-49 лет', ; // наименование меню
        '70.9.20', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        0, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 145, 30, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      }, ;
      { ;
        'Приём врача-уролога (хирурга) повторный', ; // наименование меню
        '70.9.80', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        0, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 108, 112 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 145, 30, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      }, ;
      { ;
        'Приём врача-уролога повторный', ; // наименование меню
        'B01.053.002', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        0, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 108, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      }, ;
      { ;
        'Приём врача-хирурга повторный', ; // наименование меню
        'B01.057.002', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        0, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 112, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      }, ;
      { ;
        'Спермограмма', ; // наименование меню
        '70.9.81', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 34 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 13, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      }, ;
      { ;
        'Спермограмма', ; // наименование меню
        'B03.053.002', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 108, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      }, ;
      { ;
        'УЗИ предстательной железы, мошонки', ; // наименование меню
        '70.9.82', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 106 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 33, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      }, ;
      { ;
        'УЗИ органов мошонки', ; // наименование меню
        'A04.28.003', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 108, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      }, ;
      { ;
        'УЗИ предстательной железы', ; // наименование меню
        'A04.21.001', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 108, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      }, ;
      { ;
        'Опред-ние ДНК возбудителей ИППП из урерты методом ПЦР', ; // наименование меню
        '70.9.83', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 34 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 13, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      }, ;
      { ;
        'Опред-ние ДНК условно-патогенных генитальных микоплазм из урерты методом ПЦР', ; // наименование меню
        '70.9.84', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 34 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 13, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      }, ;
      { ;
        'Опред-ние инфекций, передаваемые половым путем', ; // наименование меню
        'A26.21.036.001', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 108, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      }, ;
      { ;
        'Опред-ние ДНК условно-патогенных генитальных микоплазм из урерты методом ПЦР', ; // наименование меню
        'A26.21.035.001', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 108, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      } ;
    }
  endif

  Return arr_drz_usl

/*
  if mdate >= 0d20260101
    AAdd( arr_drz_usl, ;
      { ;
        'Приём врача-акушера-гинеколога первичный', ; // наименование меню
        'B01.001.001', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        0, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Визуальный осмотр наружных половых органов', ; // наименование меню
        'A01.20.002', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Осмотр шейки матки в зеркалах', ; // наименование меню
        'A02.20.001', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Биманульное влагалищное исследование', ; // наименование меню
        'A01.20.003', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Визуальное исследование молочных желез', ; // наименование меню
        'A01.20.005', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Пальпация молочных желез', ; // наименование меню
        'A01.20.006', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Определение концентрации водородных ионов (pH)', ; // наименование меню
        'A09.20.011', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Микроскопическое иссл-ние влагалищных мазков', ; // наименование меню
        'A12.20.001', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
          30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
          40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Цит. ис-ние микропрепарата шейки матки', ; // наименование меню
        'A08.20.017', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 21, 24, 27, 30, 35, 40, 45 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 3 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Цит. ис-ние микропрепарата цервикального канала', ; // наименование меню
        'A08.20.017.001', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 21, 24, 27, 30, 35, 40, 45 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 3 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Жидк. цит. ис-ние микропрепарата шейки матки', ; // наименование меню
        'A08.20.017.002', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 21, 24, 27, 30, 35, 40, 45 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 3 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Опред-ние ДНК возбудителей ИППП в женских слизистых', ; // наименование меню
        'A26.20.034.001', ; // шифр услуги
        1, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        1, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 1 ) ; // меню результатов исследования
      } ;
    )
    AAdd( arr_drz_usl, ;
      { ;
        'Опред-ние ДНК вирусов папиломы человека', ; // наименование меню
        'A26.20.009.002', ; // шифр услуги
        2, ;  // этап или список допустимых этапов, пример: {1, 2}
        1, ;  // диагностическая услуга (0-нет, 1-да)
        0, ;  // возможен отказ пациента (0 - да, 1 - нет)
        0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        { 21, 26, 31, 36, 41, 46 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
        1, ;  // ?
        1, ;  // ?
        { 34 }, ; // V002 - классификатор профилей оказанной мед. помощи
        { 13, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
        1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
        '', ;   // соответствующая услуга ФФОМС услуге ТФОМС
        0, ; // показывать в меню - 1, нет - 0
        drz_result_drz( 2 ) ; // меню результатов исследования
      } ;
    )
//    AAdd( arr_drz_usl, ;
//    )
//    AAdd( arr_drz_usl, ;
//    )
//    AAdd( arr_drz_usl, ;
//    )
*/