// режимы настройки данных для диспансеризации взрослого населения - oms_DVN_setup.prg
#include 'inkey.ch'
#include 'function.ch'
#include 'edit_spr.ch'
#include 'chip_mo.ch'

// 23.02.26
function dvn_arr_umolch( dateSl, mobil )
  
  local arr
  
  Default dateSl To 0d20260101  // 0d20210101
  default mobil to 0
  if dateSl >= 0d20260101
    arr := { ; // услуги, записываемые всегда по умолчанию
      { 'Опрос (анкетирование)', iif( mobil == 0, '56.1.716', '56.1.725' ), { 1, 3 }, 1, 1, 1, 1, 0 }, ;
      { 'Измерение артериального давления', iif( mobil == 0, '3.1.705', '3.1.721' ), { 1, 3 }, 1, 1, 1, 1, 0 }, ;
      { 'Антропометрия, расчёт индекса массы тела', iif( mobil == 0, '3.1.719', '3.1.720' ), { 1, 3 }, 1, 1, 1, 1, 0 }, ;
      { 'Определение относительного суммарного сердечно-сосудистого риска', iif( mobil == 0, '56.1.718', '56.1.726' ), { 1, 3 }, { 18, 39 }, { 18, 39 }, { 18, 39 }, { 18, 39 }, 1 }, ;
      { 'Определение абсолютного суммарного сердечно-сосудистого риска', iif( mobil == 0, '56.1.719', '56.1.727' ), 1, { 40, 64 }, { 40, 64 }, 1, 1, 1 }, ;
      { 'Краткое индивидуальное профилактическое консультирование', iif( mobil == 0, '56.1.724', '56.1.728' ), 1, '18, 65', '18, 65', 1, 1, 1 };
    }
  elseif dateSl >= 0d20190101 .and. dateSl < 0d20260101
    arr := { ; // услуги, записываемые всегда по умолчанию
      { 'Опрос (анкетирование)', '56.1.16', { 1, 3 }, 1, 1, 1, 1, 0 }, ;
      { 'Измерение артериального давления', '3.1.5', { 1, 3 }, 1, 1, 1, 1, 0 }, ;
      { 'Антропометрия, расчёт индекса массы тела', '3.1.19', { 1, 3 }, 1, 1, 1, 1, 0 }, ;
      { 'Определение относительного суммарного сердечно-сосудистого риска', '56.1.18', { 1, 3 }, { 18, 39 }, { 18, 39 }, { 18, 39 }, { 18, 39 }, 1 }, ;
      { 'Определение абсолютного суммарного сердечно-сосудистого риска', '56.1.19', 1, { 40, 64 }, { 40, 64 }, 1, 1, 1 }, ;
      { 'Краткое индивидуальное профилактическое консультирование', '56.1.14', 1, '18, 65', '18, 65', 1, 1, 1 };
    }
  else
    arr := { ; // услуги, записываемые всегда по умолчанию
      { 'Опрос (анкетирование)', '56.1.16', { 1, 3 }, 1, 1, 1, 1, 0 }, ;
      { 'Измерение артериального давления', '3.1.5', { 1, 3 }, 1, 1, 1, 1, 0 }, ;
      { 'Антропометрия', '3.1.19', { 1, 3 }, 1, 1, 1, 1, 0 }, ;
      { 'Определение относительного суммарного сердечно-сосудистого риска', '56.1.18', 1, { 21, 39 }, { 21, 39 }, 1, 1, 1 }, ;
      { 'Определение абсолютного суммарного сердечно-сосудистого риска', '56.1.19', 1, { 42, 63 }, { 42, 63 }, 1, 1, 1 }, ;
      { 'Индивидуальное профилактическое консультирование', '56.1.21', 1, 1, 1, 1, 1, 1 }, ; // new
      { 'Определение группы состояния здоровья', '56.1.13', 3, 1, 1, 1, 1, 1 }, ;
      { 'Краткое профилактическое консультирование', '56.1.14', 3, 1, 1, 1, 1, 1 }, ;
      { 'Определение суммарного сердечно-сосудистого риска', '56.1.17', 3, 1, 1, { 18, 65 }, { 18, 65 }, 1 };
    }
  Endif

  return arr

// 27.02.26
function dvn_arr_usl( dateSl, mobil )

  local arr_dvn_usl, i, blk
  local age_etap_3 := { 19, 20, 22, 23, 25, 26, 28, 29, 31, 32, 34, 35, 37, 38 }

  Default dateSl To 0d20210101
  default mobil to 0

  blk := { | d1, d2, d |
    Local i, arr := {}
    Default d To 1
    For i := d1 To d2 Step d
      AAdd( arr, i )
    Next
    Return arr
  }
  // 1- наименование меню
  // 2- шифр услуги
  // 3- этап (1, 2, 3, 4, 5)
  // 4- что-то связано с диагнозом
  // 5-
  // 6- возрост (мужчины)
  // 7- возрост (женщины)
  // 8-
  // 9-
  // 10- V002 - Классификатор профилей оказанной медицинской помощи
  // 11- V004 - Классификатор медицинских специальностей
  If dateSl >= 0d20260101
    arr_dvn_usl := { ; // Услуги на экран для ввода
      { ;
        'Измерение внутриглазного давления', iif( mobil == 0, '3.4.709', '3.4.710' ), 1, 0, 1, ;
        Eval( blk, 40, 99 ), ;
        Eval( blk, 40, 99 ), ;
        1, 1, 65, { 1112 };
      }, ;
      { ;
        'Исследование крови на общий холестерин', iif( mobil == 0, '4.12.967', '4.12.962' ), { 1, 3 }, 0, 1, ;
        1, 1, 1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
      { ;
        'Исследование уровня глюкозы в крови', iif( mobil == 0, '4.12.966', '4.12.963' ), { 1, 3 }, 0, 1, ;
        1, 1, 1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
      { ;
        'Клинический анализ крови (3 показателя)', iif( mobil == 0, '4.11.737', '4.11.741' ), 1, 0, 1, ;
        Eval( blk, 40, 99 ), ;
        Eval( blk, 40, 99 ), ;
        1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
      { ;
        'Исследование кала на скрытую кровь', iif( mobil == 0, '4.8.807', '4.8.805' ), 1, 0, 1, ;
        { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 }, ;
        { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 }, ;
        1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
      { ;
        'Кровь на простат-специфический антиген', iif( mobil == 0, '4.14.766', '4.14.767' ), 1, 0, 1, ;
        { 45, 50, 55, 60, 64 }, ;
        0, ;
        1, 0, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
      { ;
        'Осмотр акушеркой или акушером-гинекологом', iif( mobil == 0, '70.7.61', '70.7.361' ), 1, 0, 1, ; // женщины not found
        0, 1, 0, 1, { 3, 42, 136 }, { 2003, 2002, 1101 }, ;
        { { '70.7.61', 136 }, { '2.3.3', 3 }, { '2.3.3', 42 } }, 1, 1;
      }, ;
      { ;
        'Взятие мазка (соскоба) со слизистых полостей', iif( mobil == 0, '4.1.712', '4.1.713' ), 1, 0, 1, ; // женщины
        0, ;
        { 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63 }, ;
        1, 1, { 3, 42, 136 }, { 2003, 2002, 1101 };
      }, ;
      { ;
        'Иссл-е взятого цитологического материала', iif( mobil == 0, '4.20.701', '4.20.703' ), 1, 0, 1, ; // если невозможна 4.1.12
        0, ;
        { 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63 }, ;     // то очистить
        1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };               // эту услугу
      }, ;
      { ;
        'Маммография обеих молочных желез', iif( mobil == 0, '7.57.703', '7.57.705' ), 1, 0, 1, ; // женщины
        0, ;
        { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74 }, ;
        0, 1, 78, { 1118, 1802, 2020 };
      }, ;
      { ;
        'Флюорография лёгких профилактическая', iif( mobil == 0, '7.61.703', '7.61.705' ), { 1, 3 }, 0, 1, ;
        Eval( blk, 18, 99, 2 ), ;
        Eval( blk, 18, 99, 2 ), ;
        Eval( blk, 18, 99, 2 ), ;
        Eval( blk, 18, 99, 2 ), ;
        78, { 1118, 1802, 2020 };
      }, ;
      { ;
        'Электрокардиография (в покое)', iif( mobil == 0, '13.1.701', '13.1.703' ), { 1, 3 }, 0, 1, ;
        Eval( blk, 35, 99 ), ;
        Eval( blk, 35, 99 ), ;
        Eval( blk, 35, 99 ), ;
        Eval( blk, 35, 99 ), ;
        111, { 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021 };
      }, ;
      { ;
        'Исследование крови на Anti-HCV-total', iif( mobil == 0, '4.15.750', '4.15.748' ), 1, 0, 1, ;
        { 45, 55, 65, 75, 85, 95 }, ;
        { 45, 55, 65, 75, 85, 95 }, ;
        1, 0, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
      { ;
        'Фиброэзофагогастродуоденоскопия', iif( mobil == 0, '10.3.713', '10.3.714' ), 1, 0, 1, ;
        { 45 }, ;
        { 45 }, ;
        1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
      }, ;
      { ;
        'Спирометрия', '16.1.717', 2, 0, 1, ;
        1, 1, 1, 1, 111, { 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021 };
      }, ;
      { ;
        'Исследование крови на гликированный гемо-ин', '4.12.870', 2, 0, 1, ;
        1, 1, 1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
      { ;
        'Фиброэзофагогастродуоденоскопия', '10.3.713', 2, 0, 1, ;
        1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
      }, ;
      { ;
        'Дуплексное сканир-ие брахиоцефальных артерий', '8.23.706', 2, 0, 1, ;
        1, 1, 1, 1, 106, { 110101, 111004, 111802, 111903, 112211, 112610, 113416, 113508, 180203 };
      }, ;
      { ;
        'Рентгенография органов грудной клетки', '7.2.702', 2, 0, 1, ;
        1, 1, 1, 1, 78, { 1118, 1802 };
      }, ;
      { ;
        'КТ органов грудной полости', '7.2.701', 2, 0, 1, ;
        1, 1, 1, 1, 78, { 1118, 1802 };
      }, ;
      { ;
        'Спиральная КТ легких', '7.2.703', 2, 0, 1, ;
        1, 1, 1, 1, 78, { 1118, 1802 };
      }, ;
      { ;
        'КТ органов грудной полости (с контрастир-ием)', '7.2.704', 2, 0, 1, ;
        1, 1, 1, 1, 78, { 1118, 1802 };
      }, ;
      { ;
        'Однофотонная эмиссионная КТ легких', '7.2.705', 2, 0, 1, ;
        1, 1, 1, 1, 78, { 1118, 1802 };
      }, ;
      { ;
        'Ректосигмоколоноскопия диагностическая', '10.6.710', 2, 0, 1, ;
        1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
      }, ;
      { ;
        'Ректороманоскопия', '10.4.701', 2, 0, 1, ;
        1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
      }, ;
      { ;
        'Углубленное профилактическое консультирование', '56.1.723', 2, 0, 1, ;
        1, 1, 1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 };
      }, ;
      { ;
        'Приём врача невролога', '2.84.1', 2, 1, 0, ;
        1, 1, 1, 1, 53, { 1109 };
      }, ;
      { ;
        'Приём врача офтальмолога', '2.84.3', 2, 1, 0, ;
        1, 1, 1, 1, 65, { 1112 };
      }, ;
      { ;
        'Приём врача оториноларинголога', '2.84.8', 2, 1, 0, ;
        1, 1, 1, 1, 162, { 1111 };
      }, ;
      { ;
        'Приём врача уролога (хирурга)', '2.84.10', 2, 1, 0, ;
        1, 1, 1, 0, { 108, 112 }, { 112603, 1126 };
      }, ;
      { ;
        'Приём врача акушера-гинеколога', '2.84.5', 2, 1, 0, ;
        1, 1, 0, 1, 136, { 1101 };
      }, ;
      { ;
        'Приём врача колопроктолога (хирурга)', '2.84.6', 2, 1, 0, ;
        1, 1, 1, 1, { 30, 30, 112 }, { 112601, 113503, 1126 };
      }, ;
      { ;
        'Приём врача дерматовенеролог', '2.84.14', 2, 1, 0, ;
        1, 1, 1, 1, 16, { 1104 };
      }, ;
      { ;
        'Приём врача терапевта', { '70.7.63', '2.84.11' }, { 1, 2 }, 1, 0, ;
        1, 1, 1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 }, ;
        { ;
          { '70.7.63', 57 }, ;
          { '70.7.63', 97 }, ;
          { '2.84.11', 57 }, ;
          { '2.84.11', 97 }, ;
          { '2.3.4', 42 } ;
        }, 1, 1;
      }, ;
      { ;
        'Приём врача акушера-гинеколога', iif( mobil == 0, '72.5.19', '72.5.319' ), 3, 1, 0, ;
        1, ;
        age_etap_3, ;
        1, 1, 136, { 1101 }, ;   //136, { 1101 }, ;
        { ;
          { '72.5.19', 136 }, ;
          { '72.5.319', 136 } ;
        }, 1, 1;
      }, ;
      { ;
        'Приём врача терапевта', '72.5.17', 3, 1, 0, ;
        age_etap_3, ;
        age_etap_3, ;
        1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 }, ;
        { ;
          { '72.5.17', 57 }, ;
          { '72.5.17', 97 } ;
        }, 1, 1;
      } ;
    }
/*
      { ;
        'Осмотр акушеркой или акушером-гинекологом', iif( mobil == 0, '70.7.61', '70.7.361' ), { 1, 3 }, 0, 1, ; // женщины not found
        0, 1, 0, 1, { 3, 42, 136 }, { 2003, 2002, 1101 }, ;
        { { '2.3.1', 136 }, { '2.3.3', 3 }, { '2.3.3', 42 } }, 1, 1;
      }, ;
//      { ;
//        'Приём врача акушера-гинеколога', '2.84.5', 2, 1, 0, ;
//        1, 1, 0, 1, 136, { 1101 };
//      }, ;
      { ;
        'Приём врача терапевта', { '70.7.63', '2.84.11', '72.5.17' }, { 1, 2, 3 }, 1, 0, ;
        1, 1, 1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 }, ;
        { ;
          { '70.7.63', 57 }, ;
          { '70.7.63', 97 }, ;
          { '2.84.11', 57 }, ;
          { '2.84.11', 97 }, ;
          { '72.5.17', 57 }, ;
          { '72.5.17', 97 }, ;
          { '2.3.4', 42 } ;
        }, 1, 1;
      } ;
*/
/*
      { ;
        'Флюорография лёгких цифровая с ИИ', iif( mobil == 0, '7.61.704', '7.61.706' ), { 1, 3 }, 0, 1, ;
        Eval( blk, 18, 99, 2 ), ;
        Eval( blk, 18, 99, 2 ), ;
        Eval( blk, 18, 99, 2 ), ;
        Eval( blk, 18, 99, 2 ), ;
        78, { 1118, 1802, 2020 };
      }, ;
*/
  elseIf ( dateSl >= 0d20210101 ) .and. ( dateSl < 0d20260101 )
    arr_dvn_usl := { ; // Услуги на экран для ввода
      { ;
        'Измерение внутриглазного давления', '3.4.9', 1, 0, 1, ;
        Eval( blk, 40, 99 ), ;
        Eval( blk, 40, 99 ), ;
        1, 1, 65, { 1112 };
      }, ;
      { ;
        'Исследование крови на общий холестерин', '4.12.174', { 1, 3 }, 0, 1, ;
        1, 1, 1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
      { ;
        'Исследование уровня глюкозы в крови', '4.12.169', { 1, 3 }, 0, 1, ;
        1, 1, 1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
      { ;
        'Исследование крови на гликированный гемо-ин', '4.12.775', 2, 0, 1, ;
        1, 1, 1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
          { ;
            'Клинический анализ крови (3 показателя)', '4.11.137', 1, 0, 1, ;
            Eval( blk, 40, 99 ), ;
            Eval( blk, 40, 99 ), ;
            1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
          }, ;
          { ;
            'Исследование кала на скрытую кровь', '4.8.4', 1, 0, 1, ;
            { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 }, ;
            { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 }, ;
            1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
          }, ;
          { ;
            'Кровь на простат-специфический антиген', '4.14.66', 1, 0, 1, ;
            { 45, 50, 55, 60, 64 }, ;
            0, ;
            1, 0, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
          }, ;
          { ;
            'Осмотр акушеркой или акушером-гинекологом', '2.3.1', { 1, 3 }, 0, 1, ; // женщины
            0, 1, 0, 1, { 3, 42, 136 }, { 2003, 2002, 1101 }, ;
            { { '2.3.1', 136 }, { '2.3.3', 3 }, { '2.3.3', 42 } }, 1, 1;
          }, ;
          { ;
            'Взятие мазка (соскоба) с пов-ти шейки матки', '4.1.12', 1, 0, 1, ; // женщины
            0, ;
            { 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63 }, ;
            1, 1, { 3, 42, 136 }, { 2003, 2002, 1101 };
          }, ;
          { ;
            'Иссл-е взятого цитологического материала', '4.20.1', 1, 0, 1, ; // если невозможна 4.1.12
            0, ;
            { 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63 }, ;     // то очистить
            1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };               // эту услугу
          }, ;
          { ;
            'Маммография обеих молочных желез', '7.57.3', 1, 0, 1, ; // женщины
            0, ;
            { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74 }, ;
            0, 1, 78, { 1118, 1802, 2020 };
          }, ;
          { ;
            'Флюорография лёгких профилактическая', '7.61.3', { 1, 3 }, 0, 1, ;
            Eval( blk, 18, 99, 2 ), ;
            Eval( blk, 18, 99, 2 ), ;
            Eval( blk, 18, 99, 2 ), ;
            Eval( blk, 18, 99, 2 ), ;
            78, { 1118, 1802, 2020 };
          }, ;
          { ;
            'Электрокардиография (в покое)', '13.1.1', { 1, 3 }, 0, 1, ;
            Eval( blk, 35, 99 ), ;
            Eval( blk, 35, 99 ), ;
            Eval( blk, 35, 99 ), ;
            Eval( blk, 35, 99 ), ;
            111, { 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021 };
          }, ;
          { ;
            'Фиброэзофагогастродуоденоскопия', '10.3.13', 1, 0, 1, ;
            { 45 }, ;
            { 45 }, ;
            1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
          }, ;
          { ;
            'Фиброэзофагогастродуоденоскопия', '10.3.713', 2, 0, 1, ;
            1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
          }, ;
          { ;
            'Спирометрия', '16.1.717', 2, 0, 1, ;
            1, 1, 1, 1, 111, { 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021 };
          }, ;
          { ;
            'Дуплексное сканир-ие брахиоцефальных артерий', '8.23.706', 2, 0, 1, ;
            1, 1, 1, 1, 106, { 110101, 111004, 111802, 111903, 112211, 112610, 113416, 113508, 180203 };
          }, ;
          { ;
            'Рентгенография органов грудной клетки', '7.2.702', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'КТ органов грудной полости', '7.2.701', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'Спиральная КТ легких', '7.2.703', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'КТ органов грудной полости (с контрастир-ием)', '7.2.704', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'Однофотонная эмиссионная КТ легких', '7.2.705', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'Ректосигмоколоноскопия диагностическая', '10.6.710', 2, 0, 1, ;
            1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
          }, ;
          { ;
            'Ректороманоскопия', '10.4.701', 2, 0, 1, ;
            1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
          }, ;
          { ;
            'Углубленное профилактическое консультирование', '56.1.723', 2, 0, 1, ;
            1, 1, 1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 };
          }, ;
          { ;
            'Приём врача невролога', '2.84.1', 2, 1, 0, ;
            1, 1, 1, 1, 53, { 1109 };
          }, ;
          { ;
            'Приём врача офтальмолога', '2.84.3', 2, 1, 0, ;
            1, 1, 1, 1, 65, { 1112 };
          }, ;
          { ;
            'Приём врача оториноларинголога', '2.84.8', 2, 1, 0, ;
            1, 1, 1, 1, 162, { 1111 };
          }, ;
          { ;
            'Приём врача уролога (хирурга)', '2.84.10', 2, 1, 0, ;
            1, 1, 1, 0, { 108, 112 }, { 112603, 1126 };
          }, ;
          { ;
            'Приём врача акушера-гинеколога', '2.84.5', 2, 1, 0, ;
            1, 1, 0, 1, 136, { 1101 };
          }, ;
          { ;
            'Приём врача колопроктолога (хирурга)', '2.84.6', 2, 1, 0, ;
            1, 1, 1, 1, { 30, 30, 112 }, { 112601, 113503, 1126 };
          }, ;
          { ;
            'Приём врача дерматовенеролог', '2.84.14', 2, 1, 0, ;
            1, 1, 1, 1, 16, { 1104 };
          }, ;
          { ;
            'Приём врача терапевта', { '2.3.7', '2.84.11', '2.3.2' }, { 1, 2, 3 }, 1, 0, ;
            1, 1, 1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 }, ;
            { ;
              { '2.3.7', 57 }, ;
              { '2.3.7', 97 }, ;
              { '2.3.2', 57 }, ;
              { '2.3.2', 97 }, ;
              { '2.3.4', 42 }, ;
              { '2.84.11', 57 }, ;
              { '2.84.11', 97 } ;
            }, 1, 1;
          };
        }
  Elseif ( dateSl >= 0d20190101 ) .and. ( dateSl < 0d20210101 )
    arr_dvn_usl := { ; // Услуги на экран для ввода
          { ;
            'Измерение внутриглазного давления', '3.4.9', 1, 0, 1, ;
            Eval( blk, 40, 99 ), ;
            Eval( blk, 40, 99 ), ;
            1, 1, 65, { 1112 };
          }, ;
          { ;
            'Исследование крови на общий холестерин', '4.12.174', { 1, 3 }, 0, 1, ;
            1, 1, 1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
          }, ;
          { ;
            'Исследование уровня глюкозы в крови', '4.12.169', { 1, 3 }, 0, 1, ;
            1, 1, 1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
          }, ;
          { ;
            'Клинический анализ крови (3 показателя)', '4.11.137', 1, 0, 1, ;
            Eval( blk, 40, 99 ), ;
            Eval( blk, 40, 99 ), ;
            1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
          }, ;
          { ;
            'Исследование кала на скрытую кровь', '4.8.4', 1, 0, 1, ;
            { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 }, ;
            { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 }, ;
            1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
          }, ;
          { ;
            'Кровь на простат-специфический антиген', '4.14.66', 1, 0, 1, ;
            { 45, 50, 55, 60, 64 }, ;
            0, ;
            1, 0, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
          }, ;
          { ;
            'Осмотр акушеркой или акушером-гинекологом', '2.3.1', { 1, 3 }, 0, 1, ; // женщины
            0, 1, 0, 1, { 3, 42, 136 }, { 2003, 2002, 1101 }, ;
            { { '2.3.1', 136 }, { '2.3.3', 3 }, { '2.3.3', 42 } }, 1, 1;
          }, ;
          { ;
            'Взятие мазка (соскоба) с пов-ти шейки матки', '4.1.12', 1, 0, 1, ; // женщины
            0, ;
            { 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63 }, ;
            1, 1, { 3, 42, 136 }, { 2003, 2002, 1101 };
          }, ;
          { ;
            'Иссл-е взятого цитологического материала', '4.20.1', 1, 0, 1, ; // если невозможна 4.1.12
            0, ;
            { 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63 }, ;     // то очистить
            1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };               // эту услугу
          }, ;
          { ;
            'Маммография обеих молочных желез', '7.57.3', 1, 0, 1, ; // женщины
            0, ;
            { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74 }, ;
            0, 1, 78, { 1118, 1802, 2020 };
          }, ;
          { ;
            'Флюорография лёгких профилактическая', '7.61.3', { 1, 3 }, 0, 1, ;
            Eval( blk, 18, 99, 2 ), ;
            Eval( blk, 18, 99, 2 ), ;
            Eval( blk, 18, 99, 2 ), ;
            Eval( blk, 18, 99, 2 ), ;
            78, { 1118, 1802, 2020 };
          }, ;
          { ;
            'Электрокардиография (в покое)', '13.1.1', { 1, 3 }, 0, 1, ;
            Eval( blk, 35, 99 ), ;
            Eval( blk, 35, 99 ), ;
            Eval( blk, 35, 99 ), ;
            Eval( blk, 35, 99 ), ;
            111, { 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021 };
          }, ;
          { ;
            'Фиброэзофагогастродуоденоскопия', '10.3.13', 1, 0, 1, ;
            { 45 }, ;
            { 45 }, ;
            1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
          }, ;
          { ;
            'Фиброэзофагогастродуоденоскопия', '10.3.713', 2, 0, 1, ;
            1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
          }, ;
          { ;
            'Спирометрия', '16.1.717', 2, 0, 1, ;
            1, 1, 1, 1, 111, { 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021 };
          }, ;
          { ;
            'Дуплексное сканир-ие брахиоцефальных артерий', '8.23.706', 2, 0, 1, ;
            1, 1, 1, 1, 106, { 110101, 111004, 111802, 111903, 112211, 112610, 113416, 113508, 180203 };
          }, ;
          { ;
            'Рентгенография органов грудной клетки', '7.2.702', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'КТ органов грудной полости', '7.2.701', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'Спиральная КТ легких', '7.2.703', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'КТ органов грудной полости (с контрастир-ием)', '7.2.704', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'Однофотонная эмиссионная КТ легких', '7.2.705', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'Ректосигмоколоноскопия диагностическая', '10.6.710', 2, 0, 1, ;
            1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
          }, ;
          { ;
            'Ректороманоскопия', '10.4.701', 2, 0, 1, ;
            1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
          }, ;
          { ;
            'Углубленное профилактическое консультирование', '56.1.723', 2, 0, 1, ;
            1, 1, 1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 };
          }, ;
          { ;
            'Приём врача невролога', '2.84.1', 2, 1, 0, ;
            1, 1, 1, 1, 53, { 1109 };
          }, ;
          { ;
            'Приём врача офтальмолога', '2.84.3', 2, 1, 0, ;
            1, 1, 1, 1, 65, { 1112 };
          }, ;
          { ;
            'Приём врача оториноларинголога', '2.84.8', 2, 1, 0, ;
            1, 1, 1, 1, 162, { 1111 };
          }, ;
          { ;
            'Приём врача уролога (хирурга)', '2.84.10', 2, 1, 0, ;
            1, 1, 1, 0, { 108, 112 }, { 112603, 1126 };
          }, ;
          { ;
            'Приём врача акушера-гинеколога', '2.84.5', 2, 1, 0, ;
            1, 1, 0, 1, 136, { 1101 };
          }, ;
          { ;
            'Приём врача колопроктолога (хирурга)', '2.84.6', 2, 1, 0, ;
            1, 1, 1, 1, { 30, 30, 112 }, { 112601, 113503, 1126 };
          }, ;
          { ;
            'Приём врача терапевта', { '2.3.7', '2.84.11', '2.3.2' }, { 1, 2, 3 }, 1, 0, ;
            1, 1, 1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 }, ;
            { ;
              { '2.3.7', 57 }, ;
              { '2.3.7', 97 }, ;
              { '2.3.2', 57 }, ;
              { '2.3.2', 97 }, ;
              { '2.3.4', 42 }, ;
              { '2.84.11', 57 }, ;
              { '2.84.11', 97 } ;
            }, 1, 1;
          };
        }
  else
    arr_dvn_usl := { ; // Услуги на экран для ввода
      { ;
        'Измерение внутриглазного давления', '3.4.9', 1, 0, 1, ;
        { 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99 }, ;
        { 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99 }, ;
        1, 1, 65, { 1112 };
      }, ;
      { ;
        'Исследование крови на общий холестерин', '4.12.174', { 1, 3 }, 0, 1, ;
        { 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84 }, ;
        { 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84 }, ;
        1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
      { ;
        'Исследование уровня глюкозы в крови', '4.12.169', { 1, 3 }, 0, 1, ;
        1, 1, 1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
      { ;
        'Клинический анализ крови (3 показателя)', '4.11.137', 3, 0, 1, 0, 0, ;
        1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
      { ;
        'Исследование кала на скрытую кровь', '4.8.4', { 1, 3, 4 }, 0, 1, ;
        { 51, 57, 63, 69 }, ;
        { 51, 57, 63, 69 }, ;
        { 46, 98 }, { 46, 98 }, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 },, arr2m_vozrast_DVN(), arr2m_vozrast_DVN();
      }, ;
      { ;
        'Кровь на простат-специфический антиген', '4.14.66', 1, 0, 1, ;
        { 45, 51 }, ;
        0, ;
        1, 0, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
      { ;
        'Осмотр акушеркой, взятие мазка (соскоба)', '4.1.12', 1, 0, 1, ; // женщины
        0, ;
        { 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60 }, ;
        1, 1, { 3, 42, 136 }, { 2003, 2002, 1101 };
      }, ;
      { ;
        'Иссл-е взятого цитологического материала', '4.20.1', 1, 0, 1, ; // если невозможна
        0, ;                                                        // 4.1.12,
        { 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60 }, ;     // то очистить
        1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };               // эту услугу
      }, ;
      { ;
        'Маммография обеих молочных желез', '7.57.3', { 1, 3, 4 }, 0, 1, ; // женщины
        0, ;
        { 39, 42, 45, 48, 54, 60, 66 }, ;
        0, { 40, 74 }, 78, { 1118, 1802, 2020 },, 0, arr2g_vozrast_DVN() ;
      }, ;
      { ;
        'Флюорография лёгких', '7.61.3', { 1, 3 }, 0, 1, ;
        1, 1, 1, 1, 78, { 1118, 1802, 2020 };
      }, ;
      { ;
        'Электрокардиография (в покое)', '13.1.1', 1, 0, 1, ;
        { 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99 }, ; // для мужчин обязательно с 36 лет
        { 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99 }, ; // для женщин обязательно с 45 лет
        1, 1, 111, { 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021 };
      }, ;
      { ;
        'Спирометрия', '16.1.717', 2, 0, 1, ;
        1, 1, 1, 1, 111, { 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021 };
      }, ;
      { ;
        'Дуплексное сканир-ие брахиоцефальных артерий', '8.23.706', 2, 0, 1, ;
        1, 1, 1, 1, 106, { 110101, 111004, 111802, 111903, 112211, 112610, 113416, 113508, 180203 };
      }, ;
      { ;
        'Ректосигмоколоноскопия диагностическая', '10.6.710', { 2, 5 }, 0, 1, ;
        1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 },, arr2m_vozrast_DVN(), arr2m_vozrast_DVN() ;
      }, ;
      { ;
        'Углубленное профилактическое консультирование', '56.1.723', 2, 0, 1, ;
        1, 1, 1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 };
      }, ;
      { ;
        'Приём врача невролога', '2.84.1', 2, 1, 0, ;
        1, 1, 1, 1, 53, { 1109 };
      }, ;
      { ;
        'Приём врача офтальмолога', '2.84.3', 2, 1, 0, ;
        1, 1, 1, 1, 65, { 1112 };
      }, ;
      { ;
        'Приём врача оториноларинголога', '2.84.8', 2, 1, 0, ;
        1, 1, 1, 1, 162, { 1111 };
      }, ;
      { ;
        'Приём врача уролога (хирурга)', '2.84.10', 2, 1, 0, ;
        1, 1, 1, 0, { 108, 112 }, { 112603, 1126 };
      }, ;
      { ;
        'Приём врача акушера-гинеколога', '2.84.5', { 2, 5 }, 1, 0, ;
        1, 1, 0, 1, 136, { 1101 },, 0, arr2g_vozrast_DVN() ;
      }, ;
      { ;
        'Приём врача колопроктолога (хирурга)', '2.84.6', { 2, 5 }, 1, 0, ;
        1, 1, 1, 1, { 30, 30, 112 }, { 112601, 113503, 1126 },, arr2m_vozrast_DVN(), arr2m_vozrast_DVN();
      }, ;
      { ;
        'Приём врача терапевта', { '2.3.5', '2.84.11', '2.3.2', '2.3.6', '2.84.11' }, { 1, 2, 3, 4, 5 }, 1, 0, ;
        1, 1, 1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 }, ;
        { ;
          { '2.3.2', 57 }, ;
          { '2.3.2', 97 }, ;
          { '2.3.3', 42 }, ;
          { '2.3.5', 57 }, ;
          { '2.3.5', 97 }, ;
          { '2.3.6', 57 }, ;
          { '2.3.6', 97 }, ;
          { '2.84.11', 57 }, ;
          { '2.84.11', 97 } ;
        }, 1, 1;
      } ;
    }
  Endif

  If ( ( dateSl >= 0d20240901 ) .and. ( dateSl < 0d20260101 ) ) .and. ( i := ascan( { 25, 35, 45, 55, 65, 75, 85, 95 }, mdvozrast ) ) > 0
    hb_AIns( arr_dvn_usl, 24, ;
      { ;
        'Исследование крови на Anti-HCV-total (гепатит C)', '4.15.546', { 1, 3 }, 0, 1, ;
        { 25, 35, 45, 55, 65, 75, 85, 95 }, ;
        { 25, 35, 45, 55, 65, 75, 85, 95 }, ;
        1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
      .t. ;
    )
  endif

  return arr_dvn_usl

// 27.09.24 скорректировать массивы по диспансеризации
Function ret_arrays_disp( dateSl )

  local blk

  Default dateSl To 0d20210101

  blk := { | d1, d2, d |
    Local i, arr := {}
    Default d To 1
    For i := d1 To d2 Step d
      AAdd( arr, i )
    Next
    Return arr
  }
  // 1- наименование меню
  // 2- шифр услуги
  // 3- этап (1, 2, 3, 4, 5)
  // 4- что-то связано с диагнозом
  // .
  // .
  // .
  // 10- V002 - Классификатор прифилей оказанной медицинской помощи
  // 11- V004 - Классификатор медицинских специальностей
  If dateSl >= 0d20210101 // tis_disp_21
    dvn_arr_usl := { ; // Услуги на экран для ввода
      { ;
        'Измерение внутриглазного давления', '3.4.9', 1, 0, 1, ;
        Eval( blk, 40, 99 ), ;
        Eval( blk, 40, 99 ), ;
        1, 1, 65, { 1112 };
      }, ;
      { ;
        'Исследование крови на общий холестерин', '4.12.174', { 1, 3 }, 0, 1, ;
        1, 1, 1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
      { ;
        'Исследование уровня глюкозы в крови', '4.12.169', { 1, 3 }, 0, 1, ;
        1, 1, 1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
      { ;
        'Исследование крови на гликированный гемо-ин', '4.12.775', 2, 0, 1, ;
        1, 1, 1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
          { ;
            'Клинический анализ крови (3 показателя)', '4.11.137', 1, 0, 1, ;
            Eval( blk, 40, 99 ), ;
            Eval( blk, 40, 99 ), ;
            1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
          }, ;
          { ;
            'Исследование кала на скрытую кровь', '4.8.4', 1, 0, 1, ;
            { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 }, ;
            { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 }, ;
            1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
          }, ;
          { ;
            'Кровь на простат-специфический антиген', '4.14.66', 1, 0, 1, ;
            { 45, 50, 55, 60, 64 }, ;
            0, ;
            1, 0, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
          }, ;
          { ;
            'Осмотр акушеркой или акушером-гинекологом', '2.3.1', { 1, 3 }, 0, 1, ; // женщины
            0, 1, 0, 1, { 3, 42, 136 }, { 2003, 2002, 1101 }, ;
            { { '2.3.1', 136 }, { '2.3.3', 3 }, { '2.3.3', 42 } }, 1, 1;
          }, ;
          { ;
            'Взятие мазка (соскоба) с пов-ти шейки матки', '4.1.12', 1, 0, 1, ; // женщины
            0, ;
            { 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63 }, ;
            1, 1, { 3, 42, 136 }, { 2003, 2002, 1101 };
          }, ;
          { ;
            'Иссл-е взятого цитологического материала', '4.20.1', 1, 0, 1, ; // если невозможна 4.1.12
            0, ;
            { 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63 }, ;     // то очистить
            1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };               // эту услугу
          }, ;
          { ;
            'Маммография обеих молочных желез', '7.57.3', 1, 0, 1, ; // женщины
            0, ;
            { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74 }, ;
            0, 1, 78, { 1118, 1802, 2020 };
          }, ;
          { ;
            'Флюорография лёгких профилактическая', '7.61.3', { 1, 3 }, 0, 1, ;
            Eval( blk, 18, 99, 2 ), ;
            Eval( blk, 18, 99, 2 ), ;
            Eval( blk, 18, 99, 2 ), ;
            Eval( blk, 18, 99, 2 ), ;
            78, { 1118, 1802, 2020 };
          }, ;
          { ;
            'Электрокардиография (в покое)', '13.1.1', { 1, 3 }, 0, 1, ;
            Eval( blk, 35, 99 ), ;
            Eval( blk, 35, 99 ), ;
            Eval( blk, 35, 99 ), ;
            Eval( blk, 35, 99 ), ;
            111, { 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021 };
          }, ;
          { ;
            'Фиброэзофагогастродуоденоскопия', '10.3.13', 1, 0, 1, ;
            { 45 }, ;
            { 45 }, ;
            1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
          }, ;
          { ;
            'Фиброэзофагогастродуоденоскопия', '10.3.713', 2, 0, 1, ;
            1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
          }, ;
          { ;
            'Спирометрия', '16.1.717', 2, 0, 1, ;
            1, 1, 1, 1, 111, { 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021 };
          }, ;
          { ;
            'Дуплексное сканир-ие брахиоцефальных артерий', '8.23.706', 2, 0, 1, ;
            1, 1, 1, 1, 106, { 110101, 111004, 111802, 111903, 112211, 112610, 113416, 113508, 180203 };
          }, ;
          { ;
            'Рентгенография органов грудной клетки', '7.2.702', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'КТ органов грудной полости', '7.2.701', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'Спиральная КТ легких', '7.2.703', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'КТ органов грудной полости (с контрастир-ием)', '7.2.704', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'Однофотонная эмиссионная КТ легких', '7.2.705', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'Ректосигмоколоноскопия диагностическая', '10.6.710', 2, 0, 1, ;
            1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
          }, ;
          { ;
            'Ректороманоскопия', '10.4.701', 2, 0, 1, ;
            1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
          }, ;
          { ;
            'Углубленное профилактическое консультирование', '56.1.723', 2, 0, 1, ;
            1, 1, 1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 };
          }, ;
          { ;
            'Приём врача невролога', '2.84.1', 2, 1, 0, ;
            1, 1, 1, 1, 53, { 1109 };
          }, ;
          { ;
            'Приём врача офтальмолога', '2.84.3', 2, 1, 0, ;
            1, 1, 1, 1, 65, { 1112 };
          }, ;
          { ;
            'Приём врача оториноларинголога', '2.84.8', 2, 1, 0, ;
            1, 1, 1, 1, 162, { 1111 };
          }, ;
          { ;
            'Приём врача уролога (хирурга)', '2.84.10', 2, 1, 0, ;
            1, 1, 1, 0, { 108, 112 }, { 112603, 1126 };
          }, ;
          { ;
            'Приём врача акушера-гинеколога', '2.84.5', 2, 1, 0, ;
            1, 1, 0, 1, 136, { 1101 };
          }, ;
          { ;
            'Приём врача колопроктолога (хирурга)', '2.84.6', 2, 1, 0, ;
            1, 1, 1, 1, { 30, 30, 112 }, { 112601, 113503, 1126 };
          }, ;
          { ;
            'Приём врача дерматовенеролог', '2.84.14', 2, 1, 0, ;
            1, 1, 1, 1, 16, { 1104 };
          }, ;
          { ;
            'Приём врача терапевта', { '2.3.7', '2.84.11', '2.3.2' }, { 1, 2, 3 }, 1, 0, ;
            1, 1, 1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 }, ;
            { ;
              { '2.3.7', 57 }, ;
              { '2.3.7', 97 }, ;
              { '2.3.2', 57 }, ;
              { '2.3.2', 97 }, ;
              { '2.3.4', 42 }, ;
              { '2.84.11', 57 }, ;
              { '2.84.11', 97 } ;
            }, 1, 1;
          };
          }
  Else
        dvn_arr_usl := { ; // Услуги на экран для ввода
          { ;
            'Измерение внутриглазного давления', '3.4.9', 1, 0, 1, ;
            Eval( blk, 40, 99 ), ;
            Eval( blk, 40, 99 ), ;
            1, 1, 65, { 1112 };
          }, ;
          { ;
            'Исследование крови на общий холестерин', '4.12.174', { 1, 3 }, 0, 1, ;
            1, 1, 1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
          }, ;
          { ;
            'Исследование уровня глюкозы в крови', '4.12.169', { 1, 3 }, 0, 1, ;
            1, 1, 1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
          }, ;
          { ;
            'Клинический анализ крови (3 показателя)', '4.11.137', 1, 0, 1, ;
            Eval( blk, 40, 99 ), ;
            Eval( blk, 40, 99 ), ;
            1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
          }, ;
          { ;
            'Исследование кала на скрытую кровь', '4.8.4', 1, 0, 1, ;
            { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 }, ;
            { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 }, ;
            1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
          }, ;
          { ;
            'Кровь на простат-специфический антиген', '4.14.66', 1, 0, 1, ;
            { 45, 50, 55, 60, 64 }, ;
            0, ;
            1, 0, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
          }, ;
          { ;
            'Осмотр акушеркой или акушером-гинекологом', '2.3.1', { 1, 3 }, 0, 1, ; // женщины
            0, 1, 0, 1, { 3, 42, 136 }, { 2003, 2002, 1101 }, ;
            { { '2.3.1', 136 }, { '2.3.3', 3 }, { '2.3.3', 42 } }, 1, 1;
          }, ;
          { ;
            'Взятие мазка (соскоба) с пов-ти шейки матки', '4.1.12', 1, 0, 1, ; // женщины
            0, ;
            { 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63 }, ;
            1, 1, { 3, 42, 136 }, { 2003, 2002, 1101 };
          }, ;
          { ;
            'Иссл-е взятого цитологического материала', '4.20.1', 1, 0, 1, ; // если невозможна 4.1.12
            0, ;
            { 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63 }, ;     // то очистить
            1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };               // эту услугу
          }, ;
          { ;
            'Маммография обеих молочных желез', '7.57.3', 1, 0, 1, ; // женщины
            0, ;
            { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74 }, ;
            0, 1, 78, { 1118, 1802, 2020 };
          }, ;
          { ;
            'Флюорография лёгких профилактическая', '7.61.3', { 1, 3 }, 0, 1, ;
            Eval( blk, 18, 99, 2 ), ;
            Eval( blk, 18, 99, 2 ), ;
            Eval( blk, 18, 99, 2 ), ;
            Eval( blk, 18, 99, 2 ), ;
            78, { 1118, 1802, 2020 };
          }, ;
          { ;
            'Электрокардиография (в покое)', '13.1.1', { 1, 3 }, 0, 1, ;
            Eval( blk, 35, 99 ), ;
            Eval( blk, 35, 99 ), ;
            Eval( blk, 35, 99 ), ;
            Eval( blk, 35, 99 ), ;
            111, { 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021 };
          }, ;
          { ;
            'Фиброэзофагогастродуоденоскопия', '10.3.13', 1, 0, 1, ;
            { 45 }, ;
            { 45 }, ;
            1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
          }, ;
          { ;
            'Фиброэзофагогастродуоденоскопия', '10.3.713', 2, 0, 1, ;
            1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
          }, ;
          { ;
            'Спирометрия', '16.1.717', 2, 0, 1, ;
            1, 1, 1, 1, 111, { 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021 };
          }, ;
          { ;
            'Дуплексное сканир-ие брахиоцефальных артерий', '8.23.706', 2, 0, 1, ;
            1, 1, 1, 1, 106, { 110101, 111004, 111802, 111903, 112211, 112610, 113416, 113508, 180203 };
          }, ;
          { ;
            'Рентгенография органов грудной клетки', '7.2.702', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'КТ органов грудной полости', '7.2.701', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'Спиральная КТ легких', '7.2.703', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'КТ органов грудной полости (с контрастир-ием)', '7.2.704', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'Однофотонная эмиссионная КТ легких', '7.2.705', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'Ректосигмоколоноскопия диагностическая', '10.6.710', 2, 0, 1, ;
            1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
          }, ;
          { ;
            'Ректороманоскопия', '10.4.701', 2, 0, 1, ;
            1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
          }, ;
          { ;
            'Углубленное профилактическое консультирование', '56.1.723', 2, 0, 1, ;
            1, 1, 1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 };
          }, ;
          { ;
            'Приём врача невролога', '2.84.1', 2, 1, 0, ;
            1, 1, 1, 1, 53, { 1109 };
          }, ;
          { ;
            'Приём врача офтальмолога', '2.84.3', 2, 1, 0, ;
            1, 1, 1, 1, 65, { 1112 };
          }, ;
          { ;
            'Приём врача оториноларинголога', '2.84.8', 2, 1, 0, ;
            1, 1, 1, 1, 162, { 1111 };
          }, ;
          { ;
            'Приём врача уролога (хирурга)', '2.84.10', 2, 1, 0, ;
            1, 1, 1, 0, { 108, 112 }, { 112603, 1126 };
          }, ;
          { ;
            'Приём врача акушера-гинеколога', '2.84.5', 2, 1, 0, ;
            1, 1, 0, 1, 136, { 1101 };
          }, ;
          { ;
            'Приём врача колопроктолога (хирурга)', '2.84.6', 2, 1, 0, ;
            1, 1, 1, 1, { 30, 30, 112 }, { 112601, 113503, 1126 };
          }, ;
          { ;
            'Приём врача терапевта', { '2.3.7', '2.84.11', '2.3.2' }, { 1, 2, 3 }, 1, 0, ;
            1, 1, 1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 }, ;
            { ;
              { '2.3.7', 57 }, ;
              { '2.3.7', 97 }, ;
              { '2.3.2', 57 }, ;
              { '2.3.2', 97 }, ;
              { '2.3.4', 42 }, ;
              { '2.84.11', 57 }, ;
              { '2.84.11', 97 } ;
            }, 1, 1;
          };
        }
  Endif

  If ( dateSl >= 0d20240901 ) .and. ( i := ascan( { 25, 35, 45, 55, 65, 75, 85, 95 }, mdvozrast ) ) > 0
    hb_AIns( dvn_arr_usl, 24, ;
      { ;
        'Исследование крови на Anti-HCV-total (гепатит C)', '4.15.546', { 1, 3 }, 0, 1, ;
        { 25, 35, 45, 55, 65, 75, 85, 95 }, ;
        { 25, 35, 45, 55, 65, 75, 85, 95 }, ;
        1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
      .t. ;
    )
  endif

  //
  dvn_arr_umolch := { ; // услуги, записываемые всегда по умолчанию
    { 'Опрос (анкетирование)', '56.1.16', { 1, 3 }, 1, 1, 1, 1, 0 }, ;
    { 'Измерение артериального давления', '3.1.5', { 1, 3 }, 1, 1, 1, 1, 0 }, ;
    { 'Антропометрия, расчёт индекса массы тела', '3.1.19', { 1, 3 }, 1, 1, 1, 1, 0 }, ;
    { 'Определение относительного суммарного сердечно-сосудистого риска', '56.1.18', { 1, 3 }, { 18, 39 }, { 18, 39 }, { 18, 39 }, { 18, 39 }, 1 }, ;
    { 'Определение абсолютного суммарного сердечно-сосудистого риска', '56.1.19', 1, { 40, 64 }, { 40, 64 }, 1, 1, 1 }, ;
    { 'Краткое индивидуальное профилактическое консультирование', '56.1.14', 1, '18, 65', '18, 65', 1, 1, 1 };
  }
  count_dvn_arr_usl := Len( dvn_arr_usl )
  count_dvn_arr_umolch := Len( dvn_arr_umolch )

  Return Nil

// 15.06.18 скорректировать возраст диспансеризации для ветеранов
Function ret_vozr_dvn_veteran( _dvozrast, _data )

  Local i, _arr_vozrast_DVN := ret_arr_vozrast_dvn( _data )

  If AScan( _arr_vozrast_DVN, _dvozrast ) == 0
    If _dvozrast < _arr_vozrast_DVN[ 1 ]
      _dvozrast := _arr_vozrast_DVN[ 1 ]
    Elseif _dvozrast > ATail( _arr_vozrast_DVN )
      _dvozrast := ATail( _arr_vozrast_DVN )
    Else
      For i := 2 To Len( _arr_vozrast_DVN )
        If Between( _dvozrast, _arr_vozrast_DVN[ i -1 ], _arr_vozrast_DVN[ i ] )
          If _dvozrast == _arr_vozrast_DVN[ i -1 ] + 1
            _dvozrast := _arr_vozrast_DVN[ i -1 ]
          Else
            _dvozrast := _arr_vozrast_DVN[ i ]
          Endif
          Exit
        Endif
      Next
    Endif
  Endif

  Return _dvozrast

// 15.06.19 вернуть массив возрастов дисп-ии для старого или нового Приказов МЗ РФ
Function ret_arr_vozrast_dvn( _data )

  Static sp := 0, arr := {}
  Local i, p := iif( _data < 0d20190501, 1, 2 )

  If p != sp
    arr := AClone( arr_vozrast_DVN() ) // по старому Приказу МЗ РФ
    If ( sp := p ) == 2 // по новому Приказу МЗ РФ
      ASize( arr, 7 ) // уберём хвост после 39 лет {21, 24, 27, 30, 33, 36, 39,
      ins_array( arr, 1, 18 ) // вставим в начало =18 лет
      For i := 40 To 99
        AAdd( arr, i ) // добавим в конец подряд с 40 по 99 лет
      Next
    Endif
  Endif

  Return arr

// 08.09.24
Function ret_ndisp( lkod_h, lkod_k, /*@*/new_etap, /*@*/msg)

  Local i, i1, i2, i3, i4, i5, s, s1, is_disp, ar, fl := .t.

  is_disp_19 := !( mk_data < 0d20190501 )
  is_disp_21 := !( mk_data < 0d20210101 )
  is_disp_24 := !( mk_data < 0d20240901 )
  ret_arrays_disp( mk_data )
  msg := ' '
  new_etap := metap
  is_dostup_2_year := .f.
  If m1veteran == 1
    mdvozrast := ret_vozr_dvn_veteran( mdvozrast, mk_data )
  Endif
  If !( is_disp := AScan( ret_arr_vozrast_dvn( mk_data ), mdvozrast ) > 0 )
    If !is_disp_19 // по старому приказу МЗ РФ
      is_dostup_2_year := AScan( arr2m_vozrast_DVN(), mdvozrast ) > 0
      If !is_dostup_2_year .and. mpol == 'Ж'
        is_dostup_2_year := AScan( arr2g_vozrast_DVN(), mdvozrast ) > 0
      Endif
    Endif
  Endif
  If metap == 0
    If is_disp
      new_etap := 1
    Else
      new_etap := 3
    Endif
  Elseif metap == 3
    If is_disp
      new_etap := 1
    Else
      // остаётся = 3
    Endif
  Else
    If is_disp
      // остаётся = 1 или 2
    Elseif new_etap < 4
      new_etap := 3
    Endif
  Endif
  ar := ret_etap_dvn( lkod_h, lkod_k )
  If new_etap != 3
    If Empty( ar[ 1 ] ) // в этом году ещё ничего не делали
      // оставляем 1
    Else
      i1 := i2 := i3 := i4 := i5 := 0
      For i := 1 To Len( ar[ 1 ] )
        Do Case
        Case ar[ 1, i, 1 ] == 1 // дисп-ия 1 этап
          i1 := i
        Case ar[ 1, i, 1 ] == 2 // дисп-ия 2 этап
          i2 := i
        Case ar[ 1, i, 1 ] == 3 // профилактика
          i3 := i
          msg := date_8( ar[ 1, i, 2 ] ) + 'г. уже проведён профилактический медосмотр!'
        Case ar[ 1, i, 1 ] == 4 // дисп-ия 1 этап 1 раз в 2 года
          i4 := i
          msg := 'В ' + lstr( Year( mn_data ) ) + ' году уже проведена диспансеризации 1 раз в 2 года'
        Case ar[ 1, i, 1 ] == 5 // дисп-ия 2 этап 1 раз в 2 года
          i5 := i
          msg := 'В ' + lstr( Year( mn_data ) ) + ' году уже проведена диспансеризации 1 раз в 2 года'
        Endcase
      Next
      If eq_any( new_etap, 1, 2 ) .and. new_etap != metap
        If i1 == 0
          new_etap := 1 // делаем 1 этап
        Elseif i2 == 0
          new_etap := 2 // делаем 2 этап
        Endif
      Endif
      If i1 > 0 .and. i2 > 0
        msg := 'В ' + lstr( Year( mn_data ) ) + ' году уже проведены оба этапа диспансеризации!'
      Elseif i1 > 0 .and. !Empty( ar[ 1, i1, 2 ] ) .and. ar[ 1, i1, 2 ] > mn_data
        msg := 'Диспансеризация I этапа закончилась ' + date_8( ar[ 1, i1, 2 ] ) + 'г.!'
      Endif
      If eq_any( new_etap, 4, 5 ) .and. new_etap != metap
        If i4 == 0
          new_etap := 4 // делаем 1 этап
        Elseif i5 == 0
          new_etap := 5 // делаем 2 этап
        Endif
      Endif
      If i4 > 0 .and. i5 > 0
        msg := 'В ' + lstr( Year( mn_data ) ) + ' году уже проведены оба этапа диспансеризации (раз в 2 года)!'
      Elseif i4 > 0 .and. !Empty( ar[ 1, i4, 2 ] ) .and. ar[ 1, i4, 2 ] > mn_data
        msg := 'Диспансеризация I этапа (раз в 2 года) закончилась ' + date_8( ar[ 1, i4, 2 ] ) + 'г.!'
      Endif
    Endif
  Else // if new_etap == 3
    If Empty( ar[ 1 ] ) // в этом году ещё ничего не делали
      If Empty( ar[ 2 ] ) // посмотрим прошлый год
        // оставляем 3
      Elseif AScan( ar[ 2 ], {| x| x[ 1 ] == 3 } ) > 0 // профилактика была в прошлом году
        If is_dostup_2_year
          new_etap := 4 // сразу разрешаем дисп-ию 1 раз в 2 года, т.к. в прошлом
        Else
          msg := 'Профилактика проводится 1 раз в 2 года (' + date_8( ar[ 2, 1, 2 ] ) + 'г. уже проведена)'
        Endif
      Endif
    Else
      i1 := i2 := i3 := i4 := i5 := 0
      For i := 1 To Len( ar[ 1 ] )
        Do Case
        Case ar[ 1, i, 1 ] == 1 // дисп-ия 1 этап
          i1 := i
          msg := date_8( ar[ 1, i, 2 ] ) + 'г. уже проведена диспансеризация I этапа!'
        Case ar[ 1, i, 1 ] == 2 // дисп-ия 2 этап
          i2 := i
          msg := date_8( ar[ 1, i, 2 ] ) + 'г. уже проведена диспансеризация II этапа!'
        Case ar[ 1, i, 1 ] == 3 // профилактика
          i3 := i
          msg := date_8( ar[ 1, i, 2 ] ) + 'г. уже проведён профилактический медосмотр!'
        Case ar[ 1, i, 1 ] == 4 // дисп-ия 1 этап раз в 2 года
          i4 := i
        Case ar[ 1, i, 1 ] == 5 // дисп-ия 2 этап раз в 2 года
          i5 := i
        Endcase
      Next
      If i4 > 0
        If i5 > 0
          msg := 'В ' + lstr( Year( mn_data ) ) + ' году уже проведены оба этапа диспансеризации (раз в 2 года)!'
        Elseif !Empty( ar[ 1, i4, 2 ] ) .and. ar[ 1, i4, 2 ] > mn_data
          msg := 'Диспансеризация I этапа (раз в 2 года) закончилась ' + date_8( ar[ 1, i4, 2 ] ) + 'г.!'
        Else
          new_etap := 5 // делаем 2 этап
        Endif
      Endif
    Endif
  Endif
  If Empty( msg )
    metap := new_etap
    mndisp := inieditspr( A__MENUVERT, mm_ndisp_dvn(), metap )
  Else
    metap := 0
    mndisp := Space( 23 )
    func_error( 4, fam_i_o( mfio ) + ' ' + msg )
  Endif

  Return fl

// 15.06.19
Function ret_etap_dvn( lkod_h, lkod_k )

  Local ae := { {}, {} }, fl, i, k, d1 := Year( mn_data )

  r_use( dir_server() + 'human_', , 'HUMAN_' )
  r_use( dir_server() + 'human', dir_server() + 'humankk', 'HUMAN' )
  Set Relation To RecNo() into HUMAN_
  find ( Str( lkod_k, 7 ) )
  Do While human->kod_k == lkod_k .and. !Eof()
    fl := ( lkod_h != human->( RecNo() ) )
    If fl .and. human->schet > 0 .and. human_->oplata == 9
      fl := .f. // лист учёта снят по акту и выставлен повторно
    Endif
    If fl .and. Between( human->ishod, 201, 205 ) // ???
      i := human->ishod -200
      If Year( human->n_data ) == d1 // текущий год
        AAdd( ae[ 1 ], { i, human->k_data, human_->RSLT_NEW } )
        // elseif i >= 3 .and. mk_data < 0d20190501 .and. year(human->n_data) == d1-1 // профилактика прошлый год ???
        // aadd(ae[2], {i,human->k_data,human_->RSLT_NEW})
      Endif
    Endif
    Skip
  Enddo
  Close databases

  Return ae

// 08.08.13 вернуть тип массы в строке
Function ret_tip_mas( _WEIGHT, _HEIGHT, /*@*/ret)

  Static mm_tip_mas := { { 'Дефицит массы тела', 0, 18.4 }, ;
    { 'Нормальная масса тела', 18.5, 24.9 }, ;
    { 'Избыточная масса тела', 25.0, 29.9 }, ;
    { 'Ожирение I степени', 30.0, 34.9 }, ;
    { 'Ожирение II степени', 35.0, 39.9 }, ;
    { 'Ожирение III степени', 40.0, 9999 } }
  Local i, k, s := ''

  ret := 2
  If !emptyany( _WEIGHT, _HEIGHT )
    _HEIGHT /= 100  // рост из сантиметров в метры
    k := Round( _WEIGHT / _HEIGHT / _HEIGHT, 1 ) // индекс Кетле
    If ( i := AScan( mm_tip_mas, {| x| Between( k, x[ 2 ], x[ 3 ] ) } ) ) > 0
      ret := i
      s := mm_tip_mas[ i, 1 ]
    Endif
  Endif

  Return PadR( s, 21 )

/*
70.7.1 Законченный случай диспансеризации взрослых 1 этап (мужчины 18, 24, 30)
70.7.2 Законченный случай диспансеризации взрослых 1 этап (мужчины 21, 27, 33)
70.7.3 Законченный случай диспансеризации взрослых 1 этап (мужчины 40, 44, 46, 52, 56, 58, 62)
70.7.4 Законченный случай диспансеризации взрослых 1 этап (мужчины 42, 48, 54)
70.7.5 Законченный случай диспансеризации взрослых 1 этап (мужчины 41, 43, 47, 49, 53, 59)
70.7.6 Законченный случай диспансеризации взрослых 1 этап (мужчины 50, 64)
70.7.7 Законченный случай диспансеризации взрослых 1 этап (мужчины 51, 57, 63)
70.7.8 Законченный случай диспансеризации взрослых 1 этап (мужчины 55)
70.7.9 Законченный случай диспансеризации взрослых 1 этап (мужчины 60)
70.7.10 Законченный случай диспансеризации взрослых 1 этап (мужчины 61)
70.7.11 Законченный случай диспансеризации взрослых 1 этап (мужчины 36)
70.7.12 Законченный случай диспансеризации взрослых 1 этап (мужчины 39)
70.7.13 Законченный случай диспансеризации взрослых 1 этап (мужчины 45)
70.7.14 Законченный случай диспансеризации взрослых 1 этап (женщины 18, 24, 30)
70.7.15 Законченный случай диспансеризации взрослых 1 этап (женщины 21, 27, 33)
70.7.16 Законченный случай диспансеризации взрослых 1 этап (женщины 42, 48, 54, 60)
70.7.17 Законченный случай диспансеризации взрослых 1 этап (женщины 40, 44, 46, 50, 52, 56, 58, 62, 64)
70.7.18 Законченный случай диспансеризации взрослых 1 этап (женщины 41, 43, 47, 49)
70.7.19 Законченный случай диспансеризации взрослых 1 этап (женщины 51, 57, 63)
70.7.20 Законченный случай диспансеризации взрослых 1 этап (женщины 53, 55, 59, 61)
70.7.21 Законченный случай диспансеризации взрослых 1 этап (женщины 36)
70.7.22 Законченный случай диспансеризации взрослых 1 этап (женщины 39)
70.7.23 Законченный случай диспансеризации взрослых 1 этап (женщины 45)
70.7.24 Законченный случай диспансеризации взрослых 1 этап (65, 71)
70.7.25 Законченный случай диспансеризации взрослых 1 этап (66, 70, 72)
70.7.26 Законченный случай диспансеризации взрослых 1 этап (67, 69, 73, 75)
70.7.27 Законченный случай диспансеризации взрослых 1 этап (68, 74)
70.7.28 Законченный случай диспансеризации взрослых 1 этап (76, 78, 82, 84, 88, 90, 94, 96)
70.7.29 Законченный случай диспансеризации взрослых 1 этап (80, 86, 92, 98)
70.7.30 Законченный случай диспансеризации взрослых 1 этап (77, 83, 89, 95)
70.7.31 Законченный случай диспансеризации взрослых 1 этап (79, 81, 85, 87, 91, 93, 97, 99)
*/
// с 1 сентября 2024 года, письмо 09-20-471 от 05/09/24
/*
70.7	Комплексные посещения при диспансеризации взрослых <*>
70.7.40	Комплексное посещение при диспансеризации взрослых, 1 этап (мужчины 55)
70.7.41	Комплексное посещение при диспансеризации взрослых, 1 этап (мужчины 45)
70.7.42	Комплексное посещение при диспансеризации взрослых, I этап (женщины 55)
70.7.4З	Комплексное посещение при диспансеризации взрослых, этап (женщины 45)
70.7.44	Комплексное посещение при диспансеризации взрослых, I этап (МУЖЧИНЫ 65)
70.7.45	Комплексное посещение при диспансеризации взрослых, 1 этап (мужчины 75)
70.7.46	Комплексное посещение при диспансеризации взрослых, 1 этап (мужчины 95)
70.7.47	Комплексное посещение при диспансеризации взрослых, 1 этап (мужчины 85)
70.7.48	Комплексное посещение при диспансеризации взрослых,	1 этап (женщины 65)
70.7.49	Комплексное посещение при диспансеризации взрослых,	1 этап (женщины 75)
70.7.50	Комплексное посещение при диспансеризации взрослых,	1 этап (женщины 95)
70.7.51	Комплексное посещение при диспансеризации взрослых,	1 этап (женщины 85)

70.7.340 Комплексное посещение при диспансеризации взрослых, бригада	этап (мужчины 55) - мобильная
70.7.341 Комплексное посещение при диспансеризации взрослых, бригада	этап (мужчины 45) - мобильная
70.7.342 Комплексное посещение при диспансеризации взрослых, 1 этап (женщины 55) - мобильная бригада
70.7.343 Комплексное посещение при диспансеризации взрослых, I этап (женщины 45) - мобильная бригада
70.7.344 Комплексное посещение при диспансеризации взрослых, этап (мужчины 65) - мобильная бригада
70.7.345 Комплексное посещение при диспансеризации взрослых, 1 этап (мужчины 75) - мобильная бригада
70.7.346 Комплексное посещение при диспансеризации взрослых, 1 этап (мужчины 95) - мобильная бригада
70.7.347 Комплексное посещение при диспансеризации взрослых, 1 этап (мужчины 85) - мобильная бригада
70.7.348	Комплексное посещение при диспансеризации взрослых, I этап (женщины 65) - мобильная бригада
70.7.349	Комплексное посещение при диспансеризации взрослых, I этап (женщины 75) - мобильная бригада
70.7.350	Комплексное посещение при диспансеризации взрослых, этап (женщины 95) - мобильная бригада
70.7.351	Комплексное посещение при диспансеризации взрослых, 1 этап (женщины 85) - мобильная бригада

70.7.740	Комплексное посещение при диспансеризации взрослых, 1 этап (мужчины 55) диспансеризация выходного дня
70.7.741	Комплексное посещение при диспансеризации взрослых, 1 этап (мужчины 45) диспансеризация выходного дня
70.7.742	Комплексное посещение при диспансеризации взрослых, этап (женщины 55) диспансеризация выходного дня
70.7.743	Комплексное посещение при диспансеризации взрослых, диспансеризация выходного дня	1 этап (женщины 45) -
70.7.744	Комплексное посещение при диспансеризации взрослых, диспансеризация выходного дня	этап (мужчины 65) -
70.7.745	Комплексное посещение при диспансеризации взрослых, диспансеризация выходного дня	этап (мужчины 75) -
70.7.746	Комплексное посещение при диспансеризации взрослых, диспансеризация выходного дня	этап (мужчины 95) -
70.7.747	Комплексное посещение при диспансеризации взрослых, I этап (МУЖЧИНЫ 85) диспансеризация выходного дня
70.7.748	Комплексное посещение при диспансеризации взрослых, 1 этап (женщины 85) - мобильная бригада
70.7.749	Комплексное посещение при диспансеризации взрослых, 1 этап (женщины 75) диспансеризация выходного дня
70.7.750	Комплексное посещение при диспансеризации взрослых, 1 этап (женщины 95) диспансеризация выходного дня
70.7.751	Комплексное посещение при диспансеризации взрослых, этап (женщины 85) диспансеризация выходного дня
*/
/*
72	Профилактические медицинские осмотры <*>
72.5	Комплексное посещение при профилактическом меДш?шском осмотре ВЗРОСЛЫХ <*>
72.5.9	Комплексное посещение при профилактическом медицинском осмотре взрослых (мужчины 25)
72.5.10	Комплексное посещение при профилактическом медицинском осмотре взрослых (мужчины 35)
72.5.ll	Комплексное посещение при профилактическом медицинском осмотре взрослых (женщины 25)
72.5.12	Комплексное посещение при профилактическом медицинском осмотре взрослых (женщины 35)

72.5.309 Комплексное посещение при профилактическом медицинском осмотре взрослых (мужчины 25) - мобильная бригада
72.5.310 Комплексное посещение при профилактическом медицинском осмотре взрослых (мужчины 35) - мобильная бригада
72.5.311 Комплексное посещение при профилактическом медицинском осмотре взрослых (женщины 25) - мобильная бригада
72.5.312 Комплексное посещение при профилактическом медицинском осмотре взрослых (женщины 35) - мобильная бригада

72.5.709 Комплексное посещение при профилактическом медицинском осмотре взрослых (мужчины 25) - осмотр выходного дня
72.5.710 Комплексное посещение при профилактическом медицинском осмотре взрослых (мужчины 35) - осмотр выходного дня
72.5.711 Комплексное посещение при профилактическом медицинском осмотре ВЗРОСЛЫХ (женщины 25) - осмотр выходного дня
72.5.712 Комплексное посещение при профилактическом медицинском осмотре взрослых (женщины 35) - осмотр выходного дня
*/

// 26.11.24 вернуть шифр услуги законченного случая для ДВН
Function ret_shifr_zs_dvn( _etap, _vozrast, _pol, _date )

  Local lshifr := '', fl, is_disp, n := 1

  If _date >= 0d20190501 // с 1 мая
    If _etap == 1
      If _pol == 'М' // мужчины
        If eq_any( _vozrast, 18, 24, 30 )
          n := 1
        Elseif eq_any( _vozrast, 21, 27, 33 )
          n := 2
        Elseif eq_any( _vozrast, 40, 44, 46, 52, 56, 58, 62 )
          n := 3
        Elseif eq_any( _vozrast, 42, 48, 54 )
          n := 4
        Elseif eq_any( _vozrast, 41, 43, 47, 49, 53, 59 )
          n := 5
        Elseif eq_any( _vozrast, 50, 64 )
          n := 6
        Elseif eq_any( _vozrast, 51, 57, 63 )
          n := 7
        Elseif _vozrast == 55 .and. _date < 0d20240901 // до 1 сентября 24 года
          n := 8
        Elseif _vozrast == 55 .and. _date >= 0d20240901 // с 1 сентября 24 года
          n := 40
        Elseif _vozrast == 60
          n := 9
        Elseif _vozrast == 61
          n := 10
        Elseif _vozrast == 36
          n := 11
        Elseif _vozrast == 39
          n := 12
        Elseif _vozrast == 45 .and. _date < 0d20240901 // до 1 сентября 24 года
          n := 13
        Elseif _vozrast == 45 .and. _date >= 0d20240901 // с 1 сентября 24 года
          n := 41
        Elseif ( eq_any( _vozrast, 65, 71 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
          n := 24
        Elseif ( _vozrast == 71 .and. _date >= 0d20240901 ) // с 1 сентября 24 года
          n := 53
        Elseif _vozrast == 65 .and. _date >= 0d20240901 // с 1 сентября 24 года
          n := 44
        Elseif eq_any( _vozrast, 66, 70, 72 )
          n := 25
        Elseif ( eq_any( _vozrast, 67, 69, 73, 75 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
          n := 26
        Elseif ( eq_any( _vozrast, 67, 69, 73 ) .and. _date >= 0d20240901 ) // с 1 сентября 24 года
          n := 54
        Elseif _vozrast == 75 .and. _date >= 0d20240901 // с 1 сентября 24 года
          n := 45
        Elseif eq_any( _vozrast, 68, 74 )
          n := 27
        Elseif eq_any( _vozrast, 76, 78, 82, 84, 88, 90, 94, 96 )
          n := 28
        Elseif eq_any( _vozrast, 80, 86, 92, 98 )
          n := 29
        Elseif ( eq_any( _vozrast, 77, 83, 89, 95 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
          n := 30
        Elseif ( eq_any( _vozrast, 77, 83, 89 ) .and. _date >= 0d20240901 ) // с 1 сентября 24 года
          n := 55
        Elseif _vozrast == 95 .and. _date >= 0d20240901 // с 1 сентября 24 года
          n := 46
        Elseif ( eq_any( _vozrast, 79, 81, 85, 87, 91, 93, 97, 99 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
          n := 31
        Elseif ( eq_any( _vozrast, 79, 81, 87, 91, 93, 97, 99 ) .and. _date >= 0d20240901 ) // с 1 сентября 24 года
          n := 56
        Elseif _vozrast == 85 .and. _date >= 0d20240901 // с 1 сентября 24 года
          n := 47
        Endif
      Else // женщины
        If eq_any( _vozrast, 18, 24, 30 )
          n := 14
        Elseif eq_any( _vozrast, 21, 27, 33 )
          n := 15
        Elseif eq_any( _vozrast, 42, 48, 54, 60 )
          n := 16
        Elseif eq_any( _vozrast, 40, 44, 46, 50, 52, 56, 58, 62, 64 )
          n := 17
        Elseif eq_any( _vozrast, 41, 43, 47, 49 )
          n := 18
        Elseif eq_any( _vozrast, 51, 57, 63 )
          n := 19
        Elseif ( eq_any( _vozrast, 53, 55, 59, 61 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
          n := 20
        Elseif ( eq_any( _vozrast, 53, 59, 61 ) .and. _date >= 0d20240901 ) // с 1 сентября 24 года
          n := 52
        Elseif _vozrast == 55 .and. _date >= 0d20240901 // с 1 сентября 24 года
          n := 42
        Elseif _vozrast == 36
          n := 21
        Elseif _vozrast == 39
          n := 22
        Elseif _vozrast == 45 .and. _date < 0d20240901 // до 1 сентября 24 года
          n := 23
        Elseif _vozrast == 45 .and. _date >= 0d20240901 // с 1 сентября 24 года
          n := 43
        Elseif ( eq_any( _vozrast, 65, 71 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
          n := 32
        Elseif ( _vozrast == 71 .and. _date >= 0d20240901 ) // с 1 сентября 24 года
          n := 57
        Elseif _vozrast == 65 .and. _date >= 0d20240901 // с 1 сентября 24 года
          n := 48
        Elseif eq_any( _vozrast, 66, 70, 72 )
          n := 33
        Elseif ( eq_any( _vozrast, 67, 69, 73, 75 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
          n := 34
        Elseif ( eq_any( _vozrast, 67, 69, 73 ) .and. _date >= 0d20240901 ) // с 1 сентября 24 года
          n := 58
        Elseif _vozrast == 75 .and. _date >= 0d20240901 // с 1 сентября 24 года
          n := 49
        Elseif eq_any( _vozrast, 68, 74 )
          n := 35
        Elseif eq_any( _vozrast, 76, 78, 82, 84, 88, 90, 94, 96 )
          n := 36
        Elseif ( eq_any( _vozrast, 77, 83, 89, 95 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
          n := 37
        Elseif ( eq_any( _vozrast, 77, 83, 89 ) .and. _date >= 0d20240901 ) // с 1 сентября 24 года
          n := 59
        Elseif _vozrast == 95 .and. _date >= 0d20240901 // с 1 сентября 24 года
          n := 50
        Elseif ( eq_any( _vozrast, 79, 81, 85, 87, 91, 93, 97, 99 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
          n := 38
        Elseif ( eq_any( _vozrast, 79, 81, 87, 91, 93, 97, 99 ) .and. _date >= 0d20240901 ) // с 1 сентября 24 года
          n := 60
        Elseif _vozrast == 85 .and. _date >= 0d20240901 // с 1 сентября 24 года
          n := 51
        Elseif eq_any( _vozrast, 80, 86, 92, 98 )
          n := 39
        Endif
      Endif
      If m1g_cit == 2
        If m1mobilbr == 1
          n += 600
        Else
          n += 500
        Endif
      Else
        if m1mobilbr == 1
          n += 300
        elseif is_prazdnik
          // условия из-за ошибки в справочнике ТФОМС
          if _date >= 0d20240901 .and. _pol == 'Ж'
            if n == 57  // для женщин 71 год не определена услуга
            elseif n > 57
              n -= 1
            endif
            if _vozrast == 65
              n = 60
            endif
            if _vozrast == 71
              n = 61
            endif
          endif
          //
          n += 700
        Endif
      Endif
      lshifr := '70.7.' + lstr( n )
    Elseif _etap == 3
      is_disp := ( AScan( ret_arr_vozrast_dvn( _date ), _vozrast ) > 0 )
/*
72.5.1 Законченный случай профилактического медицинского осмотра взрослых (мужчины 19, 23, 25, 29, 31)
72.5.2 Законченный случай профилактического медицинского осмотра взрослых (мужчины 20, 22, 26, 28, 32, 34)
72.5.3 Законченный случай профилактического медицинского осмотра взрослых (мужчины 35, 37)
72.5.4 Законченный случай профилактического медицинского осмотра взрослых (мужчины 38)
72.5.5 Законченный случай профилактического медицинского осмотра взрослых (женщины 19, 23, 25, 29, 31)
72.5.6 Законченный случай профилактического медицинского осмотра взрослых (женщины 20, 22, 26, 28, 32, 34)
72.5.7 Законченный случай профилактического медицинского осмотра взрослых (женщины 35, 37)
72.5.8 Законченный случай профилактического медицинского осмотра взрослых (женщины 38)
*/
      If !is_disp // профосмотр оформлен как обычно
        fl := .t.
        If Type( 'is_disp_nabl' ) == 'L' .and. is_disp_nabl
          fl := .f.
        Endif
        If _pol == 'М' // мужчины
          if fl
            If ( eq_any( _vozrast, 19, 23, 25, 29, 31 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
              n := 1
            elseIf ( eq_any( _vozrast, 19, 23, 29, 31 ) .and. _date >= 0d20240901 ) // с 1 сентября 24 года
              n := 13
            Elseif _vozrast == 25 .and. _date >= 0d20240901 // с 1 сентября 24 года
              n := 9
            Elseif eq_any( _vozrast, 20, 22, 26, 28, 32, 34 )
              n := 2
            Elseif ( eq_any( _vozrast, 35, 37 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
              n := 3
            Elseif _vozrast == 35 .and. _date >= 0d20240901 // с 1 сентября 24 года
              n := 10
            Elseif ( _vozrast == 37 .and. _date >= 0d20240901 ) // с 1 сентября 24 года
              n := 14
            Else // _vozrast == 38
              n := 4
            Endif
          else
            If eq_any( _vozrast, 19, 23, 25, 29, 31 )
              n := 1
            Elseif eq_any( _vozrast, 20, 22, 26, 28, 32, 34 )
              n := 2
            Elseif eq_any( _vozrast, 35, 37 )
              n := 3
            Else // _vozrast == 38
              n := 4
            Endif
          endif
        Else // женщины
          if fl
            If ( eq_any( _vozrast, 19, 23, 25, 29, 31 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
              n := 5
            elseIf ( eq_any( _vozrast, 19, 23, 29, 31 ) .and. _date >= 0d20240901 ) // с 1 сентября 24 года
              n := 15
            Elseif _vozrast == 25 .and. _date >= 0d20240901 // с 1 сентября 24 года
              n := 11
            Elseif eq_any( _vozrast, 20, 22, 26, 28, 32, 34 )
              n := 6
            Elseif ( eq_any( _vozrast, 35, 37 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
              n := 7
            Elseif ( _vozrast == 37 .and. _date >= 0d20240901 ) // с 1 сентября 24 года
              n := 16
            Elseif _vozrast == 35 .and. _date >= 0d20240901 // с 1 сентября 24 года
              n := 12
            Else // _vozrast == 38
              n := 8
            Endif
          else
            If eq_any( _vozrast, 19, 23, 25, 29, 31 )
              n := 5
            Elseif eq_any( _vozrast, 20, 22, 26, 28, 32, 34 )
              n := 6
            Elseif eq_any( _vozrast, 35, 37 )
              n := 7
            Else // _vozrast == 38
              n := 8
            Endif
          endif
        Endif
        If is_prazdnik
          n += 700
        Elseif m1mobilbr == 1
          n += 300
        Endif
        // '6' - в рамках диспансерного наблюдения
//        fl := .t.
//        If Type( 'is_disp_nabl' ) == 'L' .and. is_disp_nabl
//          fl := .f.
//        Endif
        lshifr := '72.' + iif( fl, '5', '6' ) + '.' + lstr( n )
      Else // если вместо диспансеризации оформляется профосмотр
/*
72.7.1 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (мужчины 18, 24, 30)
72.7.2 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (мужчины 21, 27, 33)
72.7.3 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (мужчины 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64)
72.7.4 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (мужчины 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63)
72.7.5 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (мужчины 36)
72.7.6 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (мужчины 39)
72.7.7 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (женщины 18, 24, 30)
72.7.8 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (женщины 21, 27, 33)
72.7.9 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (женщины 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64)
72.7.10 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (женщины 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63)
72.7.11 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (женщины 36)
72.7.12 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (женщины 39)
72.7.13 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (мужчины 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99)
72.7.14 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (мужчины 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98)
72.7.15 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (женщины 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99)
72.7.16 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (женщины 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98)
*/
        If _pol == 'М' // мужчины
          If eq_any( _vozrast, 18, 24, 30 )
            n := 1
          Elseif eq_any( _vozrast, 21, 27, 33 )
            n := 2
          Elseif eq_any( _vozrast, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64 )
            n := 3
          Elseif eq_any( _vozrast, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63 )
            n := 4
          Elseif _vozrast == 36
            n := 5
          Elseif _vozrast == 39
            n := 6
          Elseif eq_any( _vozrast, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99 )
            n := 13
          Elseif eq_any( _vozrast, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98 )
            n := 14
          Endif
        Else // женщины
          If eq_any( _vozrast, 18, 24, 30 )
            n := 7
          Elseif eq_any( _vozrast, 21, 27, 33 )
            n := 8
          Elseif eq_any( _vozrast, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64 )
            n := 9
          Elseif eq_any( _vozrast, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63 )
            n := 10
          Elseif _vozrast == 36
            n := 11
          Elseif _vozrast == 39
            n := 12
          Elseif eq_any( _vozrast, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99 )
            n := 15
          Elseif eq_any( _vozrast, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98 )
            n := 16
          Endif
        Endif
        If is_prazdnik
          n += 700
        Elseif m1mobilbr == 1
          n += 300
        Endif
        lshifr := '72.7.' + lstr( n )
      Endif
    Endif
  Elseif _etap == 1 // до 1 мая
    If _pol == 'М' // мужчины
      If eq_any( _vozrast, 21, 24, 27, 30, 33 )
        lshifr := iif( m1lis > 0, '70.3.98', '70.3.97' )
        // 70.3.97 ЗС дисп-ии мужчин (21, 24, 27, 30, 33 лет), 1 этап
        // 70.3.98 ЗС дисп-ии мужчин (21, 24, 27, 30, 33 лет) без гематологических исследований, 1 этап
      Elseif eq_any( _vozrast, 36, 39, 42, 48, 54 )
        lshifr := iif( m1lis > 0, '70.3.100', '70.3.99' )
        // 70.3.99 ЗС дисп-ии мужчин (36, 39, 42, 48, 54 лет), 1 этап
        // 70.3.100 ЗС дисп-ии мужчин (36, 39, 42, 48, 54 лет) без гематологических исследований, 1 этап
      Elseif _vozrast == 45
        lshifr := iif( m1lis > 0, '70.3.199', '70.3.198' )
        // 70.3.198 ЗС дисп-ии мужчин (45 лет), 1 этап
        // 70.3.199 ЗС дисп-ии мужчин (45 лет) без гематологических исследований, 1 этап
      Elseif _vozrast == 51
        lshifr := iif( m1lis > 0, '70.3.105', '70.3.104' )
        // 70.3.104 ЗС дисп-ии мужчин (51 года), 1 этап
        // 70.3.105 ЗС дисп-ии мужчин (51 года) без гематологических исследований, 1 этап
      Elseif _vozrast == 57
        lshifr := iif( m1lis > 0, '70.3.109', '70.3.108' )
        // 70.3.108 ЗС дисп-ии мужчин (57 лет), 1 этап
        // 70.3.109 ЗС дисп-ии мужчин (57 лет) без гематологических исследований, 1 этап
      Elseif _vozrast == 60
        lshifr := iif( m1lis > 0, '70.3.113', '70.3.112' )
        // 70.3.112 ЗС дисп-ии мужчин (60 лет), 1 этап
        // 70.3.113 ЗС дисп-ии мужчин (60 лет) без гематологических исследований, 1 этап
      Elseif _vozrast == 63
        lshifr := iif( m1lis > 0, '70.3.115', '70.3.114' )
        // 70.3.114 ЗС дисп-ии мужчин (63 лет), 1 этап
        // 70.3.115 ЗС дисп-ии мужчин (63 лет) без гематологических исследований, 1 этап
      Elseif eq_any( _vozrast, 66, 72 )
        lshifr := iif( m1lis > 0, '70.3.103', '70.3.102' )
        // 70.3.102 ЗС дисп-ии мужчин (66, 72 лет), 1 этап
        // 70.3.103 ЗС дисп-ии мужчин (66, 72 лет) без гематологических исследований, 1 этап
      Elseif _vozrast == 69
        lshifr := iif( m1lis > 0, '70.3.119', '70.3.118' )
        // 70.3.118 ЗС дисп-ии мужчин (69 лет), 1 этап
        // 70.3.119 ЗС дисп-ии мужчин (69 лет) без гематологических исследований, 1 этап
      Elseif eq_any( _vozrast, 75, 78, 81, 84 )
        lshifr := iif( m1lis > 0, '70.3.165', '70.3.164' )
        // 70.3.164 ЗС дисп-ии мужчин (75, 78, 81, 84 лет), 1 этап
        // 70.3.165 ЗС дисп-ии мужчин (75, 78, 81, 84 лет) без гематологических исследований, 1 этап
      Else// if eq_any(_vozrast, 87, 90, 93, 96, 99)
        lshifr := iif( m1lis > 0, '70.3.167', '70.3.166' )
        // 70.3.166 ЗС дисп-ии мужчин (87, 90, 93, 96, 99 лет), 1 этап
        // 70.3.167 ЗС дисп-ии мужчин (87, 90, 93, 96, 99 лет) без гематологических исследований, 1 этап
      Endif
    Else // женщины
      If m1lis > 0 // без гематологических иссл-ий
        If eq_any( _vozrast, 21, 24, 27 )
          lshifr := '70.3.123'
          // 70.3.123 ЗС дисп-ии женщин (21, 24, 27 лет) без гематологических исследований, 1 этап
        Elseif eq_any( _vozrast, 30, 33, 36 )
          lshifr := iif( m1g_cit == 2, '70.3.173', '70.3.125' )
          // 70.3.125 ЗС дисп-ии женщин (30, 33, 36 лет) без гематологических исследований, 1 этап
          // 70.3.173 ЗС дисп-ии женщин (30, 33, 36 лет) без гематологических исследований, без цитологического исследования, 1 этап
        Elseif _vozrast == 39
          lshifr := iif( m1g_cit == 2, '70.3.175', '70.3.127' )
          // 70.3.127 ЗС дисп-ии женщин (39 лет) без гематологических исследований, 1 этап
          // 70.3.175 ЗС дисп-ии женщин (39 лет) без гематологических исследований, без цитологического исследования, 1 этап
        Elseif _vozrast == 42
          lshifr := iif( m1g_cit == 2, '70.3.179', '70.3.131' )
          // 70.3.131 ЗС дисп-ии женщин (42 лет) без гематологических исследований, 1 этап
          // 70.3.179 ЗС дисп-ии женщин (42 лет) без гематологических исследований, без цитологического исследования, 1 этап
        Elseif eq_any( _vozrast, 45, 48 )
          lshifr := iif( m1g_cit == 2, '70.3.183', '70.3.135' )
          // 70.3.135 ЗС дисп-ии женщин (45, 48 лет) без гематологических исследований, 1 этап
          // 70.3.183 ЗС дисп-ии женщин (45, 48 лет) без гематологических исследований, без цитологического исследования, 1 этап
        Elseif eq_any( _vozrast, 51, 57 )
          lshifr := iif( m1g_cit == 2, '70.3.187', '70.3.149' )
          // 70.3.149 ЗС дисп-ии женщин (51, 57 лет) без гематологических исследований, 1 этап
          // 70.3.187 ЗС дисп-ии женщин (51, 57 лет) без гематологических исследований, без цитологического исследования, 1 этап
        Elseif _vozrast == 54
          lshifr := iif( m1g_cit == 2, '70.3.191', '70.3.153' )
          // 70.3.153 ЗС дисп-ии женщин (54 лет) без гематологических исследований, 1 этап
          // 70.3.191 ЗС дисп-ии женщин (54 лет) без гематологических исследований, без цитологического исследования, 1 этап
        Elseif _vozrast == 60
          lshifr := iif( m1g_cit == 2, '70.3.195', '70.3.157' )
          // 70.3.157 ЗС дисп-ии женщин (60 лет) без гематологических исследований, 1 этап
          // 70.3.195 ЗС дисп-ии женщин (60 лет) без гематологических исследований, без цитологического исследования, 1 этап
        Elseif _vozrast == 63
          lshifr := '70.3.161'
          // 70.3.161 ЗС дисп-ии женщин (63 лет) без гематологических исследований, 1 этап
        Elseif _vozrast == 66
          lshifr := '70.3.202'
          // 70.3.202 ЗС дисп-ии женщин (66 лет) без гематологических исследований, 1 этап
        Elseif _vozrast == 69
          lshifr := '70.3.143'
          // 70.3.143 ЗС дисп-ии женщин (69 лет) без гематологических исследований, 1 этап
        Elseif _vozrast == 72
          lshifr := '70.3.147'
          // 70.3.147 ЗС дисп-ии женщин (72 лет) без гематологических исследований, 1 этап
        Elseif eq_any( _vozrast, 75, 78, 81, 84 )
          lshifr := '70.3.169'
          // 70.3.169 ЗС дисп-ии женщин (75, 78, 81, 84 лет) без гематологических исследований, 1 этап
        Else// if eq_any(_vozrast, 87, 90, 93, 96, 99)
          lshifr := '70.3.171'
          // 70.3.171 ЗС дисп-ии женщин (87, 90, 93, 96, 99 лет) без гематологических исследований, 1 этап
        Endif
      Else // гематологические иссл-ия проводятся в ЛПУ
        If eq_any( _vozrast, 21, 24, 27 )
          lshifr := '70.3.122'
          // 70.3.122 ЗС дисп-ии женщин (21, 24, 27 лет), 1 этап
        Elseif eq_any( _vozrast, 30, 33, 36 )
          lshifr := iif( m1g_cit == 2, '70.3.172', '70.3.124' )
          // 70.3.124 ЗС дисп-ии женщин (30, 33, 36 лет), 1 этап
          // 70.3.172 ЗС дисп-ии женщин (30, 33, 36 лет) без цитологического исследования, 1 этап
        Elseif _vozrast == 39
          lshifr := iif( m1g_cit == 2, '70.3.174', '70.3.126' )
          // 70.3.126 ЗС дисп-ии женщин (39 лет), 1 этап
          // 70.3.174 ЗС дисп-ии женщин (39 лет) без цитологического исследования, 1 этап
        Elseif _vozrast == 42
          lshifr := iif( m1g_cit == 2, '70.3.178', '70.3.130' )
          // 70.3.130 ЗС дисп-ии женщин (42 лет), 1 этап
          // 70.3.178 ЗС дисп-ии женщин (42 лет) без цитологического исследования, 1 этап
        Elseif eq_any( _vozrast, 45, 48 )
          lshifr := iif( m1g_cit == 2, '70.3.182', '70.3.134' )
          // 70.3.134 ЗС дисп-ии женщин (45, 48 лет), 1 этап
          // 70.3.182 ЗС дисп-ии женщин (45, 48 лет) без цитологического исследования, 1 этап
        Elseif eq_any( _vozrast, 51, 57 )
          lshifr := iif( m1g_cit == 2, '70.3.186', '70.3.148' )
          // 70.3.148 ЗС дисп-ии женщин (51, 57 лет), 1 этап
          // 70.3.186 ЗС дисп-ии женщин (51, 57 лет) без цитологического исследования, 1 этап
        Elseif _vozrast == 54
          lshifr := iif( m1g_cit == 2, '70.3.190', '70.3.152' )
          // 70.3.152 ЗС дисп-ии женщин (54 лет), 1 этап
          // 70.3.190 ЗС дисп-ии женщин (54 лет) без цитологического исследования, 1 этап
        Elseif _vozrast == 60
          lshifr := iif( m1g_cit == 2, '70.3.194', '70.3.156' )
          // 70.3.156 ЗС дисп-ии женщин (60 лет), 1 этап
          // 70.3.194 ЗС дисп-ии женщин (60 лет) без цитологического исследования, 1 этап
        Elseif _vozrast == 63
          lshifr := '70.3.160'
          // 70.3.160 ЗС дисп-ии женщин (63 лет), 1 этап
        Elseif _vozrast == 66
          lshifr := '70.3.140'
          // 70.3.140 ЗС дисп-ии женщин (66 лет), 1 этап
        Elseif _vozrast == 69
          lshifr := '70.3.142'
          // 70.3.142 ЗС дисп-ии женщин (69 лет), 1 этап
        Elseif _vozrast == 72
          lshifr := '70.3.146'
          // 70.3.146 ЗС дисп-ии женщин (72 лет), 1 этап
        Elseif eq_any( _vozrast, 75, 78, 81, 84 )
          lshifr := '70.3.168'
          // 70.3.168 ЗС дисп-ии женщин (75, 78, 81, 84 лет), 1 этап
        Else  // if eq_any(_vozrast, 87, 90, 93, 96, 99)
          lshifr := '70.3.170'
          // 70.3.170 ЗС дисп-ии женщин (87, 90, 93, 96, 99 лет), 1 этап
        Endif
      Endif
    Endif
  Elseif _etap == 3
    If _pol == 'М'
      If _vozrast < 45
        lshifr := iif( m1lis > 0, '72.1.14', '72.1.4' )
      Else
        lshifr := iif( m1lis > 0, '72.1.15', '72.1.5' )
      Endif
    Else
      If _vozrast < 39
        lshifr := iif( m1lis > 0, '72.1.11', '72.1.1' )
      Elseif _vozrast < 45
        lshifr := iif( m1lis > 0, '72.1.12', '72.1.2' )
      Else
        lshifr := iif( m1lis > 0, '72.1.13', '72.1.3' )
      Endif
    Endif
  Elseif _etap == 4
    If _pol == 'М'
      lshifr := '70.3.101'
      // 70.3.101 ЗС дисп-ии мужчин (49, 53, 55, 59, 61, 65, 67, 71, 73), 1 этап (иссл.1 раз в 2 года)
    Else
      If eq_any( _vozrast, 49, 53, 55, 59, 61, 65, 67, 71, 73 )
        lshifr := '70.3.138'
        // 70.3.138 ЗС дисп-ии женщин (49, 53, 55, 59, 61, 65, 67, 71, 73), 1 этап (иссл.1 раз в 2 года)
      Else
        lshifr := '70.3.139'
        // 70.3.139 ЗС дисп-ии женщин (50, 52, 56, 58, 62, 64, 68, 70), 1 этап (иссл.1 раз в 2 года)
      Endif
    Endif
  Endif

  Return lshifr

// 06.05.15 вернуть 'правильный' профиль для диспансеризации/профилактики
Function ret_profil_dispans( lprofil, lprvs )

  If lprofil == 34 // если профиль по 'клинической лабораторной диагностике'
    If ret_old_prvs( lprvs ) == 2013 // и спец-ть 'Лабораторное дело'
      lprofil := 37 // сменим на профиль по 'лабораторному делу'
    Elseif ret_old_prvs( lprvs ) == 2011 // или 'Лабораторная диагностика'
      lprofil := 38 // сменим на профиль по 'лабораторной диагностике'
    Endif
  Endif

  Return lprofil

// 04.07.19 добавить шифр манипуляции в свой справочник MO_SU
Function append_shifr_mo_su( lshifr, fl_commit )

  Local lu_kod := 0, arr := {}

  Default fl_commit To .t.
  Select MOSU
  Set Order To 3 // по шифру ФФОМС
  find ( PadR( lshifr, 20 ) )
  Do While mosu->shifr1 == PadR( lshifr, 20 ) .and. !Eof()
    AAdd( arr, { iif( Left( mosu->shifr, 1 ) == '*', 1, 0 ), mosu->kod } )
    Skip
  Enddo
  If !Empty( arr )
    ASort( arr, , , {| x, y| x[ 1 ] < y[ 1 ] } ) // все старые стомат.услуги со звёздочкой в конец массива
    lu_kod := arr[ 1, 2 ]
  Else
    Select LUSLF
    find ( PadR( lshifr, 20 ) )
    Select MOSU
    Set Order To 1
    find ( Str( -1, 6 ) )
    If Found()
      g_rlock( forever )
    Else
      addrec( 6 )
    Endif
    lu_kod := mosu->kod := RecNo()
    mosu->name := luslf->name
    mosu->shifr1 := lshifr
    mosu->PROFIL := m1PROFIL
    If fl_commit
      Unlock
      Commit
    Endif
  Endif

  Return lu_kod

// 30.01.26
function arr_vozrast_DVN()
  
  return { 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99 }

// 30.01.26
function arr2m_vozrast_DVN()
  
  return { 49, 53, 55, 59, 61, 65, 67, 71, 73 } // 1 раз в 2 года все

// 30.01.26
function arr2g_vozrast_DVN()
  
  return { 50, 52, 56, 58, 62, 64, 68, 70 }    // 1 раз в 2 года женщины

// 20.02.26
function dvn_700( dateSl )

  local arr

  if dateSl >= 0d20260101
    arr := {}
  else
    arr := { ; // какие услуги с ценой добавить к нулевым услугам
      { '2.3.5','2.90.3'  }, ; // приём терапевта дисп-ия 1 этап (1 раз в 3 года)
      { '2.3.6','2.90.4'  }, ; // приём терапевта дисп-ия 1 этап (1 раз в 2 года)
      { '2.3.3','2.90.2'  }, ; // посещение к фельдшеру
      { '3.4.9','3.4.709' }, ; // 'Измерение внутриглазного давления'
      { '4.12.174', '4.12.774' }, ; // 'Исследование крови на общий холестерин'
      { '4.12.169', '4.12.769' }, ; // 'Исследование уровня глюкозы в крови'
      { '4.8.4','4.8.704' }, ; // 'Исследование кала на скрытую кровь'
      { '4.14.66','4.14.766' }, ; // 'Кровь на простат-специфический антиген',
      { '4.1.12','4.1.712' }, ; // 'Осмотр акушеркой, взятие мазка (соскоба)'
      { '4.20.1','4.20.701' }, ; // 'Иссл-е взятого цитологического материала'
      { '7.57.3','7.57.703' }, ; // 'Маммография'
      { '7.61.3','7.61.703' }, ; // 'Флюорография лёгких'
      { '13.1.1','13.1.701' }, ; // 'Электрокардиография'
      { '3.1.5','3.1.705' }, ; // 'Измерение артериального давления'
      { '3.1.19','3.1.719' }, ; // 'Антропометрия'
      { '56.1.16','56.1.716' }, ; // 'Опрос (анкетирование)'
      { '56.1.18','56.1.718' }, ; // 'Определение относительного суммарного сердечно-сосудистого риска'
      { '56.1.19','56.1.719' }, ; // 'Определение абсолютного суммарного сердечно-сосудистого риска'
      { '56.1.21','56.1.721' };  // 'Индивидуальное профилактическое консультирование'
    }
  endif

  return arr

// 30.01.26
function dvn_85()
  
  return { ; // кол-во услуг, составляющих 85% - диспансеризация
    { 7, 6 }, { 8, 7 }, { 9, 8 }, { 10, 9 }, { 11, 9 }, { 12, 10 }, { 13, 11 }, { 14, 12 }, { 15, 13 }, { 16, 13 }, { 17, 14 };
  }

// 30.01.26
function prof_vn_85()
  
  return { ; // кол-во услуг, составляющих 85% - профилактика
    { 9, 8 }, { 10, 9 }, { 11, 10 }, { 12, 11 }, { 13, 11 }, { 14, 12 }, { 15, 13 }, { 16, 14 };
  }

  // 17.02.26
function mm_ndisp_dvn()
  
  return { ;
    { 'Диспансеризация I  этап', 1 }, ;
    { 'Диспансеризация II этап', 2 }, ;
    { 'Профилактический осмотр', 3 }, ;
    { 'Дисп.1этап(раз в 2года)', 4 }, ;
    { 'Дисп.2этап(раз в 2года)', 5 } }

// 23.02.26
function dvn_2_etap()
  
  return { ; // обязательное сочетание услуг второго этапа
            { { '2.84.1' }, { '8.23.706' }, 45, 90 }, ; // невролог
            { { '2.84.11' }, { '8.23.706' }, 45, 90 }, ; // терапевт
            { { '2.84.6' }, { '10.6.710', '10.4.701' }, 40, 75 };  // колопроктолог
          }

/*
// 30.01.26
function dvn_arr_usl18()

  local arr

  arr := { ; // Услуги на экран для ввода
    { ;
      'Измерение внутриглазного давления', '3.4.9', 1, 0, 1, ;
      { 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99 }, ;
      { 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99 }, ;
      1, 1, 65, { 1112 };
    }, ;
    { ;
      'Исследование крови на общий холестерин', '4.12.174', { 1, 3 }, 0, 1, ;
      { 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84 }, ;
      { 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84 }, ;
      1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
    }, ;
    { ;
      'Исследование уровня глюкозы в крови', '4.12.169', { 1, 3 }, 0, 1, ;
      1, 1, 1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
    }, ;
    { ;
      'Клинический анализ крови (3 показателя)', '4.11.137', 3, 0, 1, 0, 0, ;
      1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
    }, ;
    { ;
      'Исследование кала на скрытую кровь', '4.8.4', { 1, 3, 4 }, 0, 1, ;
      { 51, 57, 63, 69 }, ;
      { 51, 57, 63, 69 }, ;
      { 46, 98 }, { 46, 98 }, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 },, arr2m_vozrast_DVN(), arr2m_vozrast_DVN();
    }, ;
    { ;
      'Кровь на простат-специфический антиген', '4.14.66', 1, 0, 1, ;
      { 45, 51 }, ;
      0, ;
      1, 0, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
    }, ;
    { ;
      'Осмотр акушеркой, взятие мазка (соскоба)', '4.1.12', 1, 0, 1, ; // женщины
      0, ;
      { 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60 }, ;
      1, 1, { 3, 42, 136 }, { 2003, 2002, 1101 };
    }, ;
    { ;
      'Иссл-е взятого цитологического материала', '4.20.1', 1, 0, 1, ; // если невозможна
      0, ;                                                        // 4.1.12,
      { 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60 }, ;     // то очистить
      1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };               // эту услугу
    }, ;
    { ;
      'Маммография обеих молочных желез', '7.57.3', { 1, 3, 4 }, 0, 1, ; // женщины
      0, ;
      { 39, 42, 45, 48, 54, 60, 66 }, ;
      0, { 40, 74 }, 78, { 1118, 1802, 2020 },, 0, arr2g_vozrast_DVN() ;
    }, ;
    { ;
      'Флюорография лёгких', '7.61.3', { 1, 3 }, 0, 1, ;
      1, 1, 1, 1, 78, { 1118, 1802, 2020 };
    }, ;
    { ;
      'Электрокардиография (в покое)', '13.1.1', 1, 0, 1, ;
      { 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99 }, ; // для мужчин обязательно с 36 лет
      { 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99 }, ; // для женщин обязательно с 45 лет
        1, 1, 111, { 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021 };
    }, ;
    { ;
      'Спирометрия', '16.1.717', 2, 0, 1, ;
      1, 1, 1, 1, 111, { 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021 };
    }, ;
    { ;
      'Дуплексное сканир-ие брахиоцефальных артерий', '8.23.706', 2, 0, 1, ;
      1, 1, 1, 1, 106, { 110101, 111004, 111802, 111903, 112211, 112610, 113416, 113508, 180203 };
    }, ;
    { ;
      'Ректосигмоколоноскопия диагностическая', '10.6.710', { 2, 5 }, 0, 1, ;
      1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 },, arr2m_vozrast_DVN(), arr2m_vozrast_DVN() ;
    }, ;
    { ;
      'Углубленное профилактическое консультирование', '56.1.723', 2, 0, 1, ;
      1, 1, 1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 };
    }, ;
    { ;
      'Приём врача невролога', '2.84.1', 2, 1, 0, ;
      1, 1, 1, 1, 53, { 1109 };
    }, ;
    { ;
      'Приём врача офтальмолога', '2.84.3', 2, 1, 0, ;
      1, 1, 1, 1, 65, { 1112 };
    }, ;
    { ;
      'Приём врача оториноларинголога', '2.84.8', 2, 1, 0, ;
      1, 1, 1, 1, 162, { 1111 };
    }, ;
    { ;
      'Приём врача уролога (хирурга)', '2.84.10', 2, 1, 0, ;
      1, 1, 1, 0, { 108, 112 }, { 112603, 1126 };
    }, ;
    { ;
      'Приём врача акушера-гинеколога', '2.84.5', { 2, 5 }, 1, 0, ;
      1, 1, 0, 1, 136, { 1101 },, 0, arr2g_vozrast_DVN() ;
    }, ;
    { ;
      'Приём врача колопроктолога (хирурга)', '2.84.6', { 2, 5 }, 1, 0, ;
      1, 1, 1, 1, { 30, 30, 112 }, { 112601, 113503, 1126 },, arr2m_vozrast_DVN(), arr2m_vozrast_DVN();
    }, ;
    { ;
      'Приём врача терапевта', { '2.3.5', '2.84.11', '2.3.2', '2.3.6', '2.84.11' }, { 1, 2, 3, 4, 5 }, 1, 0, ;
      1, 1, 1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 }, ;
      { ;
        { '2.3.2', 57 }, ;
        { '2.3.2', 97 }, ;
        { '2.3.3', 42 }, ;
        { '2.3.5', 57 }, ;
        { '2.3.5', 97 }, ;
        { '2.3.6', 57 }, ;
        { '2.3.6', 97 }, ;
        { '2.84.11', 57 }, ;
        { '2.84.11', 97 } ;
      }, 1, 1;
    } ;
  }

  return arr

// 30.01.26
function dvn_arr_umolch18()

  local arr

  arr := { ; // услуги, записываемые всегда по умолчанию
    { 'Опрос (анкетирование)', '56.1.16', { 1, 3 }, 1, 1, 1, 1, 0 }, ;
    { 'Измерение артериального давления', '3.1.5', { 1, 3 }, 1, 1, 1, 1, 0 }, ;
    { 'Антропометрия', '3.1.19', { 1, 3 }, 1, 1, 1, 1, 0 }, ;
    { 'Определение относительного суммарного сердечно-сосудистого риска', '56.1.18', 1, { 21, 39 }, { 21, 39 }, 1, 1, 1 }, ;
    { 'Определение абсолютного суммарного сердечно-сосудистого риска', '56.1.19', 1, { 42, 63 }, { 42, 63 }, 1, 1, 1 }, ;
    { 'Индивидуальное профилактическое консультирование', '56.1.21', 1, 1, 1, 1, 1, 1 }, ; // new
    { 'Определение группы состояния здоровья', '56.1.13', 3, 1, 1, 1, 1, 1 }, ;
    { 'Краткое профилактическое консультирование', '56.1.14', 3, 1, 1, 1, 1, 1 }, ;
    { 'Определение суммарного сердечно-сосудистого риска', '56.1.17', 3, 1, 1, { 18, 65 }, { 18, 65 }, 1 };
  }

  return arr
*/
