// режимы настройки данных для диспансеризации взрослого населения - oms_DVN_setup.prg
#include 'inkey.ch'
#include 'function.ch'
#include 'edit_spr.ch'
#include 'chip_mo.ch'


// 04.02.21 скорректировать массивы по диспансеризации
Function ret_arrays_disp(is_disp_19, tis_disp_21)
  Static sp := 0
  Local p := iif(is_disp_19, 2, 1), blk

  DEFAULT tis_disp_21 TO .t.

  if p != sp
    if (sp := p) == 1
      dvn_arr_usl := aclone(dvn_arr_usl18)
      dvn_arr_umolch := aclone(dvn_arr_umolch18)
    else
      blk := {|d1, d2, d|
                      Local i, arr := {}
                      DEFAULT d TO 1
                      for i := d1 to d2 step d
                        aadd(arr, i)
                      next
                      return arr
              }
      // 1- наименование меню
      // 2- шифр услуги
      // 3- этап (1, 2, 3, 4, 5)
      // 4- что-то связано с диагнозом
      // .
      // .
      // .
      //  10- V002 - Классификатор прифилей оказанной медицинской помощи
      //  11- V004 - Классификатор медицинских специальностей
      if tis_disp_21
        dvn_arr_usl := { ; // Услуги на экран для ввода
          {'Измерение внутриглазного давления', '3.4.9', 1, 0, 1, ;
            eval(blk, 40, 99), ;
            eval(blk, 40, 99), ;
            1, 1, 65, {1112};
          }, ;
          {'Исследование крови на общий холестерин', '4.12.174', {1, 3}, 0, 1, ;
            1, 1, 1, 1, 34, {1107, 1301, 1402, 1702, 1801, 2011, 2013};
          }, ;
          {'Исследование уровня глюкозы в крови', '4.12.169', {1, 3}, 0, 1, ;
            1, 1, 1, 1, 34, {1107, 1301, 1402, 1702, 1801, 2011, 2013};
          }, ;
          {'Исследование крови на гликированный гемо-ин', '4.12.775', 2, 0, 1, ;
            1, 1, 1, 1, 34, {1107, 1301, 1402, 1702, 1801, 2011, 2013};
          }, ;
          {'Клинический анализ крови (3 показателя)', '4.11.137', 1, 0, 1, ;
            eval(blk, 40, 99), ;
            eval(blk, 40, 99), ;
            1, 1, 34, {1107, 1301, 1402, 1702, 1801, 2011, 2013};
          }, ;
          {'Исследование кала на скрытую кровь', '4.8.4', 1, 0, 1, ;
            {40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75}, ;
            {40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75}, ;
            1, 1, 34, {1107, 1301, 1402, 1702, 1801, 2011, 2013};
          }, ;
          {'Кровь на простат-специфический антиген', '4.14.66', 1, 0, 1, ;
            {45, 50, 55, 60, 64}, ;
            0, ;
            1, 0, 34, {1107, 1301, 1402, 1702, 1801, 2011, 2013};
          }, ;
          {'Осмотр акушеркой или акушером-гинекологом', '2.3.1', {1, 3}, 0, 1, ; // женщины
            0, 1, 0, 1, {3, 42, 136}, {2003, 2002, 1101}, ;
            {{'2.3.1', 136}, {'2.3.3', 3}, {'2.3.3', 42}}, 1, 1;
          }, ;
          {'Взятие мазка (соскоба) с пов-ти шейки матки', '4.1.12', 1, 0, 1, ; // женщины
            0, ;
            {18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63}, ;
            1, 1, {3, 42, 136}, {2003, 2002, 1101};
          }, ;
          {'Иссл-е взятого цитологического материала', '4.20.1', 1, 0, 1, ; // если невозможна 4.1.12
            0, ;
            {18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63}, ;     // то очистить
            1, 1, 34, {1107, 1301, 1402, 1702, 1801, 2011, 2013};               // эту услугу
          }, ;
          {'Маммография обеих молочных желез', '7.57.3', 1, 0, 1, ; // женщины
            0, ;
            {40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74}, ;
            0, 1, 78, {1118, 1802, 2020};
          }, ;
          {'Флюорография лёгких профилактическая', '7.61.3', {1, 3}, 0, 1, ;
            eval(blk, 18, 99, 2), ;
            eval(blk, 18, 99, 2), ;
            eval(blk, 18, 99, 2), ;
            eval(blk, 18, 99, 2), ;
            78, {1118, 1802, 2020};
          }, ;
          {'Электрокардиография (в покое)', '13.1.1', {1, 3}, 0, 1, ;
            eval(blk, 35, 99), ;
            eval(blk, 35, 99), ;
            eval(blk, 35, 99), ;
            eval(blk, 35, 99), ;
            111, {110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021};
          }, ;
          {'Фиброэзофагогастродуоденоскопия', '10.3.13', 1, 0, 1, ;
            {45}, ;
            {45}, ;
            1, 1, 123, {110104, 111007, 112221, 112609, 113419, 113511};
          }, ;
          {'Фиброэзофагогастродуоденоскопия', '10.3.713', 2, 0, 1, ;
            1, 1, 1, 1, 123, {110104, 111007, 112221, 112609, 113419, 113511};
          }, ;
          {'Спирометрия', '16.1.717', 2, 0, 1, ; // '2.84.11'
            1, 1, 1, 1, 111, {110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021};
          }, ;
          {'Дуплексное сканир-ие брахиоцефальных артерий', '8.23.706', 2, 0, 1, ; // '2.84.1'
            1, 1, 1, 1, 106, {110101, 111004, 111802, 111903, 112211, 112610, 113416, 113508, 180203};
          }, ;
          {'Рентгенография органов грудной клетки', '7.2.702', 2, 0, 1, ;
            1, 1, 1, 1, 78, {1118, 1802};
          }, ;
          {'КТ органов грудной полости', '7.2.701', 2, 0, 1, ;
            1, 1, 1, 1, 78, {1118, 1802};
          }, ;
          {'Спиральная КТ легких', '7.2.703', 2, 0, 1, ;
            1, 1, 1, 1, 78, {1118, 1802};
          }, ;
          {'КТ органов грудной полости (с контрастир-ием)', '7.2.704', 2, 0, 1, ;
            1, 1, 1, 1, 78, {1118, 1802};
          }, ;
          {'Однофотонная эмиссионная КТ легких', '7.2.705', 2, 0, 1, ;
            1, 1, 1, 1, 78, {1118, 1802};
          }, ;
          {'Ректосигмоколоноскопия диагностическая', '10.6.710', 2, 0, 1, ; // '2.84.6'
            1, 1, 1, 1, 123, {110104, 111007, 112221, 112609, 113419, 113511};
          }, ;
          {'Ректороманоскопия', '10.4.701', 2, 0, 1, ;                      // '2.84.6'
            1, 1, 1, 1, 123, {110104, 111007, 112221, 112609, 113419, 113511};
          }, ;
          {'Углубленное профилактическое консультирование', '56.1.723', 2, 0, 1, ;
            1, 1, 1, 1, {97, 57, 42}, {1122, 1110, 2002};
          }, ;
          {'Приём врача невролога', '2.84.1', 2, 1, 0, ;
            1, 1, 1, 1, 53, {1109};
          }, ;
          {'Приём врача офтальмолога', '2.84.3', 2, 1, 0, ;
            1, 1, 1, 1, 65, {1112};
          }, ;
          {'Приём врача оториноларинголога', '2.84.8', 2, 1, 0, ;
            1, 1, 1, 1, 162, {1111};
          }, ;
          {'Приём врача уролога (хирурга)', '2.84.10', 2, 1, 0, ;
            1, 1, 1, 0, {108, 112}, {112603, 1126};
          }, ;
          {'Приём врача акушера-гинеколога', '2.84.5', 2, 1, 0, ;
            1, 1, 0, 1, 136, {1101};
          }, ;
          {'Приём врача колопроктолога (хирурга)', '2.84.6', 2, 1, 0, ;
            1, 1, 1, 1, {30, 30, 112}, {112601, 113503, 1126};
          }, ;
          {'Приём врача дерматовенеролог', '2.84.14', 2, 1, 0, ;
            1, 1, 1, 1, 16, {1104};
          }, ;
          {'Приём врача терапевта', {'2.3.7', '2.84.11', '2.3.2'}, {1, 2, 3}, 1, 0, ;
            1, 1, 1, 1, {97, 57, 42}, {1122, 1110, 2002}, ;
            {{'2.3.7', 57}, {'2.3.7', 97}, {'2.3.2', 57}, {'2.3.2', 97}, {'2.3.4', 42}, {'2.84.11', 57}, {'2.84.11', 97}}, 1, 1;
          };
        }
      else
        dvn_arr_usl := { ; // Услуги на экран для ввода
          {'Измерение внутриглазного давления', '3.4.9', 1, 0, 1, ;
            eval(blk, 40, 99), ;
            eval(blk, 40, 99), ;
            1, 1, 65, {1112};
          }, ;
          {'Исследование крови на общий холестерин', '4.12.174', {1, 3}, 0, 1, ;
            1, 1, 1, 1, 34, {1107, 1301, 1402, 1702, 1801, 2011, 2013};
          }, ;
          {'Исследование уровня глюкозы в крови', '4.12.169', {1, 3}, 0, 1, ;
            1, 1, 1, 1, 34, {1107, 1301, 1402, 1702, 1801, 2011, 2013};
          }, ;
          {'Клинический анализ крови (3 показателя)', '4.11.137', 1, 0, 1, ;
            eval(blk, 40, 99), ;
            eval(blk, 40, 99), ;
            1, 1, 34, {1107, 1301, 1402, 1702, 1801, 2011, 2013};
          }, ;
          {'Исследование кала на скрытую кровь', '4.8.4', 1, 0, 1, ;
            {40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75}, ;
            {40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75}, ;
            1, 1, 34, {1107, 1301, 1402, 1702, 1801, 2011, 2013};
          }, ;
          {'Кровь на простат-специфический антиген', '4.14.66', 1, 0, 1, ;
            {45, 50, 55, 60, 64}, ;
            0, ;
            1, 0, 34, {1107, 1301, 1402, 1702, 1801, 2011, 2013};
          }, ;
          {'Осмотр акушеркой или акушером-гинекологом', '2.3.1', {1, 3}, 0, 1, ; // женщины
            0, 1, 0, 1, {3, 42, 136}, {2003, 2002, 1101}, ;
            {{'2.3.1', 136}, {'2.3.3', 3}, {'2.3.3', 42}}, 1, 1;
          }, ;
          {'Взятие мазка (соскоба) с пов-ти шейки матки', '4.1.12', 1, 0, 1, ; // женщины
            0, ;
            {18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63}, ;
            1, 1, {3, 42, 136}, {2003, 2002, 1101};
          }, ;
          {'Иссл-е взятого цитологического материала', '4.20.1', 1, 0, 1, ; // если невозможна 4.1.12
            0, ;
            {18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63}, ;     // то очистить
            1, 1, 34, {1107, 1301, 1402, 1702, 1801, 2011, 2013};               // эту услугу
          }, ;
          {'Маммография обеих молочных желез', '7.57.3', 1, 0, 1, ; // женщины
            0, ;
            {40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74}, ;
            0, 1, 78, {1118, 1802, 2020};
          }, ;
          {'Флюорография лёгких профилактическая', '7.61.3', {1, 3}, 0, 1, ;
            eval(blk, 18, 99, 2), ;
            eval(blk, 18, 99, 2), ;
            eval(blk, 18, 99, 2), ;
            eval(blk, 18, 99, 2), ;
            78, {1118, 1802, 2020};
          }, ;
          {'Электрокардиография (в покое)', '13.1.1', {1, 3}, 0, 1, ;
            eval(blk, 35, 99), ;
            eval(blk, 35, 99), ;
            eval(blk, 35, 99), ;
            eval(blk, 35, 99), ;
            111, {110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021};
          }, ;
          {'Фиброэзофагогастродуоденоскопия', '10.3.13', 1, 0, 1, ;
            {45}, ;
            {45}, ;
            1, 1, 123, {110104, 111007, 112221, 112609, 113419, 113511};
          }, ;
          {'Фиброэзофагогастродуоденоскопия', '10.3.713', 2, 0, 1, ;
            1, 1, 1, 1, 123, {110104, 111007, 112221, 112609, 113419, 113511};
          }, ;
          {'Спирометрия', '16.1.717', 2, 0, 1, ; // '2.84.11'
            1, 1, 1, 1, 111, {110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021};
          }, ;
          {'Дуплексное сканир-ие брахиоцефальных артерий', '8.23.706', 2, 0, 1, ; // '2.84.1'
            1, 1, 1, 1, 106, {110101, 111004, 111802, 111903, 112211, 112610, 113416, 113508, 180203};
          }, ;
          {'Рентгенография органов грудной клетки', '7.2.702', 2, 0, 1, ;
            1, 1, 1, 1, 78, {1118, 1802};
          }, ;
          {'КТ органов грудной полости', '7.2.701', 2, 0, 1, ;
            1, 1, 1, 1, 78, {1118, 1802};
          }, ;
          {'Спиральная КТ легких', '7.2.703', 2, 0, 1, ;
            1, 1, 1, 1, 78, {1118, 1802};
          }, ;
          {'КТ органов грудной полости (с контрастир-ием)', '7.2.704', 2, 0, 1, ;
            1, 1, 1, 1, 78, {1118, 1802};
          }, ;
          {'Однофотонная эмиссионная КТ легких', '7.2.705', 2, 0, 1, ;
            1, 1, 1, 1, 78, {1118, 1802};
          }, ;
          {'Ректосигмоколоноскопия диагностическая', '10.6.710', 2, 0, 1, ; // '2.84.6'
            1, 1, 1, 1, 123, {110104, 111007, 112221, 112609, 113419, 113511};
          }, ;
          {'Ректороманоскопия', '10.4.701', 2, 0, 1, ;                      // '2.84.6'
            1, 1, 1, 1, 123, {110104, 111007, 112221, 112609, 113419, 113511};
          }, ;
          {'Углубленное профилактическое консультирование', '56.1.723', 2, 0, 1, ;
            1, 1, 1, 1, {97, 57, 42}, {1122, 1110, 2002};
          }, ;
          {'Приём врача невролога', '2.84.1', 2, 1, 0, ;
            1, 1, 1, 1, 53, {1109};
          }, ;
          {'Приём врача офтальмолога', '2.84.3', 2, 1, 0, ;
            1, 1, 1, 1, 65, {1112};
          }, ;
          {'Приём врача оториноларинголога', '2.84.8', 2, 1, 0, ;
            1, 1, 1, 1, 162, {1111};
          }, ;
          {'Приём врача уролога (хирурга)', '2.84.10', 2, 1, 0, ;
            1, 1, 1, 0, {108, 112}, {112603, 1126};
          }, ;
          {'Приём врача акушера-гинеколога', '2.84.5', 2, 1, 0, ;
            1, 1, 0, 1, 136, {1101};
          }, ;
          {'Приём врача колопроктолога (хирурга)', '2.84.6', 2, 1, 0, ;
            1, 1, 1, 1, {30, 30, 112}, {112601, 113503, 1126};
          }, ;
          {'Приём врача терапевта', {'2.3.7', '2.84.11', '2.3.2'}, {1, 2, 3}, 1, 0, ;
            1, 1, 1, 1, {97, 57, 42}, {1122, 1110, 2002}, ;
            {{'2.3.7', 57}, {'2.3.7', 97}, {'2.3.2', 57}, {'2.3.2', 97}, {'2.3.4', 42}, {'2.84.11', 57}, {'2.84.11', 97}}, 1, 1;
          };
        }
      endif
      //
      dvn_arr_umolch := { ; // услуги, записываемые всегда по умолчанию
        {'Опрос (анкетирование)', '56.1.16', {1, 3}, 1, 1, 1, 1, 0}, ;
        {'Измерение артериального давления', '3.1.5', {1, 3}, 1, 1, 1, 1, 0}, ;
        {'Антропометрия, расчёт индекса массы тела', '3.1.19', {1, 3}, 1, 1, 1, 1, 0}, ;
        {'Определение относительного суммарного сердечно-сосудистого риска', '56.1.18', {1, 3}, {18, 39}, {18, 39}, {18, 39}, {18, 39}, 1}, ;
        {'Определение абсолютного суммарного сердечно-сосудистого риска', '56.1.19', 1, {40, 64}, {40, 64}, 1, 1, 1}, ;
        {'Краткое индивидуальное профилактическое консультирование', '56.1.14', 1,'18, 65', '18, 65', 1, 1, 1};
      }
    endif
    count_dvn_arr_usl := len(dvn_arr_usl)
    count_dvn_arr_umolch := len(dvn_arr_umolch)
  endif
  return NIL

// 15.06.18 скорректировать возраст диспансеризации для ветеранов
Function ret_vozr_DVN_veteran(_dvozrast, _data)
  Local i, _arr_vozrast_DVN := ret_arr_vozrast_DVN(_data)

  if ascan(_arr_vozrast_DVN, _dvozrast) == 0
    if _dvozrast < _arr_vozrast_DVN[1]
      _dvozrast := _arr_vozrast_DVN[1]
    elseif _dvozrast > atail(_arr_vozrast_DVN)
      _dvozrast := atail(_arr_vozrast_DVN)
    else
      for i := 2 to len(_arr_vozrast_DVN)
        if between(_dvozrast, _arr_vozrast_DVN[i - 1], _arr_vozrast_DVN[i])
          if _dvozrast == _arr_vozrast_DVN[i - 1] + 1
            _dvozrast := _arr_vozrast_DVN[i - 1]
          else
            _dvozrast := _arr_vozrast_DVN[i]
          endif
          exit
        endif
      next
    endif
  endif
  return _dvozrast

// 15.06.19 вернуть массив возрастов дисп-ии для старого или нового Приказов МЗ РФ
Function ret_arr_vozrast_DVN(_data)
  Static sp := 0, arr := {}
  Local i, p := iif(_data < d_01_05_2019, 1, 2)

  if p != sp
    arr := aclone(arr_vozrast_DVN) // по старому Приказу МЗ РФ
    if (sp := p) == 2 // по новому Приказу МЗ РФ
      asize(arr, 7) // уберём хвост после 39 лет {21, 24, 27, 30, 33, 36, 39,
      Ins_Array(arr, 1, 18) // вставим в начало =18 лет
      for i := 40 to 99
        aadd(arr, i) // добавим в конец подряд с 40 по 99 лет
      next
    endif
  endif
  return arr

// 02.07.19
Function ret_ndisp(lkod_h, lkod_k, /*@*/new_etap, /*@*/msg)
  Local i, i1, i2, i3, i4, i5, s, s1, is_disp, ar, fl := .t.

  is_disp_19 := !(mk_data < d_01_05_2019)
  is_disp_21 := !(mk_data < d_01_01_2021)
  ret_arrays_disp(is_disp_19, is_disp_21)
  msg := ' '
  new_etap := metap
  is_dostup_2_year := .f.
  if m1veteran == 1
    mdvozrast := ret_vozr_DVN_veteran(mdvozrast, mk_data)
  endif
  if !(is_disp := ascan(ret_arr_vozrast_DVN(mk_data), mdvozrast) > 0)
    if !is_disp_19 // по старому приказу МЗ РФ
      is_dostup_2_year := ascan(arr2m_vozrast_DVN, mdvozrast) > 0
      if !is_dostup_2_year .and. mpol == 'Ж'
        is_dostup_2_year := ascan(arr2g_vozrast_DVN, mdvozrast) > 0
      endif
    endif
  endif
  if metap == 0
    if is_disp
      new_etap := 1
    else
      new_etap := 3
    endif
  elseif metap == 3
    if is_disp
      new_etap := 1
    else
      // остаётся = 3
    endif
  else
    if is_disp
      // остаётся = 1 или 2
    elseif new_etap < 4
      new_etap := 3
    endif
  endif
  ar := ret_etap_DVN(lkod_h, lkod_k)
  if new_etap != 3
    if empty(ar[1]) // в этом году ещё ничего не делали
      // оставляем 1
    else
      i1 := i2 := i3 := i4 := i5 := 0
      for i := 1 to len(ar[1])
        do case
          case ar[1, i, 1] == 1 // дисп-ия 1 этап
            i1 := i
          case ar[1, i, 1] == 2 // дисп-ия 2 этап
            i2 := i
          case ar[1, i, 1] == 3 // профилактика
            i3 := i
            msg := date_8(ar[1, i, 2]) + 'г. уже проведён профилактический медосмотр!'
          case ar[1, i, 1] == 4 // дисп-ия 1 этап 1 раз в 2 года
            i4 := i
            msg := 'В ' + lstr(year(mn_data)) + ' году уже проведена диспансеризации 1 раз в 2 года'
          case ar[1, i, 1] == 5 // дисп-ия 2 этап 1 раз в 2 года
            i5 := i
            msg := 'В ' + lstr(year(mn_data)) + ' году уже проведена диспансеризации 1 раз в 2 года'
        endcase
      next
      if eq_any(new_etap, 1, 2) .and. new_etap != metap
        if i1 == 0
          new_etap := 1 // делаем 1 этап
        elseif i2 == 0
          new_etap := 2 // делаем 2 этап
        endif
      endif
      if i1 > 0 .and. i2 > 0
        msg := 'В ' + lstr(year(mn_data)) + ' году уже проведены оба этапа диспансеризации!'
      elseif i1 > 0 .and. !empty(ar[1, i1, 2]) .and. ar[1, i1, 2] > mn_data
        msg := 'Диспансеризация I этапа закончилась ' + date_8(ar[1, i1, 2]) + 'г.!'
      endif
      if eq_any(new_etap, 4, 5) .and. new_etap != metap
        if i4 == 0
          new_etap := 4 // делаем 1 этап
        elseif i5 == 0
          new_etap := 5 // делаем 2 этап
        endif
      endif
      if i4 > 0 .and. i5 > 0
        msg := 'В ' + lstr(year(mn_data)) + ' году уже проведены оба этапа диспансеризации (раз в 2 года)!'
      elseif i4 > 0 .and. !empty(ar[1, i4, 2]) .and. ar[1, i4, 2] > mn_data
        msg := 'Диспансеризация I этапа (раз в 2 года) закончилась ' + date_8(ar[1, i4, 2]) + 'г.!'
      endif
    endif
  else //if new_etap == 3
    if empty(ar[1]) // в этом году ещё ничего не делали
      if empty(ar[2]) // посмотрим прошлый год
        // оставляем 3
      elseif ascan(ar[2], {|x| x[1] == 3 }) > 0 // профилактика была в прошлом году
        if is_dostup_2_year
          new_etap := 4 // сразу разрешаем дисп-ию 1 раз в 2 года, т.к. в прошлом
        else
          msg := 'Профилактика проводится 1 раз в 2 года (' + date_8(ar[2, 1, 2]) + 'г. уже проведена)'
        endif
      endif
    else
      i1 := i2 := i3 := i4 := i5 := 0
      for i := 1 to len(ar[1])
        do case
          case ar[1, i, 1] == 1 // дисп-ия 1 этап
            i1 := i
            msg := date_8(ar[1, i, 2]) + 'г. уже проведена диспансеризация I этапа!'
          case ar[1, i, 1] == 2 // дисп-ия 2 этап
            i2 := i
            msg := date_8(ar[1, i, 2]) + 'г. уже проведена диспансеризация II этапа!'
          case ar[1, i, 1] == 3 // профилактика
            i3 := i
            msg := date_8(ar[1, i, 2]) + 'г. уже проведён профилактический медосмотр!'
          case ar[1, i, 1] == 4 // дисп-ия 1 этап раз в 2 года
            i4 := i
          case ar[1, i, 1] == 5 // дисп-ия 2 этап раз в 2 года
            i5 := i
        endcase
      next
      if i4 > 0
        if i5 > 0
          msg := 'В ' + lstr(year(mn_data)) + ' году уже проведены оба этапа диспансеризации (раз в 2 года)!'
        elseif !empty(ar[1, i4, 2]) .and. ar[1, i4, 2] > mn_data
          msg := 'Диспансеризация I этапа (раз в 2 года) закончилась ' + date_8(ar[1, i4, 2]) + 'г.!'
        else
          new_etap := 5 // делаем 2 этап
        endif
      endif
    endif
  endif
  if empty(msg)
    metap := new_etap
    mndisp := inieditspr(A__MENUVERT, mm_ndisp, metap)
  else
    metap := 0
    mndisp := space(23)
    func_error(4, fam_i_o(mfio) + ' ' + msg)
  endif
  return fl

// 15.06.19
Function ret_etap_DVN(lkod_h, lkod_k)
  Local ae := {{}, {}}, fl, i, k, d1 := year(mn_data)

  R_Use(dir_server + 'human_', , 'HUMAN_')
  R_Use(dir_server + 'human', dir_server + 'humankk', 'HUMAN')
  set relation to recno() into HUMAN_
  find (str(lkod_k, 7))
  do while human->kod_k == lkod_k .and. !eof()
    fl := (lkod_h != human->(recno()))
    if fl .and. human->schet > 0 .and. human_->oplata == 9
      fl := .f. // лист учёта снят по акту и выставлен повторно
    endif
    if fl .and. between(human->ishod, 201, 205) // ???
      i := human->ishod - 200
      if year(human->n_data) == d1 // текущий год
        aadd(ae[1], {i, human->k_data, human_->RSLT_NEW})
      //elseif i >= 3 .and. mk_data < d_01_05_2019 .and. year(human->n_data) == d1-1 // профилактика прошлый год ???
        //aadd(ae[2], {i,human->k_data,human_->RSLT_NEW})
      endif
    endif
    skip
  enddo
  close databases
  return ae

// 08.08.13 вернуть тип массы в строке
Function ret_tip_mas(_WEIGHT, _HEIGHT, /*@*/ret)
  Static mm_tip_mas := {{'Дефицит массы тела', 0, 18.4}, ;
                        {'Нормальная масса тела', 18.5, 24.9}, ;
                        {'Избыточная масса тела', 25.0, 29.9}, ;
                        {'Ожирение I степени', 30.0, 34.9}, ;
                        {'Ожирение II степени', 35.0, 39.9}, ;
                        {'Ожирение III степени', 40.0, 9999}}
  Local i, k, s := ''

  ret := 2
  if !emptyany(_WEIGHT, _HEIGHT)
    _HEIGHT /= 100  // рост из сантиметров в метры
    k := round(_WEIGHT / _HEIGHT /_HEIGHT, 1) // индекс Кетле
    if (i := ascan(mm_tip_mas, {|x| between(k, x[2], x[3]) })) > 0
      ret := i
      s := mm_tip_mas[i, 1]
    endif
  endif
  return padr(s, 21)

/*
70.7.1	Законченный случай диспансеризации взрослых 1 этап (мужчины 18, 24, 30)
70.7.2	Законченный случай диспансеризации взрослых 1 этап (мужчины 21, 27, 33)
70.7.3	Законченный случай диспансеризации взрослых 1 этап (мужчины 40, 44, 46, 52, 56, 58, 62)
70.7.4	Законченный случай диспансеризации взрослых 1 этап (мужчины 42, 48, 54)
70.7.5	Законченный случай диспансеризации взрослых 1 этап (мужчины 41, 43, 47, 49, 53, 59)
70.7.6	Законченный случай диспансеризации взрослых 1 этап (мужчины 50, 64)
70.7.7	Законченный случай диспансеризации взрослых 1 этап (мужчины 51, 57, 63)
70.7.8	Законченный случай диспансеризации взрослых 1 этап (мужчины 55)
70.7.9	Законченный случай диспансеризации взрослых 1 этап (мужчины 60)
70.7.10	Законченный случай диспансеризации взрослых 1 этап (мужчины 61)
70.7.11	Законченный случай диспансеризации взрослых 1 этап (мужчины 36)
70.7.12	Законченный случай диспансеризации взрослых 1 этап (мужчины 39)
70.7.13	Законченный случай диспансеризации взрослых 1 этап (мужчины 45)
70.7.14	Законченный случай диспансеризации взрослых 1 этап (женщины 18, 24, 30)
70.7.15	Законченный случай диспансеризации взрослых 1 этап (женщины 21, 27, 33)
70.7.16	Законченный случай диспансеризации взрослых 1 этап (женщины 42, 48, 54, 60)
70.7.17	Законченный случай диспансеризации взрослых 1 этап (женщины 40, 44, 46, 50, 52, 56, 58, 62, 64)
70.7.18	Законченный случай диспансеризации взрослых 1 этап (женщины 41, 43, 47, 49)
70.7.19	Законченный случай диспансеризации взрослых 1 этап (женщины 51, 57, 63)
70.7.20	Законченный случай диспансеризации взрослых 1 этап (женщины 53, 55, 59, 61)
70.7.21	Законченный случай диспансеризации взрослых 1 этап (женщины 36)
70.7.22	Законченный случай диспансеризации взрослых 1 этап (женщины 39)
70.7.23	Законченный случай диспансеризации взрослых 1 этап (женщины 45)
70.7.24	Законченный случай диспансеризации взрослых 1 этап (65, 71)
70.7.25	Законченный случай диспансеризации взрослых 1 этап (66, 70, 72)
70.7.26	Законченный случай диспансеризации взрослых 1 этап (67, 69, 73, 75)
70.7.27	Законченный случай диспансеризации взрослых 1 этап (68, 74)
70.7.28	Законченный случай диспансеризации взрослых 1 этап (76, 78, 82, 84, 88, 90, 94, 96)
70.7.29	Законченный случай диспансеризации взрослых 1 этап (80, 86, 92, 98)
70.7.30	Законченный случай диспансеризации взрослых 1 этап (77, 83, 89, 95)
70.7.31	Законченный случай диспансеризации взрослых 1 этап (79, 81, 85, 87, 91, 93, 97, 99)
*/

// 16.02.20 вернуть шифр услуги законченного случая для ДВН
Function ret_shifr_zs_DVN(_etap, _vozrast, _pol, _date)
  Local lshifr := '', fl, is_disp, n := 1

  if _date >= 0d20190501 // с 1 мая
    if _etap == 1
      if _pol == 'М' // мужчины
        if eq_any(_vozrast, 18, 24, 30)
          n := 1
        elseif eq_any(_vozrast, 21, 27, 33)
          n := 2
        elseif eq_any(_vozrast, 40, 44, 46, 52, 56, 58, 62)
          n := 3
        elseif eq_any(_vozrast, 42, 48, 54)
          n := 4
        elseif eq_any(_vozrast, 41, 43, 47, 49, 53, 59)
          n := 5
        elseif eq_any(_vozrast, 50, 64)
          n := 6
        elseif eq_any(_vozrast, 51, 57, 63)
          n := 7
        elseif _vozrast == 55
          n := 8
        elseif _vozrast == 60
          n := 9
        elseif _vozrast == 61
          n := 10
        elseif _vozrast == 36
          n := 11
        elseif _vozrast == 39
          n := 12
        elseif _vozrast == 45
          n := 13
        elseif eq_any(_vozrast, 65, 71)
          n := 24
        elseif eq_any(_vozrast, 66, 70, 72)
          n := 25
        elseif eq_any(_vozrast, 67, 69, 73, 75)
          n := 26
        elseif eq_any(_vozrast, 68, 74)
          n := 27
        elseif eq_any(_vozrast, 76, 78, 82, 84, 88, 90, 94, 96)
          n := 28
        elseif eq_any(_vozrast, 80, 86, 92, 98)
          n := 29
        elseif eq_any(_vozrast, 77, 83, 89, 95)
          n := 30
        elseif eq_any(_vozrast, 79, 81, 85, 87, 91, 93, 97, 99)
          n := 31
        endif
      else // женщины
        if eq_any(_vozrast, 18, 24, 30)
          n := 14
        elseif eq_any(_vozrast, 21, 27, 33)
          n := 15
        elseif eq_any(_vozrast, 42, 48, 54, 60)
          n := 16
        elseif eq_any(_vozrast, 40, 44, 46, 50, 52, 56, 58, 62, 64)
          n := 17
        elseif eq_any(_vozrast, 41, 43, 47, 49)
          n := 18
        elseif eq_any(_vozrast, 51, 57, 63)
          n := 19
        elseif eq_any(_vozrast, 53, 55, 59, 61)
          n := 20
        elseif _vozrast == 36
          n := 21
        elseif _vozrast == 39
          n := 22
        elseif _vozrast == 45
          n := 23
        elseif eq_any(_vozrast, 65, 71)
          n := 32
        elseif eq_any(_vozrast, 66, 70, 72)
          n := 33
        elseif eq_any(_vozrast, 67, 69, 73, 75)
          n := 34
        elseif eq_any(_vozrast, 68, 74)
          n := 35
        elseif eq_any(_vozrast, 76, 78, 82, 84, 88, 90, 94, 96)
          n := 36
        elseif eq_any(_vozrast, 77, 83, 89, 95)
          n := 37
        elseif eq_any(_vozrast, 79, 81, 85, 87, 91, 93, 97, 99)
          n := 38
        elseif eq_any(_vozrast, 80, 86, 92, 98)
          n := 39
        endif
      endif
      if m1g_cit == 2
        if m1mobilbr == 1
          n += 600
        else
          n += 500
        endif
      else
        if is_prazdnik
          n += 700
        elseif m1mobilbr == 1
          n += 300
        endif
      endif
      lshifr := '70.7.' + lstr(n)
    elseif _etap == 3
      is_disp := (ascan(ret_arr_vozrast_DVN(_date), _vozrast) > 0)
/*
72.5.1	Законченный случай профилактического медицинского осмотра взрослых (мужчины 19, 23, 25, 29, 31)
72.5.2	Законченный случай профилактического медицинского осмотра взрослых (мужчины 20, 22, 26, 28, 32, 34)
72.5.3	Законченный случай профилактического медицинского осмотра взрослых (мужчины 35, 37)
72.5.4	Законченный случай профилактического медицинского осмотра взрослых (мужчины 38)
72.5.5	Законченный случай профилактического медицинского осмотра взрослых (женщины 19, 23, 25, 29, 31)
72.5.6	Законченный случай профилактического медицинского осмотра взрослых (женщины 20, 22, 26, 28, 32, 34)
72.5.7	Законченный случай профилактического медицинского осмотра взрослых (женщины 35, 37)
72.5.8	Законченный случай профилактического медицинского осмотра взрослых (женщины 38)
*/
      if !is_disp // профосмотр оформлен как обычно
        if _pol == 'М' // мужчины
          if eq_any(_vozrast, 19, 23, 25, 29, 31)
            n := 1
          elseif eq_any(_vozrast, 20, 22, 26, 28, 32, 34)
            n := 2
          elseif eq_any(_vozrast, 35, 37)
            n := 3
          else // _vozrast == 38
            n := 4
          endif
        else // женщины
          if eq_any(_vozrast, 19, 23, 25, 29, 31)
            n := 5
          elseif eq_any(_vozrast, 20, 22, 26, 28, 32, 34)
            n := 6
          elseif eq_any(_vozrast, 35, 37)
            n := 7
          else // _vozrast == 38
            n := 8
          endif
        endif
        if is_prazdnik
          n += 700
        elseif m1mobilbr == 1
          n += 300
        endif
        // '6' - в рамках диспансерного наблюдения
        fl := .t.
        if type('is_disp_nabl') == 'L' .and. is_disp_nabl
            fl := .f.
        endif
        lshifr := '72.' + iif(fl, '5', '6') + '.' + lstr(n)
      else // если вместо диспансеризации оформляется профосмотр
/*
72.7.1	Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (мужчины 18, 24, 30)
72.7.2	Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (мужчины 21, 27, 33)
72.7.3	Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (мужчины 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64)
72.7.4	Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (мужчины 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63)
72.7.5	Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (мужчины 36)
72.7.6	Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (мужчины 39)
72.7.7	Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (женщины 18, 24, 30)
72.7.8	Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (женщины 21, 27, 33)
72.7.9	Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (женщины 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64)
72.7.10	Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (женщины 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63)
72.7.11	Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (женщины 36)
72.7.12	Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (женщины 39)
72.7.13	Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (мужчины 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99)
72.7.14	Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (мужчины 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98)
72.7.15	Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (женщины 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99)
72.7.16	Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (женщины 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98)
*/
        if _pol == 'М' // мужчины
          if eq_any(_vozrast, 18, 24, 30)
            n := 1
          elseif eq_any(_vozrast, 21, 27, 33)
            n := 2
          elseif eq_any(_vozrast, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64)
            n := 3
          elseif eq_any(_vozrast, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63)
            n := 4
          elseif _vozrast == 36
            n := 5
          elseif _vozrast == 39
            n := 6
          elseif eq_any(_vozrast, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99)
            n := 13
          elseif eq_any(_vozrast, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98)
            n := 14
          endif
        else // женщины
          if eq_any(_vozrast, 18, 24, 30)
            n := 7
          elseif eq_any(_vozrast, 21, 27, 33)
            n := 8
          elseif eq_any(_vozrast, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64)
            n := 9
          elseif eq_any(_vozrast, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63)
            n := 10
          elseif _vozrast == 36
            n := 11
          elseif _vozrast == 39
            n := 12
          elseif eq_any(_vozrast, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99)
            n := 15
          elseif eq_any(_vozrast, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98)
            n := 16
          endif
        endif
        if is_prazdnik
          n += 700
        elseif m1mobilbr == 1
          n += 300
        endif
        lshifr := '72.7.' + lstr(n)
      endif
    endif
  elseif _etap == 1 // до 1 мая
    if _pol == 'М' // мужчины
      if eq_any(_vozrast, 21, 24, 27, 30, 33)
        lshifr := iif(m1lis > 0, '70.3.98', '70.3.97')
        //70.3.97 ЗС дисп-ии мужчин (21, 24, 27, 30, 33 лет), 1 этап
        //70.3.98 ЗС дисп-ии мужчин (21, 24, 27, 30, 33 лет) без гематологических исследований, 1 этап
      elseif eq_any(_vozrast, 36, 39, 42, 48, 54)
        lshifr := iif(m1lis > 0, '70.3.100', '70.3.99')
        //70.3.99 ЗС дисп-ии мужчин (36, 39, 42, 48, 54 лет), 1 этап
        //70.3.100 ЗС дисп-ии мужчин (36, 39, 42, 48, 54 лет) без гематологических исследований, 1 этап
      elseif _vozrast == 45
        lshifr := iif(m1lis > 0, '70.3.199', '70.3.198')
        //70.3.198 ЗС дисп-ии мужчин (45 лет), 1 этап
        //70.3.199 ЗС дисп-ии мужчин (45 лет) без гематологических исследований, 1 этап
      elseif _vozrast == 51
        lshifr := iif(m1lis > 0, '70.3.105', '70.3.104')
        //70.3.104 ЗС дисп-ии мужчин (51 года), 1 этап
        //70.3.105 ЗС дисп-ии мужчин (51 года) без гематологических исследований, 1 этап
      elseif _vozrast == 57
        lshifr := iif(m1lis > 0, '70.3.109', '70.3.108')
        //70.3.108 ЗС дисп-ии мужчин (57 лет), 1 этап
        //70.3.109 ЗС дисп-ии мужчин (57 лет) без гематологических исследований, 1 этап
      elseif _vozrast == 60
        lshifr := iif(m1lis > 0, '70.3.113', '70.3.112')
        //70.3.112 ЗС дисп-ии мужчин (60 лет), 1 этап
        //70.3.113 ЗС дисп-ии мужчин (60 лет) без гематологических исследований, 1 этап
      elseif _vozrast == 63
        lshifr := iif(m1lis > 0, '70.3.115', '70.3.114')
        //70.3.114 ЗС дисп-ии мужчин (63 лет), 1 этап
        //70.3.115 ЗС дисп-ии мужчин (63 лет) без гематологических исследований, 1 этап
      elseif eq_any(_vozrast, 66, 72)
        lshifr := iif(m1lis > 0, '70.3.103', '70.3.102')
        //70.3.102 ЗС дисп-ии мужчин (66, 72 лет), 1 этап
        //70.3.103 ЗС дисп-ии мужчин (66, 72 лет) без гематологических исследований, 1 этап
      elseif _vozrast == 69
        lshifr := iif(m1lis > 0, '70.3.119', '70.3.118')
        //70.3.118 ЗС дисп-ии мужчин (69 лет), 1 этап
        //70.3.119 ЗС дисп-ии мужчин (69 лет) без гематологических исследований, 1 этап
      elseif eq_any(_vozrast, 75, 78, 81, 84)
        lshifr := iif(m1lis > 0, '70.3.165', '70.3.164')
        //70.3.164 ЗС дисп-ии мужчин (75, 78, 81, 84 лет), 1 этап
        //70.3.165 ЗС дисп-ии мужчин (75, 78, 81, 84 лет) без гематологических исследований, 1 этап
      else//if eq_any(_vozrast, 87, 90, 93, 96, 99)
        lshifr := iif(m1lis > 0, '70.3.167', '70.3.166')
        //70.3.166 ЗС дисп-ии мужчин (87, 90, 93, 96, 99 лет), 1 этап
        //70.3.167 ЗС дисп-ии мужчин (87, 90, 93, 96, 99 лет) без гематологических исследований, 1 этап
      endif
    else // женщины
      if m1lis > 0 // без гематологических иссл-ий
        if eq_any(_vozrast, 21, 24, 27)
          lshifr := '70.3.123'
          //70.3.123 ЗС дисп-ии женщин (21, 24, 27 лет) без гематологических исследований, 1 этап
        elseif eq_any(_vozrast, 30, 33, 36)
          lshifr := iif(m1g_cit == 2, '70.3.173', '70.3.125')
          //70.3.125 ЗС дисп-ии женщин (30, 33, 36 лет) без гематологических исследований, 1 этап
          //70.3.173 ЗС дисп-ии женщин (30, 33, 36 лет) без гематологических исследований, без цитологического исследования, 1 этап
        elseif _vozrast == 39
          lshifr := iif(m1g_cit == 2, '70.3.175', '70.3.127')
          //70.3.127 ЗС дисп-ии женщин (39 лет) без гематологических исследований, 1 этап
          //70.3.175 ЗС дисп-ии женщин (39 лет) без гематологических исследований, без цитологического исследования, 1 этап
        elseif _vozrast == 42
          lshifr := iif(m1g_cit == 2, '70.3.179', '70.3.131')
          //70.3.131 ЗС дисп-ии женщин (42 лет) без гематологических исследований, 1 этап
          //70.3.179 ЗС дисп-ии женщин (42 лет) без гематологических исследований, без цитологического исследования, 1 этап
        elseif eq_any(_vozrast, 45, 48)
          lshifr := iif(m1g_cit == 2, '70.3.183', '70.3.135')
          //70.3.135 ЗС дисп-ии женщин (45, 48 лет) без гематологических исследований, 1 этап
          //70.3.183 ЗС дисп-ии женщин (45, 48 лет) без гематологических исследований, без цитологического исследования, 1 этап
        elseif eq_any(_vozrast, 51, 57)
          lshifr := iif(m1g_cit == 2, '70.3.187', '70.3.149')
          //70.3.149 ЗС дисп-ии женщин (51, 57 лет) без гематологических исследований, 1 этап
          //70.3.187 ЗС дисп-ии женщин (51, 57 лет) без гематологических исследований, без цитологического исследования, 1 этап
        elseif _vozrast == 54
          lshifr := iif(m1g_cit == 2, '70.3.191', '70.3.153')
          //70.3.153 ЗС дисп-ии женщин (54 лет) без гематологических исследований, 1 этап
          //70.3.191 ЗС дисп-ии женщин (54 лет) без гематологических исследований, без цитологического исследования, 1 этап
        elseif _vozrast == 60
          lshifr := iif(m1g_cit == 2, '70.3.195', '70.3.157')
          //70.3.157 ЗС дисп-ии женщин (60 лет) без гематологических исследований, 1 этап
          //70.3.195 ЗС дисп-ии женщин (60 лет) без гематологических исследований, без цитологического исследования, 1 этап
        elseif _vozrast == 63
          lshifr := '70.3.161'
          //70.3.161 ЗС дисп-ии женщин (63 лет) без гематологических исследований, 1 этап
        elseif _vozrast == 66
          lshifr := '70.3.202'
          //70.3.202 ЗС дисп-ии женщин (66 лет) без гематологических исследований, 1 этап
        elseif _vozrast == 69
          lshifr := '70.3.143'
          //70.3.143 ЗС дисп-ии женщин (69 лет) без гематологических исследований, 1 этап
        elseif _vozrast == 72
          lshifr := '70.3.147'
          //70.3.147 ЗС дисп-ии женщин (72 лет) без гематологических исследований, 1 этап
        elseif eq_any(_vozrast, 75, 78, 81, 84)
          lshifr := '70.3.169'
          //70.3.169 ЗС дисп-ии женщин (75, 78, 81, 84 лет) без гематологических исследований, 1 этап
        else//if eq_any(_vozrast, 87, 90, 93, 96, 99)
          lshifr := '70.3.171'
          //70.3.171 ЗС дисп-ии женщин (87, 90, 93, 96, 99 лет) без гематологических исследований, 1 этап
        endif
      else // гематологические иссл-ия проводятся в ЛПУ
        if eq_any(_vozrast, 21, 24, 27)
          lshifr := '70.3.122'
          //70.3.122 ЗС дисп-ии женщин (21, 24, 27 лет), 1 этап
        elseif eq_any(_vozrast, 30, 33, 36)
          lshifr := iif(m1g_cit == 2, '70.3.172', '70.3.124')
          //70.3.124 ЗС дисп-ии женщин (30, 33, 36 лет), 1 этап
          //70.3.172 ЗС дисп-ии женщин (30, 33, 36 лет) без цитологического исследования, 1 этап
        elseif _vozrast == 39
          lshifr := iif(m1g_cit == 2, '70.3.174', '70.3.126')
          //70.3.126 ЗС дисп-ии женщин (39 лет), 1 этап
          //70.3.174 ЗС дисп-ии женщин (39 лет) без цитологического исследования, 1 этап
        elseif _vozrast == 42
          lshifr := iif(m1g_cit == 2, '70.3.178', '70.3.130')
          //70.3.130 ЗС дисп-ии женщин (42 лет), 1 этап
          //70.3.178 ЗС дисп-ии женщин (42 лет) без цитологического исследования, 1 этап
        elseif eq_any(_vozrast, 45, 48)
          lshifr := iif(m1g_cit == 2, '70.3.182', '70.3.134')
          //70.3.134 ЗС дисп-ии женщин (45, 48 лет), 1 этап
          //70.3.182 ЗС дисп-ии женщин (45, 48 лет) без цитологического исследования, 1 этап
        elseif eq_any(_vozrast, 51, 57)
          lshifr := iif(m1g_cit == 2, '70.3.186', '70.3.148')
          //70.3.148 ЗС дисп-ии женщин (51, 57 лет), 1 этап
          //70.3.186 ЗС дисп-ии женщин (51, 57 лет) без цитологического исследования, 1 этап
        elseif _vozrast == 54
          lshifr := iif(m1g_cit == 2, '70.3.190', '70.3.152')
          //70.3.152 ЗС дисп-ии женщин (54 лет), 1 этап
          //70.3.190 ЗС дисп-ии женщин (54 лет) без цитологического исследования, 1 этап
        elseif _vozrast == 60
          lshifr := iif(m1g_cit == 2, '70.3.194', '70.3.156')
          //70.3.156 ЗС дисп-ии женщин (60 лет), 1 этап
          //70.3.194 ЗС дисп-ии женщин (60 лет) без цитологического исследования, 1 этап
        elseif _vozrast == 63
          lshifr := '70.3.160'
          //70.3.160 ЗС дисп-ии женщин (63 лет), 1 этап
        elseif _vozrast == 66
          lshifr := '70.3.140'
          //70.3.140 ЗС дисп-ии женщин (66 лет), 1 этап
        elseif _vozrast == 69
          lshifr := '70.3.142'
          //70.3.142 ЗС дисп-ии женщин (69 лет), 1 этап
        elseif _vozrast == 72
          lshifr := '70.3.146'
          //70.3.146 ЗС дисп-ии женщин (72 лет), 1 этап
        elseif eq_any(_vozrast, 75, 78, 81, 84)
          lshifr := '70.3.168'
          //70.3.168 ЗС дисп-ии женщин (75, 78, 81, 84 лет), 1 этап
        else  //if eq_any(_vozrast, 87, 90, 93, 96, 99)
          lshifr := '70.3.170'
          //70.3.170 ЗС дисп-ии женщин (87, 90, 93, 96, 99 лет), 1 этап
        endif
      endif
    endif
  elseif _etap == 3
    if _pol == 'М'
      if _vozrast < 45
        lshifr := iif(m1lis > 0, '72.1.14', '72.1.4')
      else
        lshifr := iif(m1lis > 0, '72.1.15', '72.1.5')
      endif
    else
      if _vozrast < 39
        lshifr := iif(m1lis > 0, '72.1.11', '72.1.1')
      elseif _vozrast < 45
        lshifr := iif(m1lis > 0, '72.1.12', '72.1.2')
      else
        lshifr := iif(m1lis > 0, '72.1.13', '72.1.3')
      endif
    endif
  elseif _etap == 4
    if _pol == 'М'
      lshifr := '70.3.101'
      //70.3.101 ЗС дисп-ии мужчин (49, 53, 55, 59, 61, 65, 67, 71, 73), 1 этап (иссл.1 раз в 2 года)
    else
      if eq_any(_vozrast, 49, 53, 55, 59, 61, 65, 67, 71, 73)
        lshifr := '70.3.138'
        //70.3.138 ЗС дисп-ии женщин (49, 53, 55, 59, 61, 65, 67, 71, 73), 1 этап (иссл.1 раз в 2 года)
      else
        lshifr := '70.3.139'
        //70.3.139 ЗС дисп-ии женщин (50, 52, 56, 58, 62, 64, 68, 70), 1 этап (иссл.1 раз в 2 года)
      endif
    endif
  endif
  return lshifr

// 06.05.15 вернуть 'правильный' профиль для диспансеризации/профилактики
Function ret_profil_dispans(lprofil, lprvs)
  
  if lprofil == 34 // если профиль по 'клинической лабораторной диагностике'
    if ret_old_prvs(lprvs) == 2013 // и спец-ть 'Лабораторное дело'
      lprofil := 37 // сменим на профиль по 'лабораторному делу'
    elseif ret_old_prvs(lprvs) == 2011 // или 'Лабораторная диагностика'
      lprofil := 38 // сменим на профиль по 'лабораторной диагностике'
    endif
  endif
  return lprofil

// 04.07.19 добавить шифр манипуляции в свой справочник MO_SU
Function append_shifr_mo_su(lshifr, fl_commit)
  Local lu_kod := 0, arr := {}

  DEFAULT fl_commit TO .t.
  select MOSU
  set order to 3 // по шифру ФФОМС
  find (padr(lshifr, 20))
  do while mosu->shifr1 == padr(lshifr, 20) .and. !eof()
    aadd(arr, {iif(left(mosu->shifr, 1) == '*', 1, 0), mosu->kod})
    skip
  enddo
  if !empty(arr)
    asort(arr, , , {|x, y| x[1] < y[1] }) // все старые стомат.услуги со звёздочкой в конец массива
    lu_kod := arr[1, 2]
  else
    select LUSLF
    find (padr(lshifr, 20))
    select MOSU
    set order to 1
    FIND (STR(-1, 6))
    if found()
      G_RLock(forever)
    else
      AddRec(6)
    endif
    lu_kod := mosu->kod := recno()
    mosu->name := luslf->name
    mosu->shifr1 := lshifr
    mosu->PROFIL := m1PROFIL
    if fl_commit
      UnLock
      Commit
    endif
  endif
  return lu_kod

