#include 'common.ch'
#include 'inkey.ch'
#include 'function.ch'
#include 'edit_spr.ch'
#include 'chip_mo.ch'

#define BASE_ISHOD_RZD 500  // ВРЕМЕННО

// 03.04.24 подмена полей в рабочем массиве arr_osm1 объявленным PRIVATE
function change_field_arr_osm1( source, dest )

  // source - индекс массива откуда брать данные
  // dest - индекс куда помещать данные

  // структуры записи массива arr_osm1[ i ]
  // 1 - код врача
  // 2 - специальность врача   
  // 3 - код ассистента
  // 4 - профиль услуги
  // 5 - шифр услуги
  // 6 - код диагноза
  // 7 - код услуги по нашему справочнику услуг
  // 8 - цена услуги
  // 9 - дата услуги
  // 10- код выполнения/отказа
  // 11- 
  // 12 - признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
  // 13 - соответствующая услуга ФФОМС услуге ТФОМС

  arr_osm1[ dest, 1 ] := arr_osm1[ dest, 1 ]
  arr_osm1[ dest, 2 ] := arr_osm1[ dest, 2 ]
  arr_osm1[ dest, 3 ] := arr_osm1[ dest, 3 ]
  arr_osm1[ dest, 6 ] := arr_osm1[ dest, 6 ]
  arr_osm1[ dest, 9 ] := arr_osm1[ dest, 9 ]
  arr_osm1[ dest, 11 ] := arr_osm1[ dest, 11 ]
  return nil

// 02.04.24 возврат массива результатов исследования
function arr_mm_result_drz( etap )

  local arr := arr_mm_otkaz()

  asize( arr, 2 )
  if etap == 2
    aadd( arr, { 'НЕ НАЗНАЧЕНО', 4 })
  Endif
  return arr

// 31.03.24 вернуть "правильный" профиль для диспансеризации/профилактики
Function ret_profil_dispans_drz( lprofil, lprvs )

  If lprofil == 34 // если профиль по "клинической лабораторной диагностике"
    If ret_old_prvs( lprvs ) == 2013 // и спец-ть "Лабораторное дело"
      lprofil := 37 // сменим на профиль по "лабораторному делу"
    Elseif ret_old_prvs( lprvs ) == 2011 // или "Лабораторная диагностика"
      lprofil := 38 // сменим на профиль по "лабораторной диагностике"
    Endif
  Endif

  Return lprofil

// 29.03.24
Function ret_ndisp_drz( lkod_h, lkod_k )

  Local fl := .t., msg

  msg := ' '

  ar := ret_etap_drz( lkod_h, lkod_k )
  If ( Len( ar[ 1 ] ) == 0 ) .and. ( lkod_h == 0 )
    metap := 1
  Elseif  ( Len( ar[ 1 ] ) == 1 ) .and. ( lkod_h == 0 )
    If ! eq_any( ar[ 1, 1, 3 ], 352, 353, 357, 358 )
      msg := 'В ' + lstr( Year( mn_data ) ) + ' году проведен I этап диспансеризации репродуктивного здоровья без направления на II этап!'
      hb_Alert( msg )
      fl := .f.
    Endif
    metap := 2
  Endif

  mndisp := inieditspr( A__MENUVERT, mm_ndisp, metap )

  Return fl

// 31.03.24
Function ret_etap_drz( lkod_h, lkod_k )

  Local ae := { {}, {} }, fl, i, k, d1 := Year( mn_data )

  r_use( dir_server + 'human_', , 'HUMAN_' )
  r_use( dir_server + 'human', dir_server + 'humankk', 'HUMAN' )
  Set Relation To RecNo() into HUMAN_
  find ( Str( lkod_k, 7 ) )
  Do While human->kod_k == lkod_k .and. !Eof()
    fl := ( lkod_h != human->( RecNo() ) )
    If fl .and. human->schet > 0 .and. human_->oplata == 9
      fl := .f. // лист учёта снят по акту и выставлен повторно
    Endif
    If fl .and. Between( human->ishod, BASE_ISHOD_RZD + 1, BASE_ISHOD_RZD + 2 ) // ???
      i := human->ishod - BASE_ISHOD_RZD  //400
      If Year( human->n_data ) == d1 // текущий год
        AAdd( ae[ 1 ], { i, human->k_data, human_->RSLT_NEW } )
      Endif
    Endif
    Skip
  Enddo
  Close databases

  Return ae

// 31.03.24 получить индекс услуги на этапе диспансеризации репродуктивного здоровья
Function index_usluga_etap_drz( uslugi_etapa, lshifr )

  // lshifr - шифр услуги
  Local index := 0
  Local i := 0
  local usl := uslugi_etapa

  For i := 1 To Len( usl )
    If AllTrim( usl[ i, 2 ] ) == AllTrim( lshifr )
      index := i
      Exit
    Endif
  Next

  Return Index

// 28.03.24
Function valid_date_uslugi_drz( get, metap, beginDate, endDate, lenArr, i )

  If CToD( get:buffer ) > endDate
    get:varput( get:original )
    func_error( 4, 'Дата проведения исследования больше даты окончания диспансеризации' )
    Return .f.
  Endif

  If CToD( get:buffer ) < beginDate
    get:varput( get:original )
    func_error( 4, 'Дата проведения исследования меньше даты начала диспансеризации' )
    Return .f.
  Endif

  If ( metap == 1 .and. Upper( get:name ) == 'MDATE8' ) .or. ( metap == 2 .and. Upper( get:name ) == 'MDATE4' ) // дата приема
    If CToD( get:buffer ) != endDate
      get:varput( get:original )
      func_error( 4, 'Дата проведения осмотра врача не равна дате окончания углубленной диспансеризации' )
      Return .f.
    Endif
  Endif

  Return .t.

// 28.03.24
Function f_valid_begdata_drz( get, loc_kod )

  Local i

  If CToD( get:buffer ) < 0d20240101
    get:varput( get:original )
    func_error( 4, 'Диспансеризация репродуктивного здоровья началась с 01 января 2024 года' )
    Keyboard Chr( K_UP )
    Return .f.
  Endif

//  If loc_kod == 0
//    For i := 1 To Len( uslugietap_drz( metap ) ) - iif( metap == 1, 2, 1 )
//      // на 1-этапе одна услуга не отображается в списке (70.9.1 или 70.9.2 или 70.9.3)
//      mvar := 'MDATE' + lstr( i )
//      &mvar := CToD( get:buffer )
//      update_get( mvar )
//    Next
//  Endif

  Return .t. 

// 31.03.24
function is_usluga_vrach_priem( i, arr_uslugi, arr_usl_priem )

  local fl := .f.
  Local ar := arr_uslugi[ i ], cSearch

  If ValType( ar[ 2 ] ) == 'C'
    cSearch := alltrim( ar[ 2 ])
    fl := ( ascan( arr_usl_priem, cSearch ) > 0 )
  endif

  return fl

// 31.03.24 рабочая ли услуга по диспансеризации репродуктивного здоровья в зависимости от этапа
Function f_is_usl_sluch_drz( uslugi_etapa, i, allUsl, /*@*/_diag, /*@*/_otkaz )
 
  Local fl := .f.
//  Local ars := {}

  local ar := uslugi_etapa[ i ]

  // убираем комплексные посещения
  If ValType( ar[ 2 ] ) == 'C' ;
    .and. ( alltrim( ar[ 2 ] ) == '70.9.1' .or. alltrim( ar[ 2 ] ) == '70.9.2' .or. alltrim( ar[ 2 ] ) == '70.9.3' ) .and. ( ! allUsl )
    Return fl
  Endif

  fl := .t.
  _diag := ( ar[ 4 ] == 1 )
  _otkaz := 0
//  If ValType( ar[ 2 ] ) == 'C'
//    AAdd( ars, ar[ 2 ] )
//  Else
//    ars := AClone( ar[ 2 ] )
//  Endif
  If ar[ 5 ] == 1
    _otkaz := 1 // можно ввести отказ
  Endif

  Return fl

// 28.03.241 получить услуги этапа диспансеризации репродуктивного здоровья
Function uslugietap_drz( _etap, age, gender )

  // _etap - этап диспансеризации
  // age - возраст
  // gender - пол
  Local retArray := {}
  Local i, j, fl, tmpArr := {}
  Local usl := ret_arrays_drz()

  default age to 18
  default gender to 0

  For i := 1 To Len( usl )
    fl := .f.
    If ValType( usl[ i, 3 ] ) == 'N'
      fl := ( usl[ i, 3 ] == _etap )
    Else
      fl := AScan( usl[ i, 3 ], _etap ) > 0
    Endif
    If fl
      if gender == 'М'
        if ValType( usl[ i, 6 ] ) == 'N'
          fl := ( usl[ i, 6 ] == 1 )
        else
          fl := AScan( usl[ i, 6 ], age ) > 0
        Endif
      else
        if ValType( usl[ i, 7 ] ) == 'N'
          fl := ( usl[ i, 7 ] == 1 )
        else
          fl := AScan( usl[ i, 7 ], age ) > 0
        Endif
      endif
    endif

    if fl
      AAdd( retArray, usl[ i ] )
    Endif
  Next
  // поместим все врачебные приемы в конец массива
  for i := 1 to len( retArray )
    if retArray[ i, 4 ] == 0  // это не диагностическая услуга
      AAdd( tmpArr, AClone( retArray[ i ] ) )
    endif
  next
  for i := 1 to len( tmpArr )
    if ( j := ascan( retArray, { | x | x[ 2 ] == alltrim( tmpArr[ i, 2 ] ) } ) ) > 0
      hb_ADel( retArray, j, .t. )
      AAdd( retArray, tmpArr[ i ] )
    endif
  next
  Return retArray

// 02.04.24 скорректировать массивы по углубленной диспансеризации COVID
Function ret_arrays_drz()

  Local dvn_drz_arr_usl

  // 1- наименование меню
  // 2- шифр услуги
  // 3- этап или список допустимых этапов, пример: {1,2}
  // 4 - диагностическая услуга (0-нет, 1-да)
  // 5- возможен отказ пациента (0 - нет, 1 - да)
  // 6 - возраст для мужчин (число лет), если 1 - все возраста, если список {} то конкретные значения возраста
  // 7 - возраст для женщин (число лет), если 1 - все возраста, если список {} то конкретные значения возраста

  // 10- V002 - Классификатор прифилей оказанной медицинской помощи
  // 11- V004 - Классификатор медицинских специальностей
  // 12 - признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
  // 13 - соответствующая услуга ФФОМС услуге ТФОМС
  dvn_drz_arr_usl := { ; // Услуги на экран для ввода
    { ;
      'Приём врача-акушера-гинеколога первичный', ; // наименование меню
      'B01.001.001', ; // шифр услуги
      1, ;  // этап или список допустимых этапов, пример: {1, 2}
      0, ;  // диагностическая услуга (0-нет, 1-да)
      0, ;  // возможен отказ пациента (0 - да, 1 - нет)
      0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
        30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
        40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      1, ;  // ?
      1, ;  // ?
      { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
      { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
      1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
      '';   // соответствующая услуга ФФОМС услуге ТФОМС
    }, ;
    { ;
      'Пальпация молочных желез', ; // наименование меню
      'A01.20.006', ; // шифр услуги
      1, ;  // этап или список допустимых этапов, пример: {1, 2}
      1, ;  // диагностическая услуга (0-нет, 1-да)
      0, ;  // возможен отказ пациента (0 - да, 1 - нет)
      0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
        30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
        40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      1, ;  // ?
      1, ;  // ?
      { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
      { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
      1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
      '';   // соответствующая услуга ФФОМС услуге ТФОМС
    }, ;
    { ;
      'Осмотр шейки матки в зеркалах', ; // наименование меню
      'A02.20.001', ; // шифр услуги
      1, ;  // этап или список допустимых этапов, пример: {1, 2}
      1, ;  // диагностическая услуга (0-нет, 1-да)
      0, ;  // возможен отказ пациента (0 - да, 1 - нет)
      0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
        30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
        40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      1, ;  // ?
      1, ;  // ?
      { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
      { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
      1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
      '';   // соответствующая услуга ФФОМС услуге ТФОМС
    }, ;
    { ;
      'Микроскопическое иссл-ние влагалищных мазков', ; // наименование меню
      'A12.20.001', ; // шифр услуги
      1, ;  // этап или список допустимых этапов, пример: {1, 2}
      1, ;  // диагностическая услуга (0-нет, 1-да)
      0, ;  // возможен отказ пациента (0 - да, 1 - нет)
      0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
        30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
        40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      1, ;  // ?
      1, ;  // ?
      { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
      { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
      1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
      '';   // соответствующая услуга ФФОМС услуге ТФОМС
    }, ;
    { ;
      'Цит. исследование микропрепарата шейки матки', ; // наименование меню
      'A08.20.017', ; // шифр услуги
      1, ;  // этап или список допустимых этапов, пример: {1, 2}
      1, ;  // диагностическая услуга (0-нет, 1-да)
      0, ;  // возможен отказ пациента (0 - да, 1 - нет)
      0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
        30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
        40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      1, ;  // ?
      1, ;  // ?
      { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
      { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
      1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
      '';   // соответствующая услуга ФФОМС услуге ТФОМС
    }, ;
    { ;
      'Опред-ние инфекций, передаваемые половым путем', ; // наименование меню
      'A26.20.034.001', ; // шифр услуги
      1, ;  // этап или список допустимых этапов, пример: {1, 2}
      1, ;  // диагностическая услуга (0-нет, 1-да)
      0, ;  // возможен отказ пациента (0 - да, 1 - нет)
      0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      1, ;  // ?
      1, ;  // ?
      { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
      { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
      1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
      '';   // соответствующая услуга ФФОМС услуге ТФОМС
    }, ;
    { ;
      'Комплексное посещение женщин по оценке репродуктивного здоровья I этап 18-29 лет', ; // наименование меню
      '70.9.1', ; // шифр услуги
      1, ;  // этап или список допустимых этапов, пример: {1, 2}
      0, ;  // диагностическая услуга (0-нет, 1-да)
      0, ;  // возможен отказ пациента (0 - да, 1 - нет)
      0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      1, ;  // ?
      1, ;  // ?
      { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
      { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
      0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
      '';   // соответствующая услуга ФФОМС услуге ТФОМС
    }, ;
    { ;
      'Комплексное посещение женщин по оценке репродуктивного здоровья I этап 30-49 лет', ; // наименование меню
      '70.9.2', ; // шифр услуги
      1, ;  // этап или список допустимых этапов, пример: {1, 2}
      0, ;  // диагностическая услуга (0-нет, 1-да)
      0, ;  // возможен отказ пациента (0 - да, 1 - нет)
      0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      { 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
        40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      1, ;  // ?
      1, ;  // ?
      { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
      { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
      0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
      '';   // соответствующая услуга ФФОМС услуге ТФОМС
    }, ;
    { ;
      'Приём врача-акушера-гинеколога повторный', ; // наименование меню
      '70.9.50', ; // шифр услуги
      2, ;  // этап или список допустимых этапов, пример: {1, 2}
      0, ;  // диагностическая услуга (0-нет, 1-да)
      0, ;  // возможен отказ пациента (0 - да, 1 - нет)
      0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
        30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
        40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      1, ;  // ?
      1, ;  // ?
      { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
      { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
      0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
      'B01.001.002';   // соответствующая услуга ФФОМС услуге ТФОМС
    }, ;
    { ;
      'УЗИ молочных желез', ; // наименование меню
      '70.9.51', ; // шифр услуги
      2, ;  // этап или список допустимых этапов, пример: {1, 2}
      1, ;  // диагностическая услуга (0-нет, 1-да)
      0, ;  // возможен отказ пациента (0 - да, 1 - нет)
      0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
        30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
        40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      1, ;  // ?
      1, ;  // ?
      { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
      { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
      0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
      'A04.20.002';   // соответствующая услуга ФФОМС услуге ТФОМС
    }, ;
    { ;
      'УЗИ малого таза трансабдоминальное', ; // наименование меню
      'A04.20.001', ; // шифр услуги
      2, ;  // этап или список допустимых этапов, пример: {1, 2}
      1, ;  // диагностическая услуга (0-нет, 1-да)
      0, ;  // возможен отказ пациента (0 - да, 1 - нет)
      0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
        30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
        40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      1, ;  // ?
      1, ;  // ?
      { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
      { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
      1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
      '';   // соответствующая услуга ФФОМС услуге ТФОМС
    }, ;
    { ;
      'УЗИ малого таза трансвагинальное', ; // наименование меню
      'A04.20.001.001', ; // шифр услуги
      2, ;  // этап или список допустимых этапов, пример: {1, 2}
      1, ;  // диагностическая услуга (0-нет, 1-да)
      0, ;  // возможен отказ пациента (0 - да, 1 - нет)
      0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
        30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
        40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      1, ;  // ?
      1, ;  // ?
      { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
      { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
      1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
      '' ;   // соответствующая услуга ФФОМС услуге ТФОМС
    }, ;
    { ;
      'Опред-ние инфекций, передаваемые половым путем', ; // наименование меню
      '70.9.53', ; // шифр услуги
      2, ;  // этап или список допустимых этапов, пример: {1, 2}
      1, ;  // диагностическая услуга (0-нет, 1-да)
      0, ;  // возможен отказ пациента (0 - да, 1 - нет)
      0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      { 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
        40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      1, ;  // ?
      1, ;  // ?
      { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
      { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
      1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
      'A26.20.034.001';   // соответствующая услуга ФФОМС услуге ТФОМС
    }, ;
    { ;
      'УЗИ органов малого таза', ; // наименование меню
      '70.9.52', ; // шифр услуги
      2, ;  // этап или список допустимых этапов, пример: {1, 2}
      1, ;  // диагностическая услуга (0-нет, 1-да)
      0, ;  // возможен отказ пациента (0 - да, 1 - нет)
      0, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
        30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
        40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      1, ;  // ?
      1, ;  // ?
      { 136, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
      { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
      0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
      '' ;   // соответствующая услуга ФФОМС услуге ТФОМС
    }, ;
    { ;
      'Приём врача-уролога первичный', ; // наименование меню
      'B01.053.001', ; // шифр услуги
      1, ;  // этап или список допустимых этапов, пример: {1, 2}
      0, ;  // диагностическая услуга (0-нет, 1-да)
      0, ;  // возможен отказ пациента (0 - да, 1 - нет)
      { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
        30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
        40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      1, ;  // ?
      1, ;  // ?
      { 108, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
      { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
      1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
      '';   // соответствующая услуга ФФОМС услуге ТФОМС
    }, ;
    { ;
      'Приём врача-хирурга первичный *', ; // наименование меню
      'B01.057.001', ; // шифр услуги
      1, ;  // этап или список допустимых этапов, пример: {1, 2}
      0, ;  // диагностическая услуга (0-нет, 1-да)
      0, ;  // возможен отказ пациента (0 - да, 1 - нет)
      { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
        30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
        40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      1, ;  // ?
      1, ;  // ?
      { 112, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
      { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
      1, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
      '';   // соответствующая услуга ФФОМС услуге ТФОМС
    }, ;
    { ;
      'Комплексное посещение мужчин по оценке репродуктивного здоровья I этап 18-49 лет', ; // наименование меню
      '70.9.3', ; // шифр услуги
      1, ;  // этап или список допустимых этапов, пример: {1, 2}
      0, ;  // диагностическая услуга (0-нет, 1-да)
      0, ;  // возможен отказ пациента (0 - да, 1 - нет)
      { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
        30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
        40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      1, ;  // ?
      1, ;  // ?
      { 108, 112, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
      { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
      0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
      '';   // соответствующая услуга ФФОМС услуге ТФОМС
    }, ;
    { ;
      'Приём врача-уролога (хирурга) повторный', ; // наименование меню
      '70.9.54', ; // шифр услуги
      2, ;  // этап или список допустимых этапов, пример: {1, 2}
      0, ;  // диагностическая услуга (0-нет, 1-да)
      0, ;  // возможен отказ пациента (0 - да, 1 - нет)
      { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
        30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
        40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      1, ;  // ?
      1, ;  // ?
      { 108, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
      { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
      0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
      'B01.053.002';   // соответствующая услуга ФФОМС услуге ТФОМС
    }, ;
    { ;
      'Спермограмма', ; // наименование меню
      '70.9.55', ; // шифр услуги
      2, ;  // этап или список допустимых этапов, пример: {1, 2}
      1, ;  // диагностическая услуга (0-нет, 1-да)
      0, ;  // возможен отказ пациента (0 - да, 1 - нет)
      { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
        30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
        40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      1, ;  // ?
      1, ;  // ?
      { 108, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
      { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
      0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
      'B03.053.002';   // соответствующая услуга ФФОМС услуге ТФОМС
    }, ;
    { ;
      'УЗИ предстательной железы, мошонки', ; // наименование меню
      '70.9.56', ; // шифр услуги
      2, ;  // этап или список допустимых этапов, пример: {1, 2}
      1, ;  // диагностическая услуга (0-нет, 1-да)
      0, ;  // возможен отказ пациента (0 - да, 1 - нет)
      { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
        30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
        40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      1, ;  // ?
      1, ;  // ?
      { 108, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
      { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
      0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
      '' ;   // соответствующая услуга ФФОМС услуге ТФОМС
    }, ;
    { ;
      'УЗИ органов мошонки', ; // наименование меню
      'A04.28.003', ; // шифр услуги
      2, ;  // этап или список допустимых этапов, пример: {1, 2}
      1, ;  // диагностическая услуга (0-нет, 1-да)
      0, ;  // возможен отказ пациента (0 - да, 1 - нет)
      { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
        30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
        40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      1, ;  // ?
      1, ;  // ?
      { 108, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
      { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
      0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
      '' ;   // соответствующая услуга ФФОМС услуге ТФОМС
    }, ;
    { ;
      'УЗИ предстательной железы', ; // наименование меню
      'A04.21.001', ; // шифр услуги
      2, ;  // этап или список допустимых этапов, пример: {1, 2}
      1, ;  // диагностическая услуга (0-нет, 1-да)
      0, ;  // возможен отказ пациента (0 - да, 1 - нет)
      { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
        30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
        40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      1, ;  // ?
      1, ;  // ?
      { 108, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
      { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
      0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
      '' ;   // соответствующая услуга ФФОМС услуге ТФОМС
    }, ;
    { ;
      'Опред-ние инфекций, передаваемые половым путем', ; // наименование меню
      '70.9.57', ; // шифр услуги
      2, ;  // этап или список допустимых этапов, пример: {1, 2}
      1, ;  // диагностическая услуга (0-нет, 1-да)
      0, ;  // возможен отказ пациента (0 - да, 1 - нет)
      { 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ;
        30, 31, 32, 33, 34, 35, 36, 37, 38, 39, ;
        40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }, ;  // возраст для мужчин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      0, ; // возраст для женщин (число лет), 1 - все возраста, если сприсок {} то конкретные значения возраста
      1, ;  // ?
      1, ;  // ?
      { 108, 151 }, ; // V002 - классификатор профилей оказанной мед. помощи
      { 2021, 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202 }, ; // V004 классификатор мед. специальностей
      0, ;  // признак услуги ТФОМС/ФФОМС 0 - ТФОМС, 1 - ФФОМС
      'A26.21.036.001';   // соответствующая услуга ФФОМС услуге ТФОМС
    } ;
  }

  Return dvn_drz_arr_usl

// 02.04.24
Function save_arr_drz( lkod, mk_data ) //, arr_usl_otkaz, arr_ne_nazn )

  Local arr := {}, i, sk, ta
  Local aliasIsUse := aliasisalreadyuse( 'TPERS' )
  Local oldSelect

  If ! aliasIsUse
    oldSelect := Select()
    r_use( dir_server + 'mo_pers', dir_server + 'mo_pers', 'TPERS' )
  Endif

  If Type( 'mfio' ) == 'C'
    AAdd( arr, { 'mfio', AllTrim( mfio ) } )
  Endif
  If Type( 'mdate_r' ) == 'D'
    AAdd( arr, { 'mdate_r', mdate_r } )
  Endif
  For i := 1 To 5
    sk := lstr( i )
    pole_diag := 'mdiag' + sk
    pole_1pervich := 'm1pervich' + sk
    pole_1stadia := 'm1stadia' + sk
    pole_1dispans := 'm1dispans' + sk
    pole_1dop := 'm1dop' + sk
    pole_1usl := 'm1usl' + sk
    pole_1san := 'm1san' + sk
    pole_d_diag := 'mddiag' + sk
    pole_d_dispans := 'mddispans' + sk
    pole_dn_dispans := 'mdndispans' + sk
    If ! Empty( &pole_diag )
      ta := { &pole_diag, ;
        &pole_1pervich, ;
        &pole_1stadia, ;
        &pole_1dispans }
      If Type( pole_1dop ) == 'N' .and. Type( pole_1usl ) == 'N' .and. Type( pole_1san ) == 'N'
        AAdd( ta, &pole_1dop )
        AAdd( ta, &pole_1usl )
        AAdd( ta, &pole_1san )
      Else
        AAdd( ta, 0 )
        AAdd( ta, 0 )
        AAdd( ta, 0 )
      Endif
      If Type( pole_d_diag ) == 'D' .and. Type( pole_d_dispans ) == 'D'
        AAdd( ta, &pole_d_diag )
        AAdd( ta, &pole_d_dispans )
      Else
        AAdd( ta, CToD( '' ) )
        AAdd( ta, CToD( '' ) )
      Endif
      If Type( pole_dn_dispans ) == 'D'
        AAdd( ta, &pole_dn_dispans )
      Else
        AAdd( ta, CToD( '' ) )
      Endif
      AAdd( arr, { lstr( 10 + i ), ta } )
    Endif
  Next i
  // отказы пациента
  If ! Empty( arr_usl_otkaz )
    AAdd( arr, { '19', arr_usl_otkaz } ) // массив
  Endif
  AAdd( arr, { '30', m1GRUPPA } )    // 'N1',группа здоровья после дисп-ии
  If Type( 'm1prof_ko' ) == 'N'
    AAdd( arr, { '31', m1prof_ko } )    // 'N1',вид проф.консультирования
  Endif
  // if type('m1ot_nasl1') == 'N'
  AAdd( arr, { '40', arr_otklon } ) // массив
  AAdd( arr, { '41', arr_ne_nazn } ) // массив
  AAdd( arr, { '45', m1dispans } )
  AAdd( arr, { '46', m1nazn_l } )
  If mk_data >= 0d20210801
    If mtab_v_dopo_na != 0
      If TPERS->( dbSeek( Str( mtab_v_dopo_na, 5 ) ) )
        AAdd( arr, { '47', { m1dopo_na, TPERS->kod } } )
      Else
        AAdd( arr, { '47', { m1dopo_na, 0 } } )
      Endif
    Else
      AAdd( arr, { '47', { m1dopo_na, 0 } } )
    Endif
  Else
    AAdd( arr, { '47', m1dopo_na } )
  Endif
  AAdd( arr, { '48', m1ssh_na } )
  AAdd( arr, { '49', m1spec_na } )
  If mk_data >= 0d20210801
    If mtab_v_sanat != 0
      If TPERS->( dbSeek( Str( mtab_v_sanat, 5 ) ) )
        AAdd( arr, { '50', { m1sank_na, TPERS->kod } } )
      Else
        AAdd( arr, { '50', { m1sank_na, 0 } } )
      Endif
    Else
      AAdd( arr, { '50', { m1sank_na, 0 } } )
    Endif
  Else
    AAdd( arr, { '50', m1sank_na } )
  Endif
  // endif
  If Type( 'm1p_otk' ) == 'N'
    AAdd( arr, { '51', m1p_otk } )
  Endif
  If mk_data >= 0d20210801
    If Type( 'm1napr_v_mo' ) == 'N'
      If mtab_v_mo != 0
        If TPERS->( dbSeek( Str( mtab_v_mo, 5 ) ) )
          AAdd( arr, { '52', { m1napr_v_mo, TPERS->kod } } )
        Else
          AAdd( arr, { '52', { m1napr_v_mo, 0 } } )
        Endif
      Else
        AAdd( arr, { '52', { m1napr_v_mo, 0 } } )
      Endif
    Endif
  Else
    If Type( 'm1napr_v_mo' ) == 'N'
      AAdd( arr, { '52', m1napr_v_mo } )
    Endif
  Endif
  If Type( 'arr_mo_spec' ) == 'A'
    AAdd( arr, { '53', arr_mo_spec } ) // массив
  Endif
  If mk_data >= 0d20210801
    If Type( 'm1napr_stac' ) == 'N'
      If mtab_v_stac != 0
        If TPERS->( dbSeek( Str( mtab_v_stac, 5 ) ) )
          AAdd( arr, { '54', { m1napr_stac, TPERS->kod } } )
        Else
          AAdd( arr, { '54', { m1napr_stac, 0 } } )
        Endif
      Else
        AAdd( arr, { '54', { m1napr_stac, 0 } } )
      Endif
    Endif
  Else
    If Type( 'm1napr_stac' ) == 'N'
      AAdd( arr, { '54', m1napr_stac } )
    Endif
  Endif
  If Type( 'm1profil_stac' ) == 'N'
    AAdd( arr, { '55', m1profil_stac } )
  Endif
  If mk_data >= 0d20210801
    If Type( 'm1napr_reab' ) == 'N'
      If mtab_v_reab != 0
        If TPERS->( dbSeek( Str( mtab_v_reab, 5 ) ) )
          AAdd( arr, { '56', { m1napr_reab, TPERS->kod } } )
        Else
          AAdd( arr, { '56', { m1napr_reab, 0 } } )
        Endif
      Else
        AAdd( arr, { '56', { m1napr_reab, 0 } } )
      Endif
    Endif
  Else
    If Type( 'm1napr_reab' ) == 'N'
      AAdd( arr, { '56', m1napr_reab } )
    Endif
  Endif
  If Type( 'm1profil_kojki' ) == 'N'
    AAdd( arr, { '57', m1profil_kojki } )
  Endif

  If ! aliasIsUse
    TPERS->( dbCloseArea() )
    Select( oldSelect )
  Endif

  save_arr_dispans( lkod, arr )

  Return Nil

// 02.04.24
Function read_arr_drz( lkod, is_all ) //, arr_usl_otkaz, arr_ne_nazn )

  Local arr, i, sk
  Local aliasIsUse := aliasisalreadyuse( 'TPERS' )
  Local oldSelect

  If ! aliasIsUse
    oldSelect := Select()
    r_use( dir_server + 'mo_pers', , 'TPERS' )
  Endif

  Private mvar
  arr := read_arr_dispans( lkod )
  Default is_all To .t.
  For i := 1 To Len( arr )
    If ValType( arr[ i ] ) == 'A' .and. ValType( arr[ i, 1 ] ) == 'C'
      Do Case
      Case is_all .and. eq_any( arr[ i, 1 ], '11', '12', '13', '14', '15' ) .and. ;
          ValType( arr[ i, 2 ] ) == 'A' .and. Len( arr[ i, 2 ] ) >= 7
        sk := Right( arr[ i, 1 ], 1 )
        pole_diag := 'mdiag' + sk
        pole_1pervich := 'm1pervich' + sk
        pole_1stadia := 'm1stadia' + sk
        pole_1dispans := 'm1dispans' + sk
        pole_1dop := 'm1dop' + sk
        pole_1usl := 'm1usl' + sk
        pole_1san := 'm1san' + sk
        pole_d_diag := 'mddiag' + sk
        pole_d_dispans := 'mddispans' + sk
        pole_dn_dispans := 'mdndispans' + sk
        If ValType( arr[ i, 2, 1 ] ) == 'C'
          &pole_diag := arr[ i, 2, 1 ]
        Endif
        If ValType( arr[ i, 2, 2 ] ) == 'N'
          &pole_1pervich := arr[ i, 2, 2 ]
        Endif
        If ValType( arr[ i, 2, 3 ] ) == 'N'
          &pole_1stadia := arr[ i, 2, 3 ]
        Endif
        If ValType( arr[ i, 2, 4 ] ) == 'N'
          &pole_1dispans := arr[ i, 2, 4 ]
        Endif
        If ValType( arr[ i, 2, 5 ] ) == 'N' .and. Type( pole_1dop ) == 'N'
          &pole_1dop := arr[ i, 2, 5 ]
        Endif
        If ValType( arr[ i, 2, 6 ] ) == 'N' .and. Type( pole_1usl ) == 'N'
          &pole_1usl := arr[ i, 2, 6 ]
        Endif
        If ValType( arr[ i, 2, 7 ] ) == 'N' .and. Type( pole_1san ) == 'N'
          &pole_1san := arr[ i, 2, 7 ]
        Endif
        If Len( arr[ i, 2 ] ) >= 8 .and. ValType( arr[ i, 2, 8 ] ) == 'D' .and. Type( pole_d_diag ) == 'D'
          &pole_d_diag := arr[ i, 2, 8 ]
        Endif
        If Len( arr[ i, 2 ] ) >= 9 .and. ValType( arr[ i, 2, 9 ] ) == 'D' .and. Type( pole_d_dispans ) == 'D'
          &pole_d_dispans := arr[ i, 2, 9 ]
        Endif
        If Len( arr[ i, 2 ] ) >= 10 .and. ValType( arr[ i, 2, 10 ] ) == 'D' .and. Type( pole_dn_dispans ) == 'D'
          &pole_dn_dispans := arr[ i, 2, 10 ]
        Endif
      Case is_all .and. arr[ i, 1 ] == '19' .and. ValType( arr[ i, 2 ] ) == 'A'
        arr_usl_otkaz := arr[ i, 2 ]
      Case arr[ i, 1 ] == '30' .and. ValType( arr[ i, 2 ] ) == 'N'
        // m1GRUPPA := arr[i,2]
      Case arr[ i, 1 ] == '31' .and. ValType( arr[ i, 2 ] ) == 'N'
        m1prof_ko := arr[ i, 2 ]
      Case is_all .and. arr[ i, 1 ] == '40' .and. ValType( arr[ i, 2 ] ) == 'A'
        arr_otklon := arr[ i, 2 ]
      Case is_all .and. arr[ i, 1 ] == '41' .and. ValType( arr[ i, 2 ] ) == 'A'
        arr_ne_nazn := aclone( arr[ i, 2 ] )
      Case arr[ i, 1 ] == '45' .and. ValType( arr[ i, 2 ] ) == 'N'
        m1dispans  := arr[ i, 2 ]
      Case arr[ i, 1 ] == '46' .and. ValType( arr[ i, 2 ] ) == 'N'
        m1nazn_l   := arr[ i, 2 ]
      Case arr[ i, 1 ] == '47'
        If ValType( arr[ i, 2 ] ) == 'N'
          m1dopo_na  := arr[ i, 2 ]
        Elseif ValType( arr[ i, 2 ] ) == 'A'
          m1dopo_na  := arr[ i, 2 ][ 1 ]
          If arr[ i, 2 ][ 2 ] > 0
            TPERS->( dbGoto( arr[ i, 2 ][ 2 ] ) )
            mtab_v_dopo_na := TPERS->tab_nom
          Endif
        Endif
      Case arr[ i, 1 ] == '48' .and. ValType( arr[ i, 2 ] ) == 'N'
        m1ssh_na   := arr[ i, 2 ]
      Case arr[ i, 1 ] == '49' .and. ValType( arr[ i, 2 ] ) == 'N'
        m1spec_na  := arr[ i, 2 ]
      Case arr[ i, 1 ] == '50'
        If ValType( arr[ i, 2 ] ) == 'N'
          m1sank_na  := arr[ i, 2 ]
        Elseif ValType( arr[ i, 2 ] ) == 'A'
          m1sank_na  := arr[ i, 2 ][ 1 ]
          If arr[ i, 2 ][ 2 ] > 0
            TPERS->( dbGoto( arr[ i, 2 ][ 2 ] ) )
            mtab_v_sanat := TPERS->tab_nom
          Endif
        Endif
      Case arr[ i, 1 ] == '51' .and. ValType( arr[ i, 2 ] ) == 'N'
        m1p_otk  := arr[ i, 2 ]
      Case arr[ i, 1 ] == '52'
        If ValType( arr[ i, 2 ] ) == 'N'
          m1napr_v_mo  := arr[ i, 2 ]
        Elseif ValType( arr[ i, 2 ] ) == 'A'
          m1napr_v_mo  := arr[ i, 2 ][ 1 ]
          If arr[ i, 2 ][ 2 ] > 0
            TPERS->( dbGoto( arr[ i, 2 ][ 2 ] ) )
            mtab_v_mo := TPERS->tab_nom
          Endif
        Endif
      Case arr[ i, 1 ] == '53' .and. ValType( arr[ i, 2 ] ) == 'A'
        arr_mo_spec := arr[ i, 2 ]
      Case arr[ i, 1 ] == '54'
        If ValType( arr[ i, 2 ] ) == 'N'
          m1napr_stac := arr[ i, 2 ]
        Elseif ValType( arr[ i, 2 ] ) == 'A'
          m1napr_stac := arr[ i, 2 ][ 1 ]
          If arr[ i, 2 ][ 2 ] > 0
            TPERS->( dbGoto( arr[ i, 2 ][ 2 ] ) )
            mtab_v_stac := TPERS->tab_nom
          Endif
        Endif
      Case arr[ i, 1 ] == '55' .and. ValType( arr[ i, 2 ] ) == 'N'
        m1profil_stac := arr[ i, 2 ]
      Case arr[ i, 1 ] == '56'
        If ValType( arr[ i, 2 ] ) == 'N'
          m1napr_reab := arr[ i, 2 ]
        Elseif ValType( arr[ i, 2 ] ) == 'A'
          m1napr_reab := arr[ i, 2 ][ 1 ]
          If arr[ i, 2 ][ 2 ] > 0
            TPERS->( dbGoto( arr[ i, 2 ][ 2 ] ) )
            mtab_v_reab := TPERS->tab_nom
          Endif
        Endif
      Case arr[ i, 1 ] == '57' .and. ValType( arr[ i, 2 ] ) == 'N'
        m1profil_kojki := arr[ i, 2 ]
      Endcase
    Endif
  Next

  If ! aliasIsUse
    TPERS->( dbCloseArea() )
    Select( oldSelect )
  Endif

  Return Nil
