// режимы настройки данных для диспансеризации взрослого населения до 2026 года
#include 'inkey.ch'
#include 'function.ch'
#include 'edit_spr.ch'
#include 'chip_mo.ch'

// 27.03.26
function arr_usl_2021( dateSl, mobil, mdvozrast )

  local arr_u2021, i, blk
  local age_etap_3 := { 19, 20, 22, 23, 25, 26, 28, 29, 31, 32, 34, 35, 37, 38 }

  default mobil to 0

  blk := { | d1, d2, d |
    Local i, arr := {}
    Default d To 1
    For i := d1 To d2 Step d
      AAdd( arr, i )
    Next
    Return arr
  }

  // 1- наименование меню
  // 2- шифр услуги
  // 3- этап (1, 2, 3, 4, 5)
  // 4- что-то связано с диагнозом
  // 5-
  // 6- возрост (мужчины)
  // 7- возрост (женщины)
  // 8- мужчины (0-нет, 1-да) - похоже вывод на экран 
  // 9- женщины (0-нет, 1-да) - похоже вывод на экран
  // 10- V002 - Классификатор профилей оказанной медицинской помощи
  // 11- V004 - Классификатор медицинских специальностей
    arr_u2021 := { ; // Услуги на экран для ввода
      { ;
        'Измерение внутриглазного давления', '3.4.9', 1, 0, 1, ;
        Eval( blk, 40, 99 ), ;
        Eval( blk, 40, 99 ), ;
        1, 1, 65, { 1112 };
      }, ;
      { ;
        'Исследование крови на общий холестерин', '4.12.174', { 1, 3 }, 0, 1, ;
        1, 1, 1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
      { ;
        'Исследование уровня глюкозы в крови', '4.12.169', { 1, 3 }, 0, 1, ;
        1, 1, 1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
      { ;
        'Исследование крови на гликированный гемо-ин', '4.12.775', 2, 0, 1, ;
        1, 1, 1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
          { ;
            'Клинический анализ крови (3 показателя)', '4.11.137', 1, 0, 1, ;
            Eval( blk, 40, 99 ), ;
            Eval( blk, 40, 99 ), ;
            1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
          }, ;
          { ;
            'Исследование кала на скрытую кровь', '4.8.4', 1, 0, 1, ;
            { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 }, ;
            { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 }, ;
            1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
          }, ;
          { ;
            'Кровь на простат-специфический антиген', '4.14.66', 1, 0, 1, ;
            { 45, 50, 55, 60, 64 }, ;
            0, ;
            1, 0, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
          }, ;
          { ;
            'Осмотр акушеркой или акушером-гинекологом', '2.3.1', { 1, 3 }, 0, 1, ; // женщины
            0, 1, 0, 1, { 3, 42, 136 }, { 2003, 2002, 1101 }, ;
            { { '2.3.1', 136 }, { '2.3.3', 3 }, { '2.3.3', 42 } }, 1, 1;
          }, ;
          { ;
            'Взятие мазка (соскоба) с пов-ти шейки матки', '4.1.12', 1, 0, 1, ; // женщины
            0, ;
            { 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63 }, ;
            1, 1, { 3, 42, 136 }, { 2003, 2002, 1101 };
          }, ;
          { ;
            'Иссл-е взятого цитологического материала', '4.20.1', 1, 0, 1, ; // если невозможна 4.1.12
            0, ;
            { 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63 }, ;     // то очистить
            1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };               // эту услугу
          }, ;
          { ;
            'Маммография обеих молочных желез', '7.57.3', 1, 0, 1, ; // женщины
            0, ;
            { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74 }, ;
            0, 1, 78, { 1118, 1802, 2020 };
          }, ;
          { ;
            'Флюорография лёгких профилактическая', '7.61.3', { 1, 3 }, 0, 1, ;
            Eval( blk, 18, 99, 2 ), ;
            Eval( blk, 18, 99, 2 ), ;
            Eval( blk, 18, 99, 2 ), ;
            Eval( blk, 18, 99, 2 ), ;
            78, { 1118, 1802, 2020 };
          }, ;
          { ;
            'Электрокардиография (в покое)', '13.1.1', { 1, 3 }, 0, 1, ;
            Eval( blk, 35, 99 ), ;
            Eval( blk, 35, 99 ), ;
            Eval( blk, 35, 99 ), ;
            Eval( blk, 35, 99 ), ;
            111, { 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021 };
          }, ;
          { ;
            'Фиброэзофагогастродуоденоскопия', '10.3.13', 1, 0, 1, ;
            { 45 }, ;
            { 45 }, ;
            1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
          }, ;
          { ;
            'Фиброэзофагогастродуоденоскопия', '10.3.713', 2, 0, 1, ;
            1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
          }, ;
          { ;
            'Спирометрия', '16.1.717', 2, 0, 1, ;
            1, 1, 1, 1, 111, { 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021 };
          }, ;
          { ;
            'Дуплексное сканир-ие брахиоцефальных артерий', '8.23.706', 2, 0, 1, ;
            1, 1, 1, 1, 106, { 110101, 111004, 111802, 111903, 112211, 112610, 113416, 113508, 180203 };
          }, ;
          { ;
            'Рентгенография органов грудной клетки', '7.2.702', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'КТ органов грудной полости', '7.2.701', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'Спиральная КТ легких', '7.2.703', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'КТ органов грудной полости (с контрастир-ием)', '7.2.704', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'Однофотонная эмиссионная КТ легких', '7.2.705', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'Ректосигмоколоноскопия диагностическая', '10.6.710', 2, 0, 1, ;
            1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
          }, ;
          { ;
            'Ректороманоскопия', '10.4.701', 2, 0, 1, ;
            1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
          }, ;
          { ;
            'Углубленное профилактическое консультирование', '56.1.723', 2, 0, 1, ;
            1, 1, 1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 };
          }, ;
          { ;
            'Приём врача невролога', '2.84.1', 2, 1, 0, ;
            1, 1, 1, 1, 53, { 1109 };
          }, ;
          { ;
            'Приём врача офтальмолога', '2.84.3', 2, 1, 0, ;
            1, 1, 1, 1, 65, { 1112 };
          }, ;
          { ;
            'Приём врача оториноларинголога', '2.84.8', 2, 1, 0, ;
            1, 1, 1, 1, 162, { 1111 };
          }, ;
          { ;
            'Приём врача уролога (хирурга)', '2.84.10', 2, 1, 0, ;
            1, 1, 1, 0, { 108, 112 }, { 112603, 1126 };
          }, ;
          { ;
            'Приём врача акушера-гинеколога', '2.84.5', 2, 1, 0, ;
            1, 1, 0, 1, 136, { 1101 };
          }, ;
          { ;
            'Приём врача колопроктолога (хирурга)', '2.84.6', 2, 1, 0, ;
            1, 1, 1, 1, { 30, 30, 112 }, { 112601, 113503, 1126 };
          }, ;
          { ;
            'Приём врача дерматовенеролог', '2.84.14', 2, 1, 0, ;
            1, 1, 1, 1, 16, { 1104 };
          }, ;
          { ;
            'Приём врача терапевта', { '2.3.7', '2.84.11', '2.3.2' }, { 1, 2, 3 }, 1, 0, ;
            1, 1, 1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 }, ;
            { ;
              { '2.3.7', 57 }, ;
              { '2.3.7', 97 }, ;
              { '2.3.2', 57 }, ;
              { '2.3.2', 97 }, ;
              { '2.3.4', 42 }, ;
              { '2.84.11', 57 }, ;
              { '2.84.11', 97 } ;
            }, 1, 1;
          };
        }
  If ( dateSl >= 0d20240901 ) .and. ( i := ascan( { 25, 35, 45, 55, 65, 75, 85, 95 }, mdvozrast ) ) > 0
    hb_AIns( arr_u2021, 24, ;
      { ;
        'Исследование крови на Anti-HCV-total (гепатит C)', '4.15.546', { 1, 3 }, 0, 1, ;
        { 25, 35, 45, 55, 65, 75, 85, 95 }, ;
        { 25, 35, 45, 55, 65, 75, 85, 95 }, ;
        1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
      .t. ;
    )
  endif
  return arr_u2021

// 08.03.26
function arr_usl_2019( mobil )

  local arr_u2019, blk
  local age_etap_3 := { 19, 20, 22, 23, 25, 26, 28, 29, 31, 32, 34, 35, 37, 38 }

  default mobil to 0

  blk := { | d1, d2, d |
    Local i, arr := {}
    Default d To 1
    For i := d1 To d2 Step d
      AAdd( arr, i )
    Next
    Return arr
  }

  // 1- наименование меню
  // 2- шифр услуги
  // 3- этап (1, 2, 3, 4, 5)
  // 4- что-то связано с диагнозом
  // 5-
  // 6- возрост (мужчины)
  // 7- возрост (женщины)
  // 8- мужчины (0-нет, 1-да) - похоже вывод на экран 
  // 9- женщины (0-нет, 1-да) - похоже вывод на экран
  // 10- V002 - Классификатор профилей оказанной медицинской помощи
  // 11- V004 - Классификатор медицинских специальностей
  arr_u2019 := { ; // Услуги на экран для ввода
          { ;
            'Измерение внутриглазного давления', '3.4.9', 1, 0, 1, ;
            Eval( blk, 40, 99 ), ;
            Eval( blk, 40, 99 ), ;
            1, 1, 65, { 1112 };
          }, ;
          { ;
            'Исследование крови на общий холестерин', '4.12.174', { 1, 3 }, 0, 1, ;
            1, 1, 1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
          }, ;
          { ;
            'Исследование уровня глюкозы в крови', '4.12.169', { 1, 3 }, 0, 1, ;
            1, 1, 1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
          }, ;
          { ;
            'Клинический анализ крови (3 показателя)', '4.11.137', 1, 0, 1, ;
            Eval( blk, 40, 99 ), ;
            Eval( blk, 40, 99 ), ;
            1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
          }, ;
          { ;
            'Исследование кала на скрытую кровь', '4.8.4', 1, 0, 1, ;
            { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 }, ;
            { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 }, ;
            1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
          }, ;
          { ;
            'Кровь на простат-специфический антиген', '4.14.66', 1, 0, 1, ;
            { 45, 50, 55, 60, 64 }, ;
            0, ;
            1, 0, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
          }, ;
          { ;
            'Осмотр акушеркой или акушером-гинекологом', '2.3.1', { 1, 3 }, 0, 1, ; // женщины
            0, 1, 0, 1, { 3, 42, 136 }, { 2003, 2002, 1101 }, ;
            { { '2.3.1', 136 }, { '2.3.3', 3 }, { '2.3.3', 42 } }, 1, 1;
          }, ;
          { ;
            'Взятие мазка (соскоба) с пов-ти шейки матки', '4.1.12', 1, 0, 1, ; // женщины
            0, ;
            { 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63 }, ;
            1, 1, { 3, 42, 136 }, { 2003, 2002, 1101 };
          }, ;
          { ;
            'Иссл-е взятого цитологического материала', '4.20.1', 1, 0, 1, ; // если невозможна 4.1.12
            0, ;
            { 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63 }, ;     // то очистить
            1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };               // эту услугу
          }, ;
          { ;
            'Маммография обеих молочных желез', '7.57.3', 1, 0, 1, ; // женщины
            0, ;
            { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74 }, ;
            0, 1, 78, { 1118, 1802, 2020 };
          }, ;
          { ;
            'Флюорография лёгких профилактическая', '7.61.3', { 1, 3 }, 0, 1, ;
            Eval( blk, 18, 99, 2 ), ;
            Eval( blk, 18, 99, 2 ), ;
            Eval( blk, 18, 99, 2 ), ;
            Eval( blk, 18, 99, 2 ), ;
            78, { 1118, 1802, 2020 };
          }, ;
          { ;
            'Электрокардиография (в покое)', '13.1.1', { 1, 3 }, 0, 1, ;
            Eval( blk, 35, 99 ), ;
            Eval( blk, 35, 99 ), ;
            Eval( blk, 35, 99 ), ;
            Eval( blk, 35, 99 ), ;
            111, { 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021 };
          }, ;
          { ;
            'Фиброэзофагогастродуоденоскопия', '10.3.13', 1, 0, 1, ;
            { 45 }, ;
            { 45 }, ;
            1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
          }, ;
          { ;
            'Фиброэзофагогастродуоденоскопия', '10.3.713', 2, 0, 1, ;
            1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
          }, ;
          { ;
            'Спирометрия', '16.1.717', 2, 0, 1, ;
            1, 1, 1, 1, 111, { 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021 };
          }, ;
          { ;
            'Дуплексное сканир-ие брахиоцефальных артерий', '8.23.706', 2, 0, 1, ;
            1, 1, 1, 1, 106, { 110101, 111004, 111802, 111903, 112211, 112610, 113416, 113508, 180203 };
          }, ;
          { ;
            'Рентгенография органов грудной клетки', '7.2.702', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'КТ органов грудной полости', '7.2.701', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'Спиральная КТ легких', '7.2.703', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'КТ органов грудной полости (с контрастир-ием)', '7.2.704', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'Однофотонная эмиссионная КТ легких', '7.2.705', 2, 0, 1, ;
            1, 1, 1, 1, 78, { 1118, 1802 };
          }, ;
          { ;
            'Ректосигмоколоноскопия диагностическая', '10.6.710', 2, 0, 1, ;
            1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
          }, ;
          { ;
            'Ректороманоскопия', '10.4.701', 2, 0, 1, ;
            1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 };
          }, ;
          { ;
            'Углубленное профилактическое консультирование', '56.1.723', 2, 0, 1, ;
            1, 1, 1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 };
          }, ;
          { ;
            'Приём врача невролога', '2.84.1', 2, 1, 0, ;
            1, 1, 1, 1, 53, { 1109 };
          }, ;
          { ;
            'Приём врача офтальмолога', '2.84.3', 2, 1, 0, ;
            1, 1, 1, 1, 65, { 1112 };
          }, ;
          { ;
            'Приём врача оториноларинголога', '2.84.8', 2, 1, 0, ;
            1, 1, 1, 1, 162, { 1111 };
          }, ;
          { ;
            'Приём врача уролога (хирурга)', '2.84.10', 2, 1, 0, ;
            1, 1, 1, 0, { 108, 112 }, { 112603, 1126 };
          }, ;
          { ;
            'Приём врача акушера-гинеколога', '2.84.5', 2, 1, 0, ;
            1, 1, 0, 1, 136, { 1101 };
          }, ;
          { ;
            'Приём врача колопроктолога (хирурга)', '2.84.6', 2, 1, 0, ;
            1, 1, 1, 1, { 30, 30, 112 }, { 112601, 113503, 1126 };
          }, ;
          { ;
            'Приём врача терапевта', { '2.3.7', '2.84.11', '2.3.2' }, { 1, 2, 3 }, 1, 0, ;
            1, 1, 1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 }, ;
            { ;
              { '2.3.7', 57 }, ;
              { '2.3.7', 97 }, ;
              { '2.3.2', 57 }, ;
              { '2.3.2', 97 }, ;
              { '2.3.4', 42 }, ;
              { '2.84.11', 57 }, ;
              { '2.84.11', 97 } ;
            }, 1, 1;
          };
        }

  return arr_u2019

// 08.03.26
function arr_usl_2018( mobil )

  local arr_u2018, blk
  local age_etap_3 := { 19, 20, 22, 23, 25, 26, 28, 29, 31, 32, 34, 35, 37, 38 }

  default mobil to 0

  blk := { | d1, d2, d |
    Local i, arr := {}
    Default d To 1
    For i := d1 To d2 Step d
      AAdd( arr, i )
    Next
    Return arr
  }

  // 1- наименование меню
  // 2- шифр услуги
  // 3- этап (1, 2, 3, 4, 5)
  // 4- что-то связано с диагнозом
  // 5-
  // 6- возрост (мужчины)
  // 7- возрост (женщины)
  // 8- мужчины (0-нет, 1-да) - похоже вывод на экран 
  // 9- женщины (0-нет, 1-да) - похоже вывод на экран
  // 10- V002 - Классификатор профилей оказанной медицинской помощи
  // 11- V004 - Классификатор медицинских специальностей
  arr_u2018 := { ; // Услуги на экран для ввода
      { ;
        'Измерение внутриглазного давления', '3.4.9', 1, 0, 1, ;
        { 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99 }, ;
        { 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99 }, ;
        1, 1, 65, { 1112 };
      }, ;
      { ;
        'Исследование крови на общий холестерин', '4.12.174', { 1, 3 }, 0, 1, ;
        { 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84 }, ;
        { 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84 }, ;
        1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
      { ;
        'Исследование уровня глюкозы в крови', '4.12.169', { 1, 3 }, 0, 1, ;
        1, 1, 1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
      { ;
        'Клинический анализ крови (3 показателя)', '4.11.137', 3, 0, 1, 0, 0, ;
        1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
      { ;
        'Исследование кала на скрытую кровь', '4.8.4', { 1, 3, 4 }, 0, 1, ;
        { 51, 57, 63, 69 }, ;
        { 51, 57, 63, 69 }, ;
        { 46, 98 }, { 46, 98 }, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 },, arr2m_vozrast_DVN(), arr2m_vozrast_DVN();
      }, ;
      { ;
        'Кровь на простат-специфический антиген', '4.14.66', 1, 0, 1, ;
        { 45, 51 }, ;
        0, ;
        1, 0, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };
      }, ;
      { ;
        'Осмотр акушеркой, взятие мазка (соскоба)', '4.1.12', 1, 0, 1, ; // женщины
        0, ;
        { 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60 }, ;
        1, 1, { 3, 42, 136 }, { 2003, 2002, 1101 };
      }, ;
      { ;
        'Иссл-е взятого цитологического материала', '4.20.1', 1, 0, 1, ; // если невозможна
        0, ;                                                        // 4.1.12,
        { 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60 }, ;     // то очистить
        1, 1, 34, { 1107, 1301, 1402, 1702, 1801, 2011, 2013 };               // эту услугу
      }, ;
      { ;
        'Маммография обеих молочных желез', '7.57.3', { 1, 3, 4 }, 0, 1, ; // женщины
        0, ;
        { 39, 42, 45, 48, 54, 60, 66 }, ;
        0, { 40, 74 }, 78, { 1118, 1802, 2020 },, 0, arr2g_vozrast_DVN() ;
      }, ;
      { ;
        'Флюорография лёгких', '7.61.3', { 1, 3 }, 0, 1, ;
        1, 1, 1, 1, 78, { 1118, 1802, 2020 };
      }, ;
      { ;
        'Электрокардиография (в покое)', '13.1.1', 1, 0, 1, ;
        { 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99 }, ; // для мужчин обязательно с 36 лет
        { 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99 }, ; // для женщин обязательно с 45 лет
        1, 1, 111, { 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021 };
      }, ;
      { ;
        'Спирометрия', '16.1.717', 2, 0, 1, ;
        1, 1, 1, 1, 111, { 110103, 110303, 110906, 111006, 111905, 112212, 112611, 113418, 113509, 180202, 2021 };
      }, ;
      { ;
        'Дуплексное сканир-ие брахиоцефальных артерий', '8.23.706', 2, 0, 1, ;
        1, 1, 1, 1, 106, { 110101, 111004, 111802, 111903, 112211, 112610, 113416, 113508, 180203 };
      }, ;
      { ;
        'Ректосигмоколоноскопия диагностическая', '10.6.710', { 2, 5 }, 0, 1, ;
        1, 1, 1, 1, 123, { 110104, 111007, 112221, 112609, 113419, 113511 },, arr2m_vozrast_DVN(), arr2m_vozrast_DVN() ;
      }, ;
      { ;
        'Углубленное профилактическое консультирование', '56.1.723', 2, 0, 1, ;
        1, 1, 1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 };
      }, ;
      { ;
        'Приём врача невролога', '2.84.1', 2, 1, 0, ;
        1, 1, 1, 1, 53, { 1109 };
      }, ;
      { ;
        'Приём врача офтальмолога', '2.84.3', 2, 1, 0, ;
        1, 1, 1, 1, 65, { 1112 };
      }, ;
      { ;
        'Приём врача оториноларинголога', '2.84.8', 2, 1, 0, ;
        1, 1, 1, 1, 162, { 1111 };
      }, ;
      { ;
        'Приём врача уролога (хирурга)', '2.84.10', 2, 1, 0, ;
        1, 1, 1, 0, { 108, 112 }, { 112603, 1126 };
      }, ;
      { ;
        'Приём врача акушера-гинеколога', '2.84.5', { 2, 5 }, 1, 0, ;
        1, 1, 0, 1, 136, { 1101 },, 0, arr2g_vozrast_DVN() ;
      }, ;
      { ;
        'Приём врача колопроктолога (хирурга)', '2.84.6', { 2, 5 }, 1, 0, ;
        1, 1, 1, 1, { 30, 30, 112 }, { 112601, 113503, 1126 },, arr2m_vozrast_DVN(), arr2m_vozrast_DVN();
      }, ;
      { ;
        'Приём врача терапевта', { '2.3.5', '2.84.11', '2.3.2', '2.3.6', '2.84.11' }, { 1, 2, 3, 4, 5 }, 1, 0, ;
        1, 1, 1, 1, { 97, 57, 42 }, { 1122, 1110, 2002 }, ;
        { ;
          { '2.3.2', 57 }, ;
          { '2.3.2', 97 }, ;
          { '2.3.3', 42 }, ;
          { '2.3.5', 57 }, ;
          { '2.3.5', 97 }, ;
          { '2.3.6', 57 }, ;
          { '2.3.6', 97 }, ;
          { '2.84.11', 57 }, ;
          { '2.84.11', 97 } ;
        }, 1, 1;
      } ;
    }
  return arr_u2018

/*
70.7.1 Законченный случай диспансеризации взрослых 1 этап (мужчины 18, 24, 30)
70.7.2 Законченный случай диспансеризации взрослых 1 этап (мужчины 21, 27, 33)
70.7.3 Законченный случай диспансеризации взрослых 1 этап (мужчины 40, 44, 46, 52, 56, 58, 62)
70.7.4 Законченный случай диспансеризации взрослых 1 этап (мужчины 42, 48, 54)
70.7.5 Законченный случай диспансеризации взрослых 1 этап (мужчины 41, 43, 47, 49, 53, 59)
70.7.6 Законченный случай диспансеризации взрослых 1 этап (мужчины 50, 64)
70.7.7 Законченный случай диспансеризации взрослых 1 этап (мужчины 51, 57, 63)
70.7.8 Законченный случай диспансеризации взрослых 1 этап (мужчины 55)
70.7.9 Законченный случай диспансеризации взрослых 1 этап (мужчины 60)
70.7.10 Законченный случай диспансеризации взрослых 1 этап (мужчины 61)
70.7.11 Законченный случай диспансеризации взрослых 1 этап (мужчины 36)
70.7.12 Законченный случай диспансеризации взрослых 1 этап (мужчины 39)
70.7.13 Законченный случай диспансеризации взрослых 1 этап (мужчины 45)
70.7.14 Законченный случай диспансеризации взрослых 1 этап (женщины 18, 24, 30)
70.7.15 Законченный случай диспансеризации взрослых 1 этап (женщины 21, 27, 33)
70.7.16 Законченный случай диспансеризации взрослых 1 этап (женщины 42, 48, 54, 60)
70.7.17 Законченный случай диспансеризации взрослых 1 этап (женщины 40, 44, 46, 50, 52, 56, 58, 62, 64)
70.7.18 Законченный случай диспансеризации взрослых 1 этап (женщины 41, 43, 47, 49)
70.7.19 Законченный случай диспансеризации взрослых 1 этап (женщины 51, 57, 63)
70.7.20 Законченный случай диспансеризации взрослых 1 этап (женщины 53, 55, 59, 61)
70.7.21 Законченный случай диспансеризации взрослых 1 этап (женщины 36)
70.7.22 Законченный случай диспансеризации взрослых 1 этап (женщины 39)
70.7.23 Законченный случай диспансеризации взрослых 1 этап (женщины 45)
70.7.24 Законченный случай диспансеризации взрослых 1 этап (65, 71)
70.7.25 Законченный случай диспансеризации взрослых 1 этап (66, 70, 72)
70.7.26 Законченный случай диспансеризации взрослых 1 этап (67, 69, 73, 75)
70.7.27 Законченный случай диспансеризации взрослых 1 этап (68, 74)
70.7.28 Законченный случай диспансеризации взрослых 1 этап (76, 78, 82, 84, 88, 90, 94, 96)
70.7.29 Законченный случай диспансеризации взрослых 1 этап (80, 86, 92, 98)
70.7.30 Законченный случай диспансеризации взрослых 1 этап (77, 83, 89, 95)
70.7.31 Законченный случай диспансеризации взрослых 1 этап (79, 81, 85, 87, 91, 93, 97, 99)
*/
// с 1 сентября 2024 года, письмо 09-20-471 от 05/09/24
/*
70.7	Комплексные посещения при диспансеризации взрослых <*>
70.7.40	Комплексное посещение при диспансеризации взрослых, 1 этап (мужчины 55)
70.7.41	Комплексное посещение при диспансеризации взрослых, 1 этап (мужчины 45)
70.7.42	Комплексное посещение при диспансеризации взрослых, I этап (женщины 55)
70.7.4З	Комплексное посещение при диспансеризации взрослых, этап (женщины 45)
70.7.44	Комплексное посещение при диспансеризации взрослых, I этап (МУЖЧИНЫ 65)
70.7.45	Комплексное посещение при диспансеризации взрослых, 1 этап (мужчины 75)
70.7.46	Комплексное посещение при диспансеризации взрослых, 1 этап (мужчины 95)
70.7.47	Комплексное посещение при диспансеризации взрослых, 1 этап (мужчины 85)
70.7.48	Комплексное посещение при диспансеризации взрослых,	1 этап (женщины 65)
70.7.49	Комплексное посещение при диспансеризации взрослых,	1 этап (женщины 75)
70.7.50	Комплексное посещение при диспансеризации взрослых,	1 этап (женщины 95)
70.7.51	Комплексное посещение при диспансеризации взрослых,	1 этап (женщины 85)

70.7.340 Комплексное посещение при диспансеризации взрослых, бригада	этап (мужчины 55) - мобильная
70.7.341 Комплексное посещение при диспансеризации взрослых, бригада	этап (мужчины 45) - мобильная
70.7.342 Комплексное посещение при диспансеризации взрослых, 1 этап (женщины 55) - мобильная бригада
70.7.343 Комплексное посещение при диспансеризации взрослых, I этап (женщины 45) - мобильная бригада
70.7.344 Комплексное посещение при диспансеризации взрослых, этап (мужчины 65) - мобильная бригада
70.7.345 Комплексное посещение при диспансеризации взрослых, 1 этап (мужчины 75) - мобильная бригада
70.7.346 Комплексное посещение при диспансеризации взрослых, 1 этап (мужчины 95) - мобильная бригада
70.7.347 Комплексное посещение при диспансеризации взрослых, 1 этап (мужчины 85) - мобильная бригада
70.7.348	Комплексное посещение при диспансеризации взрослых, I этап (женщины 65) - мобильная бригада
70.7.349	Комплексное посещение при диспансеризации взрослых, I этап (женщины 75) - мобильная бригада
70.7.350	Комплексное посещение при диспансеризации взрослых, этап (женщины 95) - мобильная бригада
70.7.351	Комплексное посещение при диспансеризации взрослых, 1 этап (женщины 85) - мобильная бригада

70.7.740	Комплексное посещение при диспансеризации взрослых, 1 этап (мужчины 55) диспансеризация выходного дня
70.7.741	Комплексное посещение при диспансеризации взрослых, 1 этап (мужчины 45) диспансеризация выходного дня
70.7.742	Комплексное посещение при диспансеризации взрослых, этап (женщины 55) диспансеризация выходного дня
70.7.743	Комплексное посещение при диспансеризации взрослых, диспансеризация выходного дня	1 этап (женщины 45) -
70.7.744	Комплексное посещение при диспансеризации взрослых, диспансеризация выходного дня	этап (мужчины 65) -
70.7.745	Комплексное посещение при диспансеризации взрослых, диспансеризация выходного дня	этап (мужчины 75) -
70.7.746	Комплексное посещение при диспансеризации взрослых, диспансеризация выходного дня	этап (мужчины 95) -
70.7.747	Комплексное посещение при диспансеризации взрослых, I этап (МУЖЧИНЫ 85) диспансеризация выходного дня
70.7.748	Комплексное посещение при диспансеризации взрослых, 1 этап (женщины 85) - мобильная бригада
70.7.749	Комплексное посещение при диспансеризации взрослых, 1 этап (женщины 75) диспансеризация выходного дня
70.7.750	Комплексное посещение при диспансеризации взрослых, 1 этап (женщины 95) диспансеризация выходного дня
70.7.751	Комплексное посещение при диспансеризации взрослых, этап (женщины 85) диспансеризация выходного дня
*/
/*
72	Профилактические медицинские осмотры <*>
72.5	Комплексное посещение при профилактическом меДш?шском осмотре ВЗРОСЛЫХ <*>
72.5.9	Комплексное посещение при профилактическом медицинском осмотре взрослых (мужчины 25)
72.5.10	Комплексное посещение при профилактическом медицинском осмотре взрослых (мужчины 35)
72.5.ll	Комплексное посещение при профилактическом медицинском осмотре взрослых (женщины 25)
72.5.12	Комплексное посещение при профилактическом медицинском осмотре взрослых (женщины 35)

72.5.309 Комплексное посещение при профилактическом медицинском осмотре взрослых (мужчины 25) - мобильная бригада
72.5.310 Комплексное посещение при профилактическом медицинском осмотре взрослых (мужчины 35) - мобильная бригада
72.5.311 Комплексное посещение при профилактическом медицинском осмотре взрослых (женщины 25) - мобильная бригада
72.5.312 Комплексное посещение при профилактическом медицинском осмотре взрослых (женщины 35) - мобильная бригада

72.5.709 Комплексное посещение при профилактическом медицинском осмотре взрослых (мужчины 25) - осмотр выходного дня
72.5.710 Комплексное посещение при профилактическом медицинском осмотре взрослых (мужчины 35) - осмотр выходного дня
72.5.711 Комплексное посещение при профилактическом медицинском осмотре ВЗРОСЛЫХ (женщины 25) - осмотр выходного дня
72.5.712 Комплексное посещение при профилактическом медицинском осмотре взрослых (женщины 35) - осмотр выходного дня
*/

// 26.11.24 вернуть шифр услуги законченного случая для ДВН
Function ret_shifr_zs_dvn( _etap, _vozrast, _pol, _date )

  Local lshifr := '', fl, is_disp, n := 1

  If _date >= 0d20190501 // с 1 мая
    If _etap == 1
      If _pol == 'М' // мужчины
        If eq_any( _vozrast, 18, 24, 30 )
          n := 1
        Elseif eq_any( _vozrast, 21, 27, 33 )
          n := 2
        Elseif eq_any( _vozrast, 40, 44, 46, 52, 56, 58, 62 )
          n := 3
        Elseif eq_any( _vozrast, 42, 48, 54 )
          n := 4
        Elseif eq_any( _vozrast, 41, 43, 47, 49, 53, 59 )
          n := 5
        Elseif eq_any( _vozrast, 50, 64 )
          n := 6
        Elseif eq_any( _vozrast, 51, 57, 63 )
          n := 7
        Elseif _vozrast == 55 .and. _date < 0d20240901 // до 1 сентября 24 года
          n := 8
        Elseif _vozrast == 55 .and. _date >= 0d20240901 // с 1 сентября 24 года
          n := 40
        Elseif _vozrast == 60
          n := 9
        Elseif _vozrast == 61
          n := 10
        Elseif _vozrast == 36
          n := 11
        Elseif _vozrast == 39
          n := 12
        Elseif _vozrast == 45 .and. _date < 0d20240901 // до 1 сентября 24 года
          n := 13
        Elseif _vozrast == 45 .and. _date >= 0d20240901 // с 1 сентября 24 года
          n := 41
        Elseif ( eq_any( _vozrast, 65, 71 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
          n := 24
        Elseif ( _vozrast == 71 .and. _date >= 0d20240901 ) // с 1 сентября 24 года
          n := 53
        Elseif _vozrast == 65 .and. _date >= 0d20240901 // с 1 сентября 24 года
          n := 44
        Elseif eq_any( _vozrast, 66, 70, 72 )
          n := 25
        Elseif ( eq_any( _vozrast, 67, 69, 73, 75 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
          n := 26
        Elseif ( eq_any( _vozrast, 67, 69, 73 ) .and. _date >= 0d20240901 ) // с 1 сентября 24 года
          n := 54
        Elseif _vozrast == 75 .and. _date >= 0d20240901 // с 1 сентября 24 года
          n := 45
        Elseif eq_any( _vozrast, 68, 74 )
          n := 27
        Elseif eq_any( _vozrast, 76, 78, 82, 84, 88, 90, 94, 96 )
          n := 28
        Elseif eq_any( _vozrast, 80, 86, 92, 98 )
          n := 29
        Elseif ( eq_any( _vozrast, 77, 83, 89, 95 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
          n := 30
        Elseif ( eq_any( _vozrast, 77, 83, 89 ) .and. _date >= 0d20240901 ) // с 1 сентября 24 года
          n := 55
        Elseif _vozrast == 95 .and. _date >= 0d20240901 // с 1 сентября 24 года
          n := 46
        Elseif ( eq_any( _vozrast, 79, 81, 85, 87, 91, 93, 97, 99 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
          n := 31
        Elseif ( eq_any( _vozrast, 79, 81, 87, 91, 93, 97, 99 ) .and. _date >= 0d20240901 ) // с 1 сентября 24 года
          n := 56
        Elseif _vozrast == 85 .and. _date >= 0d20240901 // с 1 сентября 24 года
          n := 47
        Endif
      Else // женщины
        If eq_any( _vozrast, 18, 24, 30 )
          n := 14
        Elseif eq_any( _vozrast, 21, 27, 33 )
          n := 15
        Elseif eq_any( _vozrast, 42, 48, 54, 60 )
          n := 16
        Elseif eq_any( _vozrast, 40, 44, 46, 50, 52, 56, 58, 62, 64 )
          n := 17
        Elseif eq_any( _vozrast, 41, 43, 47, 49 )
          n := 18
        Elseif eq_any( _vozrast, 51, 57, 63 )
          n := 19
        Elseif ( eq_any( _vozrast, 53, 55, 59, 61 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
          n := 20
        Elseif ( eq_any( _vozrast, 53, 59, 61 ) .and. _date >= 0d20240901 ) // с 1 сентября 24 года
          n := 52
        Elseif _vozrast == 55 .and. _date >= 0d20240901 // с 1 сентября 24 года
          n := 42
        Elseif _vozrast == 36
          n := 21
        Elseif _vozrast == 39
          n := 22
        Elseif _vozrast == 45 .and. _date < 0d20240901 // до 1 сентября 24 года
          n := 23
        Elseif _vozrast == 45 .and. _date >= 0d20240901 // с 1 сентября 24 года
          n := 43
        Elseif ( eq_any( _vozrast, 65, 71 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
          n := 32
        Elseif ( _vozrast == 71 .and. _date >= 0d20240901 ) // с 1 сентября 24 года
          n := 57
        Elseif _vozrast == 65 .and. _date >= 0d20240901 // с 1 сентября 24 года
          n := 48
        Elseif eq_any( _vozrast, 66, 70, 72 )
          n := 33
        Elseif ( eq_any( _vozrast, 67, 69, 73, 75 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
          n := 34
        Elseif ( eq_any( _vozrast, 67, 69, 73 ) .and. _date >= 0d20240901 ) // с 1 сентября 24 года
          n := 58
        Elseif _vozrast == 75 .and. _date >= 0d20240901 // с 1 сентября 24 года
          n := 49
        Elseif eq_any( _vozrast, 68, 74 )
          n := 35
        Elseif eq_any( _vozrast, 76, 78, 82, 84, 88, 90, 94, 96 )
          n := 36
        Elseif ( eq_any( _vozrast, 77, 83, 89, 95 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
          n := 37
        Elseif ( eq_any( _vozrast, 77, 83, 89 ) .and. _date >= 0d20240901 ) // с 1 сентября 24 года
          n := 59
        Elseif _vozrast == 95 .and. _date >= 0d20240901 // с 1 сентября 24 года
          n := 50
        Elseif ( eq_any( _vozrast, 79, 81, 85, 87, 91, 93, 97, 99 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
          n := 38
        Elseif ( eq_any( _vozrast, 79, 81, 87, 91, 93, 97, 99 ) .and. _date >= 0d20240901 ) // с 1 сентября 24 года
          n := 60
        Elseif _vozrast == 85 .and. _date >= 0d20240901 // с 1 сентября 24 года
          n := 51
        Elseif eq_any( _vozrast, 80, 86, 92, 98 )
          n := 39
        Endif
      Endif
      If m1g_cit == 2
        If m1mobilbr == 1
          n += 600
        Else
          n += 500
        Endif
      Else
        if m1mobilbr == 1
          n += 300
        elseif is_prazdnik
          // условия из-за ошибки в справочнике ТФОМС
          if _date >= 0d20240901 .and. _pol == 'Ж'
            if n == 57  // для женщин 71 год не определена услуга
            elseif n > 57
              n -= 1
            endif
            if _vozrast == 65
              n = 60
            endif
            if _vozrast == 71
              n = 61
            endif
          endif
          //
          n += 700
        Endif
      Endif
      lshifr := '70.7.' + lstr( n )
    Elseif _etap == 3
      is_disp := ( AScan( ret_arr_vozrast_dvn( _date ), _vozrast ) > 0 )
/*
72.5.1 Законченный случай профилактического медицинского осмотра взрослых (мужчины 19, 23, 25, 29, 31)
72.5.2 Законченный случай профилактического медицинского осмотра взрослых (мужчины 20, 22, 26, 28, 32, 34)
72.5.3 Законченный случай профилактического медицинского осмотра взрослых (мужчины 35, 37)
72.5.4 Законченный случай профилактического медицинского осмотра взрослых (мужчины 38)
72.5.5 Законченный случай профилактического медицинского осмотра взрослых (женщины 19, 23, 25, 29, 31)
72.5.6 Законченный случай профилактического медицинского осмотра взрослых (женщины 20, 22, 26, 28, 32, 34)
72.5.7 Законченный случай профилактического медицинского осмотра взрослых (женщины 35, 37)
72.5.8 Законченный случай профилактического медицинского осмотра взрослых (женщины 38)
*/
      If !is_disp // профосмотр оформлен как обычно
        fl := .t.
        If Type( 'is_disp_nabl' ) == 'L' .and. is_disp_nabl
          fl := .f.
        Endif
        If _pol == 'М' // мужчины
          if fl
            If ( eq_any( _vozrast, 19, 23, 25, 29, 31 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
              n := 1
            elseIf ( eq_any( _vozrast, 19, 23, 29, 31 ) .and. _date >= 0d20240901 ) // с 1 сентября 24 года
              n := 13
            Elseif _vozrast == 25 .and. _date >= 0d20240901 // с 1 сентября 24 года
              n := 9
            Elseif eq_any( _vozrast, 20, 22, 26, 28, 32, 34 )
              n := 2
            Elseif ( eq_any( _vozrast, 35, 37 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
              n := 3
            Elseif _vozrast == 35 .and. _date >= 0d20240901 // с 1 сентября 24 года
              n := 10
            Elseif ( _vozrast == 37 .and. _date >= 0d20240901 ) // с 1 сентября 24 года
              n := 14
            Else // _vozrast == 38
              n := 4
            Endif
          else
            If eq_any( _vozrast, 19, 23, 25, 29, 31 )
              n := 1
            Elseif eq_any( _vozrast, 20, 22, 26, 28, 32, 34 )
              n := 2
            Elseif eq_any( _vozrast, 35, 37 )
              n := 3
            Else // _vozrast == 38
              n := 4
            Endif
          endif
        Else // женщины
          if fl
            If ( eq_any( _vozrast, 19, 23, 25, 29, 31 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
              n := 5
            elseIf ( eq_any( _vozrast, 19, 23, 29, 31 ) .and. _date >= 0d20240901 ) // с 1 сентября 24 года
              n := 15
            Elseif _vozrast == 25 .and. _date >= 0d20240901 // с 1 сентября 24 года
              n := 11
            Elseif eq_any( _vozrast, 20, 22, 26, 28, 32, 34 )
              n := 6
            Elseif ( eq_any( _vozrast, 35, 37 ) .and. _date < 0d20240901 ) // до 1 сентября 24 года
              n := 7
            Elseif ( _vozrast == 37 .and. _date >= 0d20240901 ) // с 1 сентября 24 года
              n := 16
            Elseif _vozrast == 35 .and. _date >= 0d20240901 // с 1 сентября 24 года
              n := 12
            Else // _vozrast == 38
              n := 8
            Endif
          else
            If eq_any( _vozrast, 19, 23, 25, 29, 31 )
              n := 5
            Elseif eq_any( _vozrast, 20, 22, 26, 28, 32, 34 )
              n := 6
            Elseif eq_any( _vozrast, 35, 37 )
              n := 7
            Else // _vozrast == 38
              n := 8
            Endif
          endif
        Endif
        If is_prazdnik
          n += 700
        Elseif m1mobilbr == 1
          n += 300
        Endif
        // '6' - в рамках диспансерного наблюдения
//        fl := .t.
//        If Type( 'is_disp_nabl' ) == 'L' .and. is_disp_nabl
//          fl := .f.
//        Endif
        lshifr := '72.' + iif( fl, '5', '6' ) + '.' + lstr( n )
      Else // если вместо диспансеризации оформляется профосмотр
/*
72.7.1 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (мужчины 18, 24, 30)
72.7.2 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (мужчины 21, 27, 33)
72.7.3 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (мужчины 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64)
72.7.4 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (мужчины 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63)
72.7.5 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (мужчины 36)
72.7.6 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (мужчины 39)
72.7.7 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (женщины 18, 24, 30)
72.7.8 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (женщины 21, 27, 33)
72.7.9 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (женщины 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64)
72.7.10 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (женщины 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63)
72.7.11 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (женщины 36)
72.7.12 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (женщины 39)
72.7.13 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (мужчины 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99)
72.7.14 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (мужчины 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98)
72.7.15 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (женщины 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99)
72.7.16 Законченный случай профилактического медицинского осмотра взрослых в год диспансеризации (женщины 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98)
*/
        If _pol == 'М' // мужчины
          If eq_any( _vozrast, 18, 24, 30 )
            n := 1
          Elseif eq_any( _vozrast, 21, 27, 33 )
            n := 2
          Elseif eq_any( _vozrast, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64 )
            n := 3
          Elseif eq_any( _vozrast, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63 )
            n := 4
          Elseif _vozrast == 36
            n := 5
          Elseif _vozrast == 39
            n := 6
          Elseif eq_any( _vozrast, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99 )
            n := 13
          Elseif eq_any( _vozrast, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98 )
            n := 14
          Endif
        Else // женщины
          If eq_any( _vozrast, 18, 24, 30 )
            n := 7
          Elseif eq_any( _vozrast, 21, 27, 33 )
            n := 8
          Elseif eq_any( _vozrast, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64 )
            n := 9
          Elseif eq_any( _vozrast, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63 )
            n := 10
          Elseif _vozrast == 36
            n := 11
          Elseif _vozrast == 39
            n := 12
          Elseif eq_any( _vozrast, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99 )
            n := 15
          Elseif eq_any( _vozrast, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98 )
            n := 16
          Endif
        Endif
        If is_prazdnik
          n += 700
        Elseif m1mobilbr == 1
          n += 300
        Endif
        lshifr := '72.7.' + lstr( n )
      Endif
    Endif
  Elseif _etap == 1 // до 1 мая
    If _pol == 'М' // мужчины
      If eq_any( _vozrast, 21, 24, 27, 30, 33 )
        lshifr := iif( m1lis > 0, '70.3.98', '70.3.97' )
        // 70.3.97 ЗС дисп-ии мужчин (21, 24, 27, 30, 33 лет), 1 этап
        // 70.3.98 ЗС дисп-ии мужчин (21, 24, 27, 30, 33 лет) без гематологических исследований, 1 этап
      Elseif eq_any( _vozrast, 36, 39, 42, 48, 54 )
        lshifr := iif( m1lis > 0, '70.3.100', '70.3.99' )
        // 70.3.99 ЗС дисп-ии мужчин (36, 39, 42, 48, 54 лет), 1 этап
        // 70.3.100 ЗС дисп-ии мужчин (36, 39, 42, 48, 54 лет) без гематологических исследований, 1 этап
      Elseif _vozrast == 45
        lshifr := iif( m1lis > 0, '70.3.199', '70.3.198' )
        // 70.3.198 ЗС дисп-ии мужчин (45 лет), 1 этап
        // 70.3.199 ЗС дисп-ии мужчин (45 лет) без гематологических исследований, 1 этап
      Elseif _vozrast == 51
        lshifr := iif( m1lis > 0, '70.3.105', '70.3.104' )
        // 70.3.104 ЗС дисп-ии мужчин (51 года), 1 этап
        // 70.3.105 ЗС дисп-ии мужчин (51 года) без гематологических исследований, 1 этап
      Elseif _vozrast == 57
        lshifr := iif( m1lis > 0, '70.3.109', '70.3.108' )
        // 70.3.108 ЗС дисп-ии мужчин (57 лет), 1 этап
        // 70.3.109 ЗС дисп-ии мужчин (57 лет) без гематологических исследований, 1 этап
      Elseif _vozrast == 60
        lshifr := iif( m1lis > 0, '70.3.113', '70.3.112' )
        // 70.3.112 ЗС дисп-ии мужчин (60 лет), 1 этап
        // 70.3.113 ЗС дисп-ии мужчин (60 лет) без гематологических исследований, 1 этап
      Elseif _vozrast == 63
        lshifr := iif( m1lis > 0, '70.3.115', '70.3.114' )
        // 70.3.114 ЗС дисп-ии мужчин (63 лет), 1 этап
        // 70.3.115 ЗС дисп-ии мужчин (63 лет) без гематологических исследований, 1 этап
      Elseif eq_any( _vozrast, 66, 72 )
        lshifr := iif( m1lis > 0, '70.3.103', '70.3.102' )
        // 70.3.102 ЗС дисп-ии мужчин (66, 72 лет), 1 этап
        // 70.3.103 ЗС дисп-ии мужчин (66, 72 лет) без гематологических исследований, 1 этап
      Elseif _vozrast == 69
        lshifr := iif( m1lis > 0, '70.3.119', '70.3.118' )
        // 70.3.118 ЗС дисп-ии мужчин (69 лет), 1 этап
        // 70.3.119 ЗС дисп-ии мужчин (69 лет) без гематологических исследований, 1 этап
      Elseif eq_any( _vozrast, 75, 78, 81, 84 )
        lshifr := iif( m1lis > 0, '70.3.165', '70.3.164' )
        // 70.3.164 ЗС дисп-ии мужчин (75, 78, 81, 84 лет), 1 этап
        // 70.3.165 ЗС дисп-ии мужчин (75, 78, 81, 84 лет) без гематологических исследований, 1 этап
      Else// if eq_any(_vozrast, 87, 90, 93, 96, 99)
        lshifr := iif( m1lis > 0, '70.3.167', '70.3.166' )
        // 70.3.166 ЗС дисп-ии мужчин (87, 90, 93, 96, 99 лет), 1 этап
        // 70.3.167 ЗС дисп-ии мужчин (87, 90, 93, 96, 99 лет) без гематологических исследований, 1 этап
      Endif
    Else // женщины
      If m1lis > 0 // без гематологических иссл-ий
        If eq_any( _vozrast, 21, 24, 27 )
          lshifr := '70.3.123'
          // 70.3.123 ЗС дисп-ии женщин (21, 24, 27 лет) без гематологических исследований, 1 этап
        Elseif eq_any( _vozrast, 30, 33, 36 )
          lshifr := iif( m1g_cit == 2, '70.3.173', '70.3.125' )
          // 70.3.125 ЗС дисп-ии женщин (30, 33, 36 лет) без гематологических исследований, 1 этап
          // 70.3.173 ЗС дисп-ии женщин (30, 33, 36 лет) без гематологических исследований, без цитологического исследования, 1 этап
        Elseif _vozrast == 39
          lshifr := iif( m1g_cit == 2, '70.3.175', '70.3.127' )
          // 70.3.127 ЗС дисп-ии женщин (39 лет) без гематологических исследований, 1 этап
          // 70.3.175 ЗС дисп-ии женщин (39 лет) без гематологических исследований, без цитологического исследования, 1 этап
        Elseif _vozrast == 42
          lshifr := iif( m1g_cit == 2, '70.3.179', '70.3.131' )
          // 70.3.131 ЗС дисп-ии женщин (42 лет) без гематологических исследований, 1 этап
          // 70.3.179 ЗС дисп-ии женщин (42 лет) без гематологических исследований, без цитологического исследования, 1 этап
        Elseif eq_any( _vozrast, 45, 48 )
          lshifr := iif( m1g_cit == 2, '70.3.183', '70.3.135' )
          // 70.3.135 ЗС дисп-ии женщин (45, 48 лет) без гематологических исследований, 1 этап
          // 70.3.183 ЗС дисп-ии женщин (45, 48 лет) без гематологических исследований, без цитологического исследования, 1 этап
        Elseif eq_any( _vozrast, 51, 57 )
          lshifr := iif( m1g_cit == 2, '70.3.187', '70.3.149' )
          // 70.3.149 ЗС дисп-ии женщин (51, 57 лет) без гематологических исследований, 1 этап
          // 70.3.187 ЗС дисп-ии женщин (51, 57 лет) без гематологических исследований, без цитологического исследования, 1 этап
        Elseif _vozrast == 54
          lshifr := iif( m1g_cit == 2, '70.3.191', '70.3.153' )
          // 70.3.153 ЗС дисп-ии женщин (54 лет) без гематологических исследований, 1 этап
          // 70.3.191 ЗС дисп-ии женщин (54 лет) без гематологических исследований, без цитологического исследования, 1 этап
        Elseif _vozrast == 60
          lshifr := iif( m1g_cit == 2, '70.3.195', '70.3.157' )
          // 70.3.157 ЗС дисп-ии женщин (60 лет) без гематологических исследований, 1 этап
          // 70.3.195 ЗС дисп-ии женщин (60 лет) без гематологических исследований, без цитологического исследования, 1 этап
        Elseif _vozrast == 63
          lshifr := '70.3.161'
          // 70.3.161 ЗС дисп-ии женщин (63 лет) без гематологических исследований, 1 этап
        Elseif _vozrast == 66
          lshifr := '70.3.202'
          // 70.3.202 ЗС дисп-ии женщин (66 лет) без гематологических исследований, 1 этап
        Elseif _vozrast == 69
          lshifr := '70.3.143'
          // 70.3.143 ЗС дисп-ии женщин (69 лет) без гематологических исследований, 1 этап
        Elseif _vozrast == 72
          lshifr := '70.3.147'
          // 70.3.147 ЗС дисп-ии женщин (72 лет) без гематологических исследований, 1 этап
        Elseif eq_any( _vozrast, 75, 78, 81, 84 )
          lshifr := '70.3.169'
          // 70.3.169 ЗС дисп-ии женщин (75, 78, 81, 84 лет) без гематологических исследований, 1 этап
        Else// if eq_any(_vozrast, 87, 90, 93, 96, 99)
          lshifr := '70.3.171'
          // 70.3.171 ЗС дисп-ии женщин (87, 90, 93, 96, 99 лет) без гематологических исследований, 1 этап
        Endif
      Else // гематологические иссл-ия проводятся в ЛПУ
        If eq_any( _vozrast, 21, 24, 27 )
          lshifr := '70.3.122'
          // 70.3.122 ЗС дисп-ии женщин (21, 24, 27 лет), 1 этап
        Elseif eq_any( _vozrast, 30, 33, 36 )
          lshifr := iif( m1g_cit == 2, '70.3.172', '70.3.124' )
          // 70.3.124 ЗС дисп-ии женщин (30, 33, 36 лет), 1 этап
          // 70.3.172 ЗС дисп-ии женщин (30, 33, 36 лет) без цитологического исследования, 1 этап
        Elseif _vozrast == 39
          lshifr := iif( m1g_cit == 2, '70.3.174', '70.3.126' )
          // 70.3.126 ЗС дисп-ии женщин (39 лет), 1 этап
          // 70.3.174 ЗС дисп-ии женщин (39 лет) без цитологического исследования, 1 этап
        Elseif _vozrast == 42
          lshifr := iif( m1g_cit == 2, '70.3.178', '70.3.130' )
          // 70.3.130 ЗС дисп-ии женщин (42 лет), 1 этап
          // 70.3.178 ЗС дисп-ии женщин (42 лет) без цитологического исследования, 1 этап
        Elseif eq_any( _vozrast, 45, 48 )
          lshifr := iif( m1g_cit == 2, '70.3.182', '70.3.134' )
          // 70.3.134 ЗС дисп-ии женщин (45, 48 лет), 1 этап
          // 70.3.182 ЗС дисп-ии женщин (45, 48 лет) без цитологического исследования, 1 этап
        Elseif eq_any( _vozrast, 51, 57 )
          lshifr := iif( m1g_cit == 2, '70.3.186', '70.3.148' )
          // 70.3.148 ЗС дисп-ии женщин (51, 57 лет), 1 этап
          // 70.3.186 ЗС дисп-ии женщин (51, 57 лет) без цитологического исследования, 1 этап
        Elseif _vozrast == 54
          lshifr := iif( m1g_cit == 2, '70.3.190', '70.3.152' )
          // 70.3.152 ЗС дисп-ии женщин (54 лет), 1 этап
          // 70.3.190 ЗС дисп-ии женщин (54 лет) без цитологического исследования, 1 этап
        Elseif _vozrast == 60
          lshifr := iif( m1g_cit == 2, '70.3.194', '70.3.156' )
          // 70.3.156 ЗС дисп-ии женщин (60 лет), 1 этап
          // 70.3.194 ЗС дисп-ии женщин (60 лет) без цитологического исследования, 1 этап
        Elseif _vozrast == 63
          lshifr := '70.3.160'
          // 70.3.160 ЗС дисп-ии женщин (63 лет), 1 этап
        Elseif _vozrast == 66
          lshifr := '70.3.140'
          // 70.3.140 ЗС дисп-ии женщин (66 лет), 1 этап
        Elseif _vozrast == 69
          lshifr := '70.3.142'
          // 70.3.142 ЗС дисп-ии женщин (69 лет), 1 этап
        Elseif _vozrast == 72
          lshifr := '70.3.146'
          // 70.3.146 ЗС дисп-ии женщин (72 лет), 1 этап
        Elseif eq_any( _vozrast, 75, 78, 81, 84 )
          lshifr := '70.3.168'
          // 70.3.168 ЗС дисп-ии женщин (75, 78, 81, 84 лет), 1 этап
        Else  // if eq_any(_vozrast, 87, 90, 93, 96, 99)
          lshifr := '70.3.170'
          // 70.3.170 ЗС дисп-ии женщин (87, 90, 93, 96, 99 лет), 1 этап
        Endif
      Endif
    Endif
  Elseif _etap == 3
    If _pol == 'М'
      If _vozrast < 45
        lshifr := iif( m1lis > 0, '72.1.14', '72.1.4' )
      Else
        lshifr := iif( m1lis > 0, '72.1.15', '72.1.5' )
      Endif
    Else
      If _vozrast < 39
        lshifr := iif( m1lis > 0, '72.1.11', '72.1.1' )
      Elseif _vozrast < 45
        lshifr := iif( m1lis > 0, '72.1.12', '72.1.2' )
      Else
        lshifr := iif( m1lis > 0, '72.1.13', '72.1.3' )
      Endif
    Endif
  Elseif _etap == 4
    If _pol == 'М'
      lshifr := '70.3.101'
      // 70.3.101 ЗС дисп-ии мужчин (49, 53, 55, 59, 61, 65, 67, 71, 73), 1 этап (иссл.1 раз в 2 года)
    Else
      If eq_any( _vozrast, 49, 53, 55, 59, 61, 65, 67, 71, 73 )
        lshifr := '70.3.138'
        // 70.3.138 ЗС дисп-ии женщин (49, 53, 55, 59, 61, 65, 67, 71, 73), 1 этап (иссл.1 раз в 2 года)
      Else
        lshifr := '70.3.139'
        // 70.3.139 ЗС дисп-ии женщин (50, 52, 56, 58, 62, 64, 68, 70), 1 этап (иссл.1 раз в 2 года)
      Endif
    Endif
  Endif

  Return lshifr
