#include 'function.ch'
#include 'chip_mo.ch'

** 05.10.22 инициализация справочников ФФОМС
Function InitSpravFFOMS()
  /////////////////////////////////////////////////
  // F005.xml - Классификатор статусов оплаты медицинской помощи
  // F006.xml - Классификатор видов контроля
  // F007.xml - Классификатор ведомственной принадлежности медицинской организации
  // F008.xml - Классификатор типов документов, подтверждающих факт страхования по ОМС
  // F009.xml - Классификатор статуса застрахованного лица
  // F010.xml - Классификатор субъектов Российской Федерации
  // F011.xml - Классификатор типов документов, удостоверяющих личность
  // F012.xml - Справочник ошибок форматно-логического контроля
  // F014.xml - Классификатор причин отказа в оплате медицинской помощи
  // F015.xml - Классификатор федеральных округов
  // O001.dbf - Общероссийский классификатор стран мира (ОКСМ)
  // V002.dbf - Классификатор профилей оказанной медицинской помощи
  // V004.xml - Классификатор медицинских специальностей
  // V005.xml - Классификатор пола застрахованного
  // V006.xml - Классификатор условий оказания медицинской помощи
  // V008.xml - Классификатор видов медицинской помощи
  // V009.xml - Классификатор результатов обращения за медицинской помощью
  // V010.xml - Классификатор способов оплаты медицинской помощи
  // V012.xml - Классификатор исходов заболевания
  // V014.xml - Классификатор форм медицинской помощи
  // V015.xml - Классификатор медицинских специальностей
  // V018.xml - Классификатор видов ВМП
  // V019.xml - Классификатор методов ВМП
  Local i, j, s, ar
  local sbase, prefix

  ///////////////////////////////////////////////// 
  // F005.xml - Классификатор статусов оплаты медицинской помощи
  Public glob_F005 := getF005()

  // F006.xml - Классификатор видов контроля
  Public glob_F006 := getF006()

  // F007.xml - Классификатор ведомственной принадлежности медицинской организации
  Public glob_F007 := getF007()

  // F008.xml - Классификатор типов документов, подтверждающих факт страхования по ОМС
  Public glob_F008 := getF008()

  // F009.xml - Классификатор статуса застрахованного лица
  Public glob_F009 := getF009()

  // F010.xml - Классификатор субъектов Российской Федерации
  Public glob_F010 := getf010()

  // F011.xml - Классификатор типов документов, удостоверяющих личность
  Public glob_F011 := getF011()

  // F012.xml - Справочник ошибок форматно-логического контроля
  Public glob_F012 := getF012()

  // F014.xml - Классификатор причин отказа в оплате медицинской помощи
  Public glob_F014 := getF014()  // теперь добавлен в Т005

  // F015.xml - Классификатор федеральных округов
  Public glob_F015 := getF015()

  // O001.dbf - Общероссийский классификатор стран мира (ОКСМ)
  // Public glob_O001 := getO001() // {}

  // V002.dbf - Классификатор профилей оказанной медицинской помощи
  Public glob_V002 := getV002()

  // V004.xml - Классификатор медицинских специальностей
  Public glob_V004 := getV004()

  // V005.xml - Классификатор пола застрахованного
  Public glob_V005 := getV005()

  // V006.xml - Классификатор условий оказания медицинской помощи
  Public glob_V006 := getV006()

  // V008.xml - Классификатор видов медицинской помощи
  Public glob_V008 := getV008()

  // V009.xml - Классификатор результатов обращения за медицинской помощью
  Public glob_V009 := getV009()

  // V010.xml - Классификатор способов оплаты медицинской помощи
  Public glob_V010 := getV010()

  // V012.xml - Классификатор исходов заболевания
  Public glob_V012 := getV012()

  // V014.xml - Классификатор форм медицинской помощи
  Public glob_V014 := getV014()

  // V015.xml - Классификатор медицинских специальностей
  Public glob_V015 := getV015()

  // V021.xml - Классификатор медицинских специальностей (последний)
  Public glob_V021 := getV021()

  // V016.xml - Классификатор видов диспансеризации/профосмотров
  Public glob_V016 := getV016()

  // V020.xml - Классификатор профилей койки
  Public glob_V020 := getV020()

  // T008.xml - Коды ошибок в протоколах обработки инф.пакетов
  Public glob_T008 := getT008()

  // T012.xml - Классификатор ошибок ИСОМП
  // Public glob_T012 := getT012()

  // массив перекодировки специальностей из V015 в V021
  Public glob_arr_V015_V021 := {;
    {  1,  49  },; //    Педиатрия
    {  2,  96  },; //    Медико-профилактическое дело
    {  3,  69  },; //    Стоматология общей практики
    {  4,  101 },; //    Фармация
    {  5,  100 },; //    Сестринское дело
    {  6,  97  },; //    Медицинская биохимия
    {  7,  98  },; //    Медицинская биофизика
    {  8,  2   },; //    Акушерство и гинекология
    {  9,  4   },; //    Анестезиология-реаниматология
    { 10,  17  },; //    Дерматовенерология
    { 11,  21  },; //    Детская хирургия
    { 12,  10  },; //    Генетика
    { 13,  26  },; //    Клиническая лабораторная диагностика
    { 14,  35  },; //    Неврология
    { 15,  37  },; //    Неонатология
    { 16,  39  },; //    Общая врачебная практика (семейная медицина)
    { 17,  41  },; //    Онкология
    { 18,  42  },; //    Организация здравоохранения и общественное здоровье
    { 19,  45  },; //    Оториноларингология
    { 20,  46  },; //    Офтальмология
    { 21,  48  },; //    Патологическая анатомия
    { 22,  49  },; //    Педиатрия
    { 23,  52  },; //    Психиатрия
    { 24,  60  },; //    Рентгенология
    { 25,  66  },; //    Скорая медицинская помощь
    { 26,  73  },; //    Судебно-медицинская экспертиза
    { 27,  76  },; //    Терапия
    { 28,  79  },; //    Травматология и ортопедия
    { 29,  88  },; //    Фтизиатрия
    { 30,  90  },; //    Хирургия
    { 31,  92  },; //    Эндокринология
    { 32,  24  },; //    Инфекционные болезни
    { 33,  81  },; //    Ультразвуковая диагностика
    { 34,  87  },; //    Физиотерапия
    { 35,  89  },; //    Функциональная диагностика
    { 36,  93  },; //    Эндоскопия
    { 37,  77  },; //    Токсикология
    { 38,  80  },; //    Трансфузиология
    { 39,  89  },; //    Функциональная диагностика
    { 40,  17  },; //    Дерматовенерология
    { 41,  19  },; //    Детская онкология
    { 42,  20  },; //    Детская урология-андрология
    { 43,  28  },; //    Колопроктология
    { 44,  36  },; //    Нейрохирургия
    { 45,  65  },; //    Сердечно-сосудистая хирургия
    { 46,  78  },; //    Торакальная хирургия
    { 47,  80  },; //    Трансфузиология
    { 48,  81  },; //    Ультразвуковая диагностика
    { 49,  89  },; //    Функциональная диагностика
    { 50,  91  },; //    Челюстно-лицевая хирургия
    { 51,  93  },; //    Эндоскопия
    { 52,  31  },; //    Лабораторная генетика
    { 53,  24  },; //    Инфекционные болезни
    { 54,  5   },; //    Бактериология
    { 55,  6   },; //    Вирусология
    { 56,  31  },; //    Лабораторная генетика
    { 57,  26  },; //    Клиническая лабораторная диагностика
    { 58,  32  },; //    Лечебная физкультура и спортивная медицина
    { 59,  32  },; //    Лечебная физкультура и спортивная медицина
    { 61,  33  },; //    Мануальная терапия
    { 62,  62  },; //    Рефлексотерапия
    { 63,  87  },; //    Физиотерапия
    { 64,  89  },; //    Функциональная диагностика
    { 65,  32  },; //    Лечебная физкультура и спортивная медицина
    { 66,  11  },; //    Гериатрия
    { 67,  32  },; //    Лечебная физкультура и спортивная медицина
    { 69,  81  },; //    Ультразвуковая диагностика
    { 70,  87  },; //    Физиотерапия
    { 71,  89  },; //    Функциональная диагностика
    { 72,  93  },; //    Эндоскопия
    { 73,  19  },; //    Детская онкология
    { 74,  57  },; //    Радиология
    { 75,  75  },; //    Сурдология-оториноларингология
    { 77,  3   },; //    Аллергология и иммунология
    { 78,  32  },; //    Лечебная физкультура и спортивная медицина
    { 79,  8   },; //    Гастроэнтерология
    { 80,  9   },; //    Гематология
    { 81,  18  },; //    Детская кардиология
    { 82,  19  },; //    Детская онкология
    { 83,  22  },; //    Детская эндокринология
    { 84,  23  },; //    Диетология
    { 85,  27  },; //    Клиническая фармакология
    { 86,  32  },; //    Лечебная физкультура и спортивная медицина
    { 88,  33  },; //    Мануальная терапия
    { 89,  38  },; //    Нефрология
    { 90,  55  },; //    Пульмонология
    { 91,  59  },; //    Ревматология
    { 92,  80  },; //    Трансфузиология
    { 93,  81  },; //    Ультразвуковая диагностика
    { 94,  87  },; //    Физиотерапия
    { 95,  89  },; //    Функциональная диагностика
    { 96,  93  },; //    Эндоскопия
    { 97,  53  },; //    Психиатрия-наркология
    { 98,  54  },; //    Психотерапия
    { 99,  64  },; //    Сексология
    {100,  74  },; //    Судебно-психиатрическая экспертиза
    {102,  57  },; //    Радиология
    {103,  81  },; //    Ультразвуковая диагностика
    {104,  32  },; //    Лечебная физкультура и спортивная медицина
    {105,  32  },; //    Лечебная физкультура и спортивная медицина
    {107,  81  },; //    Ультразвуковая диагностика
    {108,  87  },; //    Физиотерапия
    {109,  89  },; //    Функциональная диагностика
    {110,  1   },; //    Авиационная и космическая медицина
    {112,  3   },; //    Аллергология и иммунология
    {113,  32  },; //    Лечебная физкультура и спортивная медицина
    {114,  8   },; //    Гастроэнтерология
    {115,  9   },; //    Гематология
    {116,  11  },; //    Гериатрия
    {117,  23  },; //    Диетология
    {118,  25  },; //    Кардиология
    {119,  27  },; //    Клиническая фармакология
    {120,  32  },; //    Лечебная физкультура и спортивная медицина
    {122,  33  },; //    Мануальная терапия
    {123,  38  },; //    Нефрология
    {124,  51  },; //    Профпатология
    {125,  55  },; //    Пульмонология
    {126,  59  },; //    Ревматология
    {127,  62  },; //    Рефлексотерапия
    {128,  80  },; //    Трансфузиология
    {129,  81  },; //    Ультразвуковая диагностика
    {130,  87  },; //    Физиотерапия
    {131,  89  },; //    Функциональная диагностика
    {132,  93  },; //    Эндоскопия
    {133,  32  },; //    Лечебная физкультура и спортивная медицина
    {134,  32  },; //    Лечебная физкультура и спортивная медицина
    {136,  33  },; //    Мануальная терапия
    {137,  87  },; //    Физиотерапия
    {138,  55  },; //    Пульмонология
    {139,  28  },; //    Колопроктология
    {140,  36  },; //    Нейрохирургия
    {141,  65  },; //    Сердечно-сосудистая хирургия
    {142,  78  },; //    Торакальная хирургия
    {143,  80  },; //    Трансфузиология
    {144,  81  },; //    Ультразвуковая диагностика
    {145,  84  },; //    Урология
    {146,  89  },; //    Функциональная диагностика
    {147,  91  },; //    Челюстно-лицевая хирургия
    {148,  93  },; //    Эндоскопия
    {149,  22  },; //    Детская эндокринология
    {150,  92  },; //    Эндокринология
    {151,  26  },; //    Клиническая лабораторная диагностика
    {152,  40  },; //    Общая гигиена
    {153,  67  },; //    Социальная гигиена и организация госсанэпидслужбы
    {154,  94  },; //    Эпидемиология
    {155,  5   },; //    Бактериология
    {156,  6   },; //    Вирусология
    {157,  31  },; //    Лабораторная генетика
    {158,  26  },; //    Клиническая лабораторная диагностика
    {159,  12  },; //    Гигиена детей и подростков
    {160,  13  },; //    Гигиена питания
    {161,  14  },; //    Гигиена труда
    {162,  15  },; //    Гигиеническое воспитание
    {163,  29  },; //    Коммунальная гигиена
    {164,  56  },; //    Радиационная гигиена
    {165,  63  },; //    Санитарно-гигиенические лабораторные исследования
    {167,  5   },; //    Бактериология
    {168,  6   },; //    Вирусология
    {169,  16  },; //    Дезинфектология
    {170,  47  },; //    Паразитология
    {171,  69  },; //    Стоматология общей практики
    {172,  26  },; //    Клиническая лабораторная диагностика
    {173,  43  },; //    Ортодонтия
    {174,  68  },; //    Стоматология детская
    {175,  70  },; //    Стоматология ортопедическая
    {176,  71  },; //    Стоматология терапевтическая
    {177,  72  },; //    Стоматология хирургическая
    {178,  91  },; //    Челюстно-лицевая хирургия
    {179,  87  },; //    Физиотерапия
    {180,  5   },; //    Бактериология
    {181,  6   },; //    Вирусология
    {182,  31  },; //    Лабораторная генетика
    {183,  26  },; //    Клиническая лабораторная диагностика
    {184,  82  },; //    Управление и экономика фармации
    {185,  86  },; //    Фармацевтическая химия и фармакогнозия
    {186,  83  },; //    Управление сестринской деятельностью
    {187,  10  },; //    Генетика
    {188,  31  },; //    Лабораторная генетика
    {189,  26  },; //    Клиническая лабораторная диагностика
    {190,  5   },; //    Бактериология
    {191,  6   },; //    Вирусология
    {192,  26  },; //    Клиническая лабораторная диагностика
    {193,  31  },; //    Лабораторная генетика
    {194,  73  },; //    Судебно-медицинская экспертиза
    {195,  26  },; //    Клиническая лабораторная диагностика
    {196,  60  },; //    Рентгенология
    {197,  5   },; //    Бактериология
    {198,  6   },; //    Вирусология
    {199,  31  },; //    Лабораторная генетика
    {200,  26  },; //    Клиническая лабораторная диагностика
    {201,  57  },; //    Радиология
    {202,  89  },; //    Функциональная диагностика
    {203,  81  },; //    Ультразвуковая диагностика
    {206,  206 },; //    Лечебное дело (средний медперсонал)
    {207,  207 },; //    Акушерское дело (средний медперсонал)
    {208,  208 },; //    Стоматология (средний медперсонал)
    {209,  209 },; //    Стоматология ортопедическая
    {215,  215 },; //    Лабораторная диагностика
    {217,  217 },; //    Лабораторное дело
    {219,  219 },; //    Сестринское дело
    {221,  221 },; //    Сестринское дело в педиатрии
    {223,  223 },; //    Анестезиология и реаниматология
    {224,  224 },; //    Общая практика
    {226,  226 },; //    Функциональная диагностика
    {227,  227 },; //    Физиотерапия
    {228,  228 },; //    Медицинский массаж
    {229,  85  },; //    Фармацевтическая технология
    {230,  230 },; //    Лечебная физкультура
    {231,  231 },; //    Диетология
    {233,  233 },; //    Стоматология профилактическая
    {236,  34  },; //    Медико-социальная экспертиза
    {237,  34  },; //    Медико-социальная экспертиза
    {238,  34  },; //    Медико-социальная экспертиза
    {239,  34  },; //    Медико-социальная экспертиза
    {240,  34  },; //    Медико-социальная экспертиза
    {241,  34  },; //    Медико-социальная экспертиза
    {242,  34  },; //    Медико-социальная экспертиза
    {243,  34  },; //    Медико-социальная экспертиза
    {244,  34  },; //    Медико-социальная экспертиза
    {245,  34  },; //    Медико-социальная экспертиза
    {246,  34  },; //    Медико-социальная экспертиза
    {247,  50  },; //    Пластическая хирургия
    {248,  61  },; //    Рентгенэндоваскулярные диагностика и лечение
    {249,  81  },; //    Ультразвуковая диагностика
    {250,  61  },; //    Рентгенэндоваскулярные диагностика и лечение
    {251,  80  },; //    Трансфузиология
    {252,  30  },; //    Косметология
    {253,  61  },; //    Рентгенэндоваскулярные диагностика и лечение
    {254,  61  },; //    Рентгенэндоваскулярные диагностика и лечение
    {255,  3   },; //    Аллергология и иммунология
    {256,  7   },; //    Водолазная медицина
    {257,  8   },; //    Гастроэнтерология
    {258,  9   },; //    Гематология
    {259,  23  },; //    Диетология
    {260,  25  },; //    Кардиология
    {261,  38  },; //    Нефрология
    {262,  55  },; //    Пульмонология
    {263,  59  },; //    Ревматология
    {264,  80  },; //    Трансфузиология
    {265,  61  },; //    Рентгенэндоваскулярные диагностика и лечение
    {266,  61  },; //    Рентгенэндоваскулярные диагностика и лечение
    {267,  42  },; //    Организация здравоохранения и общественное здоровье
    {268,  42  },; //    Организация здравоохранения и общественное здоровье
    {269,  99  },; //    Медицинская кибернетика
    {270,  26  },; //    Клиническая лабораторная диагностика
    {271,  60  },; //    Рентгенология
    {272,  5   },; //    Бактериология
    {273,  6   },; //    Вирусология
    {274,  31  },; //    Лабораторная генетика
    {275,  26  },; //    Клиническая лабораторная диагностика
    {276,  57  },; //    Радиология
    {277,  89  },; //    Функциональная диагностика
    {278,  81  },; //    Ультразвуковая диагностика
    {280,  280 },; //    Наркология
    {281,  281 },; //    Реабилитационное сестринское дело
    {283,  283 },; //    Скорая и неотложная помощь
    {286,  87  },; //    Физиотерапия
    {288,  98  },; //    Медицинская биофизика
    {289,  98  },; //    Медицинская биофизика
    {290,  99  },; //    Медицинская кибернетика
    {3200, 97  },; //    Медицинская биохимия
    {3201, 97  };  //    Медицинская биохимия
  }

  // массив перекодировки специальностей из V004 в V015
  Public glob_arr_V004_V015 := {;
    {     1,  0, "Высшее медицинское образование"},;
    {    11,  1, "Лечебное дело. Педиатрия"},;
    {  1101,  8, "Акушерство и гинекология"},;
    {110101, 33, "Ультразвуковая диагностика"},;
    {110102, 34, "Физиотерапия"},;
    {110103, 35, "Функциональная диагностика"},;
    {110104, 36, "Эндоскопия"},;
    {  1103,  9, "Анестезиология и реаниматология"},;
    {110301, 37, "Токсикология"},;
    {110302, 38, "Трансфузиология"},;
    {110303, 39, "Функциональная диагностика"},;
    {  1104, 10, "Дерматовенерология"},;
    {110401, 40, "Клиническая микология"},;
    {  1105, 12, "Генетика"},;
    {110501, 52, "Лабораторная генетика"},;
    {  1106, 32, "Инфекционные болезни"},;
    {110601, 53, "Клиническая микология"},;
    {  1107, 13, "Клиническая лабораторная диагностика"},;
    {110701, 54, "Бактериология"},;
    {110702, 55, "Вирусология"},;
    {110703, 56, "Лабораторная генетика"},;
    {110704, 57, "Лабораторная микология"},;
    {  1109, 14, "Неврология"},;
    {110901, 61, "Мануальная терапия"},;
    {110902, 62, "Рефлексотерапия"},;
    {110903, 58, "Восстановительная медицина"},;
    {110904, 59, "Лечебная физкультура и спортивная медицина"},;
    {110905, 63, "Физиотерапия"},;
    {110906, 64, "Функциональная диагностика"},;
    {  1110, 16, "Общая врачебная практика (семейная медицина)"},;
    {111001, 65, "Восстановительная медицина"},;
    {111002, 66, "Гериатрия"},;
    {111003, 67, "Лечебная физкультура и спортивная медицина"},;
    {111004, 69, "Ультразвуковая диагностика"},;
    {111005, 70, "Физиотерапия"},;
    {111006, 71, "Функциональная диагностика"},;
    {111007, 72, "Эндоскопия"},;
    {  1111, 19, "Отоларингология"},;
    {111101, 75, "Сурдология-отоларингология"},;
    {  1112, 20, "Офтальмология"},;
    {  1113, 21, "Патологическая анатомия"},;
    {  1115, 23, "Психиатрия"},;
    {111501, 98, "Психотерапия"},;
    {111502, 99, "Сексология"},;
    {111503,100, "Судебно-психиатрическая экспертиза"},;
    {111504, 97, "Психиатрия-наркология"},;
    {  1118, 24, "Рентгенология"},;
    {111801,102, "Радиология"},;
    {111802,103, "Ультразвуковая диагностика"},;
    {  1119, 25, "Скорая медицинская помощь"},;
    {111901,104, "Восстановительная медицина"},;
    {111902,105, "Лечебная физкультура и спортивная медицина"},;
    {111903,107, "Ультразвуковая диагностика"},;
    {111904,108, "Физиотерапия"},;
    {111905,109, "Функциональная диагностика"},;
    {  1120, 18, "Организация здравоохранения и общественное здоровье"},;
    {  1121, 26, "Судебно-медицинская экспертиза"},;
    {  1122, 27, "Терапия"},;
    {112201,114, "Гастроэнтерология"},;
    {112202,115, "Гематология"},;
    {112203,116, "Гериатрия"},;
    {112204,117, "Диетология"},;
    {112205,118, "Кардиология"},;
    {112206,119, "Клиническая фармакология"},;
    {112207,123, "Нефрология"},;
    {112208,125, "Пульмонология"},;
    {112209,126, "Ревматология"},;
    {112210,128, "Трансфузиология"},;
    {112211,129, "Ультразвуковая диагностика"},;
    {112212,131, "Функциональная диагностика"},;
    {112213,110, "Авиационная и космическая медицина"},;
    {112214,112, "Аллергология и иммунология"},;
    {112215,113, "Восстановительная медицина"},;
    {112216,120, "Лечебная физкультура и спортивная медицина"},;
    {112217,122, "Мануальная терапия"},;
    {112218,124, "Профпатология"},;
    {112219,127, "Рефлексотерапия"},;
    {112220,130, "Физиотерапия"},;
    {112221,132, "Эндоскопия"},;
    {  1123, 28, "Травматология и ортопедия"},;
    {112301,136, "Мануальная терапия"},;
    {112302,133, "Восстановительная медицина"},;
    {112303,134, "Лечебная физкультура и спортивная медицина"},;
    {112304,285, "Физиология"},;
    {  1124,137, "Физиотерапия"},;
    {  1125, 29, "Фтизиатрия"},;
    {112501,138, "Пульмонология"},;
    {  1126, 30, "Хирургия"},;
    {112601,139, "Колопроктология"},;
    {112602,140, "Нейрохирургия"},;
    {112603,145, "Урология"},;
    {112604,141, "Сердечно-сосудистая хирургия"},;
    {112605,142, "Торакальная хирургия"},;
    {112606,143, "Трансфузиология"},;
    {112608,147, "Челюстно-лицевая хирургия"},;
    {112609,148, "Эндоскопия"},;
    {112610,144, "Ультразвуковая диагностика"},;
    {112611,146, "Функциональная диагностика"},;
    {  1127, 31, "Эндокринология"},;
    {112701,150, "Диабетология"},;
    {112702,149, "Детская эндокринология"},;
    {  1128, 17, "Онкология"},;
    {112801, 73, "Детская онкология"},;
    {112802, 74, "Радиология"},;
    {  1134, 22, "Педиатрия"},;
    {113401, 82, "Детская онкология"},;
    {113402, 83, "Детская эндокринология"},;
    {113403, 81, "Детская кардиология"},;
    {113404, 86, "Лечебная физкультура и спортивная медицина"},;
    {113405, 77, "Аллергология и иммунология"},;
    {113406, 78, "Восстановительная медицина"},;
    {113407, 79, "Гастроэнтерология"},;
    {113408, 80, "Гематология"},;
    {113409, 84, "Диетология"},;
    {113410, 85, "Клиническая фармакология"},;
    {113411, 88, "Мануальная терапия"},;
    {113412, 89, "Нефрология"},;
    {113413, 90, "Пульмонология"},;
    {113414, 91, "Ревматология"},;
    {113415, 92, "Трансфузиология"},;
    {113416, 93, "Ультразвуковая диагностика"},;
    {113417, 94, "Физиотерапия"},;
    {113418, 95, "Функциональная диагностика"},;
    {113419, 96, "Эндоскопия"},;
    {  1135, 11, "Детская хирургия"},;
    {113501, 41, "Детская онкология"},;
    {113502, 42, "Детская урология-андрология"},;
    {113503, 43, "Колопроктология"},;
    {113504, 44, "Нейрохирургия"},;
    {113505, 45, "Сердечно-сосудистая хирургия"},;
    {113506, 46, "Торакальная хирургия"},;
    {113507, 47, "Трансфузиология"},;
    {113508, 48, "Ультразвуковая диагностика"},;
    {113509, 49, "Функциональная диагностика"},;
    {113510, 50, "Челюстно-лицевая хирургия"},;
    {113511, 51, "Эндоскопия"},;
    {  1136, 15, "Неонатология"},;
    {    13,  2, "Медико-профилактическое дело"},;
    {  1301,151, "Клиническая лабораторная диагностика"},;
    {130101,155, "Бактериология"},;
    {130102,156, "Вирусология"},;
    {130103,157, "Лабораторная генетика"},;
    {130104,158, "Лабораторная микология"},;
    {  1302,154, "Эпидемиология"},;
    {130201,167, "Бактериология"},;
    {130203,169, "Дезинфектология"},;
    {130204,170, "Паразитология"},;
    {130205,168, "Вирусология"},;
    {  1303,152, "Общая гигиена"},;
    {130301,159, "Гигиена детей и подростков"},;
    {130302,162, "Гигиеническое воспитание"},;
    {130303,160, "Гигиена питания"},;
    {130304,161, "Гигиена труда"},;
    {130305,163, "Коммунальная гигиена"},;
    {130306,164, "Радиационная гигиена"},;
    {130307,165, "Санитарно-гигиенические лабораторные исследования"},;
    {  1306,153, "Социальная гигиена и организация госсанэпидслужбы"},;
    {    14,  3, "Стоматология"},;
    {  1401,171, "Стоматология общей практики"},;
    {140101,173, "Ортодонтия"},;
    {140102,174, "Стоматология детская"},;
    {140103,176, "Стоматология терапевтическая"},;
    {140104,175, "Стоматология ортопедическая"},;
    {140105,177, "Стоматология хирургическая"},;
    {140106,178, "Челюстно-лицевая хирургия"},;
    {140107,179, "Физиотерапия"},;
    {  1402,172, "Клиническая лабораторная диагностика"},;
    {140201,180, "Бактериология"},;
    {140202,181, "Вирусология"},;
    {140203,182, "Лабораторная генетика"},;
    {140204,183, "Лабораторная микология"},;
    {    15,  4, "Фармация"},;
    {  1501,184, "Управление и экономика фармации"},;
    {  1502,229, "Фармацевтическая технология"},;
    {  1503,185, "Фармацевтическая химия и фармакогнозия"},;
    {    16,  5, "Сестринское дело"},;
    {  1601,186, "Управление сестринской деятельностью"},;
    {    17,  6, "Медицинская биохимия"},;
    {  1701,187, "Генетика"},;
    {170101,188, "Лабораторная генетика"},;
    {  1702,189, "Клиническая лабораторная диагностика"},;
    {170201,190, "Бактериология"},;
    {170202,191, "Вирусология"},;
    {170203,193, "Лабораторная генетика"},;
    {170204,192, "Лабораторная микология"},;
    {  1703,194, "Судебно-медицинская экспертиза"},;
    {    18,  7, "Медицинская биофизика. Медицинская кибернетика"},;
    {  1801,195, "Клиническая лабораторная диагностика"},;
    {180101,197, "Бактериология"},;
    {180102,198, "Вирусология"},;
    {180103,199, "Лабораторная генетика"},;
    {180104,200, "Лабораторная микология"},;
    {  1802,196, "Рентгенология"},;
    {180201,201, "Радиология"},;
    {180202,202, "Функциональная диагностика"},;
    {180203,203, "Ультразвуковая диагностика"},;
    {     2,204, "Среднее медицинское и фармацевтическое образование"},;
    {  2001,205, "Организация сестринского дела"},;
    {  2002,206, "Лечебное дело"},;
    {  2003,207, "Акушерское дело"},;
    {  2004,208, "Стоматология"},;
    {  2005,209, "Стоматология ортопедическая"},;
    {  2006,210, "Эпидемиология (паразитология)"},;
    {  2007,211, "Гигиена и санитария"},;
    {  2008,212, "Дезинфекционное дело"},;
    {  2009,213, "Гигиеническое воспитание"},;
    {  2010,214, "Энтомология"},;
    {  2011,215, "Лабораторная диагностика"},;
    {  2012,216, "Гистология"},;
    {  2013,217, "Лабораторное дело"},;
    {  2014,218, "Фармация"},;
    {  2015,219, "Сестринское дело"},;
    {  2016,221, "Сестринское дело в педиатрии"},;
    {  2017,222, "Операционное дело"},;
    {  2018,223, "Анестезиология и реаниматология"},;
    {  2019,224, "Общая практика"},;
    {  2020,225, "Рентгенология"},;
    {  2021,226, "Функциональная диагностика"},;
    {  2022,227, "Физиотерапия"},;
    {  2023,228, "Медицинский массаж"},;
    {  2024,230, "Лечебная физкультура"},;
    {  2025,231, "Диетология"},;
    {  2026,232, "Медицинская статистика"},;
    {  2027,233, "Стоматология профилактическая"},;
    {  2028,234, "Судебно-медицинская экспертиза"},;
    {  2029,235, "Медицинская оптика"},;
    {     3,287, "Естественные науки"},;
    {    31,288, "Биофизика"},;
    {  3101,289, "Медицинская биофизика"},;
    {  3102,290, "Медицинская кибернетика"},;
    {    32,3200, "Биохимия"},;
    {  3201,3201, "Медицинская биохимия"};
   }

  // массив перекодировки новых специальностей из V015 в V004
  Public glob_arr_V015_V004 := {;
    { 1122, "Медико-социальная экспертиза", 236, 27},;
    { 1123, "Медико-социальная экспертиза", 237, 28},;
    { 1125, "Медико-социальная экспертиза", 238, 29},;
    { 1126, "Медико-социальная экспертиза", 239, 30},;
    { 1127, "Медико-социальная экспертиза", 240, 31},;
    { 1135, "Медико-социальная экспертиза", 241, 11},;
    { 1109, "Медико-социальная экспертиза", 242, 14},;
    { 1128, "Медико-социальная экспертиза", 243, 17},;
    { 1111, "Медико-социальная экспертиза", 244, 19},;
    { 1112, "Медико-социальная экспертиза", 245, 20},;
    { 1134, "Медико-социальная экспертиза", 246, 22},;
    { 1126, "Пластическая хирургия", 247, 30},;
    { 1126, "Рентгенэндоваскулярные диагностика и лечение", 248, 30},;
    { 112610, "Ультразвуковая диагностика", 249, 31},;
    { 110103, "Рентгенэндоваскулярные диагностика и лечение", 250, 8},;
    { 1101, "Трансфузиология", 251, 8},;
    { 1104, "Косметология", 252, 10},;
    { 113509, "Рентгенэндоваскулярные диагностика и лечение", 253, 11},;
    { 110906, "Рентгенэндоваскулярные диагностика и лечение", 254, 14},;
    { 112214, "Аллергология и иммунология", 255, 16},;
    { 112215, "Водолазная медицина", 256, 16},;
    { 112201, "Гастроэнтерология", 257, 16},;
    { 112202, "Гематология", 258, 16},;
    { 112204, "Диетология", 259, 16},;
    { 112205, "Кардиология", 260, 16},;
    { 112207, "Нефрология", 261, 16},;
    { 112208, "Пульмонология", 262, 16},;
    { 112209, "Ревматология", 263, 16},;
    { 112210, "Трансфузиология", 264, 16},;
    { 1118, "Рентгенэндоваскулярные диагностика и лечение", 265, 17},;
    { 1118, "Рентгенэндоваскулярные диагностика и лечение", 266, 24},;
    { 13, "Организация здравоохранения и общественное здоровье", 267, 2},;
    { 14, "Организация здравоохранения и общественное здоровье", 268, 3},;
    { 18, "Медицинская кибернетика", 269, 0},;
    { 1801, "Клиническая лабораторная диагностика", 270, 269},;
    { 1802, "Рентгенология", 271, 269},;
    { 180101, "Бактериология", 272, 270},;
    { 180102, "Вирусология", 273, 270},;
    { 180103, "Лабораторная генетика", 274, 270},;
    { 180104, "Лабораторная микология", 275, 270},;
    { 180201, "Радиология", 276, 271},;
    { 180202, "Функциональная диагностика", 277, 271},;
    { 180203, "Ультразвуковая диагностика", 278, 271},;
    { 2019, "Медико-социальная помощь", 279, 204},;
    { 2015, "Наркология", 280, 204},;
    { 2015, "Реабилитационное сестринское дело", 281, 204},;
    { 2015, "Сестринское дело в косметологии", 282, 204},;
    { 2002, "Скорая и неотложная помощь", 283, 204},;
    { 2006, "Бактериология", 284, 204},;
    { 2022, "Физиотерапия", 286, 1};
  }
  //

  initPZarray() // инициализируем массивы планов-заказа

  return NIL

