***** 15.02.21 инициализация справочников ФФОМС
Function InitSpravFFOMS()
  /////////////////////////////////////////////////
  // F005.xml - Классификатор статусов оплаты медицинской помощи
  // F006.xml - Классификатор видов контроля
  // F007.xml - Классификатор ведомственной принадлежности медицинской организации
  // F008.xml - Классификатор типов документов, подтверждающих факт страхования по ОМС
  // F009.xml - Классификатор статуса застрахованного лица
  // F010.xml - Классификатор субъектов Российской Федерации
  // F011.xml - Классификатор типов документов, удостоверяющих личность
  // F012.xml - Справочник ошибок форматно-логического контроля
  // F014.xml - Классификатор причин отказа в оплате медицинской помощи
  // F015.xml - Классификатор федеральных округов
  // O001.dbf - Общероссийский классификатор стран мира (ОКСМ)
  // V002.dbf - Классификатор профилей оказанной медицинской помощи
  // V004.xml - Классификатор медицинских специальностей
  // V005.xml - Классификатор пола застрахованного
  // V006.xml - Классификатор условий оказания медицинской помощи
  // V008.xml - Классификатор видов медицинской помощи
  // V009.xml - Классификатор результатов обращения за медицинской помощью
  // V010.xml - Классификатор способов оплаты медицинской помощи
  // V012.xml - Классификатор исходов заболевания
  // V014.xml - Классификатор форм медицинской помощи
  // V015.xml - Классификатор медицинских специальностей
  // V018.xml - Классификатор видов ВМП
  // V019.xml - Классификатор методов ВМП
  Local i, j, s, ar
  
  /////////////////////////////////////////////////
  // F005.xml - Классификатор статусов оплаты медицинской помощи
  //  1 - STNAME(C)  2 - IDIDST(N)  3 - DATEBEG(D)  4 - DATEEND(D)
  Public glob_F005 := {}
  aadd(glob_F005, {"Не принято решение об оплате",0,stod("20110101"),stod("")})
  aadd(glob_F005, {"Оплачена",1,stod("20110101"),stod("")})
  aadd(glob_F005, {"Не оплачена",2,stod("20110101"),stod("")})
  aadd(glob_F005, {"Частично оплачена",3,stod("20110101"),stod("")})
  // F006.xml - Классификатор видов контроля
  //  1 - VIDNAME(C)  2 - IDVID(N)  3 - DATEBEG(D)  4 - DATEEND(D)
  Public glob_F006 := {}
  aadd(glob_F006, {"МЭК (медико-экономический контроль)",1,stod("20110101"),stod("")})
  aadd(glob_F006, {"МЭЭ (медико-экономическая экспертиза)",2,stod("20110101"),stod("20180331")})
  aadd(glob_F006, {"ЭКМП (экспертиза качества медицинской помощи)",3,stod("20110101"),stod("20180331")})
  aadd(glob_F006, {"Повторный медико-экономический контроль в плановом порядке",10,stod("20180401"),stod("")})
  aadd(glob_F006, {"Повторный медико-экономический контроль по претензиям МО",11,stod("20180401"),stod("")})
  aadd(glob_F006, {"Повторный медико-экономический контроль по другим причинам",12,stod("20180401"),stod("")})
  aadd(glob_F006, {"Тематическая медико-экономическая экспертиза",20,stod("20180401"),stod("")})
  aadd(glob_F006, {"Плановая медико-экономическая экспертиза (случайная выборка)",21,stod("20180401"),stod("")})
  aadd(glob_F006, {"Целевая медико-экономическая экспертиза по поводу повторного обращения по поводу одного и того же заболевания (в течение 15 дней - при оказании АПП, в течение 30 дней - при повторной госпитализации; в течение 24 часов от момента предшествующего вызова - при повторном вызове СМП)",22,stod("20180401"),stod("")})
  aadd(glob_F006, {"Целевая медико-экономическая экспертиза по жалобе от застрахованного лица или его представителя на доступность медицинской помощи в медицинской организации",23,stod("20180401"),stod("")})
  aadd(glob_F006, {"Повторная медико-экономическая экспертиза в плановом порядке",24,stod("20180401"),stod("")})
  aadd(glob_F006, {"Повторная медико-экономическая экспертиза по претензии МО",25,stod("20180401"),stod("")})
  aadd(glob_F006, {"Повторная медико-экономическая экспертиза по другим причинам",26,stod("20180401"),stod("")})
  aadd(glob_F006, {"Тематическая экспертиза качества медицинской помощи",30,stod("20180401"),stod("")})
  aadd(glob_F006, {"Плановая экспертиза качества медицинской помощи (случайная выборка)",31,stod("20180401"),stod("")})
  aadd(glob_F006, {"Целевая экспертиза качества медицинской помощи по жалобе от застрахованного лица или его представителя на доступность и качество медицинской помощи в медицинской организации",32,stod("20180401"),stod("")})
  aadd(glob_F006, {"Целевая экспертиза качества медицинской помощи по случаям с летальным исходом",33,stod("20180401"),stod("")})
  aadd(glob_F006, {"Целевая экспертиза качества медицинской помощи по случаям внутрибольничного инфицирования и осложнения заболевания",34,stod("20180401"),stod("")})
  aadd(glob_F006, {"Целевая экспертиза качества медицинской помощи по случаям первичного выхода на инвалидность лиц трудоспособного возраста и детей",35,stod("20180401"),stod("")})
  aadd(glob_F006, {"Целевая экспертиза качества медицинской помощи по поводу повторного обоснованного обращения по поводу одного и того же заболевания (в течение 15 дней - при оказании АПП, в течение 30 дней - при повторной госпитализации; в течение 24 часов от момента предшествующего вызова - при повторном вызове СМП)",36,stod("20180401"),stod("")})
  aadd(glob_F006, {"Целевая экспертиза качества медицинской помощи по случаям отобранных по результатам целевой медико-экономической экспертизы",37,stod("20180401"),stod("")})
  aadd(glob_F006, {"Очная экспертиза качества медицинской помощи",38,stod("20180401"),stod("")})
  aadd(glob_F006, {"Повторная экспертиза качества медицинской помощи в плановом порядке",39,stod("20180401"),stod("")})
  aadd(glob_F006, {"Повторная экспертиза качества медицинской помощи по претензии МО",40,stod("20180401"),stod("")})
  aadd(glob_F006, {"Повторная экспертиза качества медицинской помощи по другим причинам",41,stod("20180401"),stod("")})
  // F007.xml - Классификатор ведомственной принадлежности медицинской организации
  //  1 - VEDNAME(C)  2 - IDVED(N)  3 - DATEBEG(D)  4 - DATEEND(D)
  Public glob_F007 := {}
  aadd(glob_F007, {"Муниципального образования",1,stod("20110101"),stod("")})
  aadd(glob_F007, {"Субъекта Российской Федерации",2,stod("20110101"),stod("")})
  aadd(glob_F007, {"Минздравсоцразвития России",3,stod("20110101"),stod("")})
  aadd(glob_F007, {"Минобрнауки России",4,stod("20110101"),stod("")})
  aadd(glob_F007, {"Минобороны России",5,stod("20110101"),stod("")})
  aadd(glob_F007, {"МВД России",6,stod("20110101"),stod("")})
  aadd(glob_F007, {"Минюста России ГУИН",7,stod("20110101"),stod("")})
  aadd(glob_F007, {"ФСБ России",8,stod("20110101"),stod("")})
  aadd(glob_F007, {"РАМН",9,stod("20110101"),stod("")})
  aadd(glob_F007, {"ФМБА России",10,stod("20110101"),stod("")})
  aadd(glob_F007, {"Прочих федеральных министерств и ведомств",11,stod("20110101"),stod("")})
  aadd(glob_F007, {'НУЗ ОАО "РЖД"',12,stod("20110101"),stod("")})
  aadd(glob_F007, {"Автономные МО",13,stod("20110101"),stod("")})
  aadd(glob_F007, {"Общественных, религиозных организаций",14,stod("20110101"),stod("")})
  aadd(glob_F007, {"Иные",15,stod("20110101"),stod("")})
  // F008.xml - Классификатор типов документов, подтверждающих факт страхования по ОМС
  //  1 - DOCNAME(C)  2 - IDDOC(N)  3 - DATEBEG(D)  4 - DATEEND(D)
  Public glob_F008 := {}
  aadd(glob_F008, {"Полис ОМС старого образца",1,stod("20110101"),stod("")})
  aadd(glob_F008, {"Временное свидетельство, подтверждающее оформление полиса обязательного медицинского страхования",2,stod("20110101"),stod("")})
  aadd(glob_F008, {"Полис ОМС единого образца",3,stod("20110101"),stod("")})
  // F009.xml - Классификатор статуса застрахованного лица
  //  1 - StatusName(C)  2 - IDStatus(N)  3 - DATEBEG(D)  4 - DATEEND(D)
  Public glob_F009 := {}
  aadd(glob_F009, {"Работающий",1,stod("20110101"),stod("")})
  aadd(glob_F009, {"Неработающий",2,stod("20110101"),stod("")})
  // F010.xml - Классификатор субъектов Российской Федерации
    //  1 - SUBNAME(C) 2 - KOD_TF(N)  3 - OKRUG(N)  4 - KOD_OKATO(C)  5 - DATEBEG(D)  6 - DATEEND(D)
  Public glob_F010 := getf010()
  // F011.xml - Классификатор типов документов, удостоверяющих личность
  //  1 - DocName(C)  2 - IDDoc(N)  3 - DATEBEG(D)  4 - DATEEND(D)  5 - DocSer(C)  6 - DocNum(C)
  Public glob_F011 := {}
  aadd(glob_F011, {"Паспорт гражданина СССР",1,stod("20110101"),stod(""),"R-ББ","999999"})
  aadd(glob_F011, {"Загранпаспорт гражданина СССР",2,stod("20110101"),stod(""),"S","00000009"})
  aadd(glob_F011, {"Свидетельство о рождении, выданное в Российской Федерации",3,stod("20110101"),stod(""),"R-ББ","999999"})
  aadd(glob_F011, {"Удостоверение личности офицера",4,stod("20110101"),stod(""),"ББ","9999999"})
  aadd(glob_F011, {"Справка об освобождении из места лишения свободы",5,stod("20110101"),stod(""),"S","00000009"})
  aadd(glob_F011, {"Паспорт Минморфлота",6,stod("20110101"),stod(""),"ББ","999999"})
  aadd(glob_F011, {"Военный билет",7,stod("20110101"),stod(""),"ББ","9999990"})
  aadd(glob_F011, {"Дипломатический паспорт гражданина Российской Федерации",8,stod("20110101"),stod(""),"99","9999999"})
  aadd(glob_F011, {"Паспорт иностранного гражданина",9,stod("20110101"),stod(""),"S","0000000009"})
  aadd(glob_F011, {"Свидетельство о регистрации ходатайства о признании иммигранта беженцем на территории Российской Федерации",10,stod("20110101"),stod(""),"S","00000009"})
  aadd(glob_F011, {"Вид на жительство",11,stod("20110101"),stod(""),"S1","00000009"})
  aadd(glob_F011, {"Удостоверение беженца в Российской Федерации",12,stod("20110101"),stod(""),"S","00000009"})
  aadd(glob_F011, {"Временное удостоверение личности гражданина Российской Федерации",13,stod("20110101"),stod(""),"S","00000009"})
  aadd(glob_F011, {"Паспорт гражданина Российской Федерации",14,stod("20110101"),stod(""),"99 99","9999990"})
  aadd(glob_F011, {"Заграничный паспорт гражданина Российской Федерации",15,stod("20110101"),stod(""),"99","9999999"})
  aadd(glob_F011, {"Паспорт моряка",16,stod("20110101"),stod(""),"ББ","9999990"})
  aadd(glob_F011, {"Военный билет офицера запаса",17,stod("20110101"),stod(""),"ББ","999999"})
  aadd(glob_F011, {"Иные документы",18,stod("20110101"),stod(""),"S1","0000000009"})
  aadd(glob_F011, {"Документ иностранного гражданина",21,stod("20130704"),stod(""),"S1","000000000009"})
  aadd(glob_F011, {"Документ лица без гражданства",22,stod("20130704"),stod(""),"S1","000000000009"})
  aadd(glob_F011, {"Разрешение на временное проживание",23,stod("20130704"),stod(""),"S1","000000000009"})
  aadd(glob_F011, {"Свидетельство о рождении, выданное не в Российской Федерации",24,stod("20130704"),stod(""),"S1","000000000009"})
  // F012.xml - Справочник ошибок форматно-логического контроля
  //  1 - Opis(C)  2 - Kod(N)  3 - DATEBEG(D)  4 - DATEEND(D)  5 - DopInfo(C)
  Public glob_F012 := {}
  aadd(glob_F012, {"Ошибочный порядок тегов",901,stod("20110101"),stod(""),"Нарушен порядок следования тегов, либо отсутствует обязательный тег."})
  aadd(glob_F012, {"Отсутствует обязательное поле",902,stod("20110101"),stod(""),"Отсутствует значение в обязательном теге."})
  aadd(glob_F012, {"Неверный тип данных",903,stod("20110101"),stod(""),"Заполненное поле содержит данные, не соответствующие его типу."})
  aadd(glob_F012, {"Неверный код",904,stod("20110101"),stod(""),"Значение не соответствует допустимому."})
  aadd(glob_F012, {"Дубль ключевого идентификатора",905,stod("20110101"),stod(""),"Уникальный код уже использовался в данном файле."})
  aadd(glob_F012, {"Неверный формат пакета",801,stod("20110101"),stod(""),"Пакет не упакован в архив формата zip."})
  aadd(glob_F012, {"Неверное имя пакета",802,stod("20110101"),stod(""),"Имя пакета не соответствует документации"})
  aadd(glob_F012, {"В пакете содержатся не все файлы",803,stod("20110101"),stod(""),"Один или два файлы не найдены в zip архиве"})
  aadd(glob_F012, {"Неверное значение элемента",804,stod("20110101"),stod(""),"Неверное значение элемента"})
  aadd(glob_F012, {"Пакет с таким именем был зарегистрирован ранее",805,stod("20110101"),stod(""),"Пакет с таким именем был зарегистрирован ранее"})
  // F014.xml - Классификатор причин отказа в оплате медицинской помощи
  //  1 - Komment(C)  2 - Kod(N)  3 - DATEBEG(D)  4 - DATEEND(D)  5 - IDVID(N)  6 - Naim(C)  7 - Osn(C)  8 - KodPG(C)
  Public glob_F014 := {}  // теперь добавлен в Т005
  /*
  aadd(glob_F014, {"Нарушение прав ЗЛ на выбор МО",1,stod("20110101"),stod(""),0,"Нарушение прав застрахованных лиц на получение медицинской помощи в медицинской организации на выбор медицинской организации из медицинских организаций, участвующих в реализации территориальной программы обязательного медицинского страхования.","1.1.1.",""})
  aadd(glob_F014, {"Нарушение прав ЗЛ на выбор врача",2,stod("20110101"),stod(""),0,"Нарушение прав застрахованных лиц на получение медицинской помощи в медицинской организации на выбор врача путем подачи заявления лично или через своего представителя на имя руководителя медицинской организации.","1.1.2.",""})
  aadd(glob_F014, {"Нарушение прав ЗЛ (условия оказания МП, сроки ожидания)",3,stod("20110101"),stod(""),0,"Нарушение прав застрахованных лиц на получение медицинской помощи в медицинской организации: нарушение условий оказания медицинской помощи, в том числе сроки ожидания медицинской помощи, предоставляемой в плановом порядке.","1.1.3.",""})
  aadd(glob_F014, {"Необоснованный отказ ЗЛ в МП, не повлекший вреда",4,stod("20110101"),stod(""),0,"Необоснованный отказ застрахованным лицам в оказании медицинской помощи в соответствии с территориальной программой ОМС, не повлекший за собой причинение вреда здоровью, не создавший риска прогрессирования имеющегося заболевания, не создавший риска возникновения нового заболевания.","1.2.1.",""})
  aadd(glob_F014, {"Необоснованный отказ ЗЛ в МП, повлекший вред",5,stod("20110101"),stod(""),0,"Необоснованный отказ застрахованным лицам в оказании медицинской помощи в соответствии с территориальной программой ОМС, повлекший за собой причинение вреда здоровью, либо создавший риск прогрессирования имеющегося заболевания, либо создавший риск возникновения нового заболевания.","1.2.2.",""})
  aadd(glob_F014, {"Необоснованный отказ ЗЛ в МП на другой терр., не повлекший вреда",6,stod("20110101"),stod(""),0,"Необоснованный отказ застрахованным лицам в бесплатном оказании медицинской помощи при наступлении страхового случая за пределами территории субъекта Российской Федерации, в котором выдан полис обязательного медицинского страхования, в объеме, установленном базовой программой обязательного медицинского страхования, не повлекший за собой причинение вреда здоровью, не создавший риска прогрессирования имеющегося заболевания, не создавший риска возникновения нового заболевания.","1.3.1.",""})
  aadd(glob_F014, {"Необоснованный отказ ЗЛ в МП на другой терр., повлекший вред",7,stod("20110101"),stod(""),0,"Необоснованный отказ застрахованным лицам в бесплатном оказании медицинской помощи при наступлении страхового случая за пределами территории субъекта Российской Федерации, в котором выдан полис обязательного медицинского страхования, в объеме, установленном базовой программой обязательного медицинского страхования, повлекший за собой причинение вреда здоровью, либо создавший риск прогрессирования имеющегося заболевания, либо создавший риск возникновения нового заболевания.","1.3.2.",""})
  aadd(glob_F014, {"Взимание платы за МП, предусмотренную терр. программой ОМС",8,stod("20110101"),stod(""),0,"Взимание платы с застрахованных лиц (в рамках добровольного медицинского страхования или в виде оказания платных услуг) за оказанную медицинскую помощь, предусмотренную территориальной программой обязательного медицинского страхования.","1.4.",""})
  aadd(glob_F014, {"Приобретение пациентом ЛС, в стационаре, из перечня",9,stod("20110101"),stod(""),0,"Приобретение пациентом лекарственных средств и изделий медицинского назначения, в период пребывания в стационаре по назначению врача, включенных в <Перечень жизненно необходимых и важнейших лекарственных средств>, <Формуляр лечения стационарного больного>, согласованного и утвержденного в установленном порядке; на основании стандартов медицинской помощи.","1.5.",""})
  aadd(glob_F014, {"Отсутствие сайта МО",10,stod("20110101"),stod(""),0,"Отсутствие официального сайта медицинской организации в сети Интернет.","2.1.",""})
  aadd(glob_F014, {"Отсутствие на сайте МО информации о режиме работы МО",11,stod("20110101"),stod(""),0,"Отсутствие на официальном сайте медицинской организации в сети Интернет информации о режиме работы медицинской организации.","2.2.1.",""})
  aadd(glob_F014, {"Отсутствие на сайте МО информации об усл. оказания МП, установленных ТПГГ",12,stod("20110101"),stod(""),0,"Отсутствие на официальном сайте медицинской организации в сети Интернет информации об условиях оказания медицинской помощи, установленных территориальной программой государственных гарантий оказания гражданам Российской Федерации бесплатной медицинской помощи, в том числе о сроках ожидания медицинской помощи.","2.2.2.",""})
  aadd(glob_F014, {"Отсутствие на сайте МО информации о видах оказываемой МП",13,stod("20110101"),stod(""),0,"Отсутствие на официальном сайте медицинской организации в сети Интернет информации о видах оказываемой медицинской помощи.","2.2.3.",""})
  aadd(glob_F014, {"Отсутствие на сайте МО информации о показателях доступности и качества МП",14,stod("20110101"),stod(""),0,"Отсутствие на официальном сайте медицинской организации в сети Интернет информации о показателях доступности и качества медицинской помощи.","2.2.4.",""})
  aadd(glob_F014, {"Отсутствие на сайте МО информации о ЖНВЛС",15,stod("20110101"),stod(""),0,"Отсутствие на официальном сайте медицинской организации в сети <нтернет информации о перечне жизненно необходимых и важнейших лекарственных препаратов, применяемых при оказании стационарной медицинской помощи, а также скорой и неотложной медицинской помощи бесплатно","2.2.5.",""})
  aadd(glob_F014, {"Отсутствие на сайте МО информации о льготной выдачи ЛС",16,stod("20110101"),stod(""),0,"Отсутствие на официальном сайте медицинской организации в сети Интернет информации о перечне лекарственных препаратов, отпускаемых населению в соответствии с перечнем групп населения и категорий заболеваний, при амбулаторном лечении которых лекарственные препараты и изделия медицинского назначения отпускаются по рецептам врачей бесплатно, а также в соответствии с перечнем групп населения, при амбулаторном лечении которых лекарственные препараты отпускаются по рецептам врачей с 50-процентной скидкой со свободных цен.","2.2.6.",""})
  aadd(glob_F014, {"Отсутствие информ. стендов в МО",17,stod("20110101"),stod(""),0,"Отсутствие информационных стендов в медицинских организациях.","2.3.",""})
  aadd(glob_F014, {"Отсутствие в МО информации о режиме работы",18,stod("20110101"),stod(""),0,"Отсутствие на информационных стендах в медицинских организациях информации о режиме работы медицинской организации.","2.4.1.",""})
  aadd(glob_F014, {"Отсутствие в МО информации об усл. оказания МП, установленных ТПГГ",19,stod("20110101"),stod(""),0,"Отсутствие на информационных стендах в медицинских организациях информации об условиях оказания медицинской помощи, установленных территориальной программой государственных гарантий оказания гражданам Российской Федерации, в том числе срокам ожидания медицинской помощи.","2.4.2.",""})
  aadd(glob_F014, {"Отсутствие в МО информации о видах МП",20,stod("20110101"),stod(""),0,"Отсутствие на информационных стендах в медицинских организациях информации о видах оказываемой медицинской помощи в данной медицинской организации.","2.4.3.",""})
  aadd(glob_F014, {"Отсутствие в МО информации о показателях доступности и качества МП",21,stod("20110101"),stod(""),0,"Отсутствие на информационных стендах в медицинских организациях информации о показателях доступности и качества медицинской помощи.","2.4.4.",""})
  aadd(glob_F014, {"Отсутствие в МО информации о жизненно-необходимых и важнейших ЛС",22,stod("20110101"),stod(""),0,"Отсутствие на информационных стендах в медицинских организациях информации о перечне жизненно необходимых и важнейших лекарственных препаратов, применяемых при оказании стационарной медицинской помощи, а также скорой и неотложной медицинской помощи бесплатно.","2.4.5.",""})
  aadd(glob_F014, {"Отсутствие в МО информации о льготной выдачи ЛС",23,stod("20110101"),stod(""),0,"Отсутствие на информационных стендах в медицинских организациях информации перечне лекарственных препаратов, отпускаемых населению в соответствии с перечнем групп населения и категорий заболеваний, при амбулаторном лечении которых лекарственные препараты и изделия медицинского назначения отпускаются по рецептам врачей бесплатно, а также в соответствии с перечнем групп населения, при амбулаторном лечении которых лекарственные препараты отпускаются по рецептам врачей с 50-процентной скидкой со свободных цен.","2.4.6.",""})
  aadd(glob_F014, {"Нарушения врачебной этики и деонтологии работниками МО",24,stod("20110101"),stod(""),0,"Доказанные в установленном порядке случаи нарушения врачебной этики и деонтологии работниками медицинской организации (устанавливаются по обращениям застрахованных лиц).","3.1.",""})
  aadd(glob_F014, {"Невыполнение медицинских услуг, не повлиявшее на здоровье ЗЛ",25,stod("20110101"),stod(""),0,"Невыполнение, несвоевременное или ненадлежащее выполнение необходимых пациенту диагностических и (или) лечебных мероприятий, оперативных вмешательств в соответствии с порядком оказания медицинской помощи и (или) стандартами медицинской помощи, не повлиявшее на состояние здоровья застрахованного лица.","3.2.1.",""})
  aadd(glob_F014, {"Невыполнение необходимой МП, приведшее к удлинению сроков лечения (за исключением отказа ЗЛ)",26,stod("20110101"),stod(""),0,"Невыполнение, несвоевременное или ненадлежащее выполнение необходимых пациенту диагностических и (или) лечебных мероприятий, оперативных вмешательств в соответствии с порядком оказания медицинской помощи и (или) стандартами медицинской помощи, приведших к удлинению сроков лечения сверх установленных (за исключением случаев отказа застрахованного лица от медицинского вмешательства и (или) отсутствия письменного согласия на лечение, в установленных законодательством Российской Федерации случаях).","3.2.2.",""})
  aadd(glob_F014, {"Невыполнение необходимой МП ЗЛ, повлекшее вред",27,stod("20110101"),stod(""),0,"Невыполнение, несвоевременное или ненадлежащее выполнение необходимых пациенту диагностических и (или) лечебных мероприятий, оперативных вмешательств в соответствии с порядком оказания медицинской помощи и (или) стандартами медицинской помощи, приведших к ухудшению состояния здоровья застрахованного лица, либо создавшее риск прогрессирования имеющегося заболевания, либо создавшее риск возникновения нового заболевания (за исключением случаев отказа застрахованного лица, оформленного в установленном порядке).","3.2.3.",""})
  aadd(glob_F014, {"Невыполнение необходимой МП, приведшее к инвалидизации",28,stod("20110101"),stod(""),0,"Невыполнение, несвоевременное или ненадлежащее выполнение необходимых пациенту диагностических и (или) лечебных мероприятий, оперативных вмешательств в соответствии с порядком оказания медицинской помощи и (или) стандартами медицинской помощи, приведших к инвалидизации (за исключением случаев отказа застрахованного лица, оформленного в установленном порядке).","3.2.4.",""})
  aadd(glob_F014, {"Невыполнение необходимой МП, приведшее к летальному исходу",29,stod("20110101"),stod(""),0,"Невыполнение, несвоевременное или ненадлежащее выполнение необходимых пациенту диагностических и (или) лечебных мероприятий, оперативных вмешательств в соответствии с порядком оказания медицинской помощи и (или) стандартами медицинской помощи, приведших к летальному исходу (за исключением случаев отказа застрахованного лица, оформленного в установленном порядке).","3.2.5.",""})
  aadd(glob_F014, {"Необоснованное удлинение сроков, удорожание стоимости лечения, но не повлекшее вред",30,stod("20110101"),stod(""),0,"Выполнение непоказанных, неоправданных с клинической точки зрения, не регламентированных стандартами медицинской помощи мероприятий, приведших к удлинению сроков лечения, удорожанию стоимости лечения при отсутствии отрицательных последствий для состояния здоровья застрахованного лица.","3.3.1.",""})
  aadd(glob_F014, {"Необоснованная МП, повлекшая вред",31,stod("20110101"),stod(""),0,"Выполнение непоказанных, неоправданных с клинической точки зрения, не регламентированных стандартами медицинской помощи мероприятий, приведших к ухудшению состояния здоровья застрахованного лица, либо создавшее риск прогрессирования имеющегося заболевания, либо создавшее риск возникновения нового заболевания (за исключением случаев отказа застрахованного лица, оформленного в установленном порядке).","3.3.2.",""})
  aadd(glob_F014, {"Преждевременное прекращение лечебных мероприятий",32,stod("20110101"),stod(""),0,"Преждевременное с клинической точки зрения прекращение проведения лечебных мероприятий при отсутствии клинического эффекта (кроме оформленных в установленном порядке случаев отказа от лечения).","3.4.",""})
  aadd(glob_F014, {"Повторное обоснованное обращение ЗЛ за МП",33,stod("20110101"),stod(""),0,"Повторное обоснованное обращение застрахованного лица за медицинской помощью по поводу того же заболевания в течение 30 дней со дня завершения амбулаторного лечения и 90 дней со дня завершения лечения в стационаре, вследствие отсутствия положительной динамики в состоянии здоровья, подтвержденное проведенной целевой или плановой экспертизой (за исключением случаев этапного лечения).","3.5.",""})
  aadd(glob_F014, {"Нарушение преемственности в лечении , приведшее к увеличению сроков лечения или повлекшее вред",34,stod("20110101"),stod(""),0,"Нарушение по вине медицинской организации преемственности в лечении (в том числе несвоевременный перевод пациента в медицинскую организацию более высокого уровня), приведшее к удлинению сроков лечения и (или) ухудшению состояния здоровья застрахованного лица.","3.6.",""})
  aadd(glob_F014, {"Необоснованная госпитализация ЗЛ",35,stod("20110101"),stod(""),0,"Госпитализация застрахованного лица без медицинских показаний (необоснованная госпитализация), медицинская помощь которому могла быть предоставлена в установленном объеме в амбулаторно-поликлинических условиях, в условиях дневного стационара.","3.7.",""})
  aadd(glob_F014, {"Непрофильная госпитализация ЗЛ",36,stod("20110101"),stod(""),0,"Госпитализация застрахованного лица, медицинская помощь которому должна быть оказана в стационаре другого профиля (непрофильная госпитализация), кроме случаев госпитализации по неотложным показаниям.","3.8.",""})
  aadd(glob_F014, {"Необоснованное удлинение сроков лечения и увеличение количества медицинских услуг по вине МО",37,stod("20110101"),stod(""),0,"Необоснованное удлинение сроков лечения по вине медицинской организации, а также увеличение количества медицинских услуг, посещений, койко-дней, не связанное с проведением диагностических, лечебных мероприятий, оперативных вмешательств в рамках стандартов медицинской помощи.","3.9.",""})
  aadd(glob_F014, {"Повторное посещение врача одной и той же специальности в один день при амбулаторной МП",38,stod("20110101"),stod(""),0,"Повторное посещение врача одной и той же специальности в один день при оказании амбулаторной медицинской помощи, за исключением повторного посещения для определения показаний к госпитализации, операции, консультациям в других медицинских организациях.","3.10.",""})
  aadd(glob_F014, {"Действие или бездействие мед. персонала, обусловившее развитие нового заболевания",39,stod("20110101"),stod(""),0,"Действие или бездействие медицинского персонала, обусловившее развитие нового заболевания застрахованного лица (развитие ятрогенного заболевания).","3.11.",""})
  aadd(glob_F014, {"Необоснованное или неверное назначение ЛС",40,stod("20110101"),stod(""),0,"Необоснованное назначение лекарственной терапии; одновременное назначение лекарственных средств - синонимов, аналогов или антагонистов по фармакологическому действию и т.п., связанное с риском для здоровья пациента и/или приводящее к удорожанию лечения.","3.12.",""})
  aadd(glob_F014, {"Невыполнение по вине МО обязательного патологоанатомического вскрытия",41,stod("20110101"),stod(""),0,"Невыполнение по вине медицинской организации обязательного патологоанатомического вскрытия в соответствии с действующим законодательством.","3.13.",""})
  aadd(glob_F014, {"Наличие расхождений клинического и патологоанатомического диагнозов 2-3 категории",42,stod("20110101"),stod(""),0,"Наличие расхождений клинического и патологоанатомического диагнозов 2-3 категории.","3.14.",""})
  aadd(glob_F014, {"Непредставление мед. документов при оказании МП",43,stod("20110101"),stod(""),0,"Непредставление первичной медицинской документации, подтверждающей факт оказания застрахованному лицу медицинской помощи в медицинской организации без объективных причин.","4.1.",""})
  aadd(glob_F014, {"Дефекты оформления первичной медицинской документации",44,stod("20110101"),stod(""),0,"Дефекты оформления первичной медицинской документации, препятствующие проведению экспертизы качества медицинской помощи (невозможность оценить динамику состояния здоровья застрахованного лица, объем, характер и условия предоставления медицинской помощи).","4.2.",""})
  aadd(glob_F014, {"Отсутствие в первичной документации согласия ЗЛ на МП",45,stod("20110101"),stod(""),0,"Отсутствие в первичной документации: информированного добровольного согласия застрахованного лица на медицинское вмешательство или отказа застрахованного лица от медицинского вмешательства и (или) письменного согласия на лечение, в установленных законодательством Российской Федерации случаях.","4.3.",""})
  aadd(glob_F014, {"Наличие признаков фальсификации медицинской документации",46,stod("20110101"),stod(""),0,"Наличие признаков фальсификации медицинской документации (дописки, исправления, <вклейки>, полное переоформление истории болезни, с умышленным искажением сведений о проведенных диагностических и лечебных мероприятиях, клинической картине заболевания).","4.4.",""})
  aadd(glob_F014, {"Не совпадение даты МП в первичной док-ии и даты табеля раб. времени",47,stod("20110101"),stod(""),0,"Дата оказания медицинской помощи, зарегистрированная в первичной медицинской документации и реестре счетов, не соответствует табелю учета рабочего времени врача (оказание медицинской помощи в период отпуска, учебы, командировок, выходных дней и т.п.).","4.5.",""})
  aadd(glob_F014, {"Несоответствие данных первичной мед. документации данным реестра счетов",48,stod("20110101"),stod(""),0,"Несоответствие данных первичной медицинской документации данным реестра счетов: включение в счет на оплату медицинской помощи и реестр счетов посещений, койко-дней и др., не подтвержденных первичной медицинской документацией.","4.6.1.",""})
  aadd(glob_F014, {"Несоответствие данных первичной мед. документации и реестра счетов по срокам лечения",49,stod("20110101"),stod(""),0,"Несоответствие данных первичной медицинской документации данным реестра счетов: несоответствие сроков лечения, согласно первичной медицинской документации, застрахованного лица срокам, указанным в реестре счета.","4.6.2.",""})
  aadd(glob_F014, {"Ошибки в реквизитах при оформлении и предъявлении счетов",50,stod("20110101"),stod(""),0,"Нарушения, связанные с оформлением и предъявлением на оплату счетов и реестров счетов: наличие ошибок и/или недостоверной информации в реквизитах счета.","5.1.1.",""})
  aadd(glob_F014, {"Несоответствие суммы в счете на оплату и в итоговой суммы по реестру счетов",51,stod("20110101"),stod(""),0,"Нарушения, связанные с оформлением и предъявлением на оплату счетов и реестров счетов: сумма счета не соответствует итоговой сумме предоставленной медицинской помощи по реестру счетов.","5.1.2.",""})
  aadd(glob_F014, {"Неполное заполнение полей реестра счетов",52,stod("20110101"),stod(""),0,"Нарушения, связанные с оформлением и предъявлением на оплату счетов и реестров счетов: наличие незаполненных полей реестра счетов, обязательных к заполнению.","5.1.3.",""})
  aadd(glob_F014, {"Некорректное заполнение полей реестра счетов",53,stod("20110101"),stod(""),0,"Нарушения, связанные с оформлением и предъявлением на оплату счетов и реестров счетов: некорректное заполнение полей реестра счетов.","5.1.4.",""})
  aadd(glob_F014, {"Заявленная сумма по позиции реестра счетов не корректна",54,stod("20110101"),stod(""),0,"Нарушения, связанные с оформлением и предъявлением на оплату счетов и реестров счетов: заявленная сумма по позиции реестра счетов не корректна (содержит арифметическую ошибку).","5.1.5.",""})
  aadd(glob_F014, {"Дата оказания МП в реестре счетов не соответствует отчетному периоду/периоду оплаты",55,stod("20110101"),stod(""),0,"Нарушения, связанные с оформлением и предъявлением на оплату счетов и реестров счетов: дата оказания медицинской помощи в реестре счетов не соответствует отчетному периоду/периоду оплаты.","5.1.6.",""})
  aadd(glob_F014, {"Оказание МП лицу, застрахованному другой СМО",56,stod("20110101"),stod(""),0,"Нарушения, связанные с определением принадлежности застрахованного лица к страховой медицинской организации: включение в реестр счетов случаев оказания медицинской помощи лицу, застрахованному другой страховой медицинской организацией.","5.2.1.",""})
  aadd(glob_F014, {"Ошибки в персональных данных ЗЛ, приводящие к невозможности его идентификации",57,stod("20110101"),stod(""),0,"Нарушения, связанные с определением принадлежности застрахованного лица к страховой медицинской организации: введение в реестр счетов недостоверных персональных данных застрахованного лица, приводящее к невозможности его полной идентификации (ошибки в серии и номере полиса ОМС, адресе и т.д.).","5.2.2.",""})
  aadd(glob_F014, {"Оказание МП ЗЛ, получившему полис ОМС на территории другого субъекта РФ",58,stod("20110101"),stod(""),0,"Нарушения, связанные с определением принадлежности застрахованного лица к страховой медицинской организации: включение в реестр счетов случаев оказания медицинской помощи застрахованному лицу, получившего полис ОМС на территории другого субъекта РФ.","5.2.3.",""})
  aadd(glob_F014, {"Наличие в реестре счета неактуальных данных о ЗЛ",59,stod("20110101"),stod(""),0,"Нарушения, связанные с определением принадлежности застрахованного лица к страховой медицинской организации: наличие в реестре счета неактуальных данных о застрахованных лицах.","5.2.4.",""})
  aadd(glob_F014, {"Предоставление МП гражданам, не подлежащим страхованию по ОМС на территории РФ",60,stod("20110101"),stod(""),0,"Нарушения, связанные с определением принадлежности застрахованного лица к страховой медицинской организации: включение в реестры счетов случаев оказания медицинской помощи, предоставленной категориям граждан, не подлежащим страхованию по ОМС на территории РФ.","5.2.5.",""})
  aadd(glob_F014, {"Включение в реестр счетов видов МП, не входящих в терр. программу ОМС",61,stod("20110101"),stod(""),0,"Включение в реестр счетов видов медицинской помощи, не входящих в территориальную программу ОМС.","5.3.1.",""})
  aadd(glob_F014, {"Включение в реестр МП сверх терр. программы ОМС",62,stod("20110101"),stod(""),0,"Предъявление к оплате случаев оказания медицинской помощи сверх распределенного объема предоставления медицинской помощи, установленного решением комиссии по разработке территориальной программы.","5.3.2.",""})
  aadd(glob_F014, {"Включение в реестр счетов случаев, не входящих в терр. программу ОМС",63,stod("20110101"),stod(""),0,"Включение в реестр счетов случаев оказания медицинской помощи, подлежащих оплате из других источников финансирования (тяжелые несчастные случаи на производстве, оплачиваемые Фондом социального страхования).","5.3.3.",""})
  aadd(glob_F014, {"Отсутствие тарифа",64,stod("20110101"),stod(""),0,"Включение в реестр счетов случаев оказания медицинской помощи по тарифам на оплату медицинской помощи, отсутствующим в тарифном соглашении.","5.4.1.",""})
  aadd(glob_F014, {"Несоответствие тарифа",65,stod("20110101"),stod(""),0,"Включение в реестр счетов случаев оказания медицинской помощи по тарифам на оплату медицинской помощи, не соответствующим утвержденным в тарифном соглашении.","5.4.2.",""})
  aadd(glob_F014, {"Нелицензированная МП(отсутствие лицензии)",66,stod("20110101"),stod(""),0,"Включение в реестр счетов случаев оказания медицинской помощи по видам медицинской деятельности, отсутствующим в действующей лицензии медицинской организации.","5.5.1.",""})
  aadd(glob_F014, {"Нелицензированная МП(окончание лицензии)",67,stod("20110101"),stod(""),0,"Предоставление реестров счетов в случае прекращения в установленном порядке действия лицензии медицинской организации.","5.5.2.",""})
  aadd(glob_F014, {"Нелицензированная МП(нарушение условий)",68,stod("20110101"),stod(""),0,"Предоставление на оплату реестров счетов, в случае нарушения лицензионных условий и требований при оказании медицинской помощи: данные лицензии не соответствуют фактическим адресам осуществления медицинской организацией лицензируемого вида деятельности и др. (по факту выявления, а также на основании информации лицензирующих органов).","5.5.3.",""})
  aadd(glob_F014, {"Непрофильное оказание МП",69,stod("20110101"),stod(""),0,"Включение в реестр счетов случаев оказания медицинской помощи специалистом, не имеющим сертификата или свидетельства об аккредитации по профилю оказания медицинской помощи.","5.6.",""})
  aadd(glob_F014, {"Повторное выставление счета за уже оплаченную МП",70,stod("20110101"),stod(""),0,"Нарушения, связанные с повторным или необоснованным включением в реестр счетов медицинской помощи: позиция реестра счетов оплачена ранее (повторное выставление счета на оплату случаев оказания медицинской помощи, которые были оплачены ранее).","5.7.1.",""})
  aadd(glob_F014, {"Дублирование случаев оказания МП в одном реестре",71,stod("20110101"),stod(""),0,"Нарушения, связанные с повторным или необоснованным включением в реестр счетов медицинской помощи: дублирование случаев оказания медицинской помощи в одном реестре.","5.7.2.",""})
  aadd(glob_F014, {"Повторное включение услуги, учтенной в другой услуге",72,stod("20110101"),stod(""),0,"Нарушения, связанные с повторным или необоснованным включением в реестр счетов медицинской помощи: стоимость отдельной услуги, включенной в счет, учтена в тарифе на оплату медицинской помощи другой услуги, также предъявленной к оплате медицинской организацией.","5.7.3.",""})
  aadd(glob_F014, {"Повторное включение услуги, учтенной в нормативе финансирования",73,stod("20110101"),stod(""),0,"Нарушения, связанные с повторным или необоснованным включением в реестр счетов медицинской помощи: стоимость услуги включена в норматив финансирования обеспечения оплаты амбулаторной медицинской помощи на прикрепленное население, застрахованных в системе ОМС.","5.7.4.",""})
  aadd(glob_F014, {"Пересечение сроков лечения",74,stod("20110101"),stod(""),0,"Нарушения, связанные с повторным или необоснованным включением в реестр счетов медицинской помощи: включения в реестр счетов медицинской помощи: - амбулаторных посещений в период пребывания застрахованного лица в круглосуточном стационаре (кроме дня поступления и выписки из стационара, а также консультаций в других медицинских организациях в рамках стандартов медицинской помощи); - пациенто - дней пребывания застрахованного лица в дневном стационаре в период пребывания пациента в круглосуточном стационар (кроме дня поступления и выписки из стационара, а также консультаций в других медицинских организациях).","5.7.5.",""})
  aadd(glob_F014, {"Повторное включение в один период нескольких стационарных пребываний",75,stod("20110101"),stod(""),0,"Нарушения, связанные с повторным или необоснованным включением в реестр счетов медицинской помощи: включение в реестр счетов нескольких случаев оказания стационарной медицинской помощи застрахованному лицу в один период оплаты с пересечением или совпадением сроков лечения.","5.7.6.",""})
  aadd(glob_F014, {"Увеличение сроков ожидания скорой МП (от 50 до 100 % от норматива), не повлекших вреда",76,stod("20130101"),stod(""),0,"Увеличение сроков ожидания скорой медицинской помощи: от 50 до 100 процентов от норматива, установленного территориальной программой государственных гарантий не повлекший за собой причинение вреда здоровью, не создавший риска прогрессирования имеющегося заболевания, не создавший риска возникновения нового заболевания.","6.1.",""})
  aadd(glob_F014, {"Увеличение сроков ожидания скорой МП (от 50 до 100 % от норматива), повлекших вред",77,stod("20130101"),stod(""),0,"Увеличение сроков ожидания скорой медицинской помощи: от 50 до 100 процентов от норматива, установленного территориальной программой государственных гарантий повлекший за собой причинение вреда здоровью, либо создавший риск прогрессирования имеющегося заболевания, либо создавший риск возникновения нового заболевания.","6.1.1.",""})
  aadd(glob_F014, {"Увеличение сроков ожидания скорой МП (более 100 %), не повлекших вреда",78,stod("20130101"),stod(""),0,"Увеличение сроков ожидания скорой медицинской помощи: более 100 процентов от норматива, установленного территориальной программой государственных гарантий не повлекший за собой причинение вреда здоровью, не создавший риска прогрессирования имеющегося заболевания, не создавший риска возникновения нового заболевания.","6.1.2.",""})
  aadd(glob_F014, {"Увеличение сроков ожидания скорой МП (более 100 % от норматива), повлекших вред",79,stod("20130101"),stod(""),0,"Увеличение сроков ожидания скорой медицинской помощи: более 100 процентов от норматива, установленного территориальной программой государственных гарантий повлекший за собой причинение вреда здоровью, либо создавший риск прогрессирования имеющегося заболевания, либо создавший риск возникновения нового заболевания.","6.1.2.1.",""})
  aadd(glob_F014, {"Необоснованный отказ ЗЛ в скорой МП, не повлекший вреда",80,stod("20130101"),stod(""),0,"Необоснованный отказ застрахованным лицам в оказании скорой медицинской помощи в соответствии с территориальной программой ОМС (устанавливается по обращениям застрахованных лиц или их представителей), в том числе: не повлекший за собой причинение вреда здоровью, не создавший риска прогрессирования имеющегося заболевания, не создавший риска возникновения нового заболевания.","6.2.",""})
  aadd(glob_F014, {"Необоснованный отказ ЗЛ в скорой МП, приведший к летальному исходу",81,stod("20130101"),stod(""),0,"Необоснованный отказ застрахованным лицам в оказании скорой медицинской помощи в соответствии с территориальной программой ОМС (устанавливается по обращениям застрахованных лиц или их представителей), в том числе: повлекший за собой причинение вреда здоровью, в том числе приведший к инвалидизации, либо создавший риск прогрессирования имеющегося заболевания, либо создавший риск возникновения нового заболевания (за исключением случаев отказа застрахованного лица, оформленного в установленном порядке).","6.2.1.",""})
  aadd(glob_F014, {"Необоснованный отказ ЗЛ в скорой МП, не повлекший вреда",82,stod("20130101"),stod(""),0,"Необоснованный отказ застрахованным лицам в оказании скорой медицинской помощи в соответствии с территориальной программой ОМС (устанавливается по обращениям застрахованных лиц или их представителей), в том числе: приведший к летальному исходу (за исключением случаев отказа застрахованного лица, оформленного в установленном порядке).","6.2.3.",""})
  aadd(glob_F014, {"Необоснованный отказ ЗЛ в скорой МП на другой терр., не повлекший вреда",83,stod("20130101"),stod(""),0,"Необоснованный отказ застрахованным лицам в оказании скорой медицинской помощи при наступлении страхового случая за пределами территории субъекта Российской Федерации, в котором выдан полис обязательного медицинского страхования, в объеме, установленном базовой программой обязательного медицинского страхования, в том числе: не повлекший за собой причинение вреда здоровью, не создавший риска прогрессирования имеющегося заболевания, не создавший риска возникновения нового заболевания.","6.3.",""})
  aadd(glob_F014, {"Необоснованный отказ ЗЛ в скорой МП на другой терр., повлекший вред",84,stod("20130101"),stod(""),0,"Необоснованный отказ застрахованным лицам в оказании скорой медицинской помощи при наступлении страхового случая за пределами территории субъекта Российской Федерации, в котором выдан полис обязательного медицинского страхования, в объеме, установленном базовой программой обязательного медицинского страхования, в том числе: повлекший за собой причинение вреда здоровью, либо создавший риск прогрессирования имеющегося заболевания, либо создавший риск возникновения нового заболевания.","6.3.1.",""})
  aadd(glob_F014, {"Необоснованный отказ ЗЛ в скорой МП на другой терр., приведшее к летальному исходу",85,stod("20130101"),stod(""),0,"Необоснованный отказ застрахованным лицам в оказании скорой медицинской помощи при наступлении страхового случая за пределами территории субъекта Российской Федерации, в котором выдан полис обязательного медицинского страхования, в объеме, установленном базовой программой обязательного медицинского страхования, в том числе: приведшие к летальному исходу (за исключением случаев отказа застрахованного лица, оформленного в установленном порядке).","6.3.2.",""})
  aadd(glob_F014, {"Взимание платы с ЗЛ за оказанную скорую МП, предусмотренную терр. программой ОМС",86,stod("20130101"),stod(""),0,"Взимание платы с застрахованных лиц за оказанную скорую медицинскую помощь: предусмотренную территориальной программой обязательного медицинского страхования.","6.4.",""})
  aadd(glob_F014, {"Взимание платы с ЗЛ за оказанную скорую МП на другой терр, предусмотренную базовой программой ОМС",87,stod("20130101"),stod(""),0,"Взимание платы с застрахованных лиц за оказанную скорую медицинскую помощь: при наступлении страхового случая за пределами территории субъекта Российской Федерации, в котором выдан полис обязательного медицинского страхования, в объеме, установленном базовой программой обязательного медицинского страхования","6.4.1.",""})
  aadd(glob_F014, {"Отсутствие на сайте МО информации об условиях оказания скорой МП, установленных ТПГГ",88,stod("20130101"),stod(""),0,"Отсутствие на официальном сайте медицинской организации в сети <Интернет> следующей информации: об условиях оказания скорой медицинской помощи, установленных территориальной программой государственных гарантий оказания гражданам Российской Федерации бесплатной медицинской помощи, в том числе о сроках ожидания скорой медицинской помощи.","6.5.",""})
  aadd(glob_F014, {"Отсутствие на сайте МО информации о показателях доступности и качества скорой МП",89,stod("20130101"),stod(""),0,"Отсутствие на официальном сайте медицинской организации в сети <Интернет> следующей информации: о показателях доступности и качества скорой медицинской помощи.","6.5.1.",""})
  aadd(glob_F014, {"Нарушения врачебной этики и деонтологии работниками МО",90,stod("20130101"),stod(""),0,"Доказанные в установленном порядке: нарушение врачебной этики и деонтологии работниками медицинской организации (устанавливаются по обращениям застрахованных лиц).","6.6.",""})
  aadd(glob_F014, {"Разглашение сведений, составляющих врачебную тайну",91,stod("20130101"),stod(""),0,"Доказанные в установленном порядке: разглашение сведений, составляющих врачебную тайну, в том числе после смерти человека, лицами, которым они стали известны при обучении, исполнении трудовых, должностных, служебных и иных обязанностей, установленное по обращению застрахованного лица путем проведения административного расследования администрацией медицинской организации или мер, принятых компетентными органами.","6.6.1.",""})
  aadd(glob_F014, {"Несоблюдение врачебной тайны",92,stod("20130101"),stod(""),0,"Доказанные в установленном порядке: несоблюдение врачебной тайны, в том числе конфиденциальности персональных данных, используемых в медицинских информационных системах, установленное компетентными органами по обращению застрахованного лица.","6.6.2.",""})
  aadd(glob_F014, {"Невыполнение медицинских услуг, не повлиявшее на здоровье ЗЛ",93,stod("20130101"),stod(""),0,"Невыполнение, несвоевременное или ненадлежащее выполнение необходимых пациенту диагностических и (или) лечебных мероприятий в соответствии с порядком оказания медицинской помощи и (или) стандартами медицинской помощи: не повлиявшее на состояние здоровья застрахованного лица.","6.7.",""})
  aadd(glob_F014, {"Невыполнение необходимой МП, приведшая ухудшению состояния здоровья ЗЛ (за исключением отказа ЗЛ)",94,stod("20130101"),stod(""),0,"Невыполнение, несвоевременное или ненадлежащее выполнение необходимых пациенту диагностических и (или) лечебных мероприятий в соответствии с порядком оказания медицинской помощи и (или) стандартами медицинской помощи: приведших к ухудшению состояния здоровья застрахованного лица, либо создавшее риск прогрессирования имеющегося заболевания, либо создавшее риск возникновения нового заболевания (за исключением случаев отказа застрахованного лица от лечения, оформленного в установленном порядке).","6.7.1.",""})
  aadd(glob_F014, {"Невыполнение необходимой МП, приведшее к летальному исходу",95,stod("20130101"),stod(""),0,"Невыполнение, несвоевременное или ненадлежащее выполнение необходимых пациенту диагностических и (или) лечебных мероприятий в соответствии с порядком оказания медицинской помощи и (или) стандартами медицинской помощи: приведших к летальному исходу (за исключением случаев отказа застрахованного лица от лечения, оформленного в установленном порядке).","6.7.2.",""})
  aadd(glob_F014, {"Необоснованное удорожание стоимости лечения, но не повлекшая вреда",96,stod("20130101"),stod(""),0,"Выполнение непоказанных, неоправданных с клинической точки зрения, не регламентированных стандартами медицинской помощи мероприятий: приведших к удорожанию стоимости лечения при отсутствии отрицательных последствий для состояния здоровья застрахованного лица.","6.8.",""})
  aadd(glob_F014, {"Необоснованная МП, повлекшая вред",97,stod("20130101"),stod(""),0,"Выполнение непоказанных, неоправданных с клинической точки зрения, не регламентированных стандартами медицинской помощи мероприятий приведших к ухудшению состояния здоровья застрахованного лица, либо создавшее риск прогрессирования имеющегося заболевания, либо создавшее риск возникновения нового заболевания (за исключением случаев отказа застрахованного лица от лечения, оформленного в установленном порядке).","6.8.1.",""})
  aadd(glob_F014, {"Необоснованная МП, приведшая к летальному исходу",98,stod("20130101"),stod(""),0,"Выполнение непоказанных, неоправданных с клинической точки зрения, не регламентированных стандартами медицинской помощи мероприятий приведших к летальному исходу (за исключением случаев отказа застрахованного лица от лечения, оформленного в установленном порядке).","6.8.2.",""})
  aadd(glob_F014, {"Преждевременное прекращение лечебных мероприятий, но не повлекшее вред",99,stod("20130101"),stod(""),0,"Преждевременное с клинической точки зрения прекращение проведения лечебных мероприятий при отсутствии клинического эффекта (кроме оформленных в установленном порядке случаев отказа от лечения), не повлиявшее на состояние здоровья застрахованного лица","6.9.",""})
  aadd(glob_F014, {"Необоснованная МП, повлекшая вред (за исключением отказа ЗЛ)",100,stod("20130101"),stod(""),0,"Преждевременное с клинической точки зрения прекращение проведения лечебных мероприятий при отсутствии клинического эффекта (кроме оформленных в установленном порядке случаев отказа от лечения), приведшее к ухудшению состояния здоровья застрахованного лица, либо создавшее риск прогрессирования имеющегося заболевания, либо создавшее риск возникновения нового заболевания (за исключением случаев отказа застрахованного лица от лечения, оформленного в установленном порядке)","6.9.1.",""})
  aadd(glob_F014, {"Необоснованная МП, приведшая к летальному исходу (за исключением отказа ЗЛ)",101,stod("20130101"),stod(""),0,"Преждевременное с клинической точки зрения прекращение проведения лечебных мероприятий при отсутствии клинического эффекта (кроме оформленных в установленном порядке случаев отказа от лечения): приведшее к летальному исходу (за исключением случаев отказа застрахованного лица от лечения, оформленного в установленном порядке).","6.9.2.",""})
  aadd(glob_F014, {"Повторное обоснованное обращение ЗЛ по поводу того же заболевания за оказанием скорой МП",102,stod("20130101"),stod(""),0,"Повторное обоснованное обращение застрахованного лица за оказанием скорой медицинской помощью по поводу того же заболевания в течение 24 часов.","6.10.",""})
  aadd(glob_F014, {"Действие или бездействие мед. персонала, обусловившее развитие нового заболевания",103,stod("20130101"),stod(""),0,"Действие или бездействие при оказании скорой медицинской помощи, обусловившее развитие нового заболевания застрахованного лица (развитие ятрогенного заболевания).","6.11.",""})
  aadd(glob_F014, {"Необоснованное назначение лекарственной терапии",104,stod("20130101"),stod(""),0,"Необоснованное назначение лекарственной терапии; одновременное назначение лекарственных средств - синонимов, аналогов или антагонистов по фармакологическому действию и т.п., связанное с риском для здоровья пациента и/или приведшее к удорожанию стоимости лечения.","6.12.",""})
  aadd(glob_F014, {"Наличие расхождений диагноза основного заболевания скорой МП и клинического диагноза",105,stod("20130101"),stod(""),0,"Наличие расхождений диагноза основного заболевания (травмы) скорой медицинской помощи и клинического диагноза, установленного в приемном отделении медицинской организации, оказывающей скорую медицинскую помощь на госпитальном этапе.","6.13.",""})
  aadd(glob_F014, {"Непредставление мед. документов при оказании МП",106,stod("20130101"),stod(""),0,"Непредставление медицинской документации, подтверждающей факт оказания застрахованному лицу скорой медицинской помощи, без объективных причин.","6.14.",""})
  aadd(glob_F014, {"Дефекты оформления первичной медицинской документации",107,stod("20130101"),stod(""),0,"Дефекты оформления медицинской документации, препятствующие проведению медико-экономической экспертизы и / или экспертизы качества медицинской помощи (невозможность оценить динамику состояния здоровья застрахованного лица, объем, характер и условия предоставления скорой медицинской помощи).","6.15.",""})
  aadd(glob_F014, {"Наличие признаков фальсификации медицинской документации",108,stod("20130101"),stod(""),0,"Наличие признаков фальсификации медицинской документации (дописки, исправления, <вклейки>, полное переоформление, с умышленным искажением сведений о проведенных диагностических и / или лечебных мероприятиях, клинической картине заболевания).","6.16.",""})
  aadd(glob_F014, {"Несоответствие данных первичной мед. документации данным реестра счетов",109,stod("20130101"),stod(""),0,"Несоответствие данных медицинской документации данным счета и реестра счетов на оплату скорой медицинской помощи, в том числе: включение в счет и реестр счетов случаев, не подтвержденных медицинской документацией.","6.17.",""})
  aadd(glob_F014, {"Несоответствие данных первичной мед. документации и реестра счетов по срокам лечения",110,stod("20130101"),stod(""),0,"Несоответствие данных медицинской документации данным счета и реестра счетов на оплату скорой медицинской помощи, в том числе: несоответствие сроков лечения, согласно медицинской документации, срокам, указанным в реестре счета.","6.17.1.",""})
  aadd(glob_F014, {"Несоответствие данных диагноза первичной мед. документации и реестра счетов",111,stod("20130101"),stod(""),0,"Несоответствие данных медицинской документации данным счета и реестра счетов на оплату скорой медицинской помощи, в том числе: несоответствие диагноза, согласно первичной медицинской документации, застрахованного лица диагнозу, указанному в реестре счета.","6.17.2.",""})
  aadd(glob_F014, {"Ошибки в реквизитах при оформлении и предъявлении счетов",112,stod("20130101"),stod(""),0,"Нарушения, связанные с оформлением и предъявлением на оплату счетов и реестров счетов, в том числе: наличие ошибок и/или недостоверной информации в реквизитах счета.","6.18.",""})
  aadd(glob_F014, {"Несоответствие суммы в счете на оплату и в итоговой суммы по реестру счетов",113,stod("20130101"),stod(""),0,"Нарушения, связанные с оформлением и предъявлением на оплату счетов и реестров счетов, в том числе: сумма счета не соответствует итоговой сумме предоставленной медицинской помощи по реестру счетов.","6.18.1.",""})
  aadd(glob_F014, {"Неполное заполнение полей реестра счетов",114,stod("20130101"),stod(""),0,"Нарушения, связанные с оформлением и предъявлением на оплату счетов и реестров счетов, в том числе: наличие незаполненных полей реестра счетов, обязательных к заполнению.","6.18.2.",""})
  aadd(glob_F014, {"Некорректное заполнение полей реестра счетов",115,stod("20130101"),stod(""),0,"Нарушения, связанные с оформлением и предъявлением на оплату счетов и реестров счетов, в том числе: некорректное заполнение полей реестра счетов.","6.18.3.",""})
  aadd(glob_F014, {"Заявленная сумма по позиции реестра счетов не корректна",116,stod("20130101"),stod(""),0,"Нарушения, связанные с оформлением и предъявлением на оплату счетов и реестров счетов, в том числе: заявленная сумма по позиции реестра счетов не корректна (содержит арифметическую ошибку).","6.18.4.",""})
  aadd(glob_F014, {"Дата оказания МП в реестре счетов не соответствует отчетному периоду/периоду оплаты",117,stod("20130101"),stod(""),0,"Нарушения, связанные с оформлением и предъявлением на оплату счетов и реестров счетов, в том числе: дата оказания медицинской помощи в реестре счетов не соответствует отчетному периоду/периоду оплаты.","6.18.5.",""})
  aadd(glob_F014, {"Несоответствие кода услуги диагнозу, полу, возрасту, профилю отделения",118,stod("20130101"),stod(""),0,"Нарушения, связанные с оформлением и предъявлением на оплату счетов и реестров счетов, в том числе: несоответствие кода услуги диагнозу, полу, возрасту, профилю отделения.","6.18.6.",""})
  aadd(glob_F014, {"Оказание МП лицу, застрахованному другой СМО",119,stod("20130101"),stod(""),0,"Нарушения, связанные с определением принадлежности застрахованного лица к страховой медицинской организации: включение в реестр счетов случаев оказания медицинской помощи лицу, застрахованному другой страховой медицинской организацией.","6.19.",""})
  aadd(glob_F014, {"Ошибки в персональных данных ЗЛ, приводящие к невозможности его идентификации",120,stod("20130101"),stod(""),0,"Нарушения, связанные с определением принадлежности застрахованного лица к страховой медицинской организации: введение в реестр счетов недостоверных персональных данных застрахованного лица, приводящее к невозможности его полной идентификации (ошибки в серии и номере полиса ОМС, адресе и т.д.).","6.19.1.",""})
  aadd(glob_F014, {"Оказание МП ЗЛ, получившему полис ОМС на территории другого субъекта РФ",121,stod("20130101"),stod(""),0,"Нарушения, связанные с определением принадлежности застрахованного лица к страховой медицинской организации: включение в реестр счетов случаев оказания медицинской помощи застрахованному лицу, получившего полис ОМС на территории другого субъекта Российской Федерации.","6.19.2.",""})
  aadd(glob_F014, {"Предоставление скорой МП гражданам, не подлежащим страхованию по ОМС на территории РФ",122,stod("20130101"),stod(""),0,"Нарушения, связанные с определением принадлежности застрахованного лица к страховой медицинской организации: включение в реестры счетов случаев оказания скорой медицинской помощи, предоставленной категориям граждан, не подлежащим страхованию по ОМС на территории Российской Федерации.","6.19.3.",""})
  aadd(glob_F014, {"Необоснованное применение тарифа на МП",123,stod("20130101"),stod(""),0,"Нарушения, связанные с необоснованным применением тарифа на медицинскую помощь.","6.20.",""})
  aadd(glob_F014, {"Непрофильное оказание МП",124,stod("20130101"),stod(""),0,"Включение в реестр счетов случаев оказания медицинской помощи медицинским работником, не имеющим сертификата или свидетельства об аккредитации по профилю оказания медицинской помощи.","6.21.",""})
  aadd(glob_F014, {"Повторное выставление счета на оплату случаев оказания МП, которые были оплачены ранее",125,stod("20130101"),stod(""),0,"Нарушения, связанные с повторным или необоснованным включением в реестр счетов медицинской помощи: позиция реестра счетов оплачена ранее (повторное выставление счета на оплату случаев оказания медицинской помощи, которые были оплачены ранее).","6.22.",""})
  aadd(glob_F014, {"Дублирование случаев оказания МП в одном реестре счетов",126,stod("20130101"),stod(""),0,"Нарушения, связанные с повторным или необоснованным включением в реестр счетов медицинской помощи: дублирование случаев оказания медицинской помощи в одном реестре счетов.","6.22.1.",""})
  */
  // F015.xml - Классификатор федеральных округов
  //  1 - OKRNAME(C)  2 - KOD_OK(N)  3 - DATEBEG(D)  4 - DATEEND(D)
  Public glob_F015 := {}
  aadd(glob_F015, {"Центральный федеральный округ",1,stod("20110101"),stod("")})
  aadd(glob_F015, {"Южный федеральный округ",2,stod("20110101"),stod("")})
  aadd(glob_F015, {"Северо-Западный федеральный округ",3,stod("20110101"),stod("")})
  aadd(glob_F015, {"Дальневосточный федеральный округ",4,stod("20110101"),stod("")})
  aadd(glob_F015, {"Сибирский федеральный округ",5,stod("20110101"),stod("")})
  aadd(glob_F015, {"Уральский федеральный округ",6,stod("20110101"),stod("")})
  aadd(glob_F015, {"Приволжский федеральный округ",7,stod("20110101"),stod("")})
  aadd(glob_F015, {"Северо-Кавказский федеральный округ",8,stod("20110101"),stod("")})
  aadd(glob_F015, {"-",0,stod("20110101"),stod("")})

  // O001.dbf - Общероссийский классификатор стран мира (ОКСМ)
  //  1 - NAME11(C)  2 - KOD(C)  3 - DATEBEG(D)  4 - DATEEND(D)  5 - ALFA2(C)  6 - ALFA3(C)
  Public glob_O001 := getO001() // {}
  
  // V002.dbf - Классификатор профилей оказанной медицинской помощи
  //  1 - PRNAME(C)  2 - IDPR(N)  3 - DATEBEG(D)  4 - DATEEND(D)
  Public glob_V002 := getV002()   //{}

  // V004.xml - Классификатор медицинских специальностей
  //  1 - MSPNAME(C)  2 - IDMSP(N)  3 - DATEBEG(D)  4 - DATEEND(D)
  Public glob_V004 := getV004()   //{}

  // V005.xml - Классификатор пола застрахованного
  //  1 - POLNAME(C)  2 - IDPOL(N)  3 - DATEBEG(D)  4 - DATEEND(D)
  Public glob_V005 := {}
  aadd(glob_V005, {"Мужской",1,stod(""),stod("")})
  aadd(glob_V005, {"Женский",2,stod(""),stod("")})
  // V006.xml - Классификатор условий оказания медицинской помощи
  //  1 - UMPNAME(C)  2 - IDUMP(N)  3 - DATEBEG(D)  4 - DATEEND(D)
  Public glob_V006 := {}
  aadd(glob_V006, {"Стационар",1,stod("20110101"),stod("")})
  aadd(glob_V006, {"Дневной стационар",2,stod("20110101"),stod("")})
  aadd(glob_V006, {"Поликлиника",3,stod("20110101"),stod("")})
  aadd(glob_V006, {"Скорая помощь",4,stod("20130101"),stod("")})
  // V008.xml - Классификатор видов медицинской помощи
  //  1 - VMPNAME(C)  2 - IDVMP(N)  3 - DATEBEG(D)  4 - DATEEND(D)
  Public glob_V008 := {}
  aadd(glob_V008, {"Первичная медико-санитарная помощь",1,stod("20110101"),stod("")})
  aadd(glob_V008, {"Скорая, в том числе специализированная (санитарно-авиационная), медицинская помощь",2,stod("20130101"),stod("")})
  aadd(glob_V008, {"Специализированная, в том числе высокотехнологичная, медицинская помощь",3,stod("20110101"),stod("")})
  // V009.xml - Классификатор результатов обращения за медицинской помощью
  //  1 - RMPNAME(C)  2 - IDRMP(N)  3 - DATEBEG(D)  4 - DATEEND(D)  5 - DL_USLOV(N)
  Public glob_V009 := {}
  aadd(glob_V009, {"101/ст-р/Выписан",101,stod("20110101"),stod(""),1})
  aadd(glob_V009, {"102/ст-р/Переведён в др. ЛПУ",102,stod("20110101"),stod(""),1})
  aadd(glob_V009, {"103/ст-р/Переведён в дневной стационар",103,stod("20110101"),stod(""),1})
  aadd(glob_V009, {"104/ст-р/Переведён на другой профиль коек",104,stod("20110101"),stod(""),1})
  aadd(glob_V009, {"105/ст-р/Умер",105,stod("20110101"),stod(""),1})
  aadd(glob_V009, {"106/ст-р/Умер в приёмном покое",106,stod("20110101"),stod(""),1})
  aadd(glob_V009, {"107/ст-р/Лечение прервано по инициативе пациента",107,stod("20111216"),stod(""),1})
  aadd(glob_V009, {"108/ст-р/Лечение прервано по инициативе ЛПУ",108,stod("20111216"),stod(""),1})
  aadd(glob_V009, {"109/ст-р/Лечение продолжено",109,stod("20111216"),stod(""),1})
  aadd(glob_V009, {"110/ст-р/Самовольно прерванное лечение",110,stod("20120123"),stod(""),1})
  aadd(glob_V009, {"201/дн.с/Выписан",201,stod("20110101"),stod(""),2})
  aadd(glob_V009, {"202/дн.с/Переведён в др. ЛПУ",202,stod("20110101"),stod(""),2})
  aadd(glob_V009, {"203/дн.с/Переведён в стационар",203,stod("20110101"),stod(""),2})
  aadd(glob_V009, {"204/дн.с/Переведён на другой профиль коек",204,stod("20110101"),stod(""),2})
  aadd(glob_V009, {"205/дн.с/Умер",205,stod("20110101"),stod(""),2})
  aadd(glob_V009, {"206/дн.с/Умер в приёмном покое",206,stod("20110101"),stod(""),2})
  aadd(glob_V009, {"207/дн.с/Лечение прервано по инициативе пациента",207,stod("20130704"),stod(""),2})
  aadd(glob_V009, {"208/дн.с/Лечение прервано по инициативе ЛПУ",208,stod("20130704"),stod(""),2})
  aadd(glob_V009, {"301/п-ка/Лечение завершено",301,stod("20110101"),stod(""),3})
  aadd(glob_V009, {"302/п-ка/Лечение прервано по инициативе пациента",302,stod("20110101"),stod(""),3})
  aadd(glob_V009, {"303/п-ка/Лечение прервано по инициативе ЛПУ",303,stod("20110101"),stod(""),3})
  aadd(glob_V009, {"304/п-ка/Лечение продолжено",304,stod("20110101"),stod(""),3})
  aadd(glob_V009, {"305/п-ка/Направлен на госпитализацию",305,stod("20110101"),stod(""),3})
  aadd(glob_V009, {"306/п-ка/Направлен в дневной стационар",306,stod("20110101"),stod(""),3})
  aadd(glob_V009, {"307/п-ка/Направлен в стационар на дому",307,stod("20110101"),stod(""),3})
  aadd(glob_V009, {"308/п-ка/Направлен на консультацию",308,stod("20110101"),stod(""),3})
  aadd(glob_V009, {"309/п-ка/Направлен на консультацию в другое ЛПУ",309,stod("20110101"),stod(""),3})
  aadd(glob_V009, {"310/п-ка/Направлен в реабилитационное отделение",310,stod("20110101"),stod(""),3})
  aadd(glob_V009, {"311/п-ка/Направлен на санаторно-курортное лечение",311,stod("20110101"),stod(""),3})
  aadd(glob_V009, {"312/п-ка/Проведена дополнительная диспансеризация",312,stod("20110101"),stod(""),3})
  aadd(glob_V009, {"313/п-ка/Констатация факта смерти",313,stod("20110101"),stod(""),3})
  aadd(glob_V009, {"314/п-ка/Динамическое наблюдение",314,stod("20120123"),stod(""),3})
  aadd(glob_V009, {"315/п-ка/Направлен на обследования",315,stod("20120123"),stod(""),3})
  aadd(glob_V009, {"316/Направлен на II этап диспансеризации определенных групп взрослого населения",316,stod("20130425"),stod(""),3})
  aadd(glob_V009, {"317/Проведена диспансеризация определенных групп взрослого населения - присвоена I группа здоровья",317,stod("20130425"),stod(""),3})
  aadd(glob_V009, {"318/Проведена диспансеризация определенных групп взрослого населения - присвоена II группа здоровья",318,stod("20130425"),stod(""),3})
  aadd(glob_V009, {"319/Проведена диспансеризация определенных групп взрослого населения - присвоена III группа здоровья",319,stod("20130425"),stod(""),3})
  aadd(glob_V009, {"320/Направлен на II этап диспансеризации пребывающих в стационарных учреждениях детей-сирот и детей, находящихся в трудной жизненной ситуации",320,stod("20130425"),stod("20130522"),3})
  aadd(glob_V009, {"321/Проведена диспансеризация пребывающих в стационарных учреждениях детей-сирот и детей, находящихся в трудной жизненной ситуации - присвоена I группа здоровья",321,stod("20130425"),stod(""),3})
  aadd(glob_V009, {"322/Проведена диспансеризация пребывающих в стационарных учреждениях детей-сирот и детей, находящихся в трудной жизненной ситуации - присвоена II группа здоровья",322,stod("20130425"),stod(""),3})
  aadd(glob_V009, {"323/Проведена диспансеризация пребывающих в стационарных учреждениях детей-сирот и детей, находящихся в трудной жизненной ситуации - присвоена III группа здоровья",323,stod("20130425"),stod(""),3})
  aadd(glob_V009, {"324/Проведена диспансеризация пребывающих в стационарных учреждениях детей-сирот и детей, находящихся в трудной жизненной ситуации - присвоена IV группа здоровья",324,stod("20130425"),stod(""),3})
  aadd(glob_V009, {"325/Проведена диспансеризация пребывающих в стационарных учреждениях детей-сирот и детей, находящихся в трудной жизненной ситуации - присвоена V группа здоровья",325,stod("20130425"),stod(""),3})
  aadd(glob_V009, {"326/Направлен на II этап медицинского осмотра",326,stod("20130425"),stod("20130522"),3})
  aadd(glob_V009, {"327/Проведен медицинский осмотр несовершеннолетнему - присвоена I группа здоровья",327,stod("20130425"),stod("20130522"),3})
  aadd(glob_V009, {"328/Проведен медицинский осмотр несовершеннолетнему - присвоена II группа здоровья",328,stod("20130425"),stod("20130522"),3})
  aadd(glob_V009, {"329/Проведен медицинский осмотр несовершеннолетнему - присвоена III группа здоровья",329,stod("20130425"),stod("20130522"),3})
  aadd(glob_V009, {"330/Проведен медицинский осмотр несовершеннолетнему - присвоена IV группа здоровья",330,stod("20130425"),stod("20130522"),3})
  aadd(glob_V009, {"331/Проведен медицинский осмотр несовершеннолетнему - присвоена V группа здоровья",331,stod("20130425"),stod("20130522"),3})
  aadd(glob_V009, {"332/Проведен профилактический медицинский осмотр несовершеннолетнему - присвоена I группа здоровья",332,stod("20130522"),stod(""),3})
  aadd(glob_V009, {"333/Проведен профилактический медицинский осмотр несовершеннолетнему - присвоена II группа здоровья",333,stod("20130522"),stod(""),3})
  aadd(glob_V009, {"334/Проведен профилактический медицинский осмотр несовершеннолетнему - присвоена III группа здоровья",334,stod("20130522"),stod(""),3})
  aadd(glob_V009, {"335/Проведен профилактический медицинский осмотр несовершеннолетнему - присвоена IV группа здоровья",335,stod("20130522"),stod(""),3})
  aadd(glob_V009, {"336/Проведен профилактический медицинский осмотр несовершеннолетнему - присвоена V группа здоровья",336,stod("20130522"),stod(""),3})
  aadd(glob_V009, {"337/Проведен предварительный медицинский осмотр несовершеннолетнему - присвоена I группа здоровья",337,stod("20130522"),stod(""),3})
  aadd(glob_V009, {"338/Проведен предварительный медицинский осмотр несовершеннолетнему - присвоена II группа здоровья",338,stod("20130522"),stod(""),3})
  aadd(glob_V009, {"339/Проведен предварительный медицинский осмотр несовершеннолетнему - присвоена III группа здоровья",339,stod("20130522"),stod(""),3})
  aadd(glob_V009, {"340/Проведен предварительный медицинский осмотр несовершеннолетнему - присвоена IV группа здоровья",340,stod("20130522"),stod(""),3})
  aadd(glob_V009, {"341/Проведен предварительный медицинский осмотр несовершеннолетнему - присвоена V группа здоровья",341,stod("20130522"),stod(""),3})
  aadd(glob_V009, {"342/Проведен периодический медицинский осмотр несовершеннолетнему",342,stod("20130522"),stod(""),3})
  aadd(glob_V009, {"343/Проведен профилактический медицинский осмотр взрослого населения - присвоена I группа здоровья",343,stod("20130522"),stod(""),3})
  aadd(glob_V009, {"344/Проведен профилактический медицинский осмотр взрослого населения - присвоена II группа здоровья",344,stod("20130522"),stod(""),3})
  aadd(glob_V009, {"345/Проведен профилактический медицинский осмотр взрослого населения - присвоена III группа здоровья",345,stod("20130522"),stod(""),3})
  aadd(glob_V009, {"346/Проходит II этап диспансеризации определенных групп взрослого населения",346,stod("20130522"),stod(""),3})
  aadd(glob_V009, {"347/Проведена диспансеризация детей-сирот и детей, оставшихся без попечения родителей, в том числе усыновленных (удочеренных), принятых под опеку, в приемную или патронатную семью - присвоена I группа здоровья",347,stod("20130709"),stod(""),3})
  aadd(glob_V009, {"348/Проведена диспансеризация детей-сирот и детей, оставшихся без попечения родителей, в том числе усыновленных (удочеренных), принятых под опеку, в приемную или патронатную семью - присвоена II группа здоровья",348,stod("20130709"),stod(""),3})
  aadd(glob_V009, {"349/Проведена диспансеризация детей-сирот и детей, оставшихся без попечения родителей, в том числе усыновленных (удочеренных), принятых под опеку, в приемную или патронатную семью - присвоена III группа здоровья",349,stod("20130709"),stod(""),3})
  aadd(glob_V009, {"350/Проведена диспансеризация детей-сирот и детей, оставшихся без попечения родителей, в том числе усыновленных (удочеренных), принятых под опеку, в приемную или патронатную семью - присвоена IV группа здоровья",350,stod("20130709"),stod(""),3})
  aadd(glob_V009, {"351/Проведена диспансеризация детей-сирот и детей, оставшихся без попечения родителей, в том числе усыновленных (удочеренных), принятых под опеку, в приемную или патронатную семью - присвоена V группа здоровья",351,stod("20130709"),stod(""),3})
  aadd(glob_V009, {"352/Направлен на II этап диспансеризации определенных групп взрослого населения, предварительно присвоена I группа здоровья",352,stod("20140306"),stod(""),3})
  aadd(glob_V009, {"353/Направлен на II этап диспансеризации определенных групп взрослого населения, предварительно присвоена II группа здоровья",353,stod("20140306"),stod(""),3})
  aadd(glob_V009, {"354/Направлен на II этап диспансеризации определенных групп взрослого населения, предварительно присвоена III группа здоровья",354,stod("20140306"),stod(""),3})
  aadd(glob_V009, {"355/Проведена диспансеризация определенных групп взрослого населения - присвоена IIIа группа здоровья",355,stod("20150401"),stod(""),3})
  aadd(glob_V009, {"356/Проведена диспансеризация определенных групп взрослого населения - присвоена IIIб группа здоровья",356,stod("20150401"),stod(""),3})
  aadd(glob_V009, {"357/Направлен на II этап диспансеризации определенных групп взрослого населения, предварительно присвоена IIIа группа здоровья",357,stod("20150401"),stod(""),3})
  aadd(glob_V009, {"358/Направлен на II этап диспансеризации определенных групп взрослого населения, предварительно присвоена IIIб группа здоровья",358,stod("20150401"),stod(""),3})
  aadd(glob_V009, {"373/Проведен профилактический медицинский осмотр взрослого населения - присвоена IIIа группа здоровья",373,stod("20191101"),stod(""),3})
  aadd(glob_V009, {"374/Проведен профилактический медицинский осмотр взрослого населения - присвоена IIIб группа здоровья",374,stod("20191101"),stod(""),3})
  aadd(glob_V009, {"401/Оказана помощь, больной оставлен на месте",401,stod("20110101"),stod(""),4})
  aadd(glob_V009, {"402/Доставлен в травмпункт",402,stod("20110101"),stod(""),4})
  aadd(glob_V009, {"403/Доставлен в больницу",403,stod("20110101"),stod(""),4})
  aadd(glob_V009, {"404/Передан специализированной бригаде СМП",404,stod("20110101"),stod(""),4})
  aadd(glob_V009, {"405/Смерть в присутствии бригады СМП",405,stod("20110101"),stod(""),4})
  aadd(glob_V009, {"406/Смерть в автомобиле СМП",406,stod("20110101"),stod(""),4})
  aadd(glob_V009, {"407/Больной не найден на месте",407,stod("20110101"),stod(""),4})
  aadd(glob_V009, {"408/Отказ от помощи",408,stod("20110101"),stod(""),4})
  aadd(glob_V009, {"409/Адрес не найден",409,stod("20110101"),stod(""),4})
  aadd(glob_V009, {"410/Ложный вызов",410,stod("20110101"),stod(""),4})
  aadd(glob_V009, {"411/Смерть до приезда бригады СМП",411,stod("20110101"),stod(""),4})
  aadd(glob_V009, {"412/Больной увезён до прибытия СМП",412,stod("20110101"),stod(""),4})
  aadd(glob_V009, {"413/Больной обслужен врачом поликлиники до прибытия СМП",413,stod("20110101"),stod(""),4})
  aadd(glob_V009, {"414/Вызов отменён",414,stod("20110101"),stod(""),4})
  aadd(glob_V009, {"415/Пациент практически здоров",415,stod("20110101"),stod(""),4})
  aadd(glob_V009, {"416/Дежурство",416,stod("20110101"),stod(""),4})
  aadd(glob_V009, {"417/Отказ от транспортировки для госпитализации в стационар",417,stod("20130101"),stod(""),4})
  // V010.xml - Классификатор способов оплаты медицинской помощи
  //  1 - SPNAME(C)  2 - IDSP(N)  3 - DATEBEG(D)  4 - DATEEND(D)
  Public glob_V010 := {}
  aadd(glob_V010, {"01/Посещение в поликлинике",1,stod("20110101"),stod("20140124")})
  aadd(glob_V010, {"02/Оперативное вмешательство",2,stod("20110101"),stod("20110102")})
  aadd(glob_V010, {"03/Анестезиологическое пособие",3,stod("20110101"),stod("20110102")})
  aadd(glob_V010, {"04/Лечебно-диагностическая процедура",4,stod("20110101"),stod("")})
  aadd(glob_V010, {"05/Койко-день в круглосуточном стационаре",5,stod("20110101"),stod("20140124")})
  aadd(glob_V010, {"06/Койко-день в дневном стационаре больничного учреждения",6,stod("20110101"),stod("")})
  aadd(glob_V010, {"07/День лечения в дневном стационаре АПУ",7,stod("20110101"),stod("")})
  aadd(glob_V010, {"08/День лечения в стационаре на дому",8,stod("20110101"),stod("")})
  aadd(glob_V010, {"09/УЕТ в стоматологии",9,stod("20110101"),stod("20110102")})
  aadd(glob_V010, {"10/Стандарт медицинской помощи в поликлинике",10,stod("20110101"),stod("20110102")})
  aadd(glob_V010, {"11/Дополнительная диспансеризация",11,stod("20110101"),stod("")})
  aadd(glob_V010, {"12/Комплексная услуга центра здоровья",12,stod("20110101"),stod("")})
  aadd(glob_V010, {"13/Стандарт медицинской помощи в стационаре (включая ВМП)",13,stod("20110101"),stod("20110102")})
  aadd(glob_V010, {"14/Лечение в профильном отделении стационара",14,stod("20130101"),stod("20140124")})
  aadd(glob_V010, {"15/Стандарт скорой медицинской помощи",15,stod("20110101"),stod("20110201")})
  aadd(glob_V010, {"16/Клинико-статистические группы",16,stod("20110101"),stod("20140124")})
  aadd(glob_V010, {"17/Законченный случай в поликлинике",17,stod("20130101"),stod("20140124")})
  aadd(glob_V010, {"18/Законченный случай в круглосуточном стационаре",18,stod("20111004"),stod("20121231")})
  aadd(glob_V010, {"19/Законченный случай в дневном стационаре больничного учреждения",19,stod("20130101"),stod("20140124")})
  aadd(glob_V010, {"20/Законченный случай в дневном стационаре АПУ",20,stod("20130101"),stod("20140124")})
  aadd(glob_V010, {"21/Законченный случай в стационаре на дому",21,stod("20130101"),stod("")})
  aadd(glob_V010, {"22/Посещение (в приёмном покое)",22,stod("20130101"),stod("20140124")})
  aadd(glob_V010, {"23/Посещение на дому",23,stod("20110101"),stod("20110201")})
  aadd(glob_V010, {"24/Вызов скорой медицинской помощи",24,stod("20130101"),stod("")})
  aadd(glob_V010, {"25/По подушевому нормативу финансирования на прикрепившихся лиц в сочетании с оплатой за медицинскую услугу",25,stod("20130101"),stod("20140124")})
  aadd(glob_V010, {"26/По подушевому нормативу финансирования на прикрепившихся лиц в сочетании с оплатой за посещение",26,stod("20130101"),stod("20140124")})
  aadd(glob_V010, {"27/По подушевому нормативу финансирования на прикрепившихся лиц в сочетании с оплатой за обращение (законченный случай)",27,stod("20130101"),stod("20140124")})
  aadd(glob_V010, {"28/За медицинскую услугу в поликлинике",28,stod("20130101"),stod("20140124")})
  aadd(glob_V010, {"29/За посещение в поликлинике",29,stod("20130101"),stod("")})
  aadd(glob_V010, {"30/За обращение (законченный случай) в поликлинике",30,stod("20130101"),stod("")})
  aadd(glob_V010, {"31/По подушевому нормативу финансирования на прикрепившихся лиц с учетом показателей результативности деятельности медицинской организации, в том числе с включением расходов на медицинскую помощь, оказываемую в иных медицинских организациях",31,stod("20130101"),stod("20140124")})
  aadd(glob_V010, {"32/За законченный случай лечения заболевания при оплате медицинской помощи, оказанной в стационарных условиях",32,stod("20130101"),stod("")})
  aadd(glob_V010, {"33/За законченный случай лечения (КСГ) в стационаре",33,stod("20130101"),stod("")})
  aadd(glob_V010, {"34/За законченный случай лечения в дневном стационаре",34,stod("20130101"),stod("")})
  aadd(glob_V010, {"35/По подушевому нормативу финансирования при оплате скорой медицинской помощи",35,stod("20130101"),stod("20140124")})
  aadd(glob_V010, {"36/По подушевому нормативу финансирования в сочетании с оплатой за вызов скорой медицинской помощи",36,stod("20130101"),stod("20140124")})
  aadd(glob_V010, {"37/По подушевому нормативу финансирования на прикрепившихся лиц в сочетании с оплатой за медицинскую услугу в связи с оказанием неотложной помощи",37,stod("20130101"),stod("20140124")})
  aadd(glob_V010, {"38/По подушевому нормативу финансирования на прикрепившихся лиц в сочетании с оплатой за посещение в связи с оказанием неотложной помощи",38,stod("20130101"),stod("20140124")})
  aadd(glob_V010, {"39/По подушевому нормативу финансирования на прикрепившихся лиц в сочетании с оплатой за обращение (законченный случай) в связи с оказанием неотложной помощи",39,stod("20130101"),stod("20140124")})
  aadd(glob_V010, {"40/За медицинскую услугу в связи с оказанием неотложной помощи",40,stod("20130101"),stod("20140124")})
  aadd(glob_V010, {"41/За посещение (в приёмном покое) в связи с оказанием неотложной помощи",41,stod("20130101"),stod("")})
  aadd(glob_V010, {"42/За обращение (законченный случай) в связи с оказанием неотложной помощи",42,stod("20130101"),stod("20140124")})
  aadd(glob_V010, {"43/За законченный случай лечения заболевания, включенного в соответствующую группу заболеваний (в том числе клинико-статистические группы заболеваний) в дневном стационаре",43,stod("20140101"),stod("20140124")})
  // V012.xml - Классификатор исходов заболевания
  //  1 - IZNAME(C)  2 - IDIZ(N)  3 - DATEBEG(D)  4 - DATEEND(D)  5 - DL_USLOV(N)
  Public glob_V012 := {}
  aadd(glob_V012, {"101/ст-р/Выздоровление",101,stod("20110101"),stod(""),1})
  aadd(glob_V012, {"102/ст-р/Улучшение",102,stod("20110101"),stod(""),1})
  aadd(glob_V012, {"103/ст-р/Без перемен",103,stod("20110101"),stod(""),1})
  aadd(glob_V012, {"104/ст-р/Ухудшение",104,stod("20110101"),stod(""),1})
  aadd(glob_V012, {"201/дн.с/Выздоровление",201,stod("20110101"),stod(""),2})
  aadd(glob_V012, {"202/дн.с/Улучшение",202,stod("20110101"),stod(""),2})
  aadd(glob_V012, {"203/дн.с/Без перемен",203,stod("20110101"),stod(""),2})
  aadd(glob_V012, {"204/дн.с/Ухудшение",204,stod("20110101"),stod(""),2})
  aadd(glob_V012, {"301/п-ка/Выздоровление",301,stod("20110101"),stod(""),3})
  aadd(glob_V012, {"302/п-ка/Ремиссия",302,stod("20110101"),stod(""),3})
  aadd(glob_V012, {"303/п-ка/Улучшение",303,stod("20110101"),stod(""),3})
  aadd(glob_V012, {"304/п-ка/Без перемен",304,stod("20110101"),stod(""),3})
  aadd(glob_V012, {"305/п-ка/Ухудшение",305,stod("20110101"),stod(""),3})
  aadd(glob_V012, {"306/п-ка/Осмотр",306,stod("20120123"),stod(""),3})
  aadd(glob_V012, {"401/Улучшение",401,stod("20110101"),stod(""),4})
  aadd(glob_V012, {"402/Без эффекта",402,stod("20110101"),stod(""),4})
  aadd(glob_V012, {"403/Ухудшение",403,stod("20110101"),stod(""),4})
  // V014.xml - Классификатор форм медицинской помощи
  //  1 - FRMMPNAME(C)  2 - IDFRMMP(N)  3 - DATEBEG(D)  4 - DATEEND(D)
  Public glob_V014 := {}
  aadd(glob_V014, {"Экстренная",1,stod("20130101"),stod("")})
  aadd(glob_V014, {"Неотложная",2,stod("20130101"),stod("")})
  aadd(glob_V014, {"Плановая",3,stod("20130101"),stod("")})
  
  // V015.xml - Классификатор медицинских специальностей
  //  1 - NAME(C)  2 - CODE(N)  3 - HIGH(C)  4 - OKSO(C)  5 - DATEBEG(D)  6 - DATEEND(D)
  Public glob_V015 := getV015()   // {}

  // V021.xml - Классификатор медицинских специальностей (последний)
  //  1 - SPECNAME(C)  2 - IDSPEC(N)  3 - DATEBEG(D)  4 - DATEEND(D)
  Public glob_V021 := {}
  aadd(glob_V021, {"Авиационная и космическая медицина",1,stod("20151128"),stod("")})
  aadd(glob_V021, {"Акушерство и гинекология",2,stod("20151128"),stod("")})
  aadd(glob_V021, {"Аллергология и иммунология",3,stod("20151128"),stod("")})
  aadd(glob_V021, {"Анестезиология-реаниматология",4,stod("20151128"),stod("")})
  aadd(glob_V021, {"Бактериология",5,stod("20151128"),stod("")})
  aadd(glob_V021, {"Вирусология",6,stod("20151128"),stod("")})
  aadd(glob_V021, {"Водолазная медицина",7,stod("20151128"),stod("")})
  aadd(glob_V021, {"Гастроэнтерология",8,stod("20151128"),stod("")})
  aadd(glob_V021, {"Гематология",9,stod("20151128"),stod("")})
  aadd(glob_V021, {"Генетика",10,stod("20151128"),stod("")})
  aadd(glob_V021, {"Гериатрия",11,stod("20151128"),stod("")})
  aadd(glob_V021, {"Гигиена детей и подростков",12,stod("20151128"),stod("")})
  aadd(glob_V021, {"Гигиена питания",13,stod("20151128"),stod("")})
  aadd(glob_V021, {"Гигиена труда",14,stod("20151128"),stod("")})
  aadd(glob_V021, {"Гигиеническое воспитание",15,stod("20151128"),stod("")})
  aadd(glob_V021, {"Дезинфектология",16,stod("20151128"),stod("")})
  aadd(glob_V021, {"Дерматовенерология",17,stod("20151128"),stod("")})
  aadd(glob_V021, {"Детская кардиология",18,stod("20151128"),stod("")})
  aadd(glob_V021, {"Детская онкология",19,stod("20151128"),stod("")})
  aadd(glob_V021, {"Детская урология-андрология",20,stod("20151128"),stod("")})
  aadd(glob_V021, {"Детская хирургия",21,stod("20151128"),stod("")})
  aadd(glob_V021, {"Детская эндокринология",22,stod("20151128"),stod("")})
  aadd(glob_V021, {"Диетология",23,stod("20151128"),stod("")})
  aadd(glob_V021, {"Инфекционные болезни",24,stod("20151128"),stod("")})
  aadd(glob_V021, {"Кардиология",25,stod("20151128"),stod("")})
  aadd(glob_V021, {"Клиническая лабораторная диагностика",26,stod("20151128"),stod("")})
  aadd(glob_V021, {"Клиническая фармакология",27,stod("20151128"),stod("")})
  aadd(glob_V021, {"Колопроктология",28,stod("20151128"),stod("")})
  aadd(glob_V021, {"Коммунальная гигиена",29,stod("20151128"),stod("")})
  aadd(glob_V021, {"Косметология",30,stod("20151128"),stod("")})
  aadd(glob_V021, {"Лабораторная генетика",31,stod("20151128"),stod("")})
  aadd(glob_V021, {"Лечебная физкультура и спортивная медицина",32,stod("20151128"),stod("")})
  aadd(glob_V021, {"Мануальная терапия",33,stod("20151128"),stod("")})
  aadd(glob_V021, {"Медико-социальная экспертиза",34,stod("20151128"),stod("")})
  aadd(glob_V021, {"Неврология",35,stod("20151128"),stod("")})
  aadd(glob_V021, {"Нейрохирургия",36,stod("20151128"),stod("")})
  aadd(glob_V021, {"Неонатология",37,stod("20151128"),stod("")})
  aadd(glob_V021, {"Нефрология",38,stod("20151128"),stod("")})
  aadd(glob_V021, {"Общая врачебная практика (семейная медицина)",39,stod("20151128"),stod("")})
  aadd(glob_V021, {"Общая гигиена",40,stod("20151128"),stod("")})
  aadd(glob_V021, {"Онкология",41,stod("20151128"),stod("")})
  aadd(glob_V021, {"Организация здравоохранения и общественное здоровье",42,stod("20151128"),stod("")})
  aadd(glob_V021, {"Ортодонтия",43,stod("20151128"),stod("")})
  aadd(glob_V021, {"Остеопатия",44,stod("20151128"),stod("")})
  aadd(glob_V021, {"Оториноларингология",45,stod("20151128"),stod("")})
  aadd(glob_V021, {"Офтальмология",46,stod("20151128"),stod("")})
  aadd(glob_V021, {"Паразитология",47,stod("20151128"),stod("")})
  aadd(glob_V021, {"Патологическая анатомия",48,stod("20151128"),stod("")})
  aadd(glob_V021, {"Педиатрия",49,stod("20151128"),stod("")})
  aadd(glob_V021, {"Пластическая хирургия",50,stod("20151128"),stod("")})
  aadd(glob_V021, {"Профпатология",51,stod("20151128"),stod("")})
  aadd(glob_V021, {"Психиатрия",52,stod("20151128"),stod("")})
  aadd(glob_V021, {"Психиатрия-наркология",53,stod("20151128"),stod("")})
  aadd(glob_V021, {"Психотерапия",54,stod("20151128"),stod("")})
  aadd(glob_V021, {"Пульмонология",55,stod("20151128"),stod("")})
  aadd(glob_V021, {"Радиационная гигиена",56,stod("20151128"),stod("")})
  aadd(glob_V021, {"Радиология",57,stod("20151128"),stod("")})
  aadd(glob_V021, {"Радиотерапия",58,stod("20151128"),stod("")})
  aadd(glob_V021, {"Ревматология",59,stod("20151128"),stod("")})
  aadd(glob_V021, {"Рентгенология",60,stod("20151128"),stod("")})
  aadd(glob_V021, {"Рентгенэндоваскулярные диагностика и лечение",61,stod("20151128"),stod("")})
  aadd(glob_V021, {"Рефлексотерапия",62,stod("20151128"),stod("")})
  aadd(glob_V021, {"Санитарно-гигиенические лабораторные исследования",63,stod("20151128"),stod("")})
  aadd(glob_V021, {"Сексология",64,stod("20151128"),stod("")})
  aadd(glob_V021, {"Сердечно-сосудистая хирургия",65,stod("20151128"),stod("")})
  aadd(glob_V021, {"Скорая медицинская помощь",66,stod("20151128"),stod("")})
  aadd(glob_V021, {"Социальная гигиена и организация госсанэпидслужбы",67,stod("20151128"),stod("")})
  aadd(glob_V021, {"Стоматология детская",68,stod("20151128"),stod("")})
  aadd(glob_V021, {"Стоматология общей практики",69,stod("20151128"),stod("")})
  aadd(glob_V021, {"Стоматология ортопедическая",70,stod("20151128"),stod("")})
  aadd(glob_V021, {"Стоматология терапевтическая",71,stod("20151128"),stod("")})
  aadd(glob_V021, {"Стоматология хирургическая",72,stod("20151128"),stod("")})
  aadd(glob_V021, {"Судебно-медицинская экспертиза",73,stod("20151128"),stod("")})
  aadd(glob_V021, {"Судебно-психиатрическая экспертиза",74,stod("20151128"),stod("")})
  aadd(glob_V021, {"Сурдология-оториноларингология",75,stod("20151128"),stod("")})
  aadd(glob_V021, {"Терапия",76,stod("20151128"),stod("")})
  aadd(glob_V021, {"Токсикология",77,stod("20151128"),stod("")})
  aadd(glob_V021, {"Торакальная хирургия",78,stod("20151128"),stod("")})
  aadd(glob_V021, {"Травматология и ортопедия",79,stod("20151128"),stod("")})
  aadd(glob_V021, {"Трансфузиология",80,stod("20151128"),stod("")})
  aadd(glob_V021, {"Ультразвуковая диагностика",81,stod("20151128"),stod("")})
  aadd(glob_V021, {"Управление и экономика фармации",82,stod("20151128"),stod("")})
  aadd(glob_V021, {"Управление сестринской деятельностью",83,stod("20151128"),stod("")})
  aadd(glob_V021, {"Урология",84,stod("20151128"),stod("")})
  aadd(glob_V021, {"Фармацевтическая технология",85,stod("20151128"),stod("")})
  aadd(glob_V021, {"Фармацевтическая химия и фармакогнозия",86,stod("20151128"),stod("")})
  aadd(glob_V021, {"Физиотерапия",87,stod("20151128"),stod("")})
  aadd(glob_V021, {"Фтизиатрия",88,stod("20151128"),stod("")})
  aadd(glob_V021, {"Функциональная диагностика",89,stod("20151128"),stod("")})
  aadd(glob_V021, {"Хирургия",90,stod("20151128"),stod("")})
  aadd(glob_V021, {"Челюстно-лицевая хирургия",91,stod("20151128"),stod("")})
  aadd(glob_V021, {"Эндокринология",92,stod("20151128"),stod("")})
  aadd(glob_V021, {"Эндоскопия",93,stod("20151128"),stod("")})
  aadd(glob_V021, {"Эпидемиология",94,stod("20151128"),stod("")})
  aadd(glob_V021, {"Лечебное дело",95,stod("20170107"),stod("")})
  aadd(glob_V021, {"Медико-профилактическое дело",96,stod("20170107"),stod("")})
  aadd(glob_V021, {"Медицинская биохимия",97,stod("20170107"),stod("")})
  aadd(glob_V021, {"Медицинская биофизика",98,stod("20170107"),stod("")})
  aadd(glob_V021, {"Медицинская кибернетика",99,stod("20170107"),stod("")})
  aadd(glob_V021, {"Сестринское дело",100,stod("20170107"),stod("")})
  aadd(glob_V021, {"Фармация",101,stod("20170107"),stod("")})
  aadd(glob_V021, {"Лечебное дело (средний медперсонал)",206,stod("20151128"),stod("")})
  aadd(glob_V021, {"Акушерское дело (средний медперсонал)",207,stod("20151128"),stod("")})
  aadd(glob_V021, {"Стоматология (средний медперсонал)",208,stod("20151128"),stod("")})
  aadd(glob_V021, {"Стоматология ортопедическая",209,stod("20151128"),stod("")})
  aadd(glob_V021, {"Эпидемиология (паразитология)",210,stod("20151128"),stod("")})
  aadd(glob_V021, {"Гигиеническое воспитание",213,stod("20151128"),stod("")})
  aadd(glob_V021, {"Лабораторная диагностика",215,stod("20151128"),stod("")})
  aadd(glob_V021, {"Лабораторное дело",217,stod("20151128"),stod("")})
  aadd(glob_V021, {"Сестринское дело",219,stod("20151128"),stod("")})
  aadd(glob_V021, {"Сестринское дело в педиатрии",221,stod("20151128"),stod("")})
  aadd(glob_V021, {"Операционное дело",222,stod("20151128"),stod("")})
  aadd(glob_V021, {"Анестезиология и реаниматология",223,stod("20151128"),stod("")})
  aadd(glob_V021, {"Общая практика",224,stod("20151128"),stod("")})
  aadd(glob_V021, {"Функциональная диагностика",226,stod("20151128"),stod("")})
  aadd(glob_V021, {"Физиотерапия",227,stod("20151128"),stod("")})
  aadd(glob_V021, {"Медицинский массаж",228,stod("20151128"),stod("")})
  aadd(glob_V021, {"Лечебная физкультура",230,stod("20151128"),stod("")})
  aadd(glob_V021, {"Диетология",231,stod("20151128"),stod("")})
  aadd(glob_V021, {"Стоматология профилактическая",233,stod("20151128"),stod("")})
  aadd(glob_V021, {"Судебно-медицинская экспертиза",234,stod("20151128"),stod("")})
  aadd(glob_V021, {"Наркология",280,stod("20151128"),stod("")})
  aadd(glob_V021, {"Реабилитационное сестринское дело",281,stod("20151128"),stod("")})
  aadd(glob_V021, {"Скорая и неотложная помощь",283,stod("20151128"),stod("")})
  aadd(glob_V021, {"Бактериология",284,stod("20151128"),stod("")})
  // V016.xml - Классификатор видов диспансеризации/профосмотров
  //  1 - kod(N), 2 - IDDT(C)  3 - DTNAME(C)  4 - DATEBEG(D)
  Public glob_V016 := {}
  aadd(glob_V016, {201,"ДВ1","Первый этап диспансеризации определенных групп взрослого населения (1 раз в 3 года)",stod("2016-01-01")})
  aadd(glob_V016, {202,"ДВ2","Второй этап диспансеризации определенных групп взрослого населения (1 раз в 3 года)",stod("2016-01-01")})
  aadd(glob_V016, {203,"ОПВ","Профилактические медицинские осмотры взрослого населения",stod("2013-12-26")})
  aadd(glob_V016, {204,"ДВ3","Первый этап диспансеризации определенных групп взрослого населения (1 раз в 2 года)",stod("2018-01-01")})
  aadd(glob_V016, {205,"ДВ2","Второй этап диспансеризации определенных групп взрослого населения (1 раз в 2 года)",stod("2018-01-01")})
  aadd(glob_V016, {101,"ДС1","Диспансеризация пребывающих в стационарных учреждениях детей-сирот и детей, находящихся в трудной жизненной ситуации (состоящая из 1 этапа)",stod("2017-01-01")})
  aadd(glob_V016, {102,"ДС2","Диспансеризация пребывающих в стационарных учреждениях детей-сирот и детей, находящихся в трудной жизненной ситуации  (состоящая из 2-х этапов)",stod("2017-01-01")})
  aadd(glob_V016, {101,"ДУ1","Диспансеризация детей-сирот и детей, оставшихся без попечения родителей, в том числе усыновленных (удочеренных), принятых под опеку (попечительство) в приемную или патронатную семью  (состоящая из 1 этапа)",stod("2017-01-01")})
  aadd(glob_V016, {102,"ДУ2","Диспансеризация детей-сирот и детей, оставшихся без попечения родителей, в том числе усыновленных (удочеренных), принятых под опеку (попечительство) в приемную или патронатную семью  (состоящая из 2-х этапов)",stod("2017-01-01")})
  aadd(glob_V016, {301,"ОН1","Медицинские осмотры несовершеннолетних, в том числе при поступлении в образовательные учреждения и в период обучения в них (профилактические) (состоящие из 1 этапа)",stod("2017-01-01")})
  aadd(glob_V016, {302,"ОН2","Медицинские осмотры несовершеннолетних, в том числе при поступлении в образовательные учреждения и в период обучения в них (профилактические) (состоящие из 2-х этапов)",stod("2017-01-01")})
  aadd(glob_V016, {303,"ПО1","Медицинские осмотры несовершеннолетних, в том числе при поступлении в образовательные учреждения и в период обучения в них (предварительные) (состоящие из 1 этапа)",stod("2017-01-01")})
  aadd(glob_V016, {304,"ПО2","Медицинские осмотры несовершеннолетних, в том числе при поступлении в образовательные учреждения и в период обучения в них (предварительные) (состоящие из 2-х этапов)",stod("2017-01-01")})
  aadd(glob_V016, {305,"ОПН","Медицинские осмотры несовершеннолетних, в том числе при поступлении в образовательные учреждения и в период обучения в них (периодические)",stod("2017-01-01")})
  // V018.xml - Классификатор видов ВМП
  //  1 - IDHVID(C)  2 - HVIDNAME(C)  3 - DATEBEG(D)  4 - DATEEND(D)
  Public glob_V018 := {}, _glob_V018 := {}
  if is_MO_VMP
    _glob_V018 := getV018table()
  endif
  // V019.xml - Классификатор методов ВМП
  //  1 - IDHM(N)  2 - HMNAME(C)  3 - DIAG(C)  4 - HVID(C)  5 - DATEBEG(D)  6 - DATEEND(D)
  Public glob_V019 := {}, _glob_V019 := {} 
  if is_MO_VMP
    _glob_V019 := getV019table()
    make_V018_V019(0d20210101)  // 07.02.2021
  endif
  
  // V020.xml - Классификатор профилей койки
  Public glob_V020 := {}
  //  1 - K_PRNAME(C)  2 - IDK_PR(N)  3 - DATEBEG(D)  4 - DATEEND(D)
  aadd(glob_V020, {"для беременных и рожениц (акушерское дело)",1,stod("20161001"),stod("")})
  aadd(glob_V020, {"патологии беременности (акушерское дело)",2,stod("20161001"),stod("")})
  aadd(glob_V020, {"койки сестринского ухода (акушерское дело)",3,stod("20161001"),stod("")})
  aadd(glob_V020, {"для беременных и рожениц (акушерство и гинекология)",4,stod("20161001"),stod("")})
  aadd(glob_V020, {"патологии беременности (акушерство и гинекология)",5,stod("20161001"),stod("")})
  aadd(glob_V020, {"гинекологические",6,stod("20161001"),stod("")})
  aadd(glob_V020, {"гинекологические для детей",7,stod("20161001"),stod("")})
  aadd(glob_V020, {"гинекологические для вспомогательных репродуктивных технологий (акушерство и гинекология)",8,stod("20161001"),stod("")})
  aadd(glob_V020, {"аллергологические",9,stod("20161001"),stod("")})
  aadd(glob_V020, {"реанимационные (анестезиология и реаниматология)",10,stod("20161001"),stod("")})
  aadd(glob_V020, {"реанимационные для новорожденных (анестезиология и реаниматология)",11,stod("20161001"),stod("")})
  aadd(glob_V020, {"интенсивной терапии (анестезиология и реаниматология)",12,stod("20161001"),stod("")})
  aadd(glob_V020, {"интенсивной терапии для новорожденных (анестезиология и реаниматология)",13,stod("20161001"),stod("")})
  aadd(glob_V020, {"гастроэнтерологические",14,stod("20161001"),stod("")})
  aadd(glob_V020, {"гематологические",15,stod("20161001"),stod("")})
  aadd(glob_V020, {"геронтологические",16,stod("20161001"),stod("")})
  aadd(glob_V020, {"дерматологические",17,stod("20161001"),stod("")})
  aadd(glob_V020, {"венерологические",18,stod("20161001"),stod("")})
  aadd(glob_V020, {"кардиологические для детей",19,stod("20161001"),stod("")})
  aadd(glob_V020, {"онкологические для детей",20,stod("20161001"),stod("")})
  aadd(glob_V020, {"уроандрологические для детей",21,stod("20161001"),stod("")})
  aadd(glob_V020, {"хирургические для детей",22,stod("20161001"),stod("")})
  aadd(glob_V020, {"эндокринологические для детей",23,stod("20161001"),stod("")})
  aadd(glob_V020, {"инфекционные",24,stod("20161001"),stod("")})
  aadd(glob_V020, {"лепрозные",25,stod("20161001"),stod("")})
  aadd(glob_V020, {"кардиологические",26,stod("20161001"),stod("")})
  aadd(glob_V020, {"кардиологические интенсивной терапии",27,stod("20161001"),stod("")})
  aadd(glob_V020, {"кардиологические для больных с острым инфарктом миокарда",28,stod("20161001"),stod("")})
  aadd(glob_V020, {"проктологические",29,stod("20161001"),stod("")})
  aadd(glob_V020, {"реабилитационные соматические",30,stod("20161001"),stod("")})
  aadd(glob_V020, {"реабилитационные для больных с заболеваниями центральной нервной системы и органов чувств",31,stod("20161001"),stod("")})
  aadd(glob_V020, {"реабилитационные для больных с заболеваниями опорно-двигательного аппарата и периферической нервной системы",32,stod("20161001"),stod("")})
  aadd(glob_V020, {"реабилитационные наркологические",33,stod("20161001"),stod("")})
  aadd(glob_V020, {"неврологические",34,stod("20161001"),stod("")})
  aadd(glob_V020, {"неврологические для больных с острыми нарушениями мозгового кровообращения",35,stod("20161001"),stod("")})
  aadd(glob_V020, {"неврологические интенсивной терапии",36,stod("20161001"),stod("")})
  aadd(glob_V020, {"психоневрологические для детей",37,stod("20161001"),stod("")})
  aadd(glob_V020, {"нейрохирургические",38,stod("20161001"),stod("")})
  aadd(glob_V020, {"патологии новорожденных и недоношенных детей",39,stod("20161001"),stod("")})
  aadd(glob_V020, {"для новорожденных",40,stod("20161001"),stod("")})
  aadd(glob_V020, {"нефрологические",41,stod("20161001"),stod("")})
  aadd(glob_V020, {"онкологические",42,stod("20161001"),stod("")})
  aadd(glob_V020, {"онкологические торакальные",43,stod("20161001"),stod("")})
  aadd(glob_V020, {"онкологические абдоминальные",44,stod("20161001"),stod("")})
  aadd(glob_V020, {"онкоурологические",45,stod("20161001"),stod("")})
  aadd(glob_V020, {"онкогинекологические",46,stod("20161001"),stod("")})
  aadd(glob_V020, {"онкологические опухолей головы и шеи",47,stod("20161001"),stod("")})
  aadd(glob_V020, {"онкологические опухолей костей, кожи и мягких тканей",48,stod("20161001"),stod("")})
  aadd(glob_V020, {"онкологические паллиативные",49,stod("20161001"),stod("")})
  aadd(glob_V020, {"оториноларингологические",50,stod("20161001"),stod("")})
  aadd(glob_V020, {"оториноларингологические для кохлеарной имплантации",51,stod("20161001"),stod("")})
  aadd(glob_V020, {"офтальмологические",52,stod("20161001"),stod("")})
  aadd(glob_V020, {"паллиативные",53,stod("20161001"),stod("")})
  aadd(glob_V020, {"сестринского ухода (паллиативная медицинская помощь)",54,stod("20161001"),stod("")})
  aadd(glob_V020, {"педиатрические соматические",55,stod("20161001"),stod("")})
  aadd(glob_V020, {"хирургические (пластическая хирургия)",56,stod("20161001"),stod("")})
  aadd(glob_V020, {"профпатологические",57,stod("20161001"),stod("")})
  aadd(glob_V020, {"психиатрические",58,stod("20161001"),stod("")})
  aadd(glob_V020, {"психосоматические",59,stod("20161001"),stod("")})
  aadd(glob_V020, {"соматопсихиатрические",60,stod("20161001"),stod("")})
  aadd(glob_V020, {"психиатрические для судебно-психиатрической экспертизы",61,stod("20161001"),stod("")})
  aadd(glob_V020, {"наркологические",62,stod("20161001"),stod("")})
  aadd(glob_V020, {"пульмонологические",63,stod("20161001"),stod("")})
  aadd(glob_V020, {"радиологические",64,stod("20161001"),stod("")})
  aadd(glob_V020, {"ревматологические",65,stod("20161001"),stod("")})
  aadd(glob_V020, {"кардиохирургические",66,stod("20161001"),stod("")})
  aadd(glob_V020, {"сосудистой хирургии",67,stod("20161001"),stod("")})
  aadd(glob_V020, {"скорой медицинской помощи краткосрочного пребывания",68,stod("20161001"),stod("")})
  aadd(glob_V020, {"скорой медицинской помощи суточного пребывания",69,stod("20161001"),stod("")})
  aadd(glob_V020, {"стоматологические для детей",70,stod("20161001"),stod("")})
  aadd(glob_V020, {"терапевтические",71,stod("20161001"),stod("")})
  aadd(glob_V020, {"токсикологические",72,stod("20161001"),stod("")})
  aadd(glob_V020, {"торакальной хирургии",73,stod("20161001"),stod("")})
  aadd(glob_V020, {"травматологические, ортопедические",74,stod("20161001"),stod("")})
  aadd(glob_V020, {"ортопедические",75,stod("20161001"),stod("")})
  aadd(glob_V020, {"хирургические (трансплантация костного мозга и гемопоэтических стволовых клеток)",76,stod("20161001"),stod("")})
  aadd(glob_V020, {"урологические",77,stod("20161001"),stod("")})
  aadd(glob_V020, {"туберкулезные",78,stod("20161001"),stod("")})
  aadd(glob_V020, {"гнойные хирургические",79,stod("20161001"),stod("")})
  aadd(glob_V020, {"хирургические (хирургия)",80,stod("20161001"),stod("")})
  aadd(glob_V020, {"абдоминальной хирургии",81,stod("20161001"),stod("")})
  aadd(glob_V020, {"ожоговые (хирургия (комбустиология))",82,stod("20161001"),stod("")})
  aadd(glob_V020, {"хирургические (хирургия (трансплантация органов и (или) тканей))",83,stod("20161001"),stod("")})
  aadd(glob_V020, {"челюстно-лицевой хирургии",84,stod("20161001"),stod("")})
  aadd(glob_V020, {"эндокринологические",85,stod("20161001"),stod("")})
  // T008.xml - Коды ошибок в протоколах обработки инф.пакетов
  // 1 - NAME (C), 2 - CODE (N), 3 - NAME_F (C), 4 - DATE_B (D), 5 - DATE_E (D)
  Public glob_T008 := {}
  aadd(glob_T008,{"Файл уже был загружен",0,"",stod("20140701"),stod("22220101")})
  aadd(glob_T008,{"Файл не соответствует xsd-схеме",1,"",stod("20140701"),stod("22220101")})
  aadd(glob_T008,{"Некорректное сочетание кодов МО (codeM и Mcod)",2,"",stod("20140701"),stod("22220101")})
  aadd(glob_T008,{"Некорректный код профиля",3,"",stod("20140701"),stod("22220101")})
  aadd(glob_T008,{"Некорректный код профиля койки",4,"",stod("20140701"),stod("22220101")})
  aadd(glob_T008,{"Некорректный код диагноза",5,"",stod("20140701"),stod("22220101")})
  aadd(glob_T008,{"Некорректная форма оказания МП (V014)",6,"",stod("20140701"),stod("22220101")})
  aadd(glob_T008,{"Некорректный тип документа (F008)",7,"",stod("20140701"),stod("22220101")})
  aadd(glob_T008,{"Некорректный пол (V005)",8,"",stod("20140701"),stod("22220101")})
  aadd(glob_T008,{"Некорректный реестровый код МО юридического лица",9,"",stod("20140701"),stod("22220101")})
  aadd(glob_T008,{"Некорректный регистрационный код МО по ТФОМС",10,"",stod("20140701"),stod("22220101")})
  aadd(glob_T008,{"Данного направления нет в выписанных",11,"",stod("20140701"),stod("22220101")})
  aadd(glob_T008,{"Некорректный код причины аннулирования",12,"",stod("20140701"),stod("22220101")})
  aadd(glob_T008,{"Некорректный реестровый код СМО",13,"",stod("20140701"),stod("22220101")})
  aadd(glob_T008,{"Профиль койки не соответствует профилю МП",14,"",stod("20140701"),stod("22220101")})
  aadd(glob_T008,{"Некорректная дата госпитализации",15,"",stod("20140701"),stod("22220101")})
  aadd(glob_T008,{"Запись по данному направлению уже была загружена",16,"",stod("20140701"),stod("22220101")})
  aadd(glob_T008,{"Отсутствуют сведения о выполненных объемах для СМО",17,"",stod("20160915"),stod("22220101")})
  aadd(glob_T008,{"Отчетная дата отлична от текущей",18,"",stod("20170220"),stod("22220101")})
  aadd(glob_T008,{"Нарушена уникальность ID_D",19,"",stod("20180829"),stod("22220101")})
  aadd(glob_T008,{"Дата в имени файла не соответствует DATE_R",20,"",stod("20180907"),stod("22220101")})
  aadd(glob_T008,{"Дата в записи не соответствует DATE_R",21,"",stod("20180907"),stod("22220101")})
  aadd(glob_T008,{"Превышен срок действия направления (30 дней)",22,"",stod("20180907"),stod("22220101")})
  aadd(glob_T008,{"Ошибка в других записях файла",999,"",stod("20140701"),stod("22220101")})
  // T012.xml - Классификатор ошибок ИСОМП
  //  1 - NAME(C)  2 - CODE(N)  3 - STAGE_TK(C)  4 - DATE_B(D)  5 - DATE_E(D)
  Public glob_T012 := {}
  aadd(glob_T012, {"Файл не соответствует xsd-схеме",100,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Дублирование записи для одного ИП или для ИП за один отчетный период",101,"ТК2",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Неверный код МО",102,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Неверная дата формирования файла",103,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Имя файла не соответствует значению в поле NAME_F",104,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Неверно указан отчетный год",105,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Неверно указан отчетный квартал",106,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Отсутствует уникальность номера пакета за отчетный квартал отчетного года",107,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Отсутствует уникальность номера записи (ZAP)",108,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Отсутствует уникальность кода записи о пациенте (IDPAC) для одного информационного пакета",109,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Код типа ДПФС отсутствует в классификаторе F008",110,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Код типа УДЛ отсутствуте в классификаторе УДЛ",111,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Для пациента в отчетном году указанное профилаткическое мероприятие не проводится.",112,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Застрахованному лицу в отчетном году меньше 18 лет",113,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Несвоевременное предоставление сведений (несоответствие отчетному периоду)",115,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Несоответствие номера пакета в имени файла и в файле",116,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Код DS не найден в справочнике",117,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Дата постановки (DATE_B) на диспансерный учет некорректна",118,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {'Неверный тип записи (I, U)',120,"ТК2",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Пациенту уже проведены профилактические мероприятия в отчетном году",121,"ТК2",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Превышена установленная на месяц  численность (Общая по диспансеризации(O))",122,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Некорректная дата начала или окончания периода",123,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Дублирование записей о ЗЛ по Д-учету для разных МО",124,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Некорректная дата рождения ЗЛ",125,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Некорректный пол ЗЛ",126,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Повторяющиеся записи по ЕНП и коду специальности",130,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Повторяющиеся записи по ЕНП и коду диагноза",131,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {'Превышена установленная на месяц  численность (Общая по профосмотрам (R))',133,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {'Превышена установленная на месяц  численность (Диспансеризация "старше трудоспособного возраста"(D))',134,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {'Превышена установленная на месяц  численность (Диспансеризация 65 лет (P))',135,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {'Превышена установленная на месяц  численность (Диспансеризация старше 65 лет (Y))',136,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"ЕНП проинформированного ЗЛ в списках отсутствует",201,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Дата информирования не соответствует отчетному периоду",202,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Обнаружено несоответствие части персональных данных пациента информации из списков",203,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Файл с таким именем был зарегистрирован (импортирован) ранее.",501,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Код МО в поле CODEM не соответствует коду МО в имени файла.",502,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Повторное предоставление первичных сведений в отчетном году.",503,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Неверное использование полей PREVENTIVE_ACTION.",504,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Неверное количество или порядок месяцев.",505,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Неверное использование полей PR_ACTION.",506,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Повторяющиеся порядковые номера (поле CODE_R).",507,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Численность ЗЛ за год не равна сумме численностей ЗЛ по месяцам.",508,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Численность ЗЛ за месяц не равна сумме численностей ЗЛ по участкам.",509,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Численность ЗЛ за год не равна утвержденным показателям.",510,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Отчетный год в имени файла не соответствует отчетному году в поле YEAR.",511,"ТК1",stod("20170101"),stod("22220101")})
  aadd(glob_T012, {"Предоставление сведений об изменениях без предоставления первичных сведений.",512,"ТК1",stod("20170101"),stod("22220101")})
  // массив перекодировки специальностей из V015 в V021
  Public glob_arr_V015_V021 := {;
    {  1,  49  },; //    Педиатрия
    {  2,  96  },; //    Медико-профилактическое дело
    {  3,  69  },; //    Стоматология общей практики
    {  4,  101 },; //    Фармация
    {  5,  100 },; //    Сестринское дело
    {  6,  97  },; //    Медицинская биохимия
    {  7,  98  },; //    Медицинская биофизика
    {  8,  2   },; //    Акушерство и гинекология
    {  9,  4   },; //    Анестезиология-реаниматология
    { 10,  17  },; //    Дерматовенерология
    { 11,  21  },; //    Детская хирургия
    { 12,  10  },; //    Генетика
    { 13,  26  },; //    Клиническая лабораторная диагностика
    { 14,  35  },; //    Неврология
    { 15,  37  },; //    Неонатология
    { 16,  39  },; //    Общая врачебная практика (семейная медицина)
    { 17,  41  },; //    Онкология
    { 18,  42  },; //    Организация здравоохранения и общественное здоровье
    { 19,  45  },; //    Оториноларингология
    { 20,  46  },; //    Офтальмология
    { 21,  48  },; //    Патологическая анатомия
    { 22,  49  },; //    Педиатрия
    { 23,  52  },; //    Психиатрия
    { 24,  60  },; //    Рентгенология
    { 25,  66  },; //    Скорая медицинская помощь
    { 26,  73  },; //    Судебно-медицинская экспертиза
    { 27,  76  },; //    Терапия
    { 28,  79  },; //    Травматология и ортопедия
    { 29,  88  },; //    Фтизиатрия
    { 30,  90  },; //    Хирургия
    { 31,  92  },; //    Эндокринология
    { 32,  24  },; //    Инфекционные болезни
    { 33,  81  },; //    Ультразвуковая диагностика
    { 34,  87  },; //    Физиотерапия
    { 35,  89  },; //    Функциональная диагностика
    { 36,  93  },; //    Эндоскопия
    { 37,  77  },; //    Токсикология
    { 38,  80  },; //    Трансфузиология
    { 39,  89  },; //    Функциональная диагностика
    { 40,  17  },; //    Дерматовенерология
    { 41,  19  },; //    Детская онкология
    { 42,  20  },; //    Детская урология-андрология
    { 43,  28  },; //    Колопроктология
    { 44,  36  },; //    Нейрохирургия
    { 45,  65  },; //    Сердечно-сосудистая хирургия
    { 46,  78  },; //    Торакальная хирургия
    { 47,  80  },; //    Трансфузиология
    { 48,  81  },; //    Ультразвуковая диагностика
    { 49,  89  },; //    Функциональная диагностика
    { 50,  91  },; //    Челюстно-лицевая хирургия
    { 51,  93  },; //    Эндоскопия
    { 52,  31  },; //    Лабораторная генетика
    { 53,  24  },; //    Инфекционные болезни
    { 54,  5   },; //    Бактериология
    { 55,  6   },; //    Вирусология
    { 56,  31  },; //    Лабораторная генетика
    { 57,  26  },; //    Клиническая лабораторная диагностика
    { 58,  32  },; //    Лечебная физкультура и спортивная медицина
    { 59,  32  },; //    Лечебная физкультура и спортивная медицина
    { 61,  33  },; //    Мануальная терапия
    { 62,  62  },; //    Рефлексотерапия
    { 63,  87  },; //    Физиотерапия
    { 64,  89  },; //    Функциональная диагностика
    { 65,  32  },; //    Лечебная физкультура и спортивная медицина
    { 66,  11  },; //    Гериатрия
    { 67,  32  },; //    Лечебная физкультура и спортивная медицина
    { 69,  81  },; //    Ультразвуковая диагностика
    { 70,  87  },; //    Физиотерапия
    { 71,  89  },; //    Функциональная диагностика
    { 72,  93  },; //    Эндоскопия
    { 73,  19  },; //    Детская онкология
    { 74,  57  },; //    Радиология
    { 75,  75  },; //    Сурдология-оториноларингология
    { 77,  3   },; //    Аллергология и иммунология
    { 78,  32  },; //    Лечебная физкультура и спортивная медицина
    { 79,  8   },; //    Гастроэнтерология
    { 80,  9   },; //    Гематология
    { 81,  18  },; //    Детская кардиология
    { 82,  19  },; //    Детская онкология
    { 83,  22  },; //    Детская эндокринология
    { 84,  23  },; //    Диетология
    { 85,  27  },; //    Клиническая фармакология
    { 86,  32  },; //    Лечебная физкультура и спортивная медицина
    { 88,  33  },; //    Мануальная терапия
    { 89,  38  },; //    Нефрология
    { 90,  55  },; //    Пульмонология
    { 91,  59  },; //    Ревматология
    { 92,  80  },; //    Трансфузиология
    { 93,  81  },; //    Ультразвуковая диагностика
    { 94,  87  },; //    Физиотерапия
    { 95,  89  },; //    Функциональная диагностика
    { 96,  93  },; //    Эндоскопия
    { 97,  53  },; //    Психиатрия-наркология
    { 98,  54  },; //    Психотерапия
    { 99,  64  },; //    Сексология
    {100,  74  },; //    Судебно-психиатрическая экспертиза
    {102,  57  },; //    Радиология
    {103,  81  },; //    Ультразвуковая диагностика
    {104,  32  },; //    Лечебная физкультура и спортивная медицина
    {105,  32  },; //    Лечебная физкультура и спортивная медицина
    {107,  81  },; //    Ультразвуковая диагностика
    {108,  87  },; //    Физиотерапия
    {109,  89  },; //    Функциональная диагностика
    {110,  1   },; //    Авиационная и космическая медицина
    {112,  3   },; //    Аллергология и иммунология
    {113,  32  },; //    Лечебная физкультура и спортивная медицина
    {114,  8   },; //    Гастроэнтерология
    {115,  9   },; //    Гематология
    {116,  11  },; //    Гериатрия
    {117,  23  },; //    Диетология
    {118,  25  },; //    Кардиология
    {119,  27  },; //    Клиническая фармакология
    {120,  32  },; //    Лечебная физкультура и спортивная медицина
    {122,  33  },; //    Мануальная терапия
    {123,  38  },; //    Нефрология
    {124,  51  },; //    Профпатология
    {125,  55  },; //    Пульмонология
    {126,  59  },; //    Ревматология
    {127,  62  },; //    Рефлексотерапия
    {128,  80  },; //    Трансфузиология
    {129,  81  },; //    Ультразвуковая диагностика
    {130,  87  },; //    Физиотерапия
    {131,  89  },; //    Функциональная диагностика
    {132,  93  },; //    Эндоскопия
    {133,  32  },; //    Лечебная физкультура и спортивная медицина
    {134,  32  },; //    Лечебная физкультура и спортивная медицина
    {136,  33  },; //    Мануальная терапия
    {137,  87  },; //    Физиотерапия
    {138,  55  },; //    Пульмонология
    {139,  28  },; //    Колопроктология
    {140,  36  },; //    Нейрохирургия
    {141,  65  },; //    Сердечно-сосудистая хирургия
    {142,  78  },; //    Торакальная хирургия
    {143,  80  },; //    Трансфузиология
    {144,  81  },; //    Ультразвуковая диагностика
    {145,  84  },; //    Урология
    {146,  89  },; //    Функциональная диагностика
    {147,  91  },; //    Челюстно-лицевая хирургия
    {148,  93  },; //    Эндоскопия
    {149,  22  },; //    Детская эндокринология
    {150,  92  },; //    Эндокринология
    {151,  26  },; //    Клиническая лабораторная диагностика
    {152,  40  },; //    Общая гигиена
    {153,  67  },; //    Социальная гигиена и организация госсанэпидслужбы
    {154,  94  },; //    Эпидемиология
    {155,  5   },; //    Бактериология
    {156,  6   },; //    Вирусология
    {157,  31  },; //    Лабораторная генетика
    {158,  26  },; //    Клиническая лабораторная диагностика
    {159,  12  },; //    Гигиена детей и подростков
    {160,  13  },; //    Гигиена питания
    {161,  14  },; //    Гигиена труда
    {162,  15  },; //    Гигиеническое воспитание
    {163,  29  },; //    Коммунальная гигиена
    {164,  56  },; //    Радиационная гигиена
    {165,  63  },; //    Санитарно-гигиенические лабораторные исследования
    {167,  5   },; //    Бактериология
    {168,  6   },; //    Вирусология
    {169,  16  },; //    Дезинфектология
    {170,  47  },; //    Паразитология
    {171,  69  },; //    Стоматология общей практики
    {172,  26  },; //    Клиническая лабораторная диагностика
    {173,  43  },; //    Ортодонтия
    {174,  68  },; //    Стоматология детская
    {175,  70  },; //    Стоматология ортопедическая
    {176,  71  },; //    Стоматология терапевтическая
    {177,  72  },; //    Стоматология хирургическая
    {178,  91  },; //    Челюстно-лицевая хирургия
    {179,  87  },; //    Физиотерапия
    {180,  5   },; //    Бактериология
    {181,  6   },; //    Вирусология
    {182,  31  },; //    Лабораторная генетика
    {183,  26  },; //    Клиническая лабораторная диагностика
    {184,  82  },; //    Управление и экономика фармации
    {185,  86  },; //    Фармацевтическая химия и фармакогнозия
    {186,  83  },; //    Управление сестринской деятельностью
    {187,  10  },; //    Генетика
    {188,  31  },; //    Лабораторная генетика
    {189,  26  },; //    Клиническая лабораторная диагностика
    {190,  5   },; //    Бактериология
    {191,  6   },; //    Вирусология
    {192,  26  },; //    Клиническая лабораторная диагностика
    {193,  31  },; //    Лабораторная генетика
    {194,  73  },; //    Судебно-медицинская экспертиза
    {195,  26  },; //    Клиническая лабораторная диагностика
    {196,  60  },; //    Рентгенология
    {197,  5   },; //    Бактериология
    {198,  6   },; //    Вирусология
    {199,  31  },; //    Лабораторная генетика
    {200,  26  },; //    Клиническая лабораторная диагностика
    {201,  57  },; //    Радиология
    {202,  89  },; //    Функциональная диагностика
    {203,  81  },; //    Ультразвуковая диагностика
    {206,  206 },; //    Лечебное дело (средний медперсонал)
    {207,  207 },; //    Акушерское дело (средний медперсонал)
    {208,  208 },; //    Стоматология (средний медперсонал)
    {209,  209 },; //    Стоматология ортопедическая
    {215,  215 },; //    Лабораторная диагностика
    {217,  217 },; //    Лабораторное дело
    {219,  219 },; //    Сестринское дело
    {221,  221 },; //    Сестринское дело в педиатрии
    {223,  223 },; //    Анестезиология и реаниматология
    {224,  224 },; //    Общая практика
    {226,  226 },; //    Функциональная диагностика
    {227,  227 },; //    Физиотерапия
    {228,  228 },; //    Медицинский массаж
    {229,  85  },; //    Фармацевтическая технология
    {230,  230 },; //    Лечебная физкультура
    {231,  231 },; //    Диетология
    {233,  233 },; //    Стоматология профилактическая
    {236,  34  },; //    Медико-социальная экспертиза
    {237,  34  },; //    Медико-социальная экспертиза
    {238,  34  },; //    Медико-социальная экспертиза
    {239,  34  },; //    Медико-социальная экспертиза
    {240,  34  },; //    Медико-социальная экспертиза
    {241,  34  },; //    Медико-социальная экспертиза
    {242,  34  },; //    Медико-социальная экспертиза
    {243,  34  },; //    Медико-социальная экспертиза
    {244,  34  },; //    Медико-социальная экспертиза
    {245,  34  },; //    Медико-социальная экспертиза
    {246,  34  },; //    Медико-социальная экспертиза
    {247,  50  },; //    Пластическая хирургия
    {248,  61  },; //    Рентгенэндоваскулярные диагностика и лечение
    {249,  81  },; //    Ультразвуковая диагностика
    {250,  61  },; //    Рентгенэндоваскулярные диагностика и лечение
    {251,  80  },; //    Трансфузиология
    {252,  30  },; //    Косметология
    {253,  61  },; //    Рентгенэндоваскулярные диагностика и лечение
    {254,  61  },; //    Рентгенэндоваскулярные диагностика и лечение
    {255,  3   },; //    Аллергология и иммунология
    {256,  7   },; //    Водолазная медицина
    {257,  8   },; //    Гастроэнтерология
    {258,  9   },; //    Гематология
    {259,  23  },; //    Диетология
    {260,  25  },; //    Кардиология
    {261,  38  },; //    Нефрология
    {262,  55  },; //    Пульмонология
    {263,  59  },; //    Ревматология
    {264,  80  },; //    Трансфузиология
    {265,  61  },; //    Рентгенэндоваскулярные диагностика и лечение
    {266,  61  },; //    Рентгенэндоваскулярные диагностика и лечение
    {267,  42  },; //    Организация здравоохранения и общественное здоровье
    {268,  42  },; //    Организация здравоохранения и общественное здоровье
    {269,  99  },; //    Медицинская кибернетика
    {270,  26  },; //    Клиническая лабораторная диагностика
    {271,  60  },; //    Рентгенология
    {272,  5   },; //    Бактериология
    {273,  6   },; //    Вирусология
    {274,  31  },; //    Лабораторная генетика
    {275,  26  },; //    Клиническая лабораторная диагностика
    {276,  57  },; //    Радиология
    {277,  89  },; //    Функциональная диагностика
    {278,  81  },; //    Ультразвуковая диагностика
    {280,  280 },; //    Наркология
    {281,  281 },; //    Реабилитационное сестринское дело
    {283,  283 },; //    Скорая и неотложная помощь
    {286,  87  },; //    Физиотерапия
    {288,  98  },; //    Медицинская биофизика
    {289,  98  },; //    Медицинская биофизика
    {290,  99  },; //    Медицинская кибернетика
    {3200, 97  },; //    Медицинская биохимия
    {3201, 97  };  //    Медицинская биохимия
  }
  // массив перекодировки специальностей из V004 в V015
  Public glob_arr_V004_V015 := {;
    {     1,  0,"Высшее медицинское образование"},;
    {    11,  1,"Лечебное дело. Педиатрия"},;
    {  1101,  8,"Акушерство и гинекология"},;
    {110101, 33,"Ультразвуковая диагностика"},;
    {110102, 34,"Физиотерапия"},;
    {110103, 35,"Функциональная диагностика"},;
    {110104, 36,"Эндоскопия"},;
    {  1103,  9,"Анестезиология и реаниматология"},;
    {110301, 37,"Токсикология"},;
    {110302, 38,"Трансфузиология"},;
    {110303, 39,"Функциональная диагностика"},;
    {  1104, 10,"Дерматовенерология"},;
    {110401, 40,"Клиническая микология"},;
    {  1105, 12,"Генетика"},;
    {110501, 52,"Лабораторная генетика"},;
    {  1106, 32,"Инфекционные болезни"},;
    {110601, 53,"Клиническая микология"},;
    {  1107, 13,"Клиническая лабораторная диагностика"},;
    {110701, 54,"Бактериология"},;
    {110702, 55,"Вирусология"},;
    {110703, 56,"Лабораторная генетика"},;
    {110704, 57,"Лабораторная микология"},;
    {  1109, 14,"Неврология"},;
    {110901, 61,"Мануальная терапия"},;
    {110902, 62,"Рефлексотерапия"},;
    {110903, 58,"Восстановительная медицина"},;
    {110904, 59,"Лечебная физкультура и спортивная медицина"},;
    {110905, 63,"Физиотерапия"},;
    {110906, 64,"Функциональная диагностика"},;
    {  1110, 16,"Общая врачебная практика (семейная медицина)"},;
    {111001, 65,"Восстановительная медицина"},;
    {111002, 66,"Гериатрия"},;
    {111003, 67,"Лечебная физкультура и спортивная медицина"},;
    {111004, 69,"Ультразвуковая диагностика"},;
    {111005, 70,"Физиотерапия"},;
    {111006, 71,"Функциональная диагностика"},;
    {111007, 72,"Эндоскопия"},;
    {  1111, 19,"Отоларингология"},;
    {111101, 75,"Сурдология-отоларингология"},;
    {  1112, 20,"Офтальмология"},;
    {  1113, 21,"Патологическая анатомия"},;
    {  1115, 23,"Психиатрия"},;
    {111501, 98,"Психотерапия"},;
    {111502, 99,"Сексология"},;
    {111503,100,"Судебно-психиатрическая экспертиза"},;
    {111504, 97,"Психиатрия-наркология"},;
    {  1118, 24,"Рентгенология"},;
    {111801,102,"Радиология"},;
    {111802,103,"Ультразвуковая диагностика"},;
    {  1119, 25,"Скорая медицинская помощь"},;
    {111901,104,"Восстановительная медицина"},;
    {111902,105,"Лечебная физкультура и спортивная медицина"},;
    {111903,107,"Ультразвуковая диагностика"},;
    {111904,108,"Физиотерапия"},;
    {111905,109,"Функциональная диагностика"},;
    {  1120, 18,"Организация здравоохранения и общественное здоровье"},;
    {  1121, 26,"Судебно-медицинская экспертиза"},;
    {  1122, 27,"Терапия"},;
    {112201,114,"Гастроэнтерология"},;
    {112202,115,"Гематология"},;
    {112203,116,"Гериатрия"},;
    {112204,117,"Диетология"},;
    {112205,118,"Кардиология"},;
    {112206,119,"Клиническая фармакология"},;
    {112207,123,"Нефрология"},;
    {112208,125,"Пульмонология"},;
    {112209,126,"Ревматология"},;
    {112210,128,"Трансфузиология"},;
    {112211,129,"Ультразвуковая диагностика"},;
    {112212,131,"Функциональная диагностика"},;
    {112213,110,"Авиационная и космическая медицина"},;
    {112214,112,"Аллергология и иммунология"},;
    {112215,113,"Восстановительная медицина"},;
    {112216,120,"Лечебная физкультура и спортивная медицина"},;
    {112217,122,"Мануальная терапия"},;
    {112218,124,"Профпатология"},;
    {112219,127,"Рефлексотерапия"},;
    {112220,130,"Физиотерапия"},;
    {112221,132,"Эндоскопия"},;
    {  1123, 28,"Травматология и ортопедия"},;
    {112301,136,"Мануальная терапия"},;
    {112302,133,"Восстановительная медицина"},;
    {112303,134,"Лечебная физкультура и спортивная медицина"},;
    {112304,285,"Физиология"},;
    {  1124,137,"Физиотерапия"},;
    {  1125, 29,"Фтизиатрия"},;
    {112501,138,"Пульмонология"},;
    {  1126, 30,"Хирургия"},;
    {112601,139,"Колопроктология"},;
    {112602,140,"Нейрохирургия"},;
    {112603,145,"Урология"},;
    {112604,141,"Сердечно-сосудистая хирургия"},;
    {112605,142,"Торакальная хирургия"},;
    {112606,143,"Трансфузиология"},;
    {112608,147,"Челюстно-лицевая хирургия"},;
    {112609,148,"Эндоскопия"},;
    {112610,144,"Ультразвуковая диагностика"},;
    {112611,146,"Функциональная диагностика"},;
    {  1127, 31,"Эндокринология"},;
    {112701,150,"Диабетология"},;
    {112702,149,"Детская эндокринология"},;
    {  1128, 17,"Онкология"},;
    {112801, 73,"Детская онкология"},;
    {112802, 74,"Радиология"},;
    {  1134, 22,"Педиатрия"},;
    {113401, 82,"Детская онкология"},;
    {113402, 83,"Детская эндокринология"},;
    {113403, 81,"Детская кардиология"},;
    {113404, 86,"Лечебная физкультура и спортивная медицина"},;
    {113405, 77,"Аллергология и иммунология"},;
    {113406, 78,"Восстановительная медицина"},;
    {113407, 79,"Гастроэнтерология"},;
    {113408, 80,"Гематология"},;
    {113409, 84,"Диетология"},;
    {113410, 85,"Клиническая фармакология"},;
    {113411, 88,"Мануальная терапия"},;
    {113412, 89,"Нефрология"},;
    {113413, 90,"Пульмонология"},;
    {113414, 91,"Ревматология"},;
    {113415, 92,"Трансфузиология"},;
    {113416, 93,"Ультразвуковая диагностика"},;
    {113417, 94,"Физиотерапия"},;
    {113418, 95,"Функциональная диагностика"},;
    {113419, 96,"Эндоскопия"},;
    {  1135, 11,"Детская хирургия"},;
    {113501, 41,"Детская онкология"},;
    {113502, 42,"Детская урология-андрология"},;
    {113503, 43,"Колопроктология"},;
    {113504, 44,"Нейрохирургия"},;
    {113505, 45,"Сердечно-сосудистая хирургия"},;
    {113506, 46,"Торакальная хирургия"},;
    {113507, 47,"Трансфузиология"},;
    {113508, 48,"Ультразвуковая диагностика"},;
    {113509, 49,"Функциональная диагностика"},;
    {113510, 50,"Челюстно-лицевая хирургия"},;
    {113511, 51,"Эндоскопия"},;
    {  1136, 15,"Неонатология"},;
    {    13,  2,"Медико-профилактическое дело"},;
    {  1301,151,"Клиническая лабораторная диагностика"},;
    {130101,155,"Бактериология"},;
    {130102,156,"Вирусология"},;
    {130103,157,"Лабораторная генетика"},;
    {130104,158,"Лабораторная микология"},;
    {  1302,154,"Эпидемиология"},;
    {130201,167,"Бактериология"},;
    {130203,169,"Дезинфектология"},;
    {130204,170,"Паразитология"},;
    {130205,168,"Вирусология"},;
    {  1303,152,"Общая гигиена"},;
    {130301,159,"Гигиена детей и подростков"},;
    {130302,162,"Гигиеническое воспитание"},;
    {130303,160,"Гигиена питания"},;
    {130304,161,"Гигиена труда"},;
    {130305,163,"Коммунальная гигиена"},;
    {130306,164,"Радиационная гигиена"},;
    {130307,165,"Санитарно-гигиенические лабораторные исследования"},;
    {  1306,153,"Социальная гигиена и организация госсанэпидслужбы"},;
    {    14,  3,"Стоматология"},;
    {  1401,171,"Стоматология общей практики"},;
    {140101,173,"Ортодонтия"},;
    {140102,174,"Стоматология детская"},;
    {140103,176,"Стоматология терапевтическая"},;
    {140104,175,"Стоматология ортопедическая"},;
    {140105,177,"Стоматология хирургическая"},;
    {140106,178,"Челюстно-лицевая хирургия"},;
    {140107,179,"Физиотерапия"},;
    {  1402,172,"Клиническая лабораторная диагностика"},;
    {140201,180,"Бактериология"},;
    {140202,181,"Вирусология"},;
    {140203,182,"Лабораторная генетика"},;
    {140204,183,"Лабораторная микология"},;
    {    15,  4,"Фармация"},;
    {  1501,184,"Управление и экономика фармации"},;
    {  1502,229,"Фармацевтическая технология"},;
    {  1503,185,"Фармацевтическая химия и фармакогнозия"},;
    {    16,  5,"Сестринское дело"},;
    {  1601,186,"Управление сестринской деятельностью"},;
    {    17,  6,"Медицинская биохимия"},;
    {  1701,187,"Генетика"},;
    {170101,188,"Лабораторная генетика"},;
    {  1702,189,"Клиническая лабораторная диагностика"},;
    {170201,190,"Бактериология"},;
    {170202,191,"Вирусология"},;
    {170203,193,"Лабораторная генетика"},;
    {170204,192,"Лабораторная микология"},;
    {  1703,194,"Судебно-медицинская экспертиза"},;
    {    18,  7,"Медицинская биофизика. Медицинская кибернетика"},;
    {  1801,195,"Клиническая лабораторная диагностика"},;
    {180101,197,"Бактериология"},;
    {180102,198,"Вирусология"},;
    {180103,199,"Лабораторная генетика"},;
    {180104,200,"Лабораторная микология"},;
    {  1802,196,"Рентгенология"},;
    {180201,201,"Радиология"},;
    {180202,202,"Функциональная диагностика"},;
    {180203,203,"Ультразвуковая диагностика"},;
    {     2,204,"Среднее медицинское и фармацевтическое образование"},;
    {  2001,205,"Организация сестринского дела"},;
    {  2002,206,"Лечебное дело"},;
    {  2003,207,"Акушерское дело"},;
    {  2004,208,"Стоматология"},;
    {  2005,209,"Стоматология ортопедическая"},;
    {  2006,210,"Эпидемиология (паразитология)"},;
    {  2007,211,"Гигиена и санитария"},;
    {  2008,212,"Дезинфекционное дело"},;
    {  2009,213,"Гигиеническое воспитание"},;
    {  2010,214,"Энтомология"},;
    {  2011,215,"Лабораторная диагностика"},;
    {  2012,216,"Гистология"},;
    {  2013,217,"Лабораторное дело"},;
    {  2014,218,"Фармация"},;
    {  2015,219,"Сестринское дело"},;
    {  2016,221,"Сестринское дело в педиатрии"},;
    {  2017,222,"Операционное дело"},;
    {  2018,223,"Анестезиология и реаниматология"},;
    {  2019,224,"Общая практика"},;
    {  2020,225,"Рентгенология"},;
    {  2021,226,"Функциональная диагностика"},;
    {  2022,227,"Физиотерапия"},;
    {  2023,228,"Медицинский массаж"},;
    {  2024,230,"Лечебная физкультура"},;
    {  2025,231,"Диетология"},;
    {  2026,232,"Медицинская статистика"},;
    {  2027,233,"Стоматология профилактическая"},;
    {  2028,234,"Судебно-медицинская экспертиза"},;
    {  2029,235,"Медицинская оптика"},;
    {     3,287,"Естественные науки"},;
    {    31,288,"Биофизика"},;
    {  3101,289,"Медицинская биофизика"},;
    {  3102,290,"Медицинская кибернетика"},;
    {    32,3200,"Биохимия"},;
    {  3201,3201,"Медицинская биохимия"};
   }
  // массив перекодировки новых специальностей из V015 в V004
  Public glob_arr_V015_V004 := {;
    { 1122,"Медико-социальная экспертиза", 236, 27},;
    { 1123,"Медико-социальная экспертиза", 237, 28},;
    { 1125,"Медико-социальная экспертиза", 238, 29},;
    { 1126,"Медико-социальная экспертиза", 239, 30},;
    { 1127,"Медико-социальная экспертиза", 240, 31},;
    { 1135,"Медико-социальная экспертиза", 241, 11},;
    { 1109,"Медико-социальная экспертиза", 242, 14},;
    { 1128,"Медико-социальная экспертиза", 243, 17},;
    { 1111,"Медико-социальная экспертиза", 244, 19},;
    { 1112,"Медико-социальная экспертиза", 245, 20},;
    { 1134,"Медико-социальная экспертиза", 246, 22},;
    { 1126,"Пластическая хирургия", 247, 30},;
    { 1126,"Рентгенэндоваскулярные диагностика и лечение", 248, 30},;
    { 112610,"Ультразвуковая диагностика", 249, 31},;
    { 110103,"Рентгенэндоваскулярные диагностика и лечение", 250, 8},;
    { 1101,"Трансфузиология", 251, 8},;
    { 1104,"Косметология", 252, 10},;
    { 113509,"Рентгенэндоваскулярные диагностика и лечение", 253, 11},;
    { 110906,"Рентгенэндоваскулярные диагностика и лечение", 254, 14},;
    { 112214,"Аллергология и иммунология", 255, 16},;
    { 112215,"Водолазная медицина", 256, 16},;
    { 112201,"Гастроэнтерология", 257, 16},;
    { 112202,"Гематология", 258, 16},;
    { 112204,"Диетология", 259, 16},;
    { 112205,"Кардиология", 260, 16},;
    { 112207,"Нефрология", 261, 16},;
    { 112208,"Пульмонология", 262, 16},;
    { 112209,"Ревматология", 263, 16},;
    { 112210,"Трансфузиология", 264, 16},;
    { 1118,"Рентгенэндоваскулярные диагностика и лечение", 265, 17},;
    { 1118,"Рентгенэндоваскулярные диагностика и лечение", 266, 24},;
    { 13,"Организация здравоохранения и общественное здоровье", 267, 2},;
    { 14,"Организация здравоохранения и общественное здоровье", 268, 3},;
    { 18,"Медицинская кибернетика", 269, 0},;
    { 1801,"Клиническая лабораторная диагностика", 270, 269},;
    { 1802,"Рентгенология", 271, 269},;
    { 180101,"Бактериология", 272, 270},;
    { 180102,"Вирусология", 273, 270},;
    { 180103,"Лабораторная генетика", 274, 270},;
    { 180104,"Лабораторная микология", 275, 270},;
    { 180201,"Радиология", 276, 271},;
    { 180202,"Функциональная диагностика", 277, 271},;
    { 180203,"Ультразвуковая диагностика", 278, 271},;
    { 2019,"Медико-социальная помощь", 279, 204},;
    { 2015,"Наркология", 280, 204},;
    { 2015,"Реабилитационное сестринское дело", 281, 204},;
    { 2015,"Сестринское дело в косметологии", 282, 204},;
    { 2002,"Скорая и неотложная помощь", 283, 204},;
    { 2006,"Бактериология", 284, 204},;
    { 2022,"Физиотерапия", 286, 1};
  }
  //
  Public glob_array_PZ_18 := {;
    { 1,207,"случай госпитализации ВМП 18-01","ВМП-01","к/д",""},;
    { 2,208,"случай госпитализации ВМП 18-02","ВМП-02","к/д",""},;
    { 3,209,"случай госпитализации ВМП 18-03","ВМП-03","к/д",""},;
    { 4,210,"случай госпитализации ВМП 18-04","ВМП-04","к/д",""},;
    { 5,211,"случай госпитализации ВМП 18-05","ВМП-05","к/д",""},;
    { 6,212,"случай госпитализации ВМП 18-06","ВМП-06","к/д",""},;
    { 7,213,"случай госпитализации ВМП 18-07","ВМП-07","к/д",""},;
    { 8,214,"случай госпитализации ВМП 18-08","ВМП-08","к/д",""},;
    { 9,215,"случай госпитализации ВМП 18-09","ВМП-09","к/д",""},;
    {10,216,"случай госпитализации ВМП 18-10","ВМП-10","к/д",""},;
    {11,217,"случай госпитализации ВМП 18-11","ВМП-11","к/д",""},;
    {12,218,"случай госпитализации ВМП 18-12","ВМП-12","к/д",""},;
    {13,219,"случай госпитализации ВМП 18-13","ВМП-13","к/д",""},;
    {14,220,"случай госпитализации ВМП 18-14","ВМП-14","к/д",""},;
    {15,221,"случай госпитализации ВМП 18-15","ВМП-15","к/д",""},;
    {16,222,"случай госпитализации ВМП 18-16","ВМП-16","к/д",""},;
    {17,223,"случай госпитализации ВМП 18-17","ВМП-17","к/д",""},;
    {18,224,"случай госпитализации ВМП 18-18","ВМП-18","к/д",""},;
    {19,225,"случай госпитализации ВМП 18-19","ВМП-19","к/д",""},;
    {20,226,"случай госпитализации ВМП 18-20","ВМП-20","к/д",""},;
    {21,227,"случай госпитализации ВМП 18-21","ВМП-21","к/д",""},;
    {22,228,"случай госпитализации ВМП 18-22","ВМП-22","к/д",""},;
    {23,229,"случай госпитализации ВМП 18-23","ВМП-23","к/д",""},;
    {24,230,"случай госпитализации ВМП 18-24","ВМП-24","к/д",""},;
    {25,231,"случай госпитализации ВМП 18-25","ВМП-25","к/д",""},;
    {26,232,"случай госпитализации ВМП 18-26","ВМП-26","к/д",""},;
    {27,233,"случай госпитализации ВМП 18-27","ВМП-27","к/д",""},;
    {28,234,"случай госпитализации ВМП 18-28","ВМП-28","к/д",""},;
    {29,235,"случай госпитализации ВМП 18-29","ВМП-29","к/д",""},;
    {30,236,"случай госпитализации ВМП 18-30","ВМП-30","к/д",""},;
    {31,237,"случай госпитализации ВМП 18-31","ВМП-31","к/д",""},;
    {32,238,"случай госпитализации ВМП 18-32","ВМП-32","к/д",""},;
    {33,239,"случай госпитализации ВМП 18-33","ВМП-33","к/д",""},;
    {34,240,"случай госпитализации ВМП 18-34","ВМП-34","к/д",""},;
    {35,241,"случай госпитализации ВМП 18-35","ВМП-35","к/д",""},;
    {36,242,"случай госпитализации ВМП 18-36","ВМП-36","к/д",""},;
    {37,243,"случай госпитализации ВМП 18-37","ВМП-37","к/д",""},;
    {38,244,"случай госпитализации ВМП 18-38","ВМП-38","к/д",""},;
    {39,245,"случай госпитализации ВМП 18-39","ВМП-39","к/д",""},;
    {40,246,"случай госпитализации ВМП 18-40","ВМП-40","к/д",""},;
    {41,247,"случай госпитализации ВМП 18-41","ВМП-41","к/д",""},;
    {42,248,"случай госпитализации ВМП 18-42","ВМП-42","к/д",""},;
    {43,249,"случай госпитализации ВМП 18-43","ВМП-43","к/д",""},;
    {44,250,"случай госпитализации ВМП 18-44","ВМП-44","к/д",""},;
    {45,251,"случай госпитализации ВМП 18-45","ВМП-45","к/д",""},;
    {46,252,"случай госпитализации ВМП 18-46","ВМП-46","к/д",""},;
    {47,253,"случай госпитализации ВМП 18-47","ВМП-47","к/д",""},;
    {48,254,"случай госпитализации ВМП 18-48","ВМП-48","к/д",""},;
    {49,255,"случай госпитализации ВМП 18-49","ВМП-49","к/д",""},;
    {50,256,"случай госпитализации ВМП 18-50","ВМП-50","к/д",""},;
    {51,257,"случай госпитализации ВМП 18-51","ВМП-51","к/д",""},;
    {52,258,"случай госпитализации ВМП 18-52","ВМП-52","к/д",""},;
    {60, 26,"Вызов СМП","вызовСМП","",{"71.*"}},; //
    {61, 29,"случай госпитализации","случГоспит","к/д",""},; //
    {62,142,"случай госпитализации при реабилитации","случГоспРеаб","к/д",""},; //
    {63,205,"обращение для ЗПТ","обр.ЗПТ","",""},;
    {64,206,"резус-фактор плода","р/ф плода","",""},;
    {65,141,"случай ЗПТ","случайЗПТ","",""},;
    {66,143,"случай лечения","случЛечения","п/д",""},;
    {67,259,"случай диализа","случДиализа","п/д",""},; //
    {68, 30,"Посещение профилактическое","амбПрофил.","",{"2.79.*","2.81.*","2.88.*"},{"2.79.52","2.79.53","2.79.54","2.79.55","2.79.56","2.79.57","2.79.58","2.88.40","2.88.41","2.88.42","2.88.43","2.88.44","2.88.45"}},;
    {69, 31,"Посещение неотложное","амбНеотлож.","",{"2.80.*","2.82.*"},{"2.80.29","2.80.30","2.80.31","2.80.32","2.80.33"}},;
    {70, 32,"Обращение","амбОбращен.","",{"2.78.*","2.89.*"},{"2.78.47","2.78.48","2.78.49","2.78.50","2.78.51","2.78.52","2.78.53"}},;
    {71, 38,"Посещение профилактическое Центра здоровья","ПосПрофЦЗ","",{"2.76.*"}},;
    {72,260,"комплексное посещение при диспансеризации","ПосДиспанс.","",""},; //
    {73,261,"комплексное посещение при ДВН 1 этап","ДВН 1","",""},; //
    {74,262,"комплексное посещение при ДВН 2 этап","ДВН 2","",""},; //
    {75,145,"посещение профилактическое в стоматологии","стомПроф.","",""},;
    {76,146,"посещение неотложное в стоматологии","стомНеотл.","",""},;
    {77,147,"обращение в стоматологии","стомОбращ.","",""},;
    {78, 33,"Р-исследование","Р-исслед.","",{"60.2.*"}},;
    {79,153,"пренатальный скрининг","ПренСкрининг","",{"4.15.746"}},;
    {80, 69,"жидкостная цитология","ЖидкЦитология","",{"4.20.702"}},;
    {81,148,"исследование биохимическое","исслБиохим.","",""},;
    {82,149,"исследование гематологическое","исслГематол.","",""},;
    {83,150,"исследование коагулогическое","исслКоагул.","",""},;
    {84,151,"исследование ИХЛ","исслИХЛ","",""},;
    {85,161,"исследование микробиологическое","исслМикробиол","",""},;
    {86,162,"исследование ПЦР","исслПЦР","",""};
  }
  Public glob_array_PZ_19 := {;
    { 1,263,"случай госпитализации ВМП 19-01","ВМП-01","к/д",""},;
    { 2,264,"случай госпитализации ВМП 19-02","ВМП-02","к/д",""},;
    { 3,265,"случай госпитализации ВМП 19-03","ВМП-03","к/д",""},;
    { 4,266,"случай госпитализации ВМП 19-04","ВМП-04","к/д",""},;
    { 5,267,"случай госпитализации ВМП 19-05","ВМП-05","к/д",""},;
    { 6,268,"случай госпитализации ВМП 19-06","ВМП-06","к/д",""},;
    { 7,269,"случай госпитализации ВМП 19-07","ВМП-07","к/д",""},;
    { 8,270,"случай госпитализации ВМП 19-08","ВМП-08","к/д",""},;
    { 9,271,"случай госпитализации ВМП 19-09","ВМП-09","к/д",""},;
    {10,272,"случай госпитализации ВМП 19-10","ВМП-10","к/д",""},;
    {11,273,"случай госпитализации ВМП 19-11","ВМП-11","к/д",""},;
    {12,274,"случай госпитализации ВМП 19-12","ВМП-12","к/д",""},;
    {13,275,"случай госпитализации ВМП 19-13","ВМП-13","к/д",""},;
    {14,276,"случай госпитализации ВМП 19-14","ВМП-14","к/д",""},;
    {15,277,"случай госпитализации ВМП 19-15","ВМП-15","к/д",""},;
    {16,278,"случай госпитализации ВМП 19-16","ВМП-16","к/д",""},;
    {17,279,"случай госпитализации ВМП 19-17","ВМП-17","к/д",""},;
    {18,280,"случай госпитализации ВМП 19-18","ВМП-18","к/д",""},;
    {19,281,"случай госпитализации ВМП 19-19","ВМП-19","к/д",""},;
    {20,282,"случай госпитализации ВМП 19-20","ВМП-20","к/д",""},;
    {21,283,"случай госпитализации ВМП 19-21","ВМП-21","к/д",""},;
    {22,284,"случай госпитализации ВМП 19-22","ВМП-22","к/д",""},;
    {23,285,"случай госпитализации ВМП 19-23","ВМП-23","к/д",""},;
    {24,286,"случай госпитализации ВМП 19-24","ВМП-24","к/д",""},;
    {25,287,"случай госпитализации ВМП 19-25","ВМП-25","к/д",""},;
    {26,288,"случай госпитализации ВМП 19-26","ВМП-26","к/д",""},;
    {27,289,"случай госпитализации ВМП 19-27","ВМП-27","к/д",""},;
    {28,290,"случай госпитализации ВМП 19-28","ВМП-28","к/д",""},;
    {29,291,"случай госпитализации ВМП 19-29","ВМП-29","к/д",""},;
    {30,292,"случай госпитализации ВМП 19-30","ВМП-30","к/д",""},;
    {31,293,"случай госпитализации ВМП 19-31","ВМП-31","к/д",""},;
    {32,294,"случай госпитализации ВМП 19-32","ВМП-32","к/д",""},;
    {33,295,"случай госпитализации ВМП 19-33","ВМП-33","к/д",""},;
    {34,296,"случай госпитализации ВМП 19-34","ВМП-34","к/д",""},;
    {35,297,"случай госпитализации ВМП 19-35","ВМП-35","к/д",""},;
    {36,298,"случай госпитализации ВМП 19-36","ВМП-36","к/д",""},;
    {37,299,"случай госпитализации ВМП 19-37","ВМП-37","к/д",""},;
    {38,300,"случай госпитализации ВМП 19-38","ВМП-38","к/д",""},;
    {39,301,"случай госпитализации ВМП 19-39","ВМП-39","к/д",""},;
    {40,302,"случай госпитализации ВМП 19-40","ВМП-40","к/д",""},;
    {41,303,"случай госпитализации ВМП 19-41","ВМП-41","к/д",""},;
    {42,304,"случай госпитализации ВМП 19-42","ВМП-42","к/д",""},;
    {43,305,"случай госпитализации ВМП 19-43","ВМП-43","к/д",""},;
    {44,306,"случай госпитализации ВМП 19-44","ВМП-44","к/д",""},;
    {45,307,"случай госпитализации ВМП 19-45","ВМП-45","к/д",""},;
    {46,308,"случай госпитализации ВМП 19-46","ВМП-46","к/д",""},;
    {47,309,"случай госпитализации ВМП 19-47","ВМП-47","к/д",""},;
    {48,310,"случай госпитализации ВМП 19-48","ВМП-48","к/д",""},;
    {49,311,"случай госпитализации ВМП 19-49","ВМП-49","к/д",""},;
    {50,312,"случай госпитализации ВМП 19-50","ВМП-50","к/д",""},;
    {51,313,"случай госпитализации ВМП 19-51","ВМП-51","к/д",""},;
    {52,314,"случай госпитализации ВМП 19-52","ВМП-52","к/д",""},;
    {53,315,"случай госпитализации ВМП 19-53","ВМП-53","к/д",""},;
    {54,316,"случай госпитализации ВМП 19-54","ВМП-54","к/д",""},;
    {60, 26,"вызов СМП","вызовСМП","",""},; //
    {61, 29,"случай госпитализации","случГоспит","к/д",""},; //
    {62,142,"случай госпитализации при реабилитации","случГоспРеаб","к/д",""},; //
    {63,205,"обращение для ЗПТ","обр.ЗПТ","",""},;
    {64,206,"резус-фактор плода","р/ф плода","",""},;
    {65,141,"случай ЗПТ","случайЗПТ","",""},;
    {66,143,"случай лечения","случЛечения","п/д",""},;
    {67,259,"случай диализа","случДиализа","п/д",""},; //
    {68, 30,"посещение профилактическое","амбПрофил.","",""},;
    {69, 31,"посещение неотложное","амбНеотлож.","",""},;
    {70, 32,"обращение","амбОбращен.","",""},;
    {71, 38,"посещение профилактическое Центра здоровья","ПосПрофЦЗ","",""},;
    {72,260,"комплексное посещение при диспансеризации","ПосДиспанс.","",""},; //
    {73,261,"комплексное посещение при ДВН 1 этап","ДВН 1","",""},; //
    {74,262,"комплексное посещение при ДВН 2 этап","ДВН 2","",""},; //
    {75,145,"посещение профилактическое в стоматологии","стомПроф.","",""},;
    {76,146,"посещение неотложное в стоматологии","стомНеотл.","",""},;
    {77,147,"обращение в стоматологии","стомОбращ.","",""},;
    {78, 33,"Р-исследование","Р-исслед.","",""},;
    {79,153,"пренатальный скрининг","ПренСкрининг","",""},;
    {80, 69,"жидкостная цитология","ЖидкЦитология","",""},;
    {81,148,"исследование биохимическое","исслБиохим.","",""},;
    {82,149,"исследование гематологическое","исслГематол.","",""},;
    {83,150,"исследование коагулогическое","исслКоагул.","",""},;
    {84,151,"исследование ИХЛ","исслИХЛ","",""},;
    {85,161,"исследование микробиологическое","исслМикробиол","",""},;
    {86,162,"исследование ПЦР","исслПЦР","",""},;
    {87,317,"посещение профилактическое по ДН","ДиспНаб.","",""};
  }
  Public glob_array_PZ_20 := {;
    { 1,330,"случай госпитализации ВМП 20-01","ВМП-01","к/д",""},;
    { 2,331,"случай госпитализации ВМП 20-02","ВМП-02","к/д",""},;
    { 3,332,"случай госпитализации ВМП 20-03","ВМП-03","к/д",""},;
    { 4,333,"случай госпитализации ВМП 20-04","ВМП-04","к/д",""},;
    { 5,334,"случай госпитализации ВМП 20-05","ВМП-05","к/д",""},;
    { 6,335,"случай госпитализации ВМП 20-06","ВМП-06","к/д",""},;
    { 7,336,"случай госпитализации ВМП 20-07","ВМП-07","к/д",""},;
    { 8,337,"случай госпитализации ВМП 20-08","ВМП-08","к/д",""},;
    { 9,338,"случай госпитализации ВМП 20-09","ВМП-09","к/д",""},;
    {10,339,"случай госпитализации ВМП 20-10","ВМП-10","к/д",""},;
    {11,340,"случай госпитализации ВМП 20-11","ВМП-11","к/д",""},;
    {12,341,"случай госпитализации ВМП 20-12","ВМП-12","к/д",""},;
    {13,342,"случай госпитализации ВМП 20-13","ВМП-13","к/д",""},;
    {14,343,"случай госпитализации ВМП 20-14","ВМП-14","к/д",""},;
    {15,344,"случай госпитализации ВМП 20-15","ВМП-15","к/д",""},;
    {16,345,"случай госпитализации ВМП 20-16","ВМП-16","к/д",""},;
    {17,346,"случай госпитализации ВМП 20-17","ВМП-17","к/д",""},;
    {18,347,"случай госпитализации ВМП 20-18","ВМП-18","к/д",""},;
    {19,348,"случай госпитализации ВМП 20-19","ВМП-19","к/д",""},;
    {20,349,"случай госпитализации ВМП 20-20","ВМП-20","к/д",""},;
    {21,350,"случай госпитализации ВМП 20-21","ВМП-21","к/д",""},;
    {22,351,"случай госпитализации ВМП 20-22","ВМП-22","к/д",""},;
    {23,352,"случай госпитализации ВМП 20-23","ВМП-23","к/д",""},;
    {24,353,"случай госпитализации ВМП 20-24","ВМП-24","к/д",""},;
    {25,354,"случай госпитализации ВМП 20-25","ВМП-25","к/д",""},;
    {26,355,"случай госпитализации ВМП 20-26","ВМП-26","к/д",""},;
    {27,356,"случай госпитализации ВМП 20-27","ВМП-27","к/д",""},;
    {28,357,"случай госпитализации ВМП 20-28","ВМП-28","к/д",""},;
    {29,358,"случай госпитализации ВМП 20-29","ВМП-29","к/д",""},;
    {30,359,"случай госпитализации ВМП 20-30","ВМП-30","к/д",""},;
    {31,360,"случай госпитализации ВМП 20-31","ВМП-31","к/д",""},;
    {32,361,"случай госпитализации ВМП 20-32","ВМП-32","к/д",""},;
    {33,362,"случай госпитализации ВМП 20-33","ВМП-33","к/д",""},;
    {34,363,"случай госпитализации ВМП 20-34","ВМП-34","к/д",""},;
    {35,364,"случай госпитализации ВМП 20-35","ВМП-35","к/д",""},;
    {36,365,"случай госпитализации ВМП 20-36","ВМП-36","к/д",""},;
    {37,366,"случай госпитализации ВМП 20-37","ВМП-37","к/д",""},;
    {38,367,"случай госпитализации ВМП 20-38","ВМП-38","к/д",""},;
    {39,368,"случай госпитализации ВМП 20-39","ВМП-39","к/д",""},;
    {40,369,"случай госпитализации ВМП 20-40","ВМП-40","к/д",""},;
    {41,370,"случай госпитализации ВМП 20-41","ВМП-41","к/д",""},;
    {42,371,"случай госпитализации ВМП 20-42","ВМП-42","к/д",""},;
    {43,372,"случай госпитализации ВМП 20-43","ВМП-43","к/д",""},;
    {44,373,"случай госпитализации ВМП 20-44","ВМП-44","к/д",""},;
    {45,374,"случай госпитализации ВМП 20-45","ВМП-45","к/д",""},;
    {46,375,"случай госпитализации ВМП 20-46","ВМП-46","к/д",""},;
    {47,376,"случай госпитализации ВМП 20-47","ВМП-47","к/д",""},;
    {48,377,"случай госпитализации ВМП 20-48","ВМП-48","к/д",""},;
    {49,378,"случай госпитализации ВМП 20-49","ВМП-49","к/д",""},;
    {50,379,"случай госпитализации ВМП 20-50","ВМП-50","к/д",""},;
    {51,380,"случай госпитализации ВМП 20-51","ВМП-51","к/д",""},;
    {52,381,"случай госпитализации ВМП 20-52","ВМП-52","к/д",""},;
    {53,382,"случай госпитализации ВМП 20-53","ВМП-53","к/д",""},;
    {54,383,"случай госпитализации ВМП 20-54","ВМП-54","к/д",""},;
    {55,384,"случай госпитализации ВМП 20-55","ВМП-55","к/д",""},;
    {56,385,"случай госпитализации ВМП 20-56","ВМП-56","к/д",""},;
    {57,386,"случай госпитализации ВМП 20-57","ВМП-57","к/д",""},;
    {60, 26,"вызов СМП","вызовСМП","",""},; //
    {61, 29,"случай госпитализации","случГоспит","к/д",""},; //
    {62,142,"случай госпитализации при реабилитации","случГоспРеаб","к/д",""},; //
    {63,205,"обращение для ЗПТ","обр.ЗПТ","",""},;
    {64,206,"резус-фактор плода","р/ф плода","",""},;  //   {65,141,"случай ЗПТ","случайЗПТ","",""},;
    {66,143,"случай лечения","случЛечения","п/д",""},;
    {67,259,"случай диализа","случДиализа","п/д",""},; //
    {68, 30,"посещение профилактическое","амбПрофил.","",""},;
    {69, 31,"посещение неотложное","амбНеотлож.","",""},;
    {70, 32,"обращение","амбОбращен.","",""},;
    {71, 38,"посещение профилактическое Центра здоровья","ПосПрофЦЗ","",""},; // {72,260,"комплексное посещение при диспансеризации","ПосДиспанс.","",""},; //
    {73,261,"комплексное посещение при ДВН 1 этап","ДВН 1","",""},; //
    {74,262,"комплексное посещение при ДВН 2 этап","ДВН 2","",""},; //
    {75,145,"посещение профилактическое в стоматологии","стомПроф.","",""},;
    {76,146,"посещение неотложное в стоматологии","стомНеотл.","",""},;
    {77,147,"обращение в стоматологии","стомОбращ.","",""},;
    {79,153,"пренатальный скрининг","ПренСкрининг","",""},;
    {80, 69,"жидкостная цитология","ЖидкЦитология","",""},;
    {81,148,"исследование биохимическое","исслБиохим.","",""},;
    {82,149,"исследование гематологическое","исслГематол.","",""},;
    {83,150,"исследование коагулогическое","исслКоагул.","",""},;
    {84,151,"исследование ИХЛ","исслИХЛ","",""},;
    {85,161,"исследование микробиологическое","исслМикробиол","",""},;
    {86,162,"исследование ПЦР","исслПЦР","",""},;  //  {87,317,"посещение профилактическое по ДН","ДиспНаб.","",""};
    {87,318,"комплексное посещение при ПОВН","ПОВН","",""},;
    {88,319,"комплексное посещение при ПОД","ПОД","",""},;
    {89,320,"комплексное посещение при ДДУ","ДДУ","",""},;
    {90,321,"комплексное посещение при ДДС","ДДС","",""},;
    {91,322,"обращение в ЦАОП","ЦАОПобращ","",""},;
    {92,323,"обращение для реабилитации","реабОбращ","",""},;
    {93,324,"КТ","КТ","",""},;
    {94,325,"МРТ","МРТ","",""},;
    {95,326,"УЗИ ССС","УЗИ ССС","",""},;
    {96,327,"эндоскопия","эндоскопия","",""},;
    {97,328,"гистология","гистология","",""},;
    {98,329,"МГИ","МГИ","",""},;
    {99,387,"исследование ИХГ","исследование ИХГ","",""};
  }
  Public glob_array_PZ_21 := {;
  { 1,389,"случай госпитализации ВМП 21-01","ВМП-01","к/д",""},;
  { 2,390,"случай госпитализации ВМП 21-02","ВМП-02","к/д",""},;
  { 3,391,"случай госпитализации ВМП 21-03","ВМП-03","к/д",""},;
  { 4,392,"случай госпитализации ВМП 21-04","ВМП-04","к/д",""},;
  { 5,393,"случай госпитализации ВМП 21-05","ВМП-05","к/д",""},;
  { 6,394,"случай госпитализации ВМП 21-06","ВМП-06","к/д",""},;
  { 7,395,"случай госпитализации ВМП 21-07","ВМП-07","к/д",""},;
  { 8,396,"случай госпитализации ВМП 21-08","ВМП-08","к/д",""},;
  { 9,397,"случай госпитализации ВМП 21-09","ВМП-09","к/д",""},;
  {10,398,"случай госпитализации ВМП 21-10","ВМП-10","к/д",""},;
  {11,399,"случай госпитализации ВМП 21-11","ВМП-11","к/д",""},;
  {12,400,"случай госпитализации ВМП 21-12","ВМП-12","к/д",""},;
  {13,401,"случай госпитализации ВМП 21-13","ВМП-13","к/д",""},;
  {14,402,"случай госпитализации ВМП 21-14","ВМП-14","к/д",""},;
  {15,403,"случай госпитализации ВМП 21-15","ВМП-15","к/д",""},;
  {16,404,"случай госпитализации ВМП 21-16","ВМП-16","к/д",""},;
  {17,405,"случай госпитализации ВМП 21-17","ВМП-17","к/д",""},;
  {18,406,"случай госпитализации ВМП 21-18","ВМП-18","к/д",""},;
  {19,407,"случай госпитализации ВМП 21-19","ВМП-19","к/д",""},;
  {20,408,"случай госпитализации ВМП 21-20","ВМП-20","к/д",""},;
  {21,409,"случай госпитализации ВМП 21-21","ВМП-21","к/д",""},;
  {22,410,"случай госпитализации ВМП 21-22","ВМП-22","к/д",""},;
  {23,411,"случай госпитализации ВМП 21-23","ВМП-23","к/д",""},;
  {24,412,"случай госпитализации ВМП 21-24","ВМП-24","к/д",""},;
  {25,413,"случай госпитализации ВМП 21-25","ВМП-25","к/д",""},;
  {26,414,"случай госпитализации ВМП 21-26","ВМП-26","к/д",""},;
  {27,415,"случай госпитализации ВМП 21-27","ВМП-27","к/д",""},;
  {28,416,"случай госпитализации ВМП 21-28","ВМП-28","к/д",""},;
  {29,417,"случай госпитализации ВМП 21-29","ВМП-29","к/д",""},;
  {30,418,"случай госпитализации ВМП 21-30","ВМП-30","к/д",""},;
  {31,419,"случай госпитализации ВМП 21-31","ВМП-31","к/д",""},;
  {32,420,"случай госпитализации ВМП 21-32","ВМП-32","к/д",""},;
  {33,421,"случай госпитализации ВМП 21-33","ВМП-33","к/д",""},;
  {34,422,"случай госпитализации ВМП 21-34","ВМП-34","к/д",""},;
  {35,423,"случай госпитализации ВМП 21-35","ВМП-35","к/д",""},;
  {36,424,"случай госпитализации ВМП 21-36","ВМП-36","к/д",""},;
  {37,425,"случай госпитализации ВМП 21-37","ВМП-37","к/д",""},;
  {38,426,"случай госпитализации ВМП 21-38","ВМП-38","к/д",""},;
  {39,427,"случай госпитализации ВМП 21-39","ВМП-39","к/д",""},;
  {40,428,"случай госпитализации ВМП 21-40","ВМП-40","к/д",""},;
  {41,429,"случай госпитализации ВМП 21-41","ВМП-41","к/д",""},;
  {42,430,"случай госпитализации ВМП 21-42","ВМП-42","к/д",""},;
  {43,431,"случай госпитализации ВМП 21-43","ВМП-43","к/д",""},;
  {44,432,"случай госпитализации ВМП 21-44","ВМП-44","к/д",""},;
  {45,433,"случай госпитализации ВМП 21-45","ВМП-45","к/д",""},;
  {46,434,"случай госпитализации ВМП 21-46","ВМП-46","к/д",""},;
  {47,435,"случай госпитализации ВМП 21-47","ВМП-47","к/д",""},;
  {48,436,"случай госпитализации ВМП 21-48","ВМП-48","к/д",""},;
  {49,437,"случай госпитализации ВМП 21-49","ВМП-49","к/д",""},;
  {50,438,"случай госпитализации ВМП 21-50","ВМП-50","к/д",""},;
  {51,439,"случай госпитализации ВМП 21-51","ВМП-51","к/д",""},;
  {52,440,"случай госпитализации ВМП 21-52","ВМП-52","к/д",""},;
  {53,441,"случай госпитализации ВМП 21-53","ВМП-53","к/д",""},;
  {54,442,"случай госпитализации ВМП 21-54","ВМП-54","к/д",""},;
  {55,443,"случай госпитализации ВМП 21-55","ВМП-55","к/д",""},;
  {56,444,"случай госпитализации ВМП 21-56","ВМП-56","к/д",""},;
  {57,445,"случай госпитализации ВМП 21-57","ВМП-57","к/д",""},;
  {58,446,"случай госпитализации ВМП 21-58","ВМП-58","к/д",""},;  // НОВЫЙ
  {60, 26,"вызов СМП","вызовСМП","",""},;                        // 1
  {61, 29,"случай госпитализации","случГоспит","к/д",""},;       // 1
  {62,142,"случай госпитализации при реабилитации","случГоспРеаб","к/д",""},; //1
  {63,205,"обращение для ЗПТ","обр.ЗПТ","",""},;   // 1
  {64,206,"резус-фактор плода","р/ф плода","",""},;  // 1   {65,141,"случай ЗПТ","случайЗПТ","",""},;
  {65,388,"исслелования на COVID-19","COVID-19","",""},;   //  НОВЫЙ
  {66,143,"случай лечения","случЛечения","п/д",""},;  // 1
  {67,259,"случай диализа","случДиализа","п/д",""},; //  1
  {68, 30,"посещение профилактическое","амбПрофил.","",""},;  // 1
  {69, 31,"посещение неотложное","амбНеотлож.","",""},;       // 1
  {70, 32,"обращение","амбОбращен.","",""},;                  // 1
  {71, 38,"посещение профилактическое Центра здоровья","ПосПрофЦЗ","",""},; //1 // {72,260,"комплексное посещение при диспансеризации","ПосДиспанс.","",""},; //
  {73,261,"комплексное посещение при ДВН 1 этап","ДВН 1","",""},; //  1
  {74,262,"комплексное посещение при ДВН 2 этап","ДВН 2","",""},; //  1
  {75,145,"посещение профилактическое в стоматологии","стомПроф.","",""},; // 1
  {76,146,"посещение неотложное в стоматологии","стомНеотл.","",""},;      // 1
  {77,147,"обращение в стоматологии","стомОбращ.","",""},;                 // 1 
  {79,153,"пренатальный скрининг","ПренСкрининг","",""},;                  // 1     
  {80, 69,"жидкостная цитология","ЖидкЦитология","",""},;                  // 1
  {81,148,"исследование биохимическое","исслБиохим.","",""},;              // 1
  {82,149,"исследование гематологическое","исслГематол.","",""},;          // 1
  {83,150,"исследование коагулогическое","исслКоагул.","",""},;            // 1
  {84,151,"исследование ИХЛ","исслИХЛ","",""},;                            // 1 
  {85,161,"исследование микробиологическое","исслМикробиол","",""},;       // 1
  {86,162,"исследование ПЦР","исслПЦР","",""},;  // 1 //  {87,317,"посещение профилактическое по ДН","ДиспНаб.","",""};
  {87,318,"комплексное посещение при ПОВН","ПОВН","",""},;   //  1
  {88,319,"комплексное посещение при ПОД","ПОД","",""},;     //  1
  {89,320,"комплексное посещение при ДДУ","ДДУ","",""},;     //  1
  {90,321,"комплексное посещение при ДДС","ДДС","",""},;     //  1   
  {91,322,"обращение в ЦАОП","ЦАОПобращ","",""},;            //  1
  {92,323,"обращение для реабилитации","реабОбращ","",""},;  //  1 
  {93,324,"КТ","КТ","",""},;                                 //  1
  {94,325,"МРТ","МРТ","",""},;                               //  1  
  {95,326,"УЗИ ССС","УЗИ ССС","",""},;                       //  1 
  {96,327,"эндоскопия","эндоскопия","",""},;                 //  1
  {97,328,"гистология","гистология","",""},;                 //  1
  {98,329,"МГИ","МГИ","",""},;                               //  1
  {99,387,"исследование ИХГ","исследование ИХГ","",""};      //  1  
  }
  G_Use(exe_dir+"_mo1unit",cur_dir+"_mo1unit","UNIT")
  for i := 1 to len(glob_array_PZ_21)
    find (str(glob_array_PZ_21[i,2],3))
    if found() .and. !(unit->pz == glob_array_PZ_21[i,1] .and. unit->ii == i)
      G_RLock(forever)
      unit->pz := glob_array_PZ_21[i,1]
      unit->ii := i
    endif
  next
  unit->(dbCloseArea())
  /*
  G_Use(exe_dir+"_mo0unit",cur_dir+"_mo0unit","UNIT")
  for i := 1 to len(glob_array_PZ_20)
    find (str(glob_array_PZ_20[i,2],3))
    if found() .and. !(unit->pz == glob_array_PZ_20[i,1] .and. unit->ii == i)
      G_RLock(forever)
      unit->pz := glob_array_PZ_20[i,1]
      unit->ii := i
    endif
  next
  unit->(dbCloseArea())*/
  return NIL
  