#include 'function.ch'

// функции проверки применимости КСЛП в 2023 году
//
// 06.02.23 проверка услувия для применения КСЛП=1 для 2023 года
function conditionKSLP_1_23(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  // КСЛП=1 спальное место законному представителю, НУЖЕН ЗАПРОС
    // пункт 3.1.1 Предоставление спального места и питания законному представителю несовершеннолетних
    // (дети до 4 лет, дети старше 4 лет при наличии медицинских показаний) (КСЛП1, КСЛП2).
    // Предоставление спального места и питания законному представителю, при возрасте ребенка 
    // старше 4 лет, осуществляется при наличии медицинских показаний и оформляется 
    // протоколом врачебной комиссии с обязательным указанием в первичной медицинской документации.
  return conditionKSLP_1_22(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)

// 06.02.23 проверка услувия для применения КСЛП=2 для 2023 года
function conditionKSLP_2_23(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  // КСЛП=2 спальное место законному представителю, НУЖЕН ЗАПРОС
    // пункт 3.1.1 Предоставление спального места и питания законному представителю несовершеннолетних
    // (дети до 4 лет, дети старше 4 лет при наличии медицинских показаний) (КСЛП1, КСЛП2).
    // Предоставление спального места и питания законному представителю, при возрасте ребенка 
    // старше 4 лет, осуществляется при наличии медицинских показаний и оформляется 
    // протоколом врачебной комиссии с обязательным указанием в первичной медицинской документации.
  return conditionKSLP_2_22(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  
// 06.02.23 проверка условия для применения КСЛП=3 для 2023 года
function conditionKSLP_3_23(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)

  // КСЛП=3 пациенты старше 75 лет
    // 3.1.2. Оказание медицинской помощи пациенту в возрасте старше 75 лет в случае 
    // проведения консультации врача-гериатра.
    // Применяется при оказании медицинской помощи пациентам в возрасте 75 лет 
    // и более при обязательном проведении консультации врача-гериатра. 
    // Не применяется при госпитализации на профильные геронтологические койки.
   return conditionKSLP_3_22(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)

// 16.03.23 проверка условия для применения КСЛП=19 для 2023 года
function conditionKSLP_19_23(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=19 проведение 1 этапа медицинской реабилитации пациентов
    // 3.1.3. Проведение 1 этапа медицинской реабилитации пациентов (КСЛП19).
    // Данный коэффициент предусматривает оплату реабилитационных мероприятий
    // при проведении реабилитационных мероприятий при нахождении пациента на
    // реанимационной койке и/или койке интенсивной терапии, начавшихся не 
    // позднее 48 часов от поступления в отделение реанимации или на койку
    // интенсивной терапии с общей длительностью реабилитационных мероприятий
    // не менее 5-ти суток, включая период после перевода на профильные койки
    // по окончании реанимационных мероприятий, при обязательной продолжительности
    // реабилитационных мероприятий не менее одного часа в сутки (при условии
    // организации отделения ранней медицинской реабилитации на не менее
    // чем 12 коек отделения, оказывающего медицинскую помощь по профилю
    // ?анестезиология и реанимация?, и его укомплектования в соответствии
    // с порядком оказания медицинской помощи по медицинской реабилитации),
    // также медицинская организация в обязательном порядке должна иметь
    // лицензию по профилю ?медицинская реабилитация? в стационарных условиях. 
    // Все случаи с применением КСЛП19 подлежат обязательной МЭЭ и при
    // необходимости ЭКМП.
  
  fl := .t. // пока так
  return fl 

// 16.03.23 проверка условия для применения КСЛП=20 для 2023 года
function conditionKSLP_20_23(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=20 проведение сопроводительной лекарственной терапии при
  // злокачественных новообразованиях у взрослых в стационарных условиях
  // в соответствии с клиническими рекомендациями
    // КСЛП в случае проведения сопроводительной лекарственной терапии при
    // злокачественных новообразованиях у взрослых может быть применен в
    // случае, если проведение сопроводительной терапии предусмотрено
    // соответствующими клиническими рекомендациями, в рамках госпитализаций
    // в стационарных условиях по КСГ st19.084-st19.089, st19.094-st19.102,
    // st19.125-st19.143; в условиях дневного стационара по КСГ ds19.058-ds19.062,
    // ds19.067-ds19.078, ds19.097-ds19.115.

  // fl := .t. // пока так
  return fl

// 10.05.23 проверка условия для применения КСЛП=21 для 2023 года
function conditionKSLP_21_23(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=21 Развертывание индивидуального поста
  // Необходимость развертывания индивидуального поста должна быть отражена 
  // в первичной медицинской документации пациента.

  fl := .t.
  return fl

// 10.05.23 проверка условия для применения КСЛП=22 для 2023 года
function conditionKSLP_22_23(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=22 Наличие у пациентов тяжелой сопутствующей патологии, осложнений заболеваний,
  // влияющих на сложность лечения пациента
  //  К таким сопутствующим заболеваниям и осложнениям заболеваний следует относить:
  //  - Хронический лимфоцитарный лейкоз (С91.1);
  //  - Состояния после трансплантации органов и (или) тканей (Z94.0; Z94.1; Z94.4; Z94.8);
  //  - Детский церебральный паралич (G80);
  //  - ВИЧ/СПИД, стадии 4Б и 4В, взрослые (B20 ? B24);
  //  - Перинатальный контакт по ВИЧ-инфекции, дети (Z20.6).
  //  При применении данного КСЛП в обязательном порядке в первичной медицинской
  //   документации отражаются мероприятия проводимые по вопросу лечения вышеуказанной
  //   тяжелой сопутствующей патологии (например: дополнительные лечебно-диагностические 
  //   мероприятия, назначение лекарственных препаратов, увеличение срока госпитализации
  //   и т.д.), которые отражают дополнительные затраты медицинской организации на 
  //   лечение данного пациента.

  fl := .t.
  return fl

// 10.05.23 проверка условия для применения КСЛП=23 для 2023 года
function conditionKSLP_23_23(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=23 Проведение сочетанных хирургических вмешательств или проведение 
  // однотипных операций на парных органах

  fl := .t.
  return fl

// 10.05.23 проверка условия для применения КСЛП=24 для 2023 года
function conditionKSLP_24_23(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=24 Проведение сочетанных хирургических вмешательств или проведение 
  // однотипных операций на парных органах

  fl := .t.
  return fl

// 10.05.23 проверка условия для применения КСЛП=25 для 2023 года
function conditionKSLP_25_23(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=25 Проведение сочетанных хирургических вмешательств или проведение 
  // однотипных операций на парных органах

  fl := .t.
  return fl

// 10.05.23 проверка условия для применения КСЛП=26 для 2023 года
function conditionKSLP_26_23(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=26 Проведение сочетанных хирургических вмешательств или проведение 
  // однотипных операций на парных органах

  fl := .t.
  return fl

// 10.05.23 проверка условия для применения КСЛП=27 для 2023 года
function conditionKSLP_27_23(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=27 Проведение сочетанных хирургических вмешательств или проведение 
  // однотипных операций на парных органах

  fl := .t.
  return fl

// 10.05.23 проверка условия для применения КСЛП=28 для 2023 года
function conditionKSLP_28_23(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=28 проведение сопроводительной лекарственной терапии при
  // злокачественных новообразованиях у взрослых в стационарных условиях
  // в соответствии с клиническими рекомендациями
    // КСЛП в случае проведения сопроводительной лекарственной терапии при
    // злокачественных новообразованиях у взрослых может быть применен в
    // случае, если проведение сопроводительной терапии предусмотрено
    // соответствующими клиническими рекомендациями, в рамках госпитализаций
    // в стационарных условиях по КСГ st19.084-st19.089, st19.094-st19.102,
    // st19.125-st19.143; в условиях дневного стационара по КСГ ds19.058-ds19.062,
    // ds19.067-ds19.078, ds19.097-ds19.115.

  // fl := .t. // пока так
  return fl

// 10.05.23 проверка условия для применения КСЛП=29 для 2023 года
function conditionKSLP_29_23(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=29 Проведение тестирования на выявление респираторных вирусных заболеваний (гриппа,
  // новой коронавирусной инфекции COVID-19) в период госпитализации
    // Указанный КСЛП не применяется при оплате случаев лечения, оплачиваемых
    // по следующим КСГ st12.001-st12.019, st23.004, st37.001-st37.026,
    // а также всех КСГ из перечня ?КСГ с оптимальной длительностью лечения
    // до 3 дней включительно? (п.3.2 настоящей Инструкции) в части круглосуточного
    // стационара. При этом симптомы гриппа, новой коронавирусной инфекции COVID-19
    // должны быть выявлены после даты госпитализации и отражены в первичной
    // медицинской документации.

  fl := .t.
  return fl
