#include 'function.ch'

// функции проверки применимости КСЛП в 2024 году
//
// 02.12.24 проверка услувия для применения КСЛП=30 для 2024 года
function conditionKSLP_1_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  // КСЛП=1 спальное место законному представителю, НУЖЕН ЗАПРОС
  // 3.1.1. Предоставление спального места и питания законному представителю
  // несовершеннолетних (детей до 4 лет, детей старше 4 лет при наличии медицинских 
  // показаний) (КСЛП1, КСЛП2).
  // Предоставление спального места и питания законному представителю, при возрасте 
  // ребенка старше 4 лет, осуществляется при наличии медицинских показаний и оформляется 
  // протоколом врачебной комиссии с обязательным указанием в первичной медицинской 
  // документации.

  return conditionKSLP_1_22(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)

// 02.12.24 проверка услувия для применения КСЛП=31 для 2024 года
function conditionKSLP_2_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  // КСЛП=2 спальное место законному представителю, НУЖЕН ЗАПРОС
  // 3.1.1. Предоставление спального места и питания законному представителю
  // несовершеннолетних (детей до 4 лет, детей старше 4 лет при наличии медицинских 
  // показаний) (КСЛП1, КСЛП2).
  // Предоставление спального места и питания законному представителю, при возрасте 
  // ребенка старше 4 лет, осуществляется при наличии медицинских показаний и оформляется 
  // протоколом врачебной комиссии с обязательным указанием в первичной медицинской 
  // документации.
  return conditionKSLP_2_22(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  
// 02.12.24 проверка условия для применения КСЛП=3 для 2024 года
function conditionKSLP_3_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)

  // КСЛП=3 пациенты старше 75 лет
    // 3.1.2. Оказание медицинской помощи пациенту в возрасте старше 75 лет в случае 
    // проведения консультации врача-гериатра.
    // Применяется при оказании медицинской помощи пациентам в возрасте 75 лет 
    // и более при обязательном проведении консультации врача-гериатра. 
    // Не применяется при госпитализации на профильные геронтологические койки.
   return conditionKSLP_3_22(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)

// 02.12.24 проверка условия для применения КСЛП=19 для 2024 года
function conditionKSLP_19_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=19 проведение 1 этапа медицинской реабилитации пациентов
    // 3.1.3. Проведение 1 этапа медицинской реабилитации пациентов (КСЛП19).
    // Данный коэффициент предусматривает оплату реабилитационных мероприятий
    // при проведении реабилитационных мероприятий при нахождении пациента на
    // реанимационной койке и/или койке интенсивной терапии, начавшихся не 
    // позднее 48 часов от поступления в отделение реанимации или на койку
    // интенсивной терапии с общей длительностью реабилитационных мероприятий
    // не менее 5-ти суток, включая период после перевода на профильные койки
    // по окончании реанимационных мероприятий, при обязательной продолжительности
    // реабилитационных мероприятий не менее одного часа в сутки (при условии
    // организации отделения ранней медицинской реабилитации на не менее
    // чем 12 коек отделения, оказывающего медицинскую помощь по профилю
    // ?анестезиология и реанимация?, и его укомплектования в соответствии
    // с порядком оказания медицинской помощи по медицинской реабилитации),
    // также медицинская организация в обязательном порядке должна иметь
    // лицензию по профилю ?медицинская реабилитация? в стационарных условиях. 
    // Все случаи с применением КСЛП19 подлежат обязательной МЭЭ и при
    // необходимости ЭКМП.
  
  fl := .t. // пока так
  return fl 

// 02.12.24 проверка условия для применения КСЛП=20 для 2024 года
function conditionKSLP_20_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)

  // 3.1.4
  // КСЛП=20 - в случае проведения сопроводительной лекарственной терапии при 
  // злокачественных новообразованиях у взрослых может быть применен в случае, если 
  // проведение сопроводительной терапии предусмотрено соответствующими клиническими 
  // рекомендациями, в рамках госпитализаций в стационарных условиях по 
  // КСГ st19.084-st19.089, st19.094-st19.102, st19.144- st19.162
  // При использовании схем лекарственной терапии, предусматривающих применение 
  // лекарственных препаратов филграстим, деносумаб, эмпэгфилграстим, 
  // КСЛП ?Проведение сопроводительной лекарственной терапии при злокачественных 
  // новообразованиях у взрослых? не применяется.    

  local fl := .f.
  local valid_KSG := { ;
    'st19.084', 'st19.085', 'st19.086', 'st19.087', 'st19.088', 'st19.089', ;
    'st19.094', 'st19.095', 'st19.096', 'st19.097', 'st19.098', 'st19.099', 'st19.100', 'st19.101', 'st19.102', ;
    'st19.144', 'st19.145', 'st19.146', 'st19.147', 'st19.148', 'st19.149', ;
    'st19.150', 'st19.151', 'st19.152', 'st19.153', 'st19.154', 'st19.155', 'st19.156', 'st19.157', 'st19.158', 'st19.159', ;
    'st19.160', 'st19.161', 'st19.162' ;
  }

  if ascan(lshifr, valid_KSG) > 0
    fl := .t.
  endif

  return fl

// 02.12.24 проверка условия для применения КСЛП=21 для 2024 года
function conditionKSLP_21_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=21 развертывание индивидуального поста

  fl := .t. // пока так
  return fl

// 02.12.24 проверка условия для применения КСЛП=22 для 2024 года
function conditionKSLP_22_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f., aDiagnozis, y
  local diag, i := 0
  local inclDIAG := { ;
    'C91.1', 'Z94.0', 'Z94.1', 'Z94.4', 'Z94.8', ;
    'G80.0', 'G80.1', 'G80.2', 'G80.3', 'G80.4', 'G80.8', 'G80.9', ;
    'B20', 'B21', 'B22', 'B23', 'B24', ;
    'Z20.6';
  }

  // КСЛП=22 наличие у пациента тяжелой сопутствующей патологии,
  // требующей оказания медицинской помощи в период госпитализации
  //  К таким сопутствующим заболеваниям и осложнениям заболеваний следует относить:
  // - Хронический лимфоцитарный лейкоз (С91.1);
  // - Состояния после трансплантации органов и (или) тканей (Z94.0; Z94.1; Z94.4; Z94.8);
  // - Детский церебральный паралич (G80);
  // - ВИЧ/СПИД, стадии 4Б и 4В, взрослые (B20 ? B24);
  // - Перинатальный контакт по ВИЧ-инфекции, дети (Z20.6).
  // При применении данного КСЛП в обязательном порядке в первичной медицинской
  // документации отражаются мероприятия проводимые по вопросу лечения вышеуказанной
  // тяжелой сопутствующей патологии (например: дополнительные лечебно-диагностические
  // мероприятия, назначение лекарственных препаратов, увеличение срока госпитализации
  // и т.д.), которые отражают дополнительные затраты медицинской организации на
  // лечение данного пациента.
  
  aDiagnozis := Slist2arr(arr_diag)  // преобразуем строку выбранных диагнозов в массив

  for each diag in aDiagnozis
    i++
    if i == 1 // пропускаем основной диагноз, нжны только сопутствующие и осложнения
      loop
    endif
    diag := upper(diag)
    if substr(diag, 1, 1) == 'B' // что-то с ВИЧ
      diag := upper(substr(diag, 1, 3))
    endif
    if ascan(inclDIAG, diag) > 0
      fl := .t.
      exit
    endif
  next
  return fl

// 02.12.24 проверка условия для применения КСЛП=23 для 2024 года
function conditionKSLP_23_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=23 проведение сочетанных хирургических вмешательств
  // или проведение однотипных операций на парных органах (уровень 1)

  fl := .t. // пока так
  return fl

// 02.12.24 проверка условия для применения КСЛП=24 для 2024 года
function conditionKSLP_24_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=24 проведение сочетанных хирургических вмешательств
  // или проведение однотипных операций на парных органах (уровень 2)

  fl := .t. // пока так
  return fl

// 02.12.24 проверка условия для применения КСЛП=25 для 2024 года
function conditionKSLP_25_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=25 проведение сочетанных хирургических вмешательств
  // или проведение однотипных операций на парных органах (уровень 3)

  fl := .t. // пока так
  return fl

// 02.12.24 проверка условия для применения КСЛП=26 для 2024 года
function conditionKSLP_26_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=26 проведение сочетанных хирургических вмешательств
  // или проведение однотипных операций на парных органах (уровень 4)

  fl := .t. // пока так
  return fl

// 02.12.24 проверка условия для применения КСЛП=27 для 2024 года
function conditionKSLP_27_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=27 проведение сочетанных хирургических вмешательств
  // или проведение однотипных операций на парных органах (уровень 5)

  fl := .t. // пока так
  return fl

// 02.12.24 проверка условия для применения КСЛП=28 для 2024 года
function conditionKSLP_28_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.
  local valid_KSG := { ;
    'ds19.058', 'ds19.059', 'ds19.060', 'ds19.061', 'ds19.062', ;
    'ds19.067', 'ds19.068', 'ds19.069', 'ds19.070', 'ds19.071', 'ds19.072', ;
    'ds19.073', 'ds19.074', 'ds19.075', 'ds19.076', 'ds19.077', 'ds19.078', ;
    'ds19.097', 'ds19.098', 'ds19.099', 'ds19.100', 'ds19.101', 'ds19.102', ;
    'ds19.103', 'ds19.104', 'ds19.105', 'ds19.106', 'ds19.107', 'ds19.108', 'ds19.109', ;
    'ds19.110', 'ds19.111', 'ds19.112', 'ds19.113', 'ds19.114', 'ds19.115' ;
    }

  // КСЛП=28 в случае проведения сопроводительной лекарственной терапии при
  // злокачественных новообразованиях у взрослых может быть применен в
  // случае, если проведение сопроводительной терапии предусмотрено
  // соответствующими клиническими рекомендациями, в рамках госпитализаций
  // в условиях дневного стационара по КСГ 
  // ds19.058-ds19.062, ds19.067-ds19.078, ds19.097-ds19.115
  // При использовании схем лекарственной терапии, предусматривающих применение 
  // лекарственных препаратов филграстим, деносумаб, эмпэгфилграстим, 
  // КСЛП ?Проведение сопроводительной лекарственной терапии при злокачественных 
  // новообразованиях у взрослых? не применяется.
  if ascan(lshifr, valid_KSG) > 0
    fl := .t.
  endif
  return fl

// 02.12.24 проверка условия для применения КСЛП=29 для 2024 года
function conditionKSLP_29_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=29 проведение тестирования на выявление респираторных
  // вирусных заболеваний (гриппа, новой коронавирусной инфекции COVID-19) в период госпитализации
  // Указанный КСЛП не применяется при оплате случаев лечения, оплачиваемых по следующим
  // КСГ st12.001-st12.019, st23.004, st37.001-st37.026, а также всех КСГ из перечня
  // ?КСГ с оптимальной длительностью лечения до 3 дней включительно? (п.3.2 настоящей
  // Инструкции) в части круглосуточного стационара. При этом симптомы гриппа,
  // новой коронавирусной инфекции COVID-19 должны быть выявлены после даты
  // госпитализации и отражены в первичной медицинской документации
  fl := .t. // пока так
  return fl

// 02.12.24 проверка условия для применения КСЛП=33 для 2024 года
function conditionKSLP_33_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.
  local valid_KSG := { ;
    'st19.084', 'st19.085', 'st19.086', 'st19.087', 'st19.088', 'st19.089', ;
    'st19.094', 'st19.095', 'st19.096', 'st19.097', 'st19.098', 'st19.099', 'st19.100', 'st19.101', 'st19.102', ;
    'st19.144', 'st19.145', 'st19.146', 'st19.147', 'st19.148', 'st19.149', ;
    'st19.150', 'st19.151', 'st19.152', 'st19.153', 'st19.154', 'st19.155', 'st19.156', 'st19.157', 'st19.158', 'st19.159', ;
    'st19.160', 'st19.161', 'st19.162' ;
  }

  // КСЛП=33 - проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых в стационарных условиях в соответствии с клиническими
  // рекомендациями (уровень 2);   
  // 3.1.4. Проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых в стационарных условиях и в условиях дневного
  // стационара в соответствии с клиническими рекомендациями (КСЛП32-37).
  // КСЛП в случае проведения сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых может быть применен в случае, если проведение
  // сопроводительной терапии предусмотрено соответствующими клиническими рекомендациями,
  // в рамках госпитализаций в стационарных условиях по КСГ st19.084-st19.089,
  // st19.094-st19.102, st19.144-st19.162; в условиях дневного стационара по 
  // КСГ ds19.058-ds19.062, ds19.067-ds19.078, ds19.116-ds19.134.
  // При использовании схем лекарственной терапии, предусматривающих применение
  // лекарственных препаратов филграстим, деносумаб, эмпэгфилграстим,
  // КСЛП ?Проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых? не применяется.
  // Перечень схем сопроводительной лекарственной терапии, при применении которых может
  // быть применен КСЛП:
    
  if ascan(lshifr, valid_KSG) > 0
    fl := .t.
  endif

  return fl

// 02.12.24 проверка условия для применения КСЛП=34 для 2024 года
function conditionKSLP_34_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.
  local valid_KSG := { ;
    'st19.084', 'st19.085', 'st19.086', 'st19.087', 'st19.088', 'st19.089', ;
    'st19.094', 'st19.095', 'st19.096', 'st19.097', 'st19.098', 'st19.099', 'st19.100', 'st19.101', 'st19.102', ;
    'st19.144', 'st19.145', 'st19.146', 'st19.147', 'st19.148', 'st19.149', ;
    'st19.150', 'st19.151', 'st19.152', 'st19.153', 'st19.154', 'st19.155', 'st19.156', 'st19.157', 'st19.158', 'st19.159', ;
    'st19.160', 'st19.161', 'st19.162' ;
  }

  // КСЛП=34 - проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых в стационарных условиях в соответствии с клиническими
  // рекомендациями (уровень 3);   
  // 3.1.4. Проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых в стационарных условиях и в условиях дневного
  // стационара в соответствии с клиническими рекомендациями (КСЛП32-37).
  // КСЛП в случае проведения сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых может быть применен в случае, если проведение
  // сопроводительной терапии предусмотрено соответствующими клиническими рекомендациями,
  // в рамках госпитализаций в стационарных условиях по КСГ st19.084-st19.089,
  // st19.094-st19.102, st19.144-st19.162; в условиях дневного стационара по 
  // КСГ ds19.058-ds19.062, ds19.067-ds19.078, ds19.116-ds19.134.
  // При использовании схем лекарственной терапии, предусматривающих применение
  // лекарственных препаратов филграстим, деносумаб, эмпэгфилграстим,
  // КСЛП ?Проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых? не применяется.
  // Перечень схем сопроводительной лекарственной терапии, при применении которых может
  // быть применен КСЛП:
    
  if ascan(lshifr, valid_KSG) > 0
    fl := .t.
  endif

  return fl

// 02.12.24 проверка условия для применения КСЛП=35 для 2024 года
function conditionKSLP_35_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.
  local valid_KSG := { ;
    'ds19.058', 'ds19.059', 'ds19.060', 'ds19.061', 'ds19.062', ;
    'ds19.067', 'ds19.068', 'ds19.069', 'ds19.070', 'ds19.071', ;
    'ds19.072', 'ds19.073', 'ds19.074', 'ds19.075', 'ds19.076',  'ds19.077', 'ds19.078', ;
    'ds19.116', 'ds19.117', 'ds19.118', 'ds19.119', ;
    'ds19.120', 'ds19.121', 'ds19.122', 'ds19.123', 'ds19.124',  'ds19.125', 'ds19.126', 'ds19.127',  'ds19.128', 'ds19.129', ;
    'ds19.130', 'ds19.131', 'ds19.132', 'ds19.133', 'ds19.134' ;
  }

  // КСЛП=35 - проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых в в условиях дневного стационара в соответствии с клиническими
  // рекомендациями (уровень 1);
  // 3.1.4. Проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых в стационарных условиях и в условиях дневного
  // стационара в соответствии с клиническими рекомендациями (КСЛП32-37).
  // КСЛП в случае проведения сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых может быть применен в случае, если проведение
  // сопроводительной терапии предусмотрено соответствующими клиническими рекомендациями,
  // в рамках госпитализаций в стационарных условиях по КСГ st19.084-st19.089,
  // st19.094-st19.102, st19.144-st19.162; в условиях дневного стационара по 
  // КСГ ds19.058-ds19.062, ds19.067-ds19.078, ds19.116-ds19.134.
  // При использовании схем лекарственной терапии, предусматривающих применение
  // лекарственных препаратов филграстим, деносумаб, эмпэгфилграстим,
  // КСЛП ?Проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых? не применяется.
  // Перечень схем сопроводительной лекарственной терапии, при применении которых может
  // быть применен КСЛП:
    
  if ascan(lshifr, valid_KSG) > 0
    fl := .t.
  endif

  return fl

// 02.12.24 проверка условия для применения КСЛП=36 для 2024 года
function conditionKSLP_36_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.
  local valid_KSG := { ;
    'ds19.058', 'ds19.059', 'ds19.060', 'ds19.061', 'ds19.062', ;
    'ds19.067', 'ds19.068', 'ds19.069', 'ds19.070', 'ds19.071', ;
    'ds19.072', 'ds19.073', 'ds19.074', 'ds19.075', 'ds19.076',  'ds19.077', 'ds19.078', ;
    'ds19.116', 'ds19.117', 'ds19.118', 'ds19.119', ;
    'ds19.120', 'ds19.121', 'ds19.122', 'ds19.123', 'ds19.124',  'ds19.125', 'ds19.126', 'ds19.127',  'ds19.128', 'ds19.129', ;
    'ds19.130', 'ds19.131', 'ds19.132', 'ds19.133', 'ds19.134' ;
  }

  // КСЛП=36 - проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых в в условиях дневного стационара в соответствии с клиническими
  // рекомендациями (уровень 2);   
  // 3.1.4. Проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых в стационарных условиях и в условиях дневного
  // стационара в соответствии с клиническими рекомендациями (КСЛП32-37).
  // КСЛП в случае проведения сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых может быть применен в случае, если проведение
  // сопроводительной терапии предусмотрено соответствующими клиническими рекомендациями,
  // в рамках госпитализаций в стационарных условиях по КСГ st19.084-st19.089,
  // st19.094-st19.102, st19.144-st19.162; в условиях дневного стационара по 
  // КСГ ds19.058-ds19.062, ds19.067-ds19.078, ds19.116-ds19.134.
  // При использовании схем лекарственной терапии, предусматривающих применение
  // лекарственных препаратов филграстим, деносумаб, эмпэгфилграстим,
  // КСЛП ?Проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых? не применяется.
  // Перечень схем сопроводительной лекарственной терапии, при применении которых может
  // быть применен КСЛП:
    
  if ascan(lshifr, valid_KSG) > 0
    fl := .t.
  endif

  return fl

// 02.12.24 проверка условия для применения КСЛП=37 для 2024 года
function conditionKSLP_37_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.
  local valid_KSG := { ;
    'ds19.058', 'ds19.059', 'ds19.060', 'ds19.061', 'ds19.062', ;
    'ds19.067', 'ds19.068', 'ds19.069', 'ds19.070', 'ds19.071', ;
    'ds19.072', 'ds19.073', 'ds19.074', 'ds19.075', 'ds19.076',  'ds19.077', 'ds19.078', ;
    'ds19.116', 'ds19.117', 'ds19.118', 'ds19.119', ;
    'ds19.120', 'ds19.121', 'ds19.122', 'ds19.123', 'ds19.124',  'ds19.125', 'ds19.126', 'ds19.127',  'ds19.128', 'ds19.129', ;
    'ds19.130', 'ds19.131', 'ds19.132', 'ds19.133', 'ds19.134' ;
  }

  // КСЛП=34 - проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых в в условиях дневного стационара в соответствии с клиническими
  // рекомендациями (уровень 3);   
  // 3.1.4. Проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых в стационарных условиях и в условиях дневного
  // стационара в соответствии с клиническими рекомендациями (КСЛП32-37).
  // КСЛП в случае проведения сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых может быть применен в случае, если проведение
  // сопроводительной терапии предусмотрено соответствующими клиническими рекомендациями,
  // в рамках госпитализаций в стационарных условиях по КСГ st19.084-st19.089,
  // st19.094-st19.102, st19.144-st19.162; в условиях дневного стационара по 
  // КСГ ds19.058-ds19.062, ds19.067-ds19.078, ds19.116-ds19.134.
  // При использовании схем лекарственной терапии, предусматривающих применение
  // лекарственных препаратов филграстим, деносумаб, эмпэгфилграстим,
  // КСЛП ?Проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых? не применяется.
  // Перечень схем сопроводительной лекарственной терапии, при применении которых может
  // быть применен КСЛП:
    
  if ascan(lshifr, valid_KSG) > 0
    fl := .t.
  endif

  return fl
