#include 'function.ch'

// функции проверки применимости КСЛП в 2025 году
//
// 13.02.25 проверка услувия для применения КСЛП=30 для 2025 года
function conditionKSLP_1_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  // КСЛП=1 спальное место законному представителю, НУЖЕН ЗАПРОС
  // Предоставление спального места и питания законному представителю, 
  // при возрасте ребенка старше 4 лет, осуществляется при наличии медицинских показаний, 
  // детей-инвалидов, которые в соответствии с индивидуальной программой реабилитации 
  // или абилитации ребенка-инвалида, выданной по результатам проведения медико-социальной
  // экспертизы, имеет ограничения основных категорий жизнедеятельности человека второй и
  // (или) третьей степеней выраженности (ограничения способности к самообслуживанию, и
  // (или) самостоятельному передвижению, и (или) ориентации, и (или) общению, и
  // (или) обучению, и (или) контролю своего поведения,- независимо от возраста
  // ребенка-инвалида). 
  return conditionKSLP_1_22(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)

// 13.02.25 проверка услувия для применения КСЛП=31 для 2025 года
function conditionKSLP_2_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  // КСЛП=2 спальное место законному представителю, НУЖЕН ЗАПРОС
  // предоставление спального места и питания законному представителю несовершеннолетних
  // (детей до 4 лет, детей старше 4 лет при наличии медицинских показаний, детей-инвалидов,
  // которые в соответствии с индивидуальной программой реабилитации или абилитации
  // ребенка-инвалида, выданной по результатам проведения медико-социальной экспертизы,
  // имеет ограничения основных категорий жизнедеятельности человека второй и (или) третьей
  // степеней выраженности (ограничения способности к самообслуживанию, и (или)
  // самостоятельному передвижению, и (или) ориентации, и (или) общению, и (или) обучению,
  // и (или) контролю своего поведения,- независимо от возраста ребенка-инвалида),
  // получающих медицинскую помощь по профилю ?детская онкология? и (или) ?гематология?
  return conditionKSLP_2_22(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  
// 02.12.24 проверка условия для применения КСЛП=3 для 2025 года
function conditionKSLP_3_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)

  // КСЛП=3 пациенты старше 75 лет
    // 3.1.2. Оказание медицинской помощи пациенту в возрасте старше 75 лет в случае 
    // проведения консультации врача-гериатра.
    // Применяется при оказании медицинской помощи пациентам в возрасте 75 лет 
    // и более при обязательном проведении консультации врача-гериатра. 
    // Не применяется при госпитализации на профильные геронтологические койки.
   return conditionKSLP_3_22(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)

// 02.12.24 проверка условия для применения КСЛП=19 для 2025 года
function conditionKSLP_19_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=19 проведение 1 этапа медицинской реабилитации пациентов
    // 3.1.3. Проведение 1 этапа медицинской реабилитации пациентов (КСЛП19).
    // Данный коэффициент предусматривает оплату реабилитационных мероприятий
    // при проведении реабилитационных мероприятий при нахождении пациента на
    // реанимационной койке и/или койке интенсивной терапии, начавшихся не 
    // позднее 48 часов от поступления в отделение реанимации или на койку
    // интенсивной терапии с общей длительностью реабилитационных мероприятий
    // не менее 5-ти суток, включая период после перевода на профильные койки
    // по окончании реанимационных мероприятий, при обязательной продолжительности
    // реабилитационных мероприятий не менее одного часа в сутки (при условии
    // организации отделения ранней медицинской реабилитации на не менее
    // чем 12 коек отделения, оказывающего медицинскую помощь по профилю
    // ?анестезиология и реанимация?, и его укомплектования в соответствии
    // с порядком оказания медицинской помощи по медицинской реабилитации),
    // также медицинская организация в обязательном порядке должна иметь
    // лицензию по профилю ?медицинская реабилитация? в стационарных условиях. 
    // Все случаи с применением КСЛП19 подлежат обязательной МЭЭ и при
    // необходимости ЭКМП.
  
  fl := .t. // пока так
  return fl 

// 02.12.24 проверка условия для применения КСЛП=21 для 2025 года
function conditionKSLP_21_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=21 развертывание индивидуального поста

  fl := .t. // пока так
  return fl

// 02.12.24 проверка условия для применения КСЛП=22 для 2025 года
function conditionKSLP_22_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f., aDiagnozis, y
  local diag, i := 0
  local inclDIAG := { ;
    'C91.1', 'Z94.0', 'Z94.1', 'Z94.4', 'Z94.8', ;
    'G80.0', 'G80.1', 'G80.2', 'G80.3', 'G80.4', 'G80.8', 'G80.9', ;
    'B20', 'B21', 'B22', 'B23', 'B24', ;
    'Z20.6';
  }

  // КСЛП=22 наличие у пациента тяжелой сопутствующей патологии,
  // требующей оказания медицинской помощи в период госпитализации
  //  К таким сопутствующим заболеваниям и осложнениям заболеваний следует относить:
  // - Хронический лимфоцитарный лейкоз (С91.1);
  // - Состояния после трансплантации органов и (или) тканей (Z94.0; Z94.1; Z94.4; Z94.8);
  // - Детский церебральный паралич (G80);
  // - ВИЧ/СПИД, стадии 4Б и 4В, взрослые (B20 ? B24);
  // - Перинатальный контакт по ВИЧ-инфекции, дети (Z20.6).
  // При применении данного КСЛП в обязательном порядке в первичной медицинской
  // документации отражаются мероприятия проводимые по вопросу лечения вышеуказанной
  // тяжелой сопутствующей патологии (например: дополнительные лечебно-диагностические
  // мероприятия, назначение лекарственных препаратов, увеличение срока госпитализации
  // и т.д.), которые отражают дополнительные затраты медицинской организации на
  // лечение данного пациента.
  
  aDiagnozis := Slist2arr(arr_diag)  // преобразуем строку выбранных диагнозов в массив

  for each diag in aDiagnozis
    i++
    if i == 1 // пропускаем основной диагноз, нжны только сопутствующие и осложнения
      loop
    endif
    diag := upper(diag)
    if substr(diag, 1, 1) == 'B' // что-то с ВИЧ
      diag := upper(substr(diag, 1, 3))
    endif
    if ascan(inclDIAG, diag) > 0
      fl := .t.
      exit
    endif
  next
  return fl

// 02.12.24 проверка условия для применения КСЛП=23 для 2025 года
function conditionKSLP_23_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=23 проведение сочетанных хирургических вмешательств
  // или проведение однотипных операций на парных органах (уровень 1)

  fl := .t. // пока так
  return fl

// 02.12.24 проверка условия для применения КСЛП=24 для 2025 года
function conditionKSLP_24_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=24 проведение сочетанных хирургических вмешательств
  // или проведение однотипных операций на парных органах (уровень 2)

  fl := .t. // пока так
  return fl

// 02.12.24 проверка условия для применения КСЛП=25 для 2025 года
function conditionKSLP_25_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=25 проведение сочетанных хирургических вмешательств
  // или проведение однотипных операций на парных органах (уровень 3)

  fl := .t. // пока так
  return fl

// 02.12.24 проверка условия для применения КСЛП=26 для 2025 года
function conditionKSLP_26_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=26 проведение сочетанных хирургических вмешательств
  // или проведение однотипных операций на парных органах (уровень 4)

  fl := .t. // пока так
  return fl

// 02.12.24 проверка условия для применения КСЛП=29 для 2025 года
function conditionKSLP_29_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.

  // КСЛП=29 проведение тестирования на выявление респираторных
  // вирусных заболеваний (гриппа, новой коронавирусной инфекции COVID-19) в период госпитализации
  // Указанный КСЛП не применяется при оплате случаев лечения, оплачиваемых по следующим
  // КСГ st12.001-st12.019, st23.004, st37.001-st37.026, а также всех КСГ из перечня
  // ?КСГ с оптимальной длительностью лечения до 3 дней включительно? (п.3.2 настоящей
  // Инструкции) в части круглосуточного стационара. При этом симптомы гриппа,
  // новой коронавирусной инфекции COVID-19 должны быть выявлены после даты
  // госпитализации и отражены в первичной медицинской документации
  fl := .t. // пока так
  return fl

// 13.02.25 проверка условия для применения КСЛП=30 для 2025 года
function conditionKSLP_30_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.
  local valid_KSG := { ;
    'st19.084', 'st19.085', 'st19.086', 'st19.087', 'st19.088', 'st19.089', ;
    'st19.094', 'st19.095', 'st19.096', 'st19.097', 'st19.098', 'st19.099', 'st19.100', 'st19.101', 'st19.102', ;
    'st19.163', 'st19.164', 'st19.165', 'st19.166', 'st19.167', 'st19.169', ;
    'st19.170', 'st19.171', 'st19.172', 'st19.173', 'st19.174', 'st19.175', ;
    'st19.176', 'st19.177', 'st19.178', 'st19.179', 'st19.180', 'st19.181' ;
  }

  // КСЛП=30 - проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых в стационарных условиях в соответствии с клиническими
  // рекомендациями (уровень 1);   
  // 3.1.4. КСЛП в случае проведения сопроводительной лекарственной терапии при
  // злокачественных новообразованиях у взрослых может быть применен в случае, если
  // проведение сопроводительной терапии предусмотрено соответствующими клиническими
  // рекомендациями, в рамках госпитализаций в стационарных условиях по КСГ
  // st19.084-st19.089, st19.094-st19.102, st19.163-st19.181; в условиях дневного
  // стационара по КСГ ds19.058-ds19.062, ds19.067-ds19.078, ds19.135-ds19.156. 
  // При использовании схем лекарственной терапии, предусматривающих применение
  // лекарственных препаратов филграстим, деносумаб, эмпэгфилграстим,
  // КСЛП ?Проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых  (уровень 1-3)?  не применяются.
    
  if ascan(lshifr, valid_KSG) > 0
    fl := .t.
  endif
  return fl

// 13.02.25 проверка условия для применения КСЛП=31 для 2025 года
function conditionKSLP_31_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.
  local valid_KSG := { ;
    'st19.084', 'st19.085', 'st19.086', 'st19.087', 'st19.088', 'st19.089', ;
    'st19.094', 'st19.095', 'st19.096', 'st19.097', 'st19.098', 'st19.099', 'st19.100', 'st19.101', 'st19.102', ;
    'st19.163', 'st19.164', 'st19.165', 'st19.166', 'st19.167', 'st19.169', ;
    'st19.170', 'st19.171', 'st19.172', 'st19.173', 'st19.174', 'st19.175', ;
    'st19.176', 'st19.177', 'st19.178', 'st19.179', 'st19.180', 'st19.181' ;
  }

  // КСЛП=31 - проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых в стационарных условиях в соответствии с клиническими
  // рекомендациями (уровень 2);   
  // 3.1.4. КСЛП в случае проведения сопроводительной лекарственной терапии при
  // злокачественных новообразованиях у взрослых может быть применен в случае, если
  // проведение сопроводительной терапии предусмотрено соответствующими клиническими
  // рекомендациями, в рамках госпитализаций в стационарных условиях по КСГ
  // st19.084-st19.089, st19.094-st19.102, st19.163-st19.181; в условиях дневного
  // стационара по КСГ ds19.058-ds19.062, ds19.067-ds19.078, ds19.135-ds19.156. 
  // При использовании схем лекарственной терапии, предусматривающих применение
  // лекарственных препаратов филграстим, деносумаб, эмпэгфилграстим,
  // КСЛП ?Проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых  (уровень 1-3)?  не применяются.
    
  if ascan(lshifr, valid_KSG) > 0
    fl := .t.
  endif
  return fl

// 13.02.25 проверка условия для применения КСЛП=32 для 2025 года
function conditionKSLP_32_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.
  local valid_KSG := { ;
    'st19.084', 'st19.085', 'st19.086', 'st19.087', 'st19.088', 'st19.089', ;
    'st19.094', 'st19.095', 'st19.096', 'st19.097', 'st19.098', 'st19.099', 'st19.100', 'st19.101', 'st19.102', ;
    'st19.163', 'st19.164', 'st19.165', 'st19.166', 'st19.167', 'st19.169', ;
    'st19.170', 'st19.171', 'st19.172', 'st19.173', 'st19.174', 'st19.175', ;
    'st19.176', 'st19.177', 'st19.178', 'st19.179', 'st19.180', 'st19.181' ;
  }

  // КСЛП=32 - проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых в стационарных условиях в соответствии с клиническими
  // рекомендациями (уровень 3);   
  // 3.1.4. КСЛП в случае проведения сопроводительной лекарственной терапии при
  // злокачественных новообразованиях у взрослых может быть применен в случае, если
  // проведение сопроводительной терапии предусмотрено соответствующими клиническими
  // рекомендациями, в рамках госпитализаций в стационарных условиях по КСГ
  // st19.084-st19.089, st19.094-st19.102, st19.163-st19.181; в условиях дневного
  // стационара по КСГ ds19.058-ds19.062, ds19.067-ds19.078, ds19.135-ds19.156. 
  // При использовании схем лекарственной терапии, предусматривающих применение
  // лекарственных препаратов филграстим, деносумаб, эмпэгфилграстим,
  // КСЛП ?Проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых  (уровень 1-3)?  не применяются.
    
  if ascan(lshifr, valid_KSG) > 0
    fl := .t.
  endif
  return fl

// 13.02.25 проверка условия для применения КСЛП=33 для 2025 года
function conditionKSLP_33_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.
  local valid_KSG := { ;
    'ds19.058', 'ds19.059', 'ds19.060', 'ds19.061', 'ds19.062', ;
    'ds19.067', 'ds19.068', 'ds19.069', 'ds19.070', 'ds19.071', ;
    'ds19.072', 'ds19.073', 'ds19.074', 'ds19.075', 'ds19.076',  'ds19.077', 'ds19.078', ;
    'ds19.135', 'ds19.136', 'ds19.137', 'ds19.138', 'ds19.139', ;
    'ds19.140', 'ds19.141', 'ds19.142', 'ds19.143', 'ds19.144',  'ds19.145', 'ds19.146', 'ds19.147',  'ds19.148', 'ds19.149', ;
    'ds19.150', 'ds19.151', 'ds19.152', 'ds19.153', 'ds19.154', 'ds19.155', 'ds19.156' ;
  }

  // КСЛП=33 - проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых в стационарных условиях в соответствии с клиническими
  // рекомендациями (уровень 1);
  // 3.1.4. КСЛП в случае проведения сопроводительной лекарственной терапии при
  // злокачественных новообразованиях у взрослых может быть применен в случае, если
  // проведение сопроводительной терапии предусмотрено соответствующими клиническими
  // рекомендациями, в рамках госпитализаций в стационарных условиях по КСГ
  // st19.084-st19.089, st19.094-st19.102, st19.163-st19.181; в условиях дневного
  // стационара по КСГ ds19.058-ds19.062, ds19.067-ds19.078, ds19.135-ds19.156. 
  // При использовании схем лекарственной терапии, предусматривающих применение
  // лекарственных препаратов филграстим, деносумаб, эмпэгфилграстим,
  // КСЛП ?Проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых  (уровень 1-3)?  не применяются.
    
  if ascan(lshifr, valid_KSG) > 0
    fl := .t.
  endif
  return fl

// 13.02.25 проверка условия для применения КСЛП=34 для 2025 года
function conditionKSLP_34_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.
  local valid_KSG := { ;
    'ds19.058', 'ds19.059', 'ds19.060', 'ds19.061', 'ds19.062', ;
    'ds19.067', 'ds19.068', 'ds19.069', 'ds19.070', 'ds19.071', ;
    'ds19.072', 'ds19.073', 'ds19.074', 'ds19.075', 'ds19.076',  'ds19.077', 'ds19.078', ;
    'ds19.135', 'ds19.136', 'ds19.137', 'ds19.138', 'ds19.139', ;
    'ds19.140', 'ds19.141', 'ds19.142', 'ds19.143', 'ds19.144',  'ds19.145', 'ds19.146', 'ds19.147',  'ds19.148', 'ds19.149', ;
    'ds19.150', 'ds19.151', 'ds19.152', 'ds19.153', 'ds19.154', 'ds19.155', 'ds19.156' ;
  }

  // КСЛП=34 - проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых в стационарных условиях в соответствии с клиническими
  // рекомендациями (уровень 2);
  // 3.1.4. КСЛП в случае проведения сопроводительной лекарственной терапии при
  // злокачественных новообразованиях у взрослых может быть применен в случае, если
  // проведение сопроводительной терапии предусмотрено соответствующими клиническими
  // рекомендациями, в рамках госпитализаций в стационарных условиях по КСГ
  // st19.084-st19.089, st19.094-st19.102, st19.163-st19.181; в условиях дневного
  // стационара по КСГ ds19.058-ds19.062, ds19.067-ds19.078, ds19.135-ds19.156. 
  // При использовании схем лекарственной терапии, предусматривающих применение
  // лекарственных препаратов филграстим, деносумаб, эмпэгфилграстим,
  // КСЛП ?Проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых  (уровень 1-3)?  не применяются.
    
  if ascan(lshifr, valid_KSG) > 0
    fl := .t.
  endif
  return fl

// 13.02.25 проверка условия для применения КСЛП=35 для 2025 года
function conditionKSLP_35_25(aKSLP, DOB, n_date, profil, lshifr, lpar_org, arr_diag, duration)
  local fl := .f.
  local valid_KSG := { ;
    'ds19.058', 'ds19.059', 'ds19.060', 'ds19.061', 'ds19.062', ;
    'ds19.067', 'ds19.068', 'ds19.069', 'ds19.070', 'ds19.071', ;
    'ds19.072', 'ds19.073', 'ds19.074', 'ds19.075', 'ds19.076',  'ds19.077', 'ds19.078', ;
    'ds19.135', 'ds19.136', 'ds19.137', 'ds19.138', 'ds19.139', ;
    'ds19.140', 'ds19.141', 'ds19.142', 'ds19.143', 'ds19.144',  'ds19.145', 'ds19.146', 'ds19.147',  'ds19.148', 'ds19.149', ;
    'ds19.150', 'ds19.151', 'ds19.152', 'ds19.153', 'ds19.154', 'ds19.155', 'ds19.156' ;
  }

  // КСЛП=35 - проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых в стационарных условиях в соответствии с клиническими
  // рекомендациями (уровень 3);
  // 3.1.4. КСЛП в случае проведения сопроводительной лекарственной терапии при
  // злокачественных новообразованиях у взрослых может быть применен в случае, если
  // проведение сопроводительной терапии предусмотрено соответствующими клиническими
  // рекомендациями, в рамках госпитализаций в стационарных условиях по КСГ
  // st19.084-st19.089, st19.094-st19.102, st19.163-st19.181; в условиях дневного
  // стационара по КСГ ds19.058-ds19.062, ds19.067-ds19.078, ds19.135-ds19.156. 
  // При использовании схем лекарственной терапии, предусматривающих применение
  // лекарственных препаратов филграстим, деносумаб, эмпэгфилграстим,
  // КСЛП ?Проведение сопроводительной лекарственной терапии при злокачественных
  // новообразованиях у взрослых  (уровень 1-3)?  не применяются.
    
  if ascan(lshifr, valid_KSG) > 0
    fl := .t.
  endif
  return fl
